override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko fa jar:chrome/fa.jar!/locale/fa/necko/
locale browser fa jar:chrome/fa.jar!/locale/browser/
locale branding fa jar:chrome/fa.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie fa jar:chrome/fa.jar!/locale/fa/cookie/
locale global-region fa jar:chrome/fa.jar!/locale/fa/global-region/
locale global-platform fa jar:chrome/fa.jar!/locale/fa/global-platform/
locale passwordmgr fa jar:chrome/fa.jar!/locale/fa/passwordmgr/
locale pippki fa jar:chrome/fa.jar!/locale/fa/pippki/
locale places fa jar:chrome/fa.jar!/locale/fa/places/
locale browser-region fa jar:chrome/fa.jar!/locale/browser-region/
locale mozapps fa jar:chrome/fa.jar!/locale/fa/mozapps/
locale reporter fa jar:chrome/fa.jar!/locale/fa/reporter/
locale autoconfig fa jar:chrome/fa.jar!/locale/fa/autoconfig/
locale global fa jar:chrome/fa.jar!/locale/fa/global/
locale pipnss fa jar:chrome/fa.jar!/locale/fa/pipnss/
locale alerts fa jar:chrome/fa.jar!/locale/fa/alerts/
