<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Glade interfaze-diseinatzailearen eskuliburua</title>
    <date>2000ko maiatzaren 11</date>
    <version identifier="Glade-ren erabiltzailearen eskuliburua 1.0" date="2000ko maiatzaren 11"/>
    <subject category="GNOME|Development|Applications"/>
    <description>GTK+ aplikazioen erabiltzaile-interfazeen diseinatzailea da Glade.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/eu/glade.xml"/>
    <language code="eu"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
