<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Squadra di documentazione di GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Manuale del disegnatore di interfacce Glade</title>
    <date>11 mag 2000</date>
    <version identifier="Manuale utente di Glade 1.0" date="11 mag 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade è un disegnatore di interfacce utente per applicazioni GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/it/glade.xml"/>
    <language code="it"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
