<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(सन ग्नोम प्रलेखन)</creator>
    <creator>(माईकल वेन्स)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>ग्लेड अंतराफलक रूपांकक किताब</title>
    <date>११ मई २०००</date>
    <version identifier="ग्लेड उपयोगकर्ता पुस्तक १.०" date="११ मई २०००"/>
    <subject category="GNOME|Development|Applications"/>
    <description>गलेड एक् युजर् इन्तेरफ़ेस रूपांकक है जीतीके + प्रयोगो के लिये ।
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/hi/glade.xml"/>
    <language code="hi"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
