<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Ομάδα τεκμηρίωσης GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Εγχειρίδιο του εργαλείου σχεδίασης διεπαφών Glade</title>
    <date>11 Μαΐου 2000</date>
    <version identifier="Εγχειρίδιο Glade, έκδοση 1.0" date="11 Μαΐου 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Το Glade είναι ένα εργαλείο σχεδίασης διεπαφών για εφαρμογές GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/el/glade.xml"/>
    <language code="el"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
