<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Екип на „Сън“ за документация на GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Ръководство на Glade, програма за проектиране на графични интерфейси</title>
    <date>11 май 2000</date>
    <version identifier="Потребителско ръководство на Glade, версия 1.0" date="11 май 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade е програма за проектиране на потребителски интерфейси за приложения на GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/bg/glade.xml"/>
    <language code="bg"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
