<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Руководство по редактору интерфейса Glade</title>
    <date>11 мая 2000 г.</date>
    <version identifier="Руководство пользователя к Glade версия 1.0" date="11 мая 2000 г."/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade - это редактор пользовательского интерфейса для приложений GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/ru/glade.xml"/>
    <language code="ru"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
