<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Glade Interface Designer Manual</title>
    <date>11 de mai de 2000</date>
    <version identifier="Manual de l'utilizaire de Glade 1.0" date="11 de mai de 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>
      Glade is a user interface designer for GTK+ applications.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/oc/glade.xml"/>
    <language code="oc"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
