<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Manuel du concepteur d'interface Glade</title>
    <date>11 mai 2000</date>
    <version identifier="Manuel d'utilisation de Glade 1.0" date="11 mai 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade est un concepteur d'interface utilisateur pour les applications GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/fr/glade.xml"/>
    <language code="fr"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
