<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Handbok för Gränssnittsbyggaren Glade</title>
    <date>11 maj 2000</date>
    <version identifier="Användarhandbok för Glade 1.0" date="11 maj 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade är en användargränssnittsbyggare för GTK+-program.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/sv/glade.xml"/>
    <language code="sv"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
