override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region ar jar:chrome/ar.jar!/locale/ar/global-region/
locale alerts ar jar:chrome/ar.jar!/locale/ar/alerts/
locale passwordmgr ar jar:chrome/ar.jar!/locale/ar/passwordmgr/
locale places ar jar:chrome/ar.jar!/locale/ar/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ar jar:chrome/ar.jar!/locale/branding/
locale pipnss ar jar:chrome/ar.jar!/locale/ar/pipnss/
locale necko ar jar:chrome/ar.jar!/locale/ar/necko/
locale browser ar jar:chrome/ar.jar!/locale/browser/
locale global ar jar:chrome/ar.jar!/locale/ar/global/
locale browser-region ar jar:chrome/ar.jar!/locale/browser-region/
locale reporter ar jar:chrome/ar.jar!/locale/ar/reporter/
locale cookie ar jar:chrome/ar.jar!/locale/ar/cookie/
locale global-platform ar jar:chrome/ar.jar!/locale/ar/global-platform/
locale autoconfig ar jar:chrome/ar.jar!/locale/ar/autoconfig/
locale mozapps ar jar:chrome/ar.jar!/locale/ar/mozapps/
locale pippki ar jar:chrome/ar.jar!/locale/ar/pippki/
