<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del muntador de discs</title>
    <date>Abril de 2002</date>
    <version identifier="Manual de la miniaplicació del muntador de discs" date="Abril de 2002"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      El muntador de discs us permet muntar i desmuntar ràpidament diversos tipus d'unitats i sistemes de fitxers des d'un quadre.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/ca/drivemount.xml"/>
    <language code="ca"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
