<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka appletu Připojování disků</title>
    <date>Duben 2000</date>
    <version identifier="Příručka appletu Připojování disků" date="Duben 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Applet Připojování disků umožňuje z panelu rychle připojit nebo odpojit různé typy zařízení a souborových systémů.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/cs/drivemount.xml"/>
    <language code="cs"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
