[Icon Theme]
Name=High Contrast Large Print
Name[ar]=خطوط عريضة عالية التباين
Name[as]=গাঢ় তাৰতম্যসহ ডাঙৰ ছাপৰ অক্ষৰ
Name[ast]=Altu contraste ya imprentación grande
Name[az]=Böyük Çap Yüksək Kontrast
Name[be]=Высокі кантраст, вялікія літары
Name[be@latin]=Vysoki kantrast, vialiki, drukarski
Name[bg]=Висок контраст, едри елементи
Name[bn]=গাঢ় তারতম্যের বড় ছাপা অক্ষর
Name[bn_IN]=গাঢ় তারতম্যসহ বড় ছাপা অক্ষর
Name[bs]=Veliki Kontrast Veliki Ispis
Name[ca]=Contrast alt amb impressió gran
Name[ca@valencia]=Contrast alt amb impressió gran
Name[crh]=Yüksek Tezat Büyük Basqı
Name[cs]=Vysoký kontrast velké písmo
Name[cy]=Cyferbynnedd Gref Testun Mawr
Name[da]=Højkontrast, stor
Name[de]=Hoher Kontrast, groß
Name[dz]=ཁྱད་པར་ཆེ་བའི་ དཔར་བསྐྲུན་ཆེ་བ།
Name[el]=Υψηλή αντίθεση με μεγάλους χαρακτήρες
Name[en_CA]=High Contrast Large Print
Name[en_GB]=High Contrast Large Print
Name[es]=Alto contraste y tipografía grande
Name[et]=Suur kontrast pirakas
Name[eu]=Tipografi eta kontraste handikoa
Name[fa]=چاپ درشت و سایه‌روشن زیاد
Name[fi]=Suuri kontrasti suurikokoisena
Name[fr]=Contraste élevé, grande taille
Name[fur]=Contrast elevât, caràtars larcs
Name[ga]=Ardchodarsnacht Cló Mór
Name[gl]=Alto contraste de impresión grande
Name[gu]=ઊંચા તફાવતવાળી વિશાળ છાપ
Name[he]=ניגוד גבוה בהדפסה מוגדלת
Name[hi]=अधिक विरोध विशाल प्रिंट
Name[hr]=Visoki kontrast velikog ispisa
Name[hu]=Nagy kontraszt és nagy szöveg
Name[id]=Kontras Tinggi Cetakan Besar
Name[is]=Miklar og stórar andstæður í öfugu prenti
Name[it]=Contrasto elevato, caratteri grandi
Name[ja]=ハイ・コントラスト (大)
Name[ka]=მაღალი კონტრასტი დიდფორმატიანი ბეჭდვა
Name[kn]=ಹೆಚ್ಚು ವೈದೃಶ್ಯದ(ಕಾಂಟ್ರಾಸ್ಟ್‌) ದೊಡ್ಡ ಅಚ್ಚು
Name[ko]=고대비 확대
Name[ky]=Басмалоо үчүн жогорку ири контрастуулук
Name[li]=Hoeg kontras groete teks
Name[lt]=Kontrastinga, dideliu šriftu
Name[lv]=Spēcīgs kontrasts liela izdruka
Name[mai]=अधिक विरोध पैघ प्रिंट
Name[mg]=Sora-baventy be fifangarihana 
Name[mk]=Јак контраст големи букви
Name[ml]=മിഴിവുറ്റ വലിയ പ്രിന്റ്
Name[mn]=Том өндөр эрчимт харагдалт
Name[mr]=उच्च विरोधाभास मोठे मुद्रण
Name[ms]=Cetakan Besar Kontras Tinggi
Name[nb]=Høy kontrast, stor skrift
Name[nds]=Hoher Kontrast, Grooter Druck
Name[ne]=उच्च व्यतिरेक ठूलो मुद्रण
Name[nl]=Hoog contrast grote tekst
Name[nn]=Høg kontrast med stor skrift
Name[or]=ଅଧିକ ପ୍ରଭେଦ ବଡ଼ ଅକ୍ଷର
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ ਵੱਡਾ ਪਰਿੰਟ
Name[pl]=Duże o wysokim kontraście
Name[pt]=Impressão Grande de Alto Contraste
Name[pt_BR]=Alto contraste letras grandes
Name[ro]=Pictograme mari și contrast puternic
Name[ru]=Высококонтрастная крупная для печати
Name[si]=උච්ච ප්‍රභේදනයක් සහිත විශාල මුද්‍රණය
Name[sk]=Vysoký kontrast veľká tlač
Name[sl]=Visok kontrast, velike črke
Name[sq]=Kontrast i theksuar, gërma të mëdha
Name[sr]=Увећани приказ са великим контрастом
Name[sr@latin]=Uvećani prikaz sa velikim kontrastom
Name[sv]=Stor text med hög kontrast
Name[ta]=உயர்ந்த மாறுபாடு, பெரிய அச்சு
Name[te]=అధిక కాంట్రాస్టు పెద్ద ముద్రణ
Name[th]=สีตัดกัน อักษรใหญ่
Name[tr]=Büyük Baskı Yüksek Zıtlık
Name[ug]=يۇقۇرى ئېنىقلىقتا چوڭ قىلىپ بېسىش
Name[uk]=Висококонтрастна велика для друку
Name[vi]=In ra lớn với độ tương phản cao
Name[wa]=Grand contrasse avou grandès letes
Name[xh]=Ushicilelo Olukhulu Lomahluko Ophezulu
Name[zh_CN]=高对比大字体
Name[zh_HK]=高對比、大型
Name[zh_TW]=高對比、大型
Comment=Large High Contrast Icon Theme
Comment[ar]=نسق أيقونات تباين عال وكبير
Comment[as]=বৃহৎ গাঢ় তাৰতম্যৰ আইকন থিম
Comment[ast]=Tema d'iconos grandes d'altu contraste
Comment[be]=Тэма зь вялікімі кантраснымі значкамі
Comment[be@latin]=Matyŭ vialikich ikon z vysokim kantrastam
Comment[bg]=Висококонтрастни икони с едри елементи
Comment[bn_IN]=বৃহৎ গাঢ় তারতম্যের আইকন থিম
Comment[ca]=Tema d'icones grans de contrast alt
Comment[ca@valencia]=Tema d'icones grans de contrast alt
Comment[crh]=Büyük Yüksek Tezat İşaretçik Teması
Comment[cs]=Velké vysoce kontrastní ikony
Comment[da]=Storikontema med høj kontrast
Comment[de]=Große Symbole mit hohem Kontrast
Comment[el]=Μεγάλο θέμα εικονιδίων υψηλής αντίθεσης
Comment[en_GB]=Large High Contrast Icon Theme
Comment[es]=Tema de iconos grande de alto contraste
Comment[et]=Suur kõrgkontrastne ikooniteema
Comment[eu]=Kontraste altuko ikono-gai handia
Comment[fi]=Suuri suurikontrastinen kuvaketeema
Comment[fr]=Icônes de grandes tailles, avec contraste élevé
Comment[ga]=Téama Deilbhín Mór Ardchodarsnachta
Comment[gl]=Tema de iconas grandes con alto contraste
Comment[gu]=વિશાળ ઊંચો તફાવત આઇકોન થીમ
Comment[he]=ערכת נושא ניגוד גבוה
Comment[hi]=बड़ा अधिक विरोधी प्रतीक प्रसंग
Comment[hr]=Tema s velikim likama velikog kontrasta
Comment[hu]=Nagy méretű, magas kontrasztú ikontéma
Comment[id]=Tema Ikon Besar Kontras Tinggi
Comment[it]=Tema icone grandi a contrasto elevato
Comment[ja]=ハイ・コントラストなアイコン・テーマ (大)
Comment[kn]=ದೊಡ್ದದಾದ ಹೆಚ್ಚು ವೈದೃಶ್ಯದ ಚಿಹ್ನೆಯ ಪರಿಸರವಿನ್ಯಾಸ
Comment[ko]=큰 고대비 아이콘 테마
Comment[lt]=Didelė ir kontrastinga piktogramų tema
Comment[lv]=Liela augsta kontrasta ikonu tēma
Comment[ml]=വലിയ കൂടുതല്‍ മിഴിവോട് കൂടിയുള്ള ചിഹ്നങ്ങളുടെ പ്രമേയം
Comment[mr]=मोठे उच्च विभन्नता चिन्ह सुत्रयोजना
Comment[nb]=Stort ikontema med høy kontrast
Comment[nds]=Lütje Billers Thema mit grootem, hohem Kontrast
Comment[nl]=Groot pictogrammenthema met hoog contrast
Comment[or]=ଅଧିକ ପ୍ରଭେଦ ଚିତ୍ରସଙ୍କେତ ପ୍ରସଙ୍ଗ
Comment[pa]=ਵੱਧ ਭਿੰਨਤਾ ਉਲਟ ਆਈਕਾਨ ਥੀਮ
Comment[pl]=Zestaw dużych ikon o wysokim kontraście
Comment[pt]=Tema de Ícones Grandes de Alto Contraste
Comment[pt_BR]=Tema de ícone grande de alto contraste
Comment[ro]=Temă pictograme mari cu contrast puternic
Comment[ru]=Высококонтрастная крупная тема значков
Comment[sl]=Visoko kontrastni slog
Comment[sr]= Тема иконица великог контраста
Comment[sr@latin]= Tema ikonica velikog kontrasta
Comment[sv]=Stort ikontema med hög kontrast
Comment[ta]=பெரிய உயர் அடர்த்தியான சின்னத்தின் தீம்
Comment[te]=పెద్ద అధిక కాంట్రాస్టు ప్రతిమ థీమ్
Comment[th]=ชุดไอคอนขนาดใหญ่ สีตัดกัน
Comment[tr]=Büyük Yüksek Zıtlıkta Simge Teması
Comment[uk]=Висококонтрастна тема з великими значками
Comment[vi]=Sắc thái biểu tượng tương phản cao lớn
Comment[zh_CN]=大号高对比图标主题
Comment[zh_HK]=大型高對比圖示主題
Comment[zh_TW]=大型高對比圖示主題
Hidden=true

Directories=36x36/animations,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status

Inherits=gnome

[36x36/animations]
Size=36
Context=Animations
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

