<oaf_info>
<oaf_server iid="OAFIID:GnoteApplet_Factory" 
	    type="exe"
            location="/usr/libexec/gnote-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Gnote Applet Factory"/>
        <oaf_attribute name="name-ar" type="string" value="مصنع بريمجات ملاحظات‌ج"/>
        <oaf_attribute name="name-as" type="string" value="Gnote এপ্লেট কলঘৰ"/>
        <oaf_attribute name="name-bn_IN" type="string" value="Gnote অ্যাপ্লেট ফ্যাক্টরি"/>
        <oaf_attribute name="name-ca" type="string" value="Factoria de miniaplicacions Gnote"/>
        <oaf_attribute name="name-cs" type="string" value="Generátor appletu Gnote"/>
        <oaf_attribute name="name-de" type="string" value="Gnote Applet Factory"/>
        <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής Gnote"/>
        <oaf_attribute name="name-en_GB" type="string" value="Gnote Applet Factory"/>
        <oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación Gnote"/>
        <oaf_attribute name="name-fr" type="string" value="Fabrique d&apos;applet Gnote"/>
        <oaf_attribute name="name-gl" type="string" value="Factoría de miniaplicacións Tomboy"/>
        <oaf_attribute name="name-gu" type="string" value="Gnote એપલેટ ફેક્ટરી"/>
        <oaf_attribute name="name-he" type="string" value="Gnote Applet Factory"/>
        <oaf_attribute name="name-hu" type="string" value="Gnote kisalkalmazás factory"/>
        <oaf_attribute name="name-id" type="string" value="Pabrik Aplet Gnote"/>
        <oaf_attribute name="name-it" type="string" value="Fabbrica Applet Gnote"/>
        <oaf_attribute name="name-ja" type="string" value="Gnote アプレットのファクトリ"/>
        <oaf_attribute name="name-kn" type="string" value="Gnote ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
        <oaf_attribute name="name-ko" type="string" value="G노트 애플릿 팩토리"/>
        <oaf_attribute name="name-lt" type="string" value="Gnote įtaiso gamykla"/>
        <oaf_attribute name="name-mr" type="string" value="Gnote ऍप्लेट फॅक्ट्री"/>
        <oaf_attribute name="name-or" type="string" value="Gnote ଆପଲେଟ କାରଖାନା"/>
        <oaf_attribute name="name-pa" type="string" value="ਜੀ-ਨੋਟ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
        <oaf_attribute name="name-pl" type="string" value="Generator apletu Gnote"/>
        <oaf_attribute name="name-pt" type="string" value="Fábrica de Applets Gnote"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo Gnote"/>
        <oaf_attribute name="name-ru" type="string" value="Фабрика апплета Gnote"/>
        <oaf_attribute name="name-sl" type="string" value="Gnote tovarna apletov"/>
        <oaf_attribute name="name-sv" type="string" value="Gnote-panelprogramsfabrik"/>
        <oaf_attribute name="name-ta" type="string" value="Gnote ஆப்லெட் ஃபாக்டரி"/>
        <oaf_attribute name="name-te" type="string" value="గ్నోట్ ఆప్లెట్ కార్మాగారం"/>
        <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ต Gnote"/>
        <oaf_attribute name="name-zh_CN" type="string" value="Gnote 小程序工厂"/>
	<oaf_attribute name="description" type="string" value="Gnote Applet Factory"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع بريمجات ملاحظات‌ج"/>
	<oaf_attribute name="description-as" type="string" value="Gnote এপ্লেট কলঘৰ"/>
	<oaf_attribute name="description-bn_IN" type="string" value="Gnote অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-ca" type="string" value="Factoria de miniaplicacions Gnote"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor appletu Gnote"/>
	<oaf_attribute name="description-de" type="string" value="Gnote Applet Factory"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής Gnote"/>
	<oaf_attribute name="description-en_GB" type="string" value="Gnote Applet Factory"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica de la miniaplicación Gnote"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique d&apos;applet Gnote"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría de miniaplicacións Tomboy"/>
	<oaf_attribute name="description-gu" type="string" value="Gnote એપલેટ ફેક્ટરી"/>
	<oaf_attribute name="description-he" type="string" value="Gnote Applet Factory"/>
	<oaf_attribute name="description-hu" type="string" value="Gnote kisalkalmazás factory"/>
	<oaf_attribute name="description-id" type="string" value="Pabrik Aplet Gnote"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica Applet Gnote"/>
	<oaf_attribute name="description-ja" type="string" value="Gnote アプレットのファクトリ"/>
	<oaf_attribute name="description-kn" type="string" value="Gnote ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="description-ko" type="string" value="G노트 애플릿 팩토리"/>
	<oaf_attribute name="description-lt" type="string" value="Gnote įtaiso gamykla"/>
	<oaf_attribute name="description-mr" type="string" value="Gnote ऍप्लेट फॅक्ट्री"/>
	<oaf_attribute name="description-or" type="string" value="Gnote ଆପଲେଟ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਜੀ-ਨੋਟ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator apletu Gnote"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica de Applets Gnote"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica do miniaplicativo Gnote"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика апплета Gnote"/>
	<oaf_attribute name="description-sl" type="string" value="Gnote tovarna apletov"/>
	<oaf_attribute name="description-sv" type="string" value="Gnote-panelprogramsfabrik"/>
	<oaf_attribute name="description-ta" type="string" value="Gnote ஆப்லெட் ஃபாக்டரி"/>
	<oaf_attribute name="description-te" type="string" value="గ్నోట్ ఆప్లెట్ కార్మాగారం"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ต Gnote"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Gnote 小程序工厂"/>
</oaf_server>

<oaf_server iid="OAFIID:GnoteApplet" 
	    type="factory"
            location="OAFIID:GnoteApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Gnote"/>
        <oaf_attribute name="name-ar" type="string" value="ملاحظات‌ج"/>
        <oaf_attribute name="name-as" type="string" value="Gnote"/>
        <oaf_attribute name="name-bn_IN" type="string" value="Gnote"/>
        <oaf_attribute name="name-de" type="string" value="Gnote"/>
        <oaf_attribute name="name-es" type="string" value="Gnote"/>
        <oaf_attribute name="name-fr" type="string" value="Gnote"/>
        <oaf_attribute name="name-gu" type="string" value="Gnote"/>
        <oaf_attribute name="name-he" type="string" value="Gnote"/>
        <oaf_attribute name="name-hu" type="string" value="Gnote jegyzettömb"/>
        <oaf_attribute name="name-id" type="string" value="Gnote"/>
        <oaf_attribute name="name-it" type="string" value="Gnote"/>
        <oaf_attribute name="name-ja" type="string" value="Gnote メモ"/>
        <oaf_attribute name="name-kn" type="string" value="Gnote"/>
        <oaf_attribute name="name-ko" type="string" value="G노트"/>
        <oaf_attribute name="name-lt" type="string" value="Gnote"/>
        <oaf_attribute name="name-mr" type="string" value="Gnote"/>
        <oaf_attribute name="name-or" type="string" value="Gnote"/>
        <oaf_attribute name="name-pa" type="string" value="ਜੀ-ਨੋਟ"/>
        <oaf_attribute name="name-pl" type="string" value="Gnote"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Gnote"/>
        <oaf_attribute name="name-ru" type="string" value="Gnote"/>
        <oaf_attribute name="name-sl" type="string" value="Gnote"/>
        <oaf_attribute name="name-sv" type="string" value="Gnote"/>
        <oaf_attribute name="name-ta" type="string" value="Gnote"/>
        <oaf_attribute name="name-te" type="string" value="Gnote"/>
        <oaf_attribute name="name-th" type="string" value="Gnote"/>
        <oaf_attribute name="name-zh_CN" type="string" value="Gnote"/>
        <oaf_attribute name="description" type="string" value="Simple and easy to use note-taking"/>
        <oaf_attribute name="description-ar" type="string" value="تسجيل ملاحظات بسيط وسهل الاستخدام"/>
        <oaf_attribute name="description-as" type="string" value="নোট সৃষ্টি কৰাৰ সহজ সৰল উপায়"/>
        <oaf_attribute name="description-bn_IN" type="string" value="নোট তৈরি করার সহজ সরল উপায়"/>
        <oaf_attribute name="description-ca" type="string" value="Una forma senzilla i fàcil de prendre notes"/>
        <oaf_attribute name="description-cs" type="string" value="Jednoduché a snadno použitelné psaní poznámek"/>
        <oaf_attribute name="description-de" type="string" value="Einfache und leicht benutzbare Notizzettel"/>
        <oaf_attribute name="description-el" type="string" value="Απλή και εύκολη στη χρήση λήψη σημειώσεων"/>
        <oaf_attribute name="description-en_GB" type="string" value="Simple and easy to use note-taking"/>
        <oaf_attribute name="description-es" type="string" value="Toma de notas simple y fácil de usar"/>
        <oaf_attribute name="description-fr" type="string" value="Une application de prise de notes simple et facile à utiliser"/>
        <oaf_attribute name="description-gl" type="string" value="Aplicación sinxela e fácil de usar para tomar notas"/>
        <oaf_attribute name="description-gu" type="string" value="નોંધ-લેવાનું વાપરવા માટે સરળ અને સાદુ છે"/>
        <oaf_attribute name="description-he" type="string" value="רישום בפתקיות פשוט וקל לשימוש"/>
        <oaf_attribute name="description-hu" type="string" value="Egyszerű, könnyen használható jegyzetkezelés"/>
        <oaf_attribute name="description-id" type="string" value="Penyimpan catatan yang sederhana dan mudah dipakai"/>
        <oaf_attribute name="description-it" type="string" value="Un programma per prendere note semplice e facile da usare"/>
        <oaf_attribute name="description-ja" type="string" value="シンプルで使いやすいデスクトップ・メモのアプリケーションです"/>
        <oaf_attribute name="description-kn" type="string" value="ಸರಳ ಹಾಗು ಬಳಸಲು ಸುಲಭವಾಗಿರುವ ಟಿಪ್ಪಣಿ ಮಾಡುವ ಸಾಧನ"/>
        <oaf_attribute name="description-ko" type="string" value="이용하기 쉽고 간단한 쪽지"/>
        <oaf_attribute name="description-lt" type="string" value="Paprasta ir lengvai naudojama užrašinė"/>
        <oaf_attribute name="description-mr" type="string" value="टिप-लिहीण्याकरीता सोपे व सुलभ साधन"/>
        <oaf_attribute name="description-or" type="string" value="ନୋଟ କରିବା ପାଇଁ ସହଜ ଏବଂ ସରଳ"/>
        <oaf_attribute name="description-pa" type="string" value="ਨੋਟ-ਲੈਣ ਲਈ ਸਧਾਰਨ ਅਤੇ ਸੌਖਾ ਢੰਗ"/>
        <oaf_attribute name="description-pl" type="string" value="Prosty i łatwy w użyciu program do sporządzania notatek"/>
        <oaf_attribute name="description-pt" type="string" value="Tomar notas de forma simples e fácil"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Uma maneira simples e fácil de tomar notas"/>
        <oaf_attribute name="description-ru" type="string" value="Простая и легкая в использовании программа для создания заметок"/>
        <oaf_attribute name="description-sl" type="string" value="Preprosto in enostavno pisanje sporočilc"/>
        <oaf_attribute name="description-sv" type="string" value="Enkelt och lättanvänt anteckningsblock"/>
        <oaf_attribute name="description-ta" type="string" value="குறிப்பு எடுப்பதற்கு சுலபமாகவும் மற்றும் எளிதாக உள்ளது"/>
        <oaf_attribute name="description-te" type="string" value="నోట్-తీసుకొనుటకు సాదారణమైనది మరియు సులభమైనది"/>
        <oaf_attribute name="description-th" type="string" value="เครื่องมือเขียนบันทึกข้อความสะดวกใช้"/>
        <oaf_attribute name="description-zh_CN" type="string" value="简单易用的随意帖"/>
        <oaf_attribute name="panel:category" type="string" value="Accessories"/>
        <oaf_attribute name="panel:category-ar" type="string" value="الكماليات"/>
        <oaf_attribute name="panel:category-as" type="string" value="আনুষঙ্গিক"/>
        <oaf_attribute name="panel:category-bn_IN" type="string" value="আনুষঙ্গিক"/>
        <oaf_attribute name="panel:category-ca" type="string" value="Accessoris"/>
        <oaf_attribute name="panel:category-cs" type="string" value="Příslušenství"/>
        <oaf_attribute name="panel:category-de" type="string" value="Zubehör"/>
        <oaf_attribute name="panel:category-el" type="string" value="Βοηθήματα"/>
        <oaf_attribute name="panel:category-en_GB" type="string" value="Accessories"/>
        <oaf_attribute name="panel:category-es" type="string" value="Accesorios"/>
        <oaf_attribute name="panel:category-fr" type="string" value="Accessoires"/>
        <oaf_attribute name="panel:category-gl" type="string" value="Accesorios"/>
        <oaf_attribute name="panel:category-gu" type="string" value="સહાયક સામગ્રી"/>
        <oaf_attribute name="panel:category-he" type="string" value="עזרים"/>
        <oaf_attribute name="panel:category-hu" type="string" value="Kellékek"/>
        <oaf_attribute name="panel:category-id" type="string" value="Aksesori"/>
        <oaf_attribute name="panel:category-it" type="string" value="Accessori"/>
        <oaf_attribute name="panel:category-ja" type="string" value="アクセサリ"/>
        <oaf_attribute name="panel:category-kn" type="string" value="ಸಲಕರಣೆಗಳು"/>
        <oaf_attribute name="panel:category-ko" type="string" value="보조 프로그램"/>
        <oaf_attribute name="panel:category-lt" type="string" value="Reikmenys"/>
        <oaf_attribute name="panel:category-mr" type="string" value="सुलभता"/>
        <oaf_attribute name="panel:category-or" type="string" value="ସହାୟକ ବସ୍ତୁ"/>
        <oaf_attribute name="panel:category-pa" type="string" value="ਸਹਾਇਕ"/>
        <oaf_attribute name="panel:category-pl" type="string" value="Akcesoria"/>
        <oaf_attribute name="panel:category-pt" type="string" value="Acessórios"/>
        <oaf_attribute name="panel:category-pt_BR" type="string" value="Acessórios"/>
        <oaf_attribute name="panel:category-ru" type="string" value="Принадлежности"/>
        <oaf_attribute name="panel:category-sl" type="string" value="Pripomočki"/>
        <oaf_attribute name="panel:category-sv" type="string" value="Tillbehör"/>
        <oaf_attribute name="panel:category-ta" type="string" value="துணைப்பொருட்கள்"/>
        <oaf_attribute name="panel:category-te" type="string" value="అనుబంధితాలు"/>
        <oaf_attribute name="panel:category-th" type="string" value="อุปกรณ์เสริม"/>
        <oaf_attribute name="panel:category-zh_CN" type="string" value="附件"/>
        <oaf_attribute name="panel:icon" type="string" value="gnote.png"/>

	<oaf_attribute name="bugzilla:bugzilla" type="string" value="gnote"/>
        <oaf_attribute name="bugzilla:product" type="string" value="Gnote"/>
        <oaf_attribute name="bugzilla:component" type="string" value="General"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnote"/>
</oaf_server>
</oaf_info>
