<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_AlarmNotify_Factory:2.28"
            type="exe"
            location="/usr/libexec/evolution/2.28/evolution-alarm-notify">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-ar" type="string"
                       value="خدمة التبليغ لمنبِّه تقويم إيفُليوشِن"/>
	<oaf_attribute name="name-as" type="string"
                       value="Evolution বৰ্ষপঞ্জিৰ সতৰ্কধ্বনি প্ৰদানকৰ্তা সাৰ্ভিস"/>
	<oaf_attribute name="name-ast" type="string"
                       value="Serviciu de notificación por allerta del Calendariu d&apos;Evolution"/>
	<oaf_attribute name="name-az" type="string"
                       value="Evolution Təqvim alarm ilə bildriş xidməti"/>
	<oaf_attribute name="name-be" type="string"
                       value="Паслуга нагадваньня календара"/>
	<oaf_attribute name="name-be@latin" type="string"
                       value="Pasłuha prypaminańnia kalendara Evolution"/>
	<oaf_attribute name="name-bg" type="string"
                       value="Услуга за алармите към календара на Evolution"/>
	<oaf_attribute name="name-bn" type="string"
                       value="Evolution ক্যালেন্ডারের অ্যালার্ম প্রদানকারী পরিসেবা"/>
	<oaf_attribute name="name-bn_IN" type="string"
                       value="Evolution বর্ষপঞ্জির সতর্কধ্বনি প্রদানকারী সার্ভিস"/>
	<oaf_attribute name="name-bs" type="string"
                       value="Servis za alarm obavijesti Evolution kalendara"/>
	<oaf_attribute name="name-ca" type="string"
                       value="Servei de notificació per alarma del calendari de l&apos;Evolution"/>
	<oaf_attribute name="name-ca@valencia" type="string"
                       value="Servei de notificació per alarma del calendari de l&apos;Evolution"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Služba upozornění na alarm kalendáře Evolution"/>
	<oaf_attribute name="name-cy" type="string"
                       value="Gwasanaeth hysbysu larymau Calendr Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution kalenderpåmindelse"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Kalender-Alarmbenachrichtigungsdienst"/>
	<oaf_attribute name="name-dz" type="string"
                       value="ཨི་བོ་ལུ་ཤཱན་ ཟླ་ཐོའི་འཇིགས་བརྡ་གི་ བརྡ་བསྐུལ་ཞབས་ཏོག"/>
	<oaf_attribute name="name-el" type="string"
                       value="Υπηρεσία υπενθύμισης ειδοποίησης του Ημερολογίου του Evolution"/>
	<oaf_attribute name="name-en_CA" type="string"
                       value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-en_GB" type="string"
                       value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-es" type="string"
                       value="Servicio de notificación por alerta del Calendario de Evolution"/>
	<oaf_attribute name="name-et" type="string"
                       value="Evolutioni kalendri alarmteadete teenus"/>
	<oaf_attribute name="name-eu" type="string"
                       value="Evolution-en egutegiaren alarma bidezko jakinarazpen-zerbitzua"/>
	<oaf_attribute name="name-fa" type="string"
                       value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-fi" type="string"
                       value="Evolutionin kalenterin hälytyspalvelu"/>
	<oaf_attribute name="name-fr" type="string"
                       value="Service de notification d&apos;alarme du calendrier d&apos;Evolution"/>
	<oaf_attribute name="name-gl" type="string"
                       value="Servizo de notificación por alarma do calendario do Evolution"/>
	<oaf_attribute name="name-gu" type="string"
                       value="ઈવોલ્યુશન કેલેન્ડર એલાર્મ સૂચન સેવા"/>
	<oaf_attribute name="name-he" type="string"
                       value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-hi" type="string"
                       value="एवोल्यूशन पंचांग सचेतक ज्ञापन सेवा"/>
	<oaf_attribute name="name-hr" type="string"
                       value="Servis za alarm obavijesti Evolution kalendara"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Naptár figyelmeztető szolgáltatás"/>
	<oaf_attribute name="name-id" type="string"
                       value="Layanan notifikasi alarm Kalender Evolution"/>
	<oaf_attribute name="name-it" type="string"
                       value="Servizio notifica allarme del calendario di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
                       value="Evolution カレンダ・アラーム通知サービス"/>
	<oaf_attribute name="name-kn" type="string"
                       value="Evolution ‍ನ ಕ್ಯಾಲೆಂಡರ್ ಅಲಾರಂ ಸೂಚನಾ ಸೇವೆ"/>
	<oaf_attribute name="name-ko" type="string"
                       value="에볼루션 달력 알림 서비스"/>
	<oaf_attribute name="name-lt" type="string"
                       value="Evolution kalendoriaus perspėjimo pranešimo tarnyba"/>
	<oaf_attribute name="name-lv" type="string"
                       value="Evolution Kalendāra trauksmes ziņojumu serviss"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Аларм-сервис за известување од календарот на Evolution"/>
	<oaf_attribute name="name-ml" type="string"
                       value="Evolution കലണ്ടറിലുളള അലാറം അറിയിക്കുന്നതിനുളള സര്‍വീസ്"/>
	<oaf_attribute name="name-mr" type="string"
                       value="Evolution कॅलेंडर अर्लाम नोटीफीकेशन सुविधा"/>
	<oaf_attribute name="name-ms" type="string"
                       value="Servis pemberitahuan penggera Kalendar Evolution"/>
	<oaf_attribute name="name-nb" type="string"
                       value="Tjeneste for alarm-meldinger i Evolution kalender"/>
	<oaf_attribute name="name-ne" type="string"
                       value="इभोल्युसन पात्रो सचेतक सूचना सेवा"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution agenda alarmeringsdienst"/>
	<oaf_attribute name="name-nn" type="string"
                       value="Evolution kalender alarmpåminningsteneste"/>
	<oaf_attribute name="name-or" type="string"
                       value="Evolution କ୍ଯାଲେଣ୍ଡର ସତର୍କ ଧ୍ବନୀ ସେବା"/>
	<oaf_attribute name="name-pa" type="string"
                       value="ਈਵੇਲੂਸ਼ਨ ਕੈਲੰਡਰ ਚੇਤਾਵਨੀ ਟਿੱਪਣੀ ਸੇਵਾ"/>
	<oaf_attribute name="name-pl" type="string"
                       value="Usługa przypominania kalendarza Evolution"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Serviço de alarme de notificação do Calendário Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Serviço de notificação de alarme da agenda do Evolution"/>
	<oaf_attribute name="name-ro" type="string"
                       value="Serviciul de notificare pentru alarmele calendarului Evolution"/>
	<oaf_attribute name="name-ru" type="string"
                       value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-sk" type="string"
                       value="Služba pripomenutia kalendára Evolution"/>
	<oaf_attribute name="name-sl" type="string"
                       value="Storitev obvestil alarma koledarja Evolution"/>
	<oaf_attribute name="name-sq" type="string"
                       value="Shërbimi i njoftimit të alarmit të kalendarit të Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Сервис за аларме календара Еволуције"/>
	<oaf_attribute name="name-sr@latin" type="string"
                       value="Servis za alarme kalendara Evolucije"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutionkalenderns alarmnotifieringstjänst"/>
	<oaf_attribute name="name-ta" type="string"
                       value="எவல்யூஷன் நாள்காட்டி நினைவூட்டல் சேவை"/>
	<oaf_attribute name="name-te" type="string"
                       value="ఎవల్యూషన్ క్యాలెండర్ లో హెచ్చరిక జారీచేయు సేవ"/>
	<oaf_attribute name="name-th" type="string"
                       value="บริการการประกาศแจ้งเตือนปฏิทิน Evolution"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Takvim alarm bildirim servisi"/>
	<oaf_attribute name="name-uk" type="string"
                       value="Служба сповіщення календаря Evolution"/>
	<oaf_attribute name="name-vi" type="string"
                       value="Dịch vụ báo động lịch Evolution"/>
	<oaf_attribute name="name-xh" type="string"
                       value="Inkonzo yokwazisa ngesandi esilumkisayo seSikhulisi seKhalenda"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 日历提醒通知服务"/>
	<oaf_attribute name="name-zh_HK" type="string"
                       value="Evolution 行事曆鬧鈴通知服務"/>
	<oaf_attribute name="name-zh_TW" type="string"
                       value="Evolution 行事曆鬧鈴通知服務"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_AlarmNotify:2.28"
            type="factory"
            location="OAFIID:GNOME_Evolution_Calendar_AlarmNotify_Factory:2.28">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:GNOME/Evolution/Calendar/AlarmNotify:2.28"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-ar" type="string" value="خدمة التبليغ لمنبِّه تقويم إيفُليوشِن"/>
	<oaf_attribute name="name-as" type="string" value="Evolution বৰ্ষপঞ্জিৰ সতৰ্কধ্বনি প্ৰদানকৰ্তা সাৰ্ভিস"/>
	<oaf_attribute name="name-ast" type="string" value="Serviciu de notificación por allerta del Calendariu d&apos;Evolution"/>
	<oaf_attribute name="name-az" type="string" value="Evolution Təqvim alarm ilə bildriş xidməti"/>
	<oaf_attribute name="name-be" type="string" value="Паслуга нагадваньня календара"/>
	<oaf_attribute name="name-be@latin" type="string" value="Pasłuha prypaminańnia kalendara Evolution"/>
	<oaf_attribute name="name-bg" type="string" value="Услуга за алармите към календара на Evolution"/>
	<oaf_attribute name="name-bn" type="string" value="Evolution ক্যালেন্ডারের অ্যালার্ম প্রদানকারী পরিসেবা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Evolution বর্ষপঞ্জির সতর্কধ্বনি প্রদানকারী সার্ভিস"/>
	<oaf_attribute name="name-bs" type="string" value="Servis za alarm obavijesti Evolution kalendara"/>
	<oaf_attribute name="name-ca" type="string" value="Servei de notificació per alarma del calendari de l&apos;Evolution"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Servei de notificació per alarma del calendari de l&apos;Evolution"/>
	<oaf_attribute name="name-cs" type="string" value="Služba upozornění na alarm kalendáře Evolution"/>
	<oaf_attribute name="name-cy" type="string" value="Gwasanaeth hysbysu larymau Calendr Evolution"/>
	<oaf_attribute name="name-da" type="string" value="Evolution kalenderpåmindelse"/>
	<oaf_attribute name="name-de" type="string" value="Evolution-Kalender-Alarmbenachrichtigungsdienst"/>
	<oaf_attribute name="name-dz" type="string" value="ཨི་བོ་ལུ་ཤཱན་ ཟླ་ཐོའི་འཇིགས་བརྡ་གི་ བརྡ་བསྐུལ་ཞབས་ཏོག"/>
	<oaf_attribute name="name-el" type="string" value="Υπηρεσία υπενθύμισης ειδοποίησης του Ημερολογίου του Evolution"/>
	<oaf_attribute name="name-en_CA" type="string" value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-en_GB" type="string" value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-es" type="string" value="Servicio de notificación por alerta del Calendario de Evolution"/>
	<oaf_attribute name="name-et" type="string" value="Evolutioni kalendri alarmteadete teenus"/>
	<oaf_attribute name="name-eu" type="string" value="Evolution-en egutegiaren alarma bidezko jakinarazpen-zerbitzua"/>
	<oaf_attribute name="name-fa" type="string" value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-fi" type="string" value="Evolutionin kalenterin hälytyspalvelu"/>
	<oaf_attribute name="name-fr" type="string" value="Service de notification d&apos;alarme du calendrier d&apos;Evolution"/>
	<oaf_attribute name="name-gl" type="string" value="Servizo de notificación por alarma do calendario do Evolution"/>
	<oaf_attribute name="name-gu" type="string" value="ઈવોલ્યુશન કેલેન્ડર એલાર્મ સૂચન સેવા"/>
	<oaf_attribute name="name-he" type="string" value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-hi" type="string" value="एवोल्यूशन पंचांग सचेतक ज्ञापन सेवा"/>
	<oaf_attribute name="name-hr" type="string" value="Servis za alarm obavijesti Evolution kalendara"/>
	<oaf_attribute name="name-hu" type="string" value="Evolution Naptár figyelmeztető szolgáltatás"/>
	<oaf_attribute name="name-id" type="string" value="Layanan notifikasi alarm Kalender Evolution"/>
	<oaf_attribute name="name-it" type="string" value="Servizio notifica allarme del calendario di Evolution"/>
	<oaf_attribute name="name-ja" type="string" value="Evolution カレンダ・アラーム通知サービス"/>
	<oaf_attribute name="name-kn" type="string" value="Evolution ‍ನ ಕ್ಯಾಲೆಂಡರ್ ಅಲಾರಂ ಸೂಚನಾ ಸೇವೆ"/>
	<oaf_attribute name="name-ko" type="string" value="에볼루션 달력 알림 서비스"/>
	<oaf_attribute name="name-lt" type="string" value="Evolution kalendoriaus perspėjimo pranešimo tarnyba"/>
	<oaf_attribute name="name-lv" type="string" value="Evolution Kalendāra trauksmes ziņojumu serviss"/>
	<oaf_attribute name="name-mk" type="string" value="Аларм-сервис за известување од календарот на Evolution"/>
	<oaf_attribute name="name-ml" type="string" value="Evolution കലണ്ടറിലുളള അലാറം അറിയിക്കുന്നതിനുളള സര്‍വീസ്"/>
	<oaf_attribute name="name-mr" type="string" value="Evolution कॅलेंडर अर्लाम नोटीफीकेशन सुविधा"/>
	<oaf_attribute name="name-ms" type="string" value="Servis pemberitahuan penggera Kalendar Evolution"/>
	<oaf_attribute name="name-nb" type="string" value="Tjeneste for alarm-meldinger i Evolution kalender"/>
	<oaf_attribute name="name-ne" type="string" value="इभोल्युसन पात्रो सचेतक सूचना सेवा"/>
	<oaf_attribute name="name-nl" type="string" value="Evolution agenda alarmeringsdienst"/>
	<oaf_attribute name="name-nn" type="string" value="Evolution kalender alarmpåminningsteneste"/>
	<oaf_attribute name="name-or" type="string" value="Evolution କ୍ଯାଲେଣ୍ଡର ସତର୍କ ଧ୍ବନୀ ସେବା"/>
	<oaf_attribute name="name-pa" type="string" value="ਈਵੇਲੂਸ਼ਨ ਕੈਲੰਡਰ ਚੇਤਾਵਨੀ ਟਿੱਪਣੀ ਸੇਵਾ"/>
	<oaf_attribute name="name-pl" type="string" value="Usługa przypominania kalendarza Evolution"/>
	<oaf_attribute name="name-pt" type="string" value="Serviço de alarme de notificação do Calendário Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Serviço de notificação de alarme da agenda do Evolution"/>
	<oaf_attribute name="name-ro" type="string" value="Serviciul de notificare pentru alarmele calendarului Evolution"/>
	<oaf_attribute name="name-ru" type="string" value="Evolution Calendar alarm notification service"/>
	<oaf_attribute name="name-sk" type="string" value="Služba pripomenutia kalendára Evolution"/>
	<oaf_attribute name="name-sl" type="string" value="Storitev obvestil alarma koledarja Evolution"/>
	<oaf_attribute name="name-sq" type="string" value="Shërbimi i njoftimit të alarmit të kalendarit të Evolution"/>
	<oaf_attribute name="name-sr" type="string" value="Сервис за аларме календара Еволуције"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Servis za alarme kalendara Evolucije"/>
	<oaf_attribute name="name-sv" type="string" value="Evolutionkalenderns alarmnotifieringstjänst"/>
	<oaf_attribute name="name-ta" type="string" value="எவல்யூஷன் நாள்காட்டி நினைவூட்டல் சேவை"/>
	<oaf_attribute name="name-te" type="string" value="ఎవల్యూషన్ క్యాలెండర్ లో హెచ్చరిక జారీచేయు సేవ"/>
	<oaf_attribute name="name-th" type="string" value="บริการการประกาศแจ้งเตือนปฏิทิน Evolution"/>
	<oaf_attribute name="name-tr" type="string" value="Evolution Takvim alarm bildirim servisi"/>
	<oaf_attribute name="name-uk" type="string" value="Служба сповіщення календаря Evolution"/>
	<oaf_attribute name="name-vi" type="string" value="Dịch vụ báo động lịch Evolution"/>
	<oaf_attribute name="name-xh" type="string" value="Inkonzo yokwazisa ngesandi esilumkisayo seSikhulisi seKhalenda"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Evolution 日历提醒通知服务"/>
	<oaf_attribute name="name-zh_HK" type="string" value="Evolution 行事曆鬧鈴通知服務"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Evolution 行事曆鬧鈴通知服務"/>
</oaf_server>

</oaf_info>
