<oaf_info>

  <oaf_server iid="OAFIID:GNOME_Evolution_Shell:2.28"
	      type="exe"
	      location="/usr/bin/evolution">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/Shell:2.28"/>
    </oaf_attribute>

    <oaf_attribute name="name" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-ar" type="string"
		   value="قشرة إفُليوشِن"/>
    <oaf_attribute name="name-as" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-ast" type="string"
		   value="Intérprete d&apos;Evolution"/>
    <oaf_attribute name="name-az" type="string"
		   value="Evolution Qabığı"/>
    <oaf_attribute name="name-be" type="string"
		   value="Абалонка Evolution"/>
    <oaf_attribute name="name-be@latin" type="string"
		   value="Abałonka Evolution"/>
    <oaf_attribute name="name-bg" type="string"
		   value="Обвивка на Evolution"/>
    <oaf_attribute name="name-bn" type="string"
		   value="Evolution শেল"/>
    <oaf_attribute name="name-bn_IN" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-ca" type="string"
		   value="Intèrpret d&apos;ordres de l&apos;Evolution"/>
    <oaf_attribute name="name-ca@valencia" type="string"
		   value="Intèrpret d&apos;ordes de l&apos;Evolution"/>
    <oaf_attribute name="name-cs" type="string"
		   value="Shell Evolution"/>
    <oaf_attribute name="name-cy" type="string"
		   value="Cragen Evolution"/>
    <oaf_attribute name="name-da" type="string"
		   value="Evolutions kommandoskal"/>
    <oaf_attribute name="name-de" type="string"
		   value="Evolution-Bedienoberfläche"/>
    <oaf_attribute name="name-dz" type="string"
		   value="ཨི་བོ་ལུ་ཤཱན་ཤལ།"/>
    <oaf_attribute name="name-el" type="string"
		   value="Κέλυφος Evolution"/>
    <oaf_attribute name="name-en_CA" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-en_GB" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-es" type="string"
		   value="Intérprete de Evolution"/>
    <oaf_attribute name="name-et" type="string"
		   value="Evolutioni kest"/>
    <oaf_attribute name="name-eu" type="string"
		   value="Evolution-en shell-a"/>
    <oaf_attribute name="name-fa" type="string"
		   value="پوسته‌ی اوولوشن"/>
    <oaf_attribute name="name-fi" type="string"
		   value="Evolution-kuori"/>
    <oaf_attribute name="name-fr" type="string"
		   value="Shell d&apos;Evolution"/>
    <oaf_attribute name="name-ga" type="string"
		   value="Blaosc Evolution"/>
    <oaf_attribute name="name-gl" type="string"
		   value="Intérprete de comandos do Evolution"/>
    <oaf_attribute name="name-gu" type="string"
		   value="Evolution શેલ"/>
    <oaf_attribute name="name-he" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-hi" type="string"
		   value="एवोल्यूशन कोष्ठ"/>
    <oaf_attribute name="name-hr" type="string"
		   value="Evolucija konzola"/>
    <oaf_attribute name="name-hu" type="string"
		   value="Evolution Héj"/>
    <oaf_attribute name="name-id" type="string"
		   value="Shell Evolution"/>
    <oaf_attribute name="name-it" type="string"
		   value="Shell di Evolution"/>
    <oaf_attribute name="name-ja" type="string"
		   value="Evolution シェル"/>
    <oaf_attribute name="name-ka" type="string"
		   value="ევოლუშენ შელი"/>
    <oaf_attribute name="name-kn" type="string"
		   value="Evolution ಶೆಲ್"/>
    <oaf_attribute name="name-ko" type="string"
		   value="에볼루션 쉘"/>
    <oaf_attribute name="name-lt" type="string"
		   value="Evolution apvalkalas"/>
    <oaf_attribute name="name-lv" type="string"
		   value="Evolution čaula"/>
    <oaf_attribute name="name-mk" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-ml" type="string"
		   value="Evolution ഷെല്ല്"/>
    <oaf_attribute name="name-mr" type="string"
		   value="Evolution शेल"/>
    <oaf_attribute name="name-ms" type="string"
		   value="Shell Evolution"/>
    <oaf_attribute name="name-nb" type="string"
		   value="Evolution skall"/>
    <oaf_attribute name="name-ne" type="string"
		   value="इभोल्युसन सेल"/>
    <oaf_attribute name="name-nl" type="string"
		   value="Evolution shell"/>
    <oaf_attribute name="name-nn" type="string"
		   value="Evolution skal"/>
    <oaf_attribute name="name-or" type="string"
		   value="Evolution ସେଲ"/>
    <oaf_attribute name="name-pa" type="string"
		   value="ਈਵੇਲੂਸ਼ਨ ਸ਼ੈੱਲ"/>
    <oaf_attribute name="name-pl" type="string"
		   value="Powłoka Evolution"/>
    <oaf_attribute name="name-pt" type="string"
		   value="Consola do Evolution"/>
    <oaf_attribute name="name-pt_BR" type="string"
		   value="Shell do Evolution"/>
    <oaf_attribute name="name-ro" type="string"
		   value="Shell Evolution"/>
    <oaf_attribute name="name-ru" type="string"
		   value="Оболочка Evolution"/>
    <oaf_attribute name="name-sk" type="string"
		   value="Shell Evolution"/>
    <oaf_attribute name="name-sl" type="string"
		   value="Lupina Evolution"/>
    <oaf_attribute name="name-sq" type="string"
		   value="Shell i Evolution"/>
    <oaf_attribute name="name-sr" type="string"
		   value="Еволуција шкољка"/>
    <oaf_attribute name="name-sr@latin" type="string"
		   value="Evolucija školjka"/>
    <oaf_attribute name="name-sv" type="string"
		   value="Evolutionskalet"/>
    <oaf_attribute name="name-ta" type="string"
		   value="எவல்யூஷன் ஷெல்"/>
    <oaf_attribute name="name-te" type="string"
		   value="ఎవాల్యూషన్ షెల్"/>
    <oaf_attribute name="name-th" type="string"
		   value="เชลล์ Evolution"/>
    <oaf_attribute name="name-tr" type="string"
		   value="Evolution Kabuğu"/>
    <oaf_attribute name="name-uk" type="string"
		   value="Оболонка Evolutuion"/>
    <oaf_attribute name="name-vi" type="string"
		   value="Trình bao Evolution"/>
    <oaf_attribute name="name-xh" type="string"
		   value="Ubucukubhede be-Evolution"/>
    <oaf_attribute name="name-zh_CN" type="string"
		   value="Evolution 外壳"/>
    <oaf_attribute name="name-zh_HK" type="string"
		   value="Evolution Shell"/>
    <oaf_attribute name="name-zh_TW" type="string"
		   value="Evolution Shell"/>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Evolution_Shell_Config_Factory:2.28"
	      type="exe"
	      location="/usr/bin/evolution-2.28">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="name" type="string" value="Evolution Shell Config factory"/>
    <oaf_attribute name="name-ar" type="string" value="مصنع تشكيل صدفة إيفُليوشن"/>
    <oaf_attribute name="name-as" type="string" value="Evolution শেল কনফিগ ফেক্টৰি"/>
    <oaf_attribute name="name-ast" type="string" value="Fábrica de configuración del intérprete d&apos;Evolution"/>
    <oaf_attribute name="name-be" type="string" value="Вытворчасьць канфігурацыі абаолнкі Evolution"/>
    <oaf_attribute name="name-be@latin" type="string" value="Fabryka kanfihuracyi abałonki Evolution"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика за настройката на обвивката на Evolution"/>
    <oaf_attribute name="name-bn" type="string" value="Evolution শেল কনফিগ ফ্যাক্টরি"/>
    <oaf_attribute name="name-bn_IN" type="string" value="Evolution শেল কনফিগ ফ্যাক্টরি"/>
    <oaf_attribute name="name-ca" type="string" value="Fàbrica de configuració de l&apos;entorn d&apos;ordres de l&apos;Evolution"/>
    <oaf_attribute name="name-ca@valencia" type="string" value="Fàbrica de configuració de l&apos;entorn d&apos;ordes de l&apos;Evolution"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor nastavení shellu Evolution"/>
    <oaf_attribute name="name-cy" type="string" value="Ffatri cyflunio cragen Evolution"/>
    <oaf_attribute name="name-da" type="string" value="Funktion til opsætning af Evolutions kommandoskal"/>
    <oaf_attribute name="name-de" type="string" value="Evolution-Shell Konfigurations-Factory"/>
    <oaf_attribute name="name-dz" type="string" value="ཨི་བོ་ལུ་ཤཱན་ཤལ་ རིམ་སྒྲིག་འཕྲུལ་ཁང་།"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο ρυθμίσεων κελύφους Evolution"/>
    <oaf_attribute name="name-en_CA" type="string" value="Evolution Shell Config factory"/>
    <oaf_attribute name="name-en_GB" type="string" value="Evolution Shell Config factory"/>
    <oaf_attribute name="name-es" type="string" value="Fábrica de configuración del intérprete de Evolution"/>
    <oaf_attribute name="name-et" type="string" value="Evolutioni kesta seadistamise factory"/>
    <oaf_attribute name="name-eu" type="string" value="Evolution-en shell-aren konfigurazioaren fabrika"/>
    <oaf_attribute name="name-fa" type="string" value="کارخانه‌ی پیکربندی پوسته‌ی Evolution"/>
    <oaf_attribute name="name-fi" type="string" value="Evolution-kuoren asetustehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique de shell de configuration Evolution"/>
    <oaf_attribute name="name-gl" type="string" value="Factoría de configuración do intérprete de comandos do Evolution"/>
    <oaf_attribute name="name-gu" type="string" value="Evolution શેલ રૂપરેખા ફેક્ટરી"/>
    <oaf_attribute name="name-he" type="string" value="Evolution Shell Config factory"/>
    <oaf_attribute name="name-hi" type="string" value="एवोल्यूशन कोष्ठ कॉन्फिग फैक्टरी"/>
    <oaf_attribute name="name-hr" type="string" value="Evolution tvornica shell konfiguracije"/>
    <oaf_attribute name="name-hu" type="string" value="Evolution Héjbeállító factory"/>
    <oaf_attribute name="name-id" type="string" value="Pabrik Konfigurasi Shell Evolution"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica configurazione shell di Evolution"/>
    <oaf_attribute name="name-ja" type="string" value="Evolution シェルの設定ファクトリ"/>
    <oaf_attribute name="name-kn" type="string" value="Evolution ಶೆಲ್ ಕಾನ್ಫಿಗ್ ಫ್ಯಾಕ್ಟರಿ"/>
    <oaf_attribute name="name-ko" type="string" value="에볼루션 쉘 설정 팩토리"/>
    <oaf_attribute name="name-lt" type="string" value="Evolution apvalkalo konfigūracijos gamykla"/>
    <oaf_attribute name="name-lv" type="string" value="Evolution čaulas konfigurāijas ražotne"/>
    <oaf_attribute name="name-mk" type="string" value="Evolution Shell Config фабрика"/>
    <oaf_attribute name="name-ml" type="string" value="Evolution ഷെല്‍ കോണ്‍ഫിഡ് ഫാക്ടറി"/>
    <oaf_attribute name="name-mr" type="string" value="Evolution शेल Config फॅक्टरी"/>
    <oaf_attribute name="name-nb" type="string" value="Konfigurasjonsfabrikk for Evolution skall"/>
    <oaf_attribute name="name-ne" type="string" value="इभोल्युसन सेल कन्फिग कारखाना"/>
    <oaf_attribute name="name-nl" type="string" value="Evolution shell configuratiefabriek"/>
    <oaf_attribute name="name-nn" type="string" value="Evolution skal-oppsett"/>
    <oaf_attribute name="name-or" type="string" value="Evolution ସେଲ Config କାରଖାନା"/>
    <oaf_attribute name="name-pa" type="string" value="ਈਵੇਲੂਸ਼ਨ ਸ਼ੈੱਲ ਸੰਰਚਨਾ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string" value="Evolution Shell Config factory"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica de Configuração de Consola do Evolution"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica de configuração do shell do Evolution"/>
    <oaf_attribute name="name-ro" type="string" value="Uzina de configurare shell Evolution"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика Evolution Shell Config"/>
    <oaf_attribute name="name-sl" type="string" value="Nastavitev lupine Evolution"/>
    <oaf_attribute name="name-sq" type="string" value="Fabrika i shell të konfigurimit të Evolution"/>
    <oaf_attribute name="name-sr" type="string" value="Производња подешавања шкољке Еволуције"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja podešavanja školjke Evolucije"/>
    <oaf_attribute name="name-sv" type="string" value="Konfigurationsfabrik för Evolutionskalet"/>
    <oaf_attribute name="name-ta" type="string" value="Evolution Shell Config factory"/>
    <oaf_attribute name="name-te" type="string" value="ఎవాల్యూషన్ షెల్ ఆకృతీకరణ ఫాక్టరీ"/>
    <oaf_attribute name="name-th" type="string" value="โรงงานตั้งค่าเชลล์ Evolution"/>
    <oaf_attribute name="name-tr" type="string" value="Evolution Kabuk Yapılandırma üreticisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика конфігурації оболонки Evolution"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ tạo cấu hình trình bao Evolution"/>
    <oaf_attribute name="name-zh_CN" type="string" value="Evolution 外壳配置工厂"/>
    <oaf_attribute name="name-zh_HK" type="string" value="Evolution Shell 設定工廠"/>
    <oaf_attribute name="name-zh_TW" type="string" value="Evolution Shell 設定工廠"/>
  </oaf_server>

</oaf_info>
