<oaf_info>

<oaf_server iid="OAFIID:GNOME_PilotApplet_Factory"
            type="exe"
            location="/usr/libexec/gpilot-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="PilotApplet Factory"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_PilotApplet"
            type="factory"
            location="OAFIID:GNOME_PilotApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>

        <oaf_attribute name="name" type="string" value="Pilot Applet"/>
        <oaf_attribute name="name-ca" type="string" value="Miniaplicació del Pilot"/>
        <oaf_attribute name="name-dz" type="string" value="པའི་ལོཊི་ཨེཔ་ལེཊི།"/>
        <oaf_attribute name="name-el" type="string" value="Μικροεφαρμογή για συσκευές Pilot"/>
        <oaf_attribute name="name-en_GB" type="string" value="Pilot Applet"/>
        <oaf_attribute name="name-es" type="string" value="Miniaplicación Pilot"/>
        <oaf_attribute name="name-eu" type="string" value="Pilot-en applet-a"/>
        <oaf_attribute name="name-fi" type="string" value="Pilot-sovelma"/>
        <oaf_attribute name="name-fr" type="string" value="Applet Pilot"/>
        <oaf_attribute name="name-hu" type="string" value="Pilot kisalkalmazás"/>
        <oaf_attribute name="name-it" type="string" value="Applet Pilot"/>
        <oaf_attribute name="name-ja" type="string" value="Pilot アプレット"/>
        <oaf_attribute name="name-lv" type="string" value="Pilot aplets"/>
        <oaf_attribute name="name-nb" type="string" value="Pilot-panelprogram"/>
        <oaf_attribute name="name-ne" type="string" value="पाइलोट एप्लेट"/>
        <oaf_attribute name="name-nl" type="string" value="Pilot-applet"/>
        <oaf_attribute name="name-oc" type="string" value="Ajuston Pilot"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Mini aplicativo Gnome-Pilot"/>
        <oaf_attribute name="name-sv" type="string" value="Pilot-panelprogram"/>
        <oaf_attribute name="name-vi" type="string" value="Tiểu dụng Pilot"/>
	<oaf_attribute name="description" type="string" value="Synchronize your data on PalmOS devices"/>
	<oaf_attribute name="description-ca" type="string" value="Sincronitzeu les dades dels vostres dispositius PalmOS"/>
	<oaf_attribute name="description-dz" type="string" value="ཁྱོད་རའི་གནས་སྡུད་པམ་ཨོ་ཨེསི་ཐབས་འཕྲུལ་གུ་མཉམ་འབྱུང་འབད་ནི།"/>
	<oaf_attribute name="description-en_GB" type="string" value="Synchronise your data on PalmOS devices"/>
	<oaf_attribute name="description-es" type="string" value="Sincronice sus datos en dispositivos PalmOS"/>
	<oaf_attribute name="description-eu" type="string" value="Sinkronizatu PalmOS gailuko zure datuak"/>
	<oaf_attribute name="description-fi" type="string" value="Synkronoi tietosi PalmOS-laitteista"/>
	<oaf_attribute name="description-fr" type="string" value="Synchronise vos données avec des périphériques PalmOS"/>
	<oaf_attribute name="description-hu" type="string" value="PalmOS eszközök adatinak szinkronizálása"/>
	<oaf_attribute name="description-it" type="string" value="Sincronizza i propri dati con dispositivi PalmOS"/>
	<oaf_attribute name="description-lv" type="string" value="Sinhronizē jūsu datus uz PalmOS ierīces"/>
	<oaf_attribute name="description-nb" type="string" value="Synkroniser dine data på PalmOS-enheter"/>
	<oaf_attribute name="description-ne" type="string" value="PalmOS यन्त्रहरूमा तपाईँको डेटा समक्रमण गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="Uw gegevens op PalmOs-apparaten synchroniseren"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Sincroniza seus dados em dispositivos PalmOS."/>
	<oaf_attribute name="description-sv" type="string" value="Synkronisera ditt data på PalmOS-enheter"/>
	<oaf_attribute name="description-vi" type="string" value="Đồng bộ hoá dữ liệu trên thiết bị PalmOS"/>

        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:category-ar" type="string" value="أداة"/>
        <oaf_attribute name="panel:category-az" type="string" value="Tə&apos;minat"/>
        <oaf_attribute name="panel:category-ca" type="string" value="Utilitats"/>
        <oaf_attribute name="panel:category-cs" type="string" value="Pomůcka"/>
        <oaf_attribute name="panel:category-cy" type="string" value="Cyfleuster"/>
        <oaf_attribute name="panel:category-de" type="string" value="Werkzeug"/>
        <oaf_attribute name="panel:category-dz" type="string" value="སྤྱོད་ཆས།"/>
        <oaf_attribute name="panel:category-en_CA" type="string" value="Utility"/>
        <oaf_attribute name="panel:category-en_GB" type="string" value="Utility"/>
        <oaf_attribute name="panel:category-es" type="string" value="Utilidad"/>
        <oaf_attribute name="panel:category-eu" type="string" value="Utilitatea"/>
        <oaf_attribute name="panel:category-fi" type="string" value="Apuohjelmat"/>
        <oaf_attribute name="panel:category-fr" type="string" value="Utilitaire"/>
        <oaf_attribute name="panel:category-hr" type="string" value="Uslužni program"/>
        <oaf_attribute name="panel:category-hu" type="string" value="Segédprogram"/>
        <oaf_attribute name="panel:category-it" type="string" value="Utilità"/>
        <oaf_attribute name="panel:category-ja" type="string" value="ユーティリティ"/>
        <oaf_attribute name="panel:category-ko" type="string" value="유틸리티"/>
        <oaf_attribute name="panel:category-lt" type="string" value="Reikmuo"/>
        <oaf_attribute name="panel:category-lv" type="string" value="Utilītes"/>
        <oaf_attribute name="panel:category-ml" type="string" value="ഉപകാരി"/>
        <oaf_attribute name="panel:category-ms" type="string" value="Utiliti"/>
        <oaf_attribute name="panel:category-nb" type="string" value="Verktøy"/>
        <oaf_attribute name="panel:category-ne" type="string" value="उपयोगिता"/>
        <oaf_attribute name="panel:category-nl" type="string" value="Hulpje"/>
        <oaf_attribute name="panel:category-pa" type="string" value="ਉਪਯੋਗਤਾ"/>
        <oaf_attribute name="panel:category-pl" type="string" value="Narzędzie"/>
        <oaf_attribute name="panel:category-pt_BR" type="string" value="Utilitário"/>
        <oaf_attribute name="panel:category-sk" type="string" value="Nástroj"/>
        <oaf_attribute name="panel:category-sr" type="string" value="Користан алат"/>
        <oaf_attribute name="panel:category-sr@Latn" type="string" value="Koristan alat"/>
        <oaf_attribute name="panel:category-sv" type="string" value="Verktyg"/>
        <oaf_attribute name="panel:category-uk" type="string" value="Приладдя"/>
        <oaf_attribute name="panel:category-vi" type="string" value="Tiện ích"/>
        <oaf_attribute name="panel:category-xh" type="string" value="Ukuba luncedo"/>
        <oaf_attribute name="panel:category-zh_CN" type="string" value="工具程序"/>
        <oaf_attribute name="panel:category-zh_HK" type="string" value="公用程式"/>
        <oaf_attribute name="panel:category-zh_TW" type="string" value="公用程式"/>
        <oaf_attribute name="panel:icon" type="string" value="palm-pilot-sync.png"/>

</oaf_server>

</oaf_info>
