<oaf_info>

<oaf_server iid="OAFIID:GNOME_BattstatApplet"
	    type="factory" 
	    location="OAFIID:GNOME_NullApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Battery Charge Monitor"/>
	<oaf_attribute name="name-af" type="string" value="Batterylaaimonitor"/>
	<oaf_attribute name="name-ar" type="string" value="مراقب شحن البطارية"/>
	<oaf_attribute name="name-as" type="string" value="বেটাৰিৰ চাৰ্জ নিৰীক্ষণৰ ব্যৱস্থা"/>
	<oaf_attribute name="name-ast" type="string" value="Monitor de carga de la batería"/>
	<oaf_attribute name="name-az" type="string" value="Batareya Doluluq İzləyicisi"/>
	<oaf_attribute name="name-be" type="string" value="Манітор зараду батарэі"/>
	<oaf_attribute name="name-be@latin" type="string" value="Manitor uzroŭniu zaradki akumulatara"/>
	<oaf_attribute name="name-bg" type="string" value="Заряд на батерията"/>
	<oaf_attribute name="name-bn" type="string" value="ব্যাটারির চার্জ নিরীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="ব্যাটারির চার্জ নিরীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="name-br" type="string" value="Diwaller karg ar pod-tredan"/>
	<oaf_attribute name="name-bs" type="string" value="Praćenje stanja baterije"/>
	<oaf_attribute name="name-ca" type="string" value="Monitor de càrrega de bateria"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Monitor de càrrega de bateria"/>
	<oaf_attribute name="name-crh" type="string" value="Pil Doluluk İzleyicisi"/>
	<oaf_attribute name="name-cs" type="string" value="Sledování stavu baterie"/>
	<oaf_attribute name="name-cy" type="string" value="Monitor Cyflwr Batri"/>
	<oaf_attribute name="name-da" type="string" value="Batteriovervåger"/>
	<oaf_attribute name="name-de" type="string" value="Akkuladeanzeige"/>
	<oaf_attribute name="name-dz" type="string" value="འཕྲུལ་ལྟོའི་ཤུགས་ཚད་ ལྟ་རྟོག་།"/>
	<oaf_attribute name="name-el" type="string" value="Παρακολούθηση φορτίου μπαταρίας"/>
	<oaf_attribute name="name-en_CA" type="string" value="Battery Charge Monitor"/>
	<oaf_attribute name="name-en_GB" type="string" value="Battery Charge Monitor"/>
	<oaf_attribute name="name-es" type="string" value="Monitor de carga de la batería"/>
	<oaf_attribute name="name-es_AR" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_CL" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_CO" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_CR" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_DO" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_EC" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_ES" type="string" value="Monitor de carga de la batería"/>
	<oaf_attribute name="name-es_GT" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_HN" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_MX" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_NI" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_PA" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_PE" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_PR" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_SV" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_UY" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-es_VE" type="string" value="Monitor de carga batería"/>
	<oaf_attribute name="name-et" type="string" value="Aku täituvuse jälgija"/>
	<oaf_attribute name="name-eu" type="string" value="Bateria-kargaren monitorea"/>
	<oaf_attribute name="name-fa" type="string" value="پایشگر پر بودن باتری"/>
	<oaf_attribute name="name-fi" type="string" value="Latausmittari"/>
	<oaf_attribute name="name-fr" type="string" value="Moniteur de charge de batterie"/>
	<oaf_attribute name="name-ga" type="string" value="Monatóir Lucht an Chadhnra"/>
	<oaf_attribute name="name-gl" type="string" value="Monitor de carga da batería"/>
	<oaf_attribute name="name-gu" type="string" value="વીજકોષનો ભાર જુઓ"/>
	<oaf_attribute name="name-he" type="string" value="צג טעינת סוללה"/>
	<oaf_attribute name="name-hi" type="string" value="बैटरी चार्ज मॉनीटर"/>
	<oaf_attribute name="name-hr" type="string" value="Praćenje stanja baterije"/>
	<oaf_attribute name="name-hu" type="string" value="Akkumulátortöltöttség-figyelő"/>
	<oaf_attribute name="name-hy" type="string" value="Մարտկոցի Լիցքավորման Ցուցիչ"/>
	<oaf_attribute name="name-id" type="string" value="Pemantau Baterai"/>
	<oaf_attribute name="name-is" type="string" value="Hleðslumælir rafhlöðu"/>
	<oaf_attribute name="name-it" type="string" value="Carica batteria"/>
	<oaf_attribute name="name-ja" type="string" value="バッテリ充電モニタ"/>
	<oaf_attribute name="name-ka" type="string" value="კვების ელემენტის დამუხტვის ინდიკატორი"/>
	<oaf_attribute name="name-kn" type="string" value="ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಮೇಲ್ವಿಚಾರಕ"/>
	<oaf_attribute name="name-ko" type="string" value="배터리 충전 정보"/>
	<oaf_attribute name="name-ku" type="string" value="Temaşekarê şarja bataryayê"/>
	<oaf_attribute name="name-ky" type="string" value="Батарея абалынын индикатору"/>
	<oaf_attribute name="name-lt" type="string" value="Baterijos įkrovos stebyklė"/>
	<oaf_attribute name="name-lv" type="string" value="Baterijas uzlādes pārraugs"/>
	<oaf_attribute name="name-mai" type="string" value="बैटरी चार्ज मॉनीटर"/>
	<oaf_attribute name="name-mg" type="string" value="Mpanara-maso ny famahanana vaton&apos;aratra"/>
	<oaf_attribute name="name-mk" type="string" value="Монитор за полнење на батеријата"/>
	<oaf_attribute name="name-ml" type="string" value="ബാറ്ററി ചാര്‍ജ്ജ് നിരീക്ഷകന്‍"/>
	<oaf_attribute name="name-mn" type="string" value="Цэнэглэж буй зайн хэмжээ"/>
	<oaf_attribute name="name-mr" type="string" value="बॅटरी चार्ज मॉनिटर"/>
	<oaf_attribute name="name-ms" type="string" value="Monitor Cas Bateri"/>
	<oaf_attribute name="name-nb" type="string" value="Overvåking av batterilading"/>
	<oaf_attribute name="name-ne" type="string" value="ब्याट्री चार्ज मनिटर"/>
	<oaf_attribute name="name-nl" type="string" value="Accumeter"/>
	<oaf_attribute name="name-nn" type="string" value="Batteriladingsmålar"/>
	<oaf_attribute name="name-oc" type="string" value="Monitor de carga de batariá"/>
	<oaf_attribute name="name-or" type="string" value="ବେଟେରୀ ଶକ୍ତି ପ୍ରଦର୍ଶିକା"/>
	<oaf_attribute name="name-pa" type="string" value="ਬੈਟਰੀ ਚਾਰਜ ਮਾਨੀਟਰ"/>
	<oaf_attribute name="name-pl" type="string" value="Monitor poziomu naładowania akumulatora"/>
	<oaf_attribute name="name-pt" type="string" value="Monitor de Carga da Bateria"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Monitor de carga de bateria"/>
	<oaf_attribute name="name-ro" type="string" value="Monitor încărcare acumulator"/>
	<oaf_attribute name="name-ru" type="string" value="Индикатор состояния батареи"/>
	<oaf_attribute name="name-si" type="string" value="වියළි කෝෂ බලගැන්වීම් නිරීක්ෂකය"/>
	<oaf_attribute name="name-sk" type="string" value="Sledovanie stavu nabitia batérie"/>
	<oaf_attribute name="name-sl" type="string" value="Kazalec stanja baterije"/>
	<oaf_attribute name="name-sq" type="string" value="Vëzhgues i Ngarkesës së Baterisë"/>
	<oaf_attribute name="name-sr" type="string" value="Праћење стања батерије"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Praćenje stanja baterije"/>
	<oaf_attribute name="name-sv" type="string" value="Övervaka batteriladdning"/>
	<oaf_attribute name="name-ta" type="string" value="மின்கல மின்னூட்ட கண்காணி"/>
	<oaf_attribute name="name-te" type="string" value="బాటరీ ఛార్జ్ దర్శిని"/>
	<oaf_attribute name="name-th" type="string" value="แบตเตอรี่"/>
	<oaf_attribute name="name-tr" type="string" value="Pil Doluluk İzleyicisi"/>
	<oaf_attribute name="name-uk" type="string" value="Індикатор зарядження акумулятора"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ theo dõi nạp pin"/>
	<oaf_attribute name="name-wa" type="string" value="Corwaitoe del batreye"/>
	<oaf_attribute name="name-xh" type="string" value="iMonitha yokuGcwalisa iBhetri"/>
	<oaf_attribute name="name-zh_CN" type="string" value="电池电量监视器"/>
	<oaf_attribute name="name-zh_HK" type="string" value="電池電量監控程式"/>
	<oaf_attribute name="name-zh_TW" type="string" value="電池電量監控程式"/>
	<oaf_attribute name="description" type="string" value="Monitor a laptop's remaining power"/>
	<oaf_attribute name="description-af" type="string" value="Monitor &apos;n skootrekenaar se oorblywende krag"/>
	<oaf_attribute name="description-ar" type="string" value="مراقبة طاقة البطارية المتبقية"/>
	<oaf_attribute name="description-as" type="string" value="লেপ্টপৰ অৱশিষ্ট শক্তি নিৰীক্ষণ কৰক"/>
	<oaf_attribute name="description-ast" type="string" value="Amuesa la carga que-y queda a la batería nún portatil"/>
	<oaf_attribute name="description-az" type="string" value="Laptopun qalan elektrik gücünü izləyin"/>
	<oaf_attribute name="description-be" type="string" value="Нагадвае пра стан зараду батарэі ноўтбука"/>
	<oaf_attribute name="description-be@latin" type="string" value="Sočyć za ŭzroŭniem zaradki akumulatara laptopa"/>
	<oaf_attribute name="description-bg" type="string" value="Наблюдение за оставащия заряд на лаптопа"/>
	<oaf_attribute name="description-bn" type="string" value="ল্যাপটপের অবশিষ্ট  শক্তি নিরীক্ষণ"/>
	<oaf_attribute name="description-bn_IN" type="string" value="ল্যাপটপের অবশিষ্ট  শক্তি নিরীক্ষণ"/>
	<oaf_attribute name="description-br" type="string" value="A ziwall ouzh ar youll a chom gant al laptop"/>
	<oaf_attribute name="description-bs" type="string" value="Praćenje preostale struje u laptopu"/>
	<oaf_attribute name="description-ca" type="string" value="Fes un seguiment de la càrrega que queda a un portàtil"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Fes un seguiment de la càrrega que queda a un portàtil"/>
	<oaf_attribute name="description-crh" type="string" value="Dizüstü bilgisayarın kalan gücünü izler"/>
	<oaf_attribute name="description-cs" type="string" value="Sleduje zbývající energii notebooku"/>
	<oaf_attribute name="description-cy" type="string" value="Monitro faint o bŵer sydd ar ôl gan liniadur"/>
	<oaf_attribute name="description-da" type="string" value="Overvåg en bærbars tilbageværende strøm"/>
	<oaf_attribute name="description-de" type="string" value="Die verbleibende Energie eines Laptops überwachen"/>
	<oaf_attribute name="description-dz" type="string" value="ལེཔ་ཊོཔ་གི་ ནུས་ཤུགས་ལྷག་ལུས་ བལྟ་རྟོག་འབད།"/>
	<oaf_attribute name="description-el" type="string" value="Παρακολούθηση υπόλοιπου μπαταρίας φορητού υπολογιστή"/>
	<oaf_attribute name="description-en_CA" type="string" value="Monitor your battery&apos;s remaining power"/>
	<oaf_attribute name="description-en_GB" type="string" value="Monitor a laptop&apos;s remaining power"/>
	<oaf_attribute name="description-es" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_AR" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_CL" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_CO" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_CR" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_DO" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_EC" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_ES" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_GT" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_HN" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_MX" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_NI" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_PA" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_PE" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_PR" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_SV" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_UY" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-es_VE" type="string" value="Monitoriza la carga restante de un portátil"/>
	<oaf_attribute name="description-et" type="string" value="Sülearvuti akutoite jälgimine"/>
	<oaf_attribute name="description-eu" type="string" value="Ordenagailu eramangarriko bateriaren karga kontrolatzen du"/>
	<oaf_attribute name="description-fa" type="string" value="پایش برق باقی‌مانده‌ی کامپیوترهای کیفی"/>
	<oaf_attribute name="description-fi" type="string" value="Seuraa kannettavan tietokoneen käytettävissä olevaa virtaa"/>
	<oaf_attribute name="description-fr" type="string" value="Surveille l&apos;énergie restante d&apos;un portable"/>
	<oaf_attribute name="description-gl" type="string" value="Monitorizar a enerxía restante dun portátil"/>
	<oaf_attribute name="description-gu" type="string" value="લેપટોપની બાકીની કાર્યત્વરા જુઓ"/>
	<oaf_attribute name="description-he" type="string" value="מציג את העצמה הנותרת למחשב נישא"/>
	<oaf_attribute name="description-hi" type="string" value="लैपटाप की बची ऊर्जा पर नजर रखें"/>
	<oaf_attribute name="description-hr" type="string" value="Praćenje preostale snage prenosnog računala"/>
	<oaf_attribute name="description-hu" type="string" value="A laptop maradék töltését figyeli"/>
	<oaf_attribute name="description-hy" type="string" value="Վերահսկում է լափթոփի լիցքավորման մնացորդը"/>
	<oaf_attribute name="description-id" type="string" value="Pantau sisa daya pada laptop"/>
	<oaf_attribute name="description-is" type="string" value="Fylgist með hve mikil hleðsla er eftir á fartölvurafhlöðu"/>
	<oaf_attribute name="description-it" type="string" value="Monitoraggio della carica rimanente di un portatile"/>
	<oaf_attribute name="description-ja" type="string" value="ラップトップのバッテリの残量を監視します"/>
	<oaf_attribute name="description-ka" type="string" value="ნოუთბუქის ელემენტის დარჩენილი მუხტის მონიტორი"/>
	<oaf_attribute name="description-kn" type="string" value="ಒಂದು ಲ್ಯಾಪ್‍ಟಾಪ್‍ನ ಮಿಕ್ಕುಳಿದಿರುವ ವಿದ್ಯುಚ್ಚಕ್ತಿಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸು"/>
	<oaf_attribute name="description-ko" type="string" value="랩탑의 남은 전력량을 봅니다"/>
	<oaf_attribute name="description-ku" type="string" value="Hêza mayî ya komputera destan dişopîne"/>
	<oaf_attribute name="description-ky" type="string" value="Лэптоп батарея зарядынын абалын көрсөткүч"/>
	<oaf_attribute name="description-lt" type="string" value="Stebėti likusią nešiojamojo kompiuterio energiją"/>
	<oaf_attribute name="description-lv" type="string" value="Pārrauga portatīvā datora atlikušo enerģiju"/>
	<oaf_attribute name="description-mai" type="string" value="लैपटॉप क&apos; बचल उर्जा पर नजर राखू"/>
	<oaf_attribute name="description-mg" type="string" value="Manara-maso ny herinaratra sisa ampiasaina laptop "/>
	<oaf_attribute name="description-mk" type="string" value="Надгледувај ја преостанатата енергија на лаптопот"/>
	<oaf_attribute name="description-ml" type="string" value="ലാപ്ടോപ്പിന്റെ ബാക്കിയുളള ബാറ്ററി ചാര്‍ജ്ജ് നിരീക്ഷിക്കുക"/>
	<oaf_attribute name="description-mn" type="string" value="Лаптопын зайн үлдсэн цэнэгийн хэмжээ"/>
	<oaf_attribute name="description-mr" type="string" value="लॅपटॉपची उर्वरीत पॉवर(उर्जा) मॉनिटर करा"/>
	<oaf_attribute name="description-ms" type="string" value="Monitor baki kuasa laptop"/>
	<oaf_attribute name="description-nb" type="string" value="Overvåk gjenværende strøm på en bærbar"/>
	<oaf_attribute name="description-ne" type="string" value="ल्यापटपको बाँकी रहेको पावर अनुगमन गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="De toestand van de laptopaccu in de gaten houden"/>
	<oaf_attribute name="description-nn" type="string" value="Overvak kor mykje straum ein bærbar maskin har att"/>
	<oaf_attribute name="description-oc" type="string" value="Susvelha la poténcia restanta d&apos;un portable"/>
	<oaf_attribute name="description-or" type="string" value="ଗୋଟିଏ ଲାପଟୋପର ବଳକା ଶକ୍ତି ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ"/>
	<oaf_attribute name="description-pa" type="string" value="ਲੈਪਟਾਪ ਦੀ ਬਾਕੀ ਪਾਵਰ ਲਈ ਮਾਨੀਟਰ"/>
	<oaf_attribute name="description-pl" type="string" value="Monitoruje poziomu naładowania akumulatora komputera przenośnego"/>
	<oaf_attribute name="description-pt" type="string" value="Monitoriza a bateria restante num portátil"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Monitora a energia restante do laptop"/>
	<oaf_attribute name="description-ro" type="string" value="Monitorizează nivelul rămas pentru acumulator unui laptop"/>
	<oaf_attribute name="description-ru" type="string" value="Отслеживает уровень заряда батареи ноутбука"/>
	<oaf_attribute name="description-si" type="string" value="ලැප්ටොපයේ ඉතිරිවී ඇති බලය නිරීක්ෂණය කරයි"/>
	<oaf_attribute name="description-sk" type="string" value="Sledovanie zostávajúcej kapacity batérie prenosného počítača"/>
	<oaf_attribute name="description-sl" type="string" value="Nadzoruj preostanek energije prenosnika"/>
	<oaf_attribute name="description-sq" type="string" value="Kontrollon baterinë e mbetur në një laptop"/>
	<oaf_attribute name="description-sr" type="string" value="Пратите преосталу струју преносног рачунара"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Pratite preostalu struju prenosnog računara"/>
	<oaf_attribute name="description-sv" type="string" value="Övervaka strömkapaciteten i en bärbar dator"/>
	<oaf_attribute name="description-ta" type="string" value="மடிக்கணினியின் எஞ்சிய மின்திறனைக் கண்காணி"/>
	<oaf_attribute name="description-te" type="string" value="ల్యాప్టాప్ లో మిగిలివున్న విద్యుత్ పై నిఘా"/>
	<oaf_attribute name="description-th" type="string" value="ติดตามพลังงานที่เหลือในแบตเตอรี่ของแล็ปท็อป"/>
	<oaf_attribute name="description-tr" type="string" value="Dizüstü bilgisayarın kalan gücünü izler"/>
	<oaf_attribute name="description-uk" type="string" value="Слідкує за зарядом акумулятора портативного комп&apos;ютера"/>
	<oaf_attribute name="description-vi" type="string" value="Theo dõi điện năng còn lại của máy tính xách tay"/>
	<oaf_attribute name="description-xh" type="string" value="Hlola amandla aseleyo e-laptop"/>
	<oaf_attribute name="description-zh_CN" type="string" value="监视笔记本计算机电池的剩余电量"/>
	<oaf_attribute name="description-zh_HK" type="string" value="監控手提電腦的剩餘電量"/>
	<oaf_attribute name="description-zh_TW" type="string" value="監控筆記型電腦的剩餘電量"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="battery"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="battstat-applet-2"/>


</oaf_server>

</oaf_info>
