<oaf_info>
  <oaf_server iid="OAFIID:GNOME_VinagreApplet_Factory" type="exe"
              location="/usr/libexec/vinagre-applet">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Vinagre Applet Factory"/>
    <oaf_attribute name="name-ar" type="string" value="مصنع بريمجات فيناجر"/>
    <oaf_attribute name="name-as" type="string" value="Vinagre এপলেট কলঘৰ"/>
    <oaf_attribute name="name-ast" type="string" value="Factoría de miniaplicaciones de Vinagre"/>
    <oaf_attribute name="name-be@latin" type="string" value="Fabryka apleta „Vinagre”"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика за аплети на Vinagre"/>
    <oaf_attribute name="name-bn" type="string" value="Vinagre অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="name-bn_IN" type="string" value="Vinagre অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="name-ca" type="string" value="Fàbrica de miniaplicacions del Vinagre"/>
    <oaf_attribute name="name-ca@valencia" type="string" value="Fàbrica de miniaplicacions del Vinagre"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor appletu Vinagre"/>
    <oaf_attribute name="name-da" type="string" value="Vinagre-Appletfabrik"/>
    <oaf_attribute name="name-de" type="string" value="Vinagre-Applet-Ersteller"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο εφαρμογών Vinagre"/>
    <oaf_attribute name="name-en_GB" type="string" value="Vinagre Applet Factory"/>
    <oaf_attribute name="name-es" type="string" value="Factoría de miniaplicaciones de Vinagre"/>
    <oaf_attribute name="name-et" type="string" value="Vinagre rakendi Factory"/>
    <oaf_attribute name="name-eu" type="string" value="Vinagre miniaplikazioaren fabrika"/>
    <oaf_attribute name="name-fi" type="string" value="Vinagren sovelmatehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet Vinagre"/>
    <oaf_attribute name="name-gl" type="string" value="Fábrica de miniaplicativos Vinagre"/>
    <oaf_attribute name="name-gu" type="string" value="Vinagre એપલેટ ફેક્ટરી"/>
    <oaf_attribute name="name-he" type="string" value="Vinagre Applet Factory"/>
    <oaf_attribute name="name-hi" type="string" value="वाइग्रे एप्लेट फैक्टरी"/>
    <oaf_attribute name="name-hu" type="string" value="Vinagre kisalkalmazás factory"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica Applet Vinagre"/>
    <oaf_attribute name="name-ja" type="string" value="Vinagre アプレットのファクトリ"/>
    <oaf_attribute name="name-kn" type="string" value="Vinagre ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
    <oaf_attribute name="name-ko" type="string" value="비나그레 애플릿 팩토리"/>
    <oaf_attribute name="name-lt" type="string" value="Vinagre įtaiso gamykla"/>
    <oaf_attribute name="name-mk" type="string" value="Фабрика за аплети на Vinagre"/>
    <oaf_attribute name="name-ml" type="string" value="വിനാഗ്രെ ലഘുപ്രയോഗ ഫാക്റ്ററി"/>
    <oaf_attribute name="name-mr" type="string" value="Vinagre ऍपलेट फॅक्ट्री"/>
    <oaf_attribute name="name-nb" type="string" value="Fabrikk for vinagre panelprogram"/>
    <oaf_attribute name="name-nl" type="string" value="Vinagre appletfabriek"/>
    <oaf_attribute name="name-or" type="string" value="Vinagre Applet କାରଖାନା"/>
    <oaf_attribute name="name-pa" type="string" value="ਵੀਨਾਗਰੇ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string" value="Generator apletów Vinagre"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica de Applet Vinagre"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica de miniaplicativos do Vinagre"/>
    <oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație Vinagre"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика апплетов Vinagre"/>
    <oaf_attribute name="name-sl" type="string" value="Tovarna vstavka Vinagre"/>
    <oaf_attribute name="name-sq" type="string" value="Fabrika e applet Vinagre"/>
    <oaf_attribute name="name-sr" type="string" value="Фабрика винагер програмчета"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Fabrika vinager programčeta"/>
    <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för Vinagre"/>
    <oaf_attribute name="name-ta" type="string" value="வினாக்ரே குறுநிரல் தொழிற்சாலை"/>
    <oaf_attribute name="name-te" type="string" value="వినాగ్రే ఆప్లేట్ ఫాక్టరి"/>
    <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ต Vinagre"/>
    <oaf_attribute name="name-tr" type="string" value="Vinagre Uygulamacık Üreticisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика аплету Vinagre"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ tạo Tiểu dụng Vinagre"/>
    <oaf_attribute name="name-zh_CN" type="string" value="Vinagre 小程序工厂"/>
    <oaf_attribute name="name-zh_HK" type="string" value=" Vinagre 面板程式工廠"/>
    <oaf_attribute name="name-zh_TW" type="string" value=" Vinagre 面板程式工廠"/>
    <oaf_attribute name="description" type="string" value="Vinagre Applet Factory"/>
    <oaf_attribute name="description-ar" type="string" value="مصنع بريمجات فيناجر"/>
    <oaf_attribute name="description-as" type="string" value="Vinagre এপলেট কলঘৰ"/>
    <oaf_attribute name="description-ast" type="string" value="Factoría de miniaplicaciones de Vinagre"/>
    <oaf_attribute name="description-be@latin" type="string" value="Fabryka apleta „Vinagre”"/>
    <oaf_attribute name="description-bg" type="string" value="Фабрика за аплети на Vinagre"/>
    <oaf_attribute name="description-bn" type="string" value="Vinagre অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="description-bn_IN" type="string" value="Vinagre অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="description-ca" type="string" value="Fàbrica de miniaplicacions del Vinagre"/>
    <oaf_attribute name="description-ca@valencia" type="string" value="Fàbrica de miniaplicacions del Vinagre"/>
    <oaf_attribute name="description-cs" type="string" value="Generátor appletu Vinagre"/>
    <oaf_attribute name="description-da" type="string" value="Vinagre-Appletfabrik"/>
    <oaf_attribute name="description-de" type="string" value="Vinagre-Applet-Ersteller"/>
    <oaf_attribute name="description-el" type="string" value="Εργοστάσιο εφαρμογών Vinagre"/>
    <oaf_attribute name="description-en_GB" type="string" value="Vinagre Applet Factory"/>
    <oaf_attribute name="description-es" type="string" value="Factoría de miniaplicaciones de Vinagre"/>
    <oaf_attribute name="description-et" type="string" value="Vinagre rakendi Factory"/>
    <oaf_attribute name="description-eu" type="string" value="Vinagre miniaplikazioaren fabrika"/>
    <oaf_attribute name="description-fi" type="string" value="Vinagren sovelmatehdas"/>
    <oaf_attribute name="description-fr" type="string" value="Fabrique pour l&apos;applet Vinagre"/>
    <oaf_attribute name="description-gl" type="string" value="Fábrica de miniaplicativos Vinagre"/>
    <oaf_attribute name="description-gu" type="string" value="Vinagre એપલેટ ફેક્ટરી"/>
    <oaf_attribute name="description-he" type="string" value="Vinagre Applet Factory"/>
    <oaf_attribute name="description-hi" type="string" value="वाइग्रे एप्लेट फैक्टरी"/>
    <oaf_attribute name="description-hu" type="string" value="Vinagre kisalkalmazás factory"/>
    <oaf_attribute name="description-it" type="string" value="Fabbrica Applet Vinagre"/>
    <oaf_attribute name="description-ja" type="string" value="Vinagre アプレットのファクトリ"/>
    <oaf_attribute name="description-kn" type="string" value="Vinagre ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
    <oaf_attribute name="description-ko" type="string" value="비나그레 애플릿 팩토리"/>
    <oaf_attribute name="description-lt" type="string" value="Vinagre įtaiso gamykla"/>
    <oaf_attribute name="description-mk" type="string" value="Фабрика за аплети на Vinagre"/>
    <oaf_attribute name="description-ml" type="string" value="വിനാഗ്രെ ലഘുപ്രയോഗ ഫാക്റ്ററി"/>
    <oaf_attribute name="description-mr" type="string" value="Vinagre ऍपलेट फॅक्ट्री"/>
    <oaf_attribute name="description-nb" type="string" value="Fabrikk for vinagre panelprogram"/>
    <oaf_attribute name="description-nl" type="string" value="Vinagre appletfabriek"/>
    <oaf_attribute name="description-or" type="string" value="Vinagre Applet କାରଖାନା"/>
    <oaf_attribute name="description-pa" type="string" value="ਵੀਨਾਗਰੇ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="description-pl" type="string" value="Generator apletów Vinagre"/>
    <oaf_attribute name="description-pt" type="string" value="Fábrica de Applet Vinagre"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Fábrica de miniaplicativos do Vinagre"/>
    <oaf_attribute name="description-ro" type="string" value="Șablon miniaplicație Vinagre"/>
    <oaf_attribute name="description-ru" type="string" value="Фабрика апплетов Vinagre"/>
    <oaf_attribute name="description-sl" type="string" value="Tovarna vstavka Vinagre"/>
    <oaf_attribute name="description-sq" type="string" value="Fabrika e applet Vinagre"/>
    <oaf_attribute name="description-sr" type="string" value="Фабрика винагер програмчета"/>
    <oaf_attribute name="description-sr@latin" type="string" value="Fabrika vinager programčeta"/>
    <oaf_attribute name="description-sv" type="string" value="Panelprogramsfabrik för Vinagre"/>
    <oaf_attribute name="description-ta" type="string" value="வினாக்ரே குறுநிரல் தொழிற்சாலை"/>
    <oaf_attribute name="description-te" type="string" value="వినాగ్రే ఆప్లేట్ ఫాక్టరి"/>
    <oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ต Vinagre"/>
    <oaf_attribute name="description-tr" type="string" value="Vinagre Uygulamacık Üreticisi"/>
    <oaf_attribute name="description-uk" type="string" value="Фабрика аплету Vinagre"/>
    <oaf_attribute name="description-vi" type="string" value="Bộ tạo Tiểu dụng Vinagre"/>
    <oaf_attribute name="description-zh_CN" type="string" value="Vinagre 小程序工厂"/>
    <oaf_attribute name="description-zh_HK" type="string" value=" Vinagre 面板程式工廠"/>
    <oaf_attribute name="description-zh_TW" type="string" value=" Vinagre 面板程式工廠"/>
    <oaf_attribute name="bonobo:environment" type="stringv">
       <item value="DBUS_SESSION_BUS_ADDRESS"/>
     <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
     <oaf_attribute name="bugzilla:product" type="string" value="vinagre"/>
     <oaf_attribute name="bugzilla:component" type="string" value="applet"/>
     <oaf_attribute name="bugzilla:version" type="string" value="2.28.1"/>
     <oaf_attribute name="bugzilla:other_binaries" type="string" value="vinagre-applet"/>
    </oaf_attribute>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_VinagreApplet" type="factory"
              location="OAFIID:GNOME_VinagreApplet_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Remote Desktop Viewer"/>
    <oaf_attribute name="name-ar" type="string" value="عارض سطوح مكتب بعيدة"/>
    <oaf_attribute name="name-as" type="string" value="দূৰবৰ্তী ডেস্কটপ প্ৰদৰ্শন ব্যৱস্থা"/>
    <oaf_attribute name="name-ast" type="string" value="Visor d&apos;escritorios remotos"/>
    <oaf_attribute name="name-be@latin" type="string" value="Prahladalnik addalenych stałoŭ"/>
    <oaf_attribute name="name-bg" type="string" value="Отдалечени работни места"/>
    <oaf_attribute name="name-bn" type="string" value="দূরবর্তী ডেস্কটপ প্রদর্শন ব্যবস্থা"/>
    <oaf_attribute name="name-bn_IN" type="string" value="দূরবর্তী ডেস্কটপ প্রদর্শন ব্যবস্থা"/>
    <oaf_attribute name="name-ca" type="string" value="Visualitzador d&apos;escriptoris remots"/>
    <oaf_attribute name="name-ca@valencia" type="string" value="Visualitzador d&apos;escriptoris remots"/>
    <oaf_attribute name="name-cs" type="string" value="Prohlížeč vzdálené plochy"/>
    <oaf_attribute name="name-da" type="string" value="Fjernskrivebordsviser"/>
    <oaf_attribute name="name-de" type="string" value="Betrachter für entfernte Bildschirme"/>
    <oaf_attribute name="name-el" type="string" value="Σύνδεση απομακρυσμένης επιφ. εργασίας"/>
    <oaf_attribute name="name-en_GB" type="string" value="Remote Desktop Viewer"/>
    <oaf_attribute name="name-es" type="string" value="Visor de escritorios remotos"/>
    <oaf_attribute name="name-et" type="string" value="Kaugtöölaudade vaataja"/>
    <oaf_attribute name="name-eu" type="string" value="Urruneko mahaigainen ikustailea"/>
    <oaf_attribute name="name-fi" type="string" value="Etätyöpöytien käyttö"/>
    <oaf_attribute name="name-fr" type="string" value="Visionnneur de bureaux distants"/>
    <oaf_attribute name="name-ga" type="string" value="Amharcán Deasc Cianda"/>
    <oaf_attribute name="name-gl" type="string" value="Visualizador de escritorios remotos"/>
    <oaf_attribute name="name-gu" type="string" value="દૂરસ્થ ડેસ્કટોપ દર્શક"/>
    <oaf_attribute name="name-he" type="string" value="מציג שולחנות עבודה מרוחקים"/>
    <oaf_attribute name="name-hi" type="string" value="दूरस्थ डेस्कटॉप प्रदर्शक"/>
    <oaf_attribute name="name-hu" type="string" value="Távoli asztalok megjelenítése"/>
    <oaf_attribute name="name-it" type="string" value="Visualizzatore di desktop remoti"/>
    <oaf_attribute name="name-ja" type="string" value="リモート・デスクトップのビューア"/>
    <oaf_attribute name="name-kn" type="string" value="ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳ ವೀಕ್ಷಕ"/>
    <oaf_attribute name="name-ko" type="string" value="원격 데스크탑 보기"/>
    <oaf_attribute name="name-lt" type="string" value="Nutolusių darbastalių rodymo programa"/>
    <oaf_attribute name="name-lv" type="string" value="Attālināto datoru pārlūks"/>
    <oaf_attribute name="name-mk" type="string" value="Прегледувач на далечени работни површини"/>
    <oaf_attribute name="name-ml" type="string" value="വിദൂര പണിയിട ദര്‍ശനി"/>
    <oaf_attribute name="name-mr" type="string" value="दूरस्थ डेक्टॉप प्रदर्शक"/>
    <oaf_attribute name="name-nb" type="string" value="Visning av eksternt skrivebord"/>
    <oaf_attribute name="name-nl" type="string" value="Werkplek op afstand"/>
    <oaf_attribute name="name-nn" type="string" value="Vising av eksternt skrivebord"/>
    <oaf_attribute name="name-or" type="string" value="ସୁଦୂର ଡେସ୍କଟପ ଦର୍ଶକ"/>
    <oaf_attribute name="name-pa" type="string" value="ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਦਰਸ਼ਕ"/>
    <oaf_attribute name="name-pl" type="string" value="Przeglądarka zdalnych pulpitów"/>
    <oaf_attribute name="name-pt" type="string" value="Visualizador de Área de Trabalho Remota"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Visualizador de Área de Trabalho Remota"/>
    <oaf_attribute name="name-ro" type="string" value="Vizualizare desktop la distanță"/>
    <oaf_attribute name="name-ru" type="string" value="Просмотр удалённых рабочих столов"/>
    <oaf_attribute name="name-si" type="string" value="දුරස්ථ තිර මුහුණත් දර්ශකය"/>
    <oaf_attribute name="name-sl" type="string" value="Pregledovalnik oddaljenih namizij"/>
    <oaf_attribute name="name-sq" type="string" value="Shfaq ambiente në distancë pune"/>
    <oaf_attribute name="name-sr" type="string" value="Преглед удаљених радних површина"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Pregled udaljenih radnih površina"/>
    <oaf_attribute name="name-sv" type="string" value="Fjärrskrivbordsklient"/>
    <oaf_attribute name="name-ta" type="string" value="தொலை பணிமேடை காட்டி"/>
    <oaf_attribute name="name-te" type="string" value="దూరస్థ రంగస్థల దర్శని"/>
    <oaf_attribute name="name-th" type="string" value="เครื่องมือแสดงพื้นโต๊ะเครื่องอื่น"/>
    <oaf_attribute name="name-tr" type="string" value="Uzak Masaüstü Görüntüleyici"/>
    <oaf_attribute name="name-uk" type="string" value="Перегляд віддалених робочих столів"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ Xem Màn Hình Nền Từ Xa"/>
    <oaf_attribute name="name-zh_CN" type="string" value="远程桌面查看器"/>
    <oaf_attribute name="name-zh_HK" type="string" value="遠端桌面檢視器"/>
    <oaf_attribute name="name-zh_TW" type="string" value="遠端桌面檢視器"/>
    <oaf_attribute name="description" type="string" value="A menu to quickly access remote machines"/>
    <oaf_attribute name="description-ar" type="string" value="قائمة للوصول السريع للأجهزة البعيدة"/>
    <oaf_attribute name="description-as" type="string" value="দূৰবৰ্তী যন্ত্ৰৰ সৈতে দ্ৰুত সংযোগ স্থাপনৰ মেনু"/>
    <oaf_attribute name="description-ast" type="string" value="Un menú p&apos;acceder rápidamente a una máquina remota"/>
    <oaf_attribute name="description-be@latin" type="string" value="Menu chutkaha dostupu da addalenych kamputaraŭ"/>
    <oaf_attribute name="description-bg" type="string" value="Меню за бързо свързване към отдалечена машина"/>
    <oaf_attribute name="description-bn" type="string" value="দূরবর্তী মেশিনের সাথে দ্রুত সংযোগ স্থাপনের মেনু"/>
    <oaf_attribute name="description-bn_IN" type="string" value="দূরবর্তী মেশিনের সাথে দ্রুত সংযোগ স্থাপনের মেনু"/>
    <oaf_attribute name="description-ca" type="string" value="Un menú per a accedir ràpidament a ordinadors remots"/>
    <oaf_attribute name="description-ca@valencia" type="string" value="Un menú per a accedir ràpidament a ordinadors remots"/>
    <oaf_attribute name="description-cs" type="string" value="Nabídka pro rychlý přístup ke vzdáleným strojům"/>
    <oaf_attribute name="description-da" type="string" value="En menu til hurtigt at tilgå fjerne computere"/>
    <oaf_attribute name="description-de" type="string" value="Ein Menü für den schnellen Zugriff auf entfernte Maschinen"/>
    <oaf_attribute name="description-el" type="string" value="Μενού για γρήγορη πρόσβαση σε απομακρυσμένα συστήματα"/>
    <oaf_attribute name="description-en_GB" type="string" value="A menu to quickly access remote machines"/>
    <oaf_attribute name="description-es" type="string" value="Un menú para acceder rápidamente a una máquina remota"/>
    <oaf_attribute name="description-et" type="string" value="Kaugmasinaga kiirelt ühenduse võtmise menüü"/>
    <oaf_attribute name="description-eu" type="string" value="Menua urruneko ordenagailuetan azkar sarbidetzeko"/>
    <oaf_attribute name="description-fi" type="string" value="Valikko nopeaan etäyhteyden avaamiseen"/>
    <oaf_attribute name="description-fr" type="string" value="Un menu pour accéder rapidement à des machines distantes"/>
    <oaf_attribute name="description-gl" type="string" value="Un menú para acceder rapidamente a máquinas remotas"/>
    <oaf_attribute name="description-gu" type="string" value="દૂરસ્થ મશીનો માં તરત જ પ્રવેશવા માટે મેનુ"/>
    <oaf_attribute name="description-he" type="string" value="תפריט גישה מהירה למכונות מרוחקות"/>
    <oaf_attribute name="description-hi" type="string" value="दूरस्थ मशीन को तेजी से पहुंच के लिए एक मेन्यू"/>
    <oaf_attribute name="description-hu" type="string" value="Menü távoli gépekhez való gyors kapcsolódáshoz"/>
    <oaf_attribute name="description-it" type="string" value="Un menù per accedere velocemente a macchine remote"/>
    <oaf_attribute name="description-ja" type="string" value="リモートのマシンに素早く接続します"/>
    <oaf_attribute name="description-kn" type="string" value="ದೂರಸ್ಥ ಗಣಕಗಳನ್ನು ತಕ್ಷಣ ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಳಸಲಾಗುವ ಒಂದು ಮೆನು"/>
    <oaf_attribute name="description-ko" type="string" value="원격 컴퓨터에 빠르게 연결하는 메뉴"/>
    <oaf_attribute name="description-lt" type="string" value="Meniu greitai prieigai prie nutolusių kompiuterių"/>
    <oaf_attribute name="description-mk" type="string" value="Мени за брзо поврзување со далечена машина"/>
    <oaf_attribute name="description-ml" type="string" value="വിദൂര മഷീനുകളെ പെട്ടെന്നു് സമീപിയ്ക്കുവാനുള്ള ഒരു വിഭവസൂചിക"/>
    <oaf_attribute name="description-mr" type="string" value="दूरस्थ मशीनशी जलद जुळवणी करीता मेन्यू"/>
    <oaf_attribute name="description-nb" type="string" value="En meny for å koble til en ekstern maskin raskt"/>
    <oaf_attribute name="description-nl" type="string" value="Een menu om snel te verbinden met andere computers"/>
    <oaf_attribute name="description-oc" type="string" value="Un menut per se connectar viste a d&apos;ordenadors distants"/>
    <oaf_attribute name="description-or" type="string" value="ସୁଦୂର ଯନ୍ତ୍ର ସହିତ ତୁରନ୍ତ ଅଭିଗମ କରିବା ପାଇଁ ଗୋଟିଏ ତାଲିକା"/>
    <oaf_attribute name="description-pa" type="string" value="ਰਿਮੋਟ ਮਸ਼ੀਨ ਨਾਲ ਛੇਤੀ ਨਾਲ ਕੁਨੈਕਟ ਵਾਸਤੇ ਮੇਨੂ"/>
    <oaf_attribute name="description-pl" type="string" value="Menu szybkiego dostępu do zdalnych komputerów"/>
    <oaf_attribute name="description-pt" type="string" value="Um menu para rapidamente aceder a uma máquina remota"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Um menu para acessar rapidamente máquinas remotas"/>
    <oaf_attribute name="description-ro" type="string" value="Un meniul pentru a accesa rapid mașini la distanță"/>
    <oaf_attribute name="description-ru" type="string" value="Меню для быстрого доступа к удалённым машинам"/>
    <oaf_attribute name="description-sl" type="string" value="Meni za hitri dostop do oddaljenih računalnikov"/>
    <oaf_attribute name="description-sq" type="string" value="Një menu për hyrje të shpejtë në makinat në distancë"/>
    <oaf_attribute name="description-sr" type="string" value="Мени за брз приступ удаљеним рачунарима"/>
    <oaf_attribute name="description-sr@latin" type="string" value="Meni za brz pristup udaljenim računarima"/>
    <oaf_attribute name="description-sv" type="string" value="En meny för att snabbt komma åt fjärrdatorer"/>
    <oaf_attribute name="description-ta" type="string" value="தொலை கணினியுடன் விரைவில் இணைக்க ஒரு பட்டி"/>
    <oaf_attribute name="description-te" type="string" value="దూరస్థ మిషన్లను త్వరితంగా యాక్సిస్ చేయుటకు మెను"/>
    <oaf_attribute name="description-th" type="string" value="เมนูสำหรับเข้าใช้เครื่องในเครือข่ายอย่างเร็ว"/>
    <oaf_attribute name="description-tr" type="string" value="Uzaktaki makinelere hızlı erişim için bir menü"/>
    <oaf_attribute name="description-uk" type="string" value="Меню для швидкого доступу до віддалених машин"/>
    <oaf_attribute name="description-vi" type="string" value="Một trình đơn để truy cập nhanh đến máy từ xa"/>
    <oaf_attribute name="description-zh_CN" type="string" value="可快速连接到远程机器的菜单"/>
    <oaf_attribute name="description-zh_HK" type="string" value="用來快速連線到遠端機器的選單"/>
    <oaf_attribute name="description-zh_TW" type="string" value="用來快速連線到遠端機器的選單"/>
    <oaf_attribute name="panel:icon" type="string" value="vinagre"/>
    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
    <oaf_attribute name="bugzilla:product" type="string" value="vinagre"/>
    <oaf_attribute name="bugzilla:component" type="string" value="applet"/>
    <oaf_attribute name="bugzilla:version" type="string" value="2.28.1"/>
    <oaf_attribute name="bugzilla:other_binaries" type="string" value="vinagre-applet"/>
  </oaf_server>
</oaf_info>
