override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ta jar:chrome/ta.jar!/locale/ta/mozapps/
locale cookie ta jar:chrome/ta.jar!/locale/ta/cookie/
locale reporter ta jar:chrome/ta.jar!/locale/ta/reporter/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places ta jar:chrome/ta.jar!/locale/ta/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global ta jar:chrome/ta.jar!/locale/ta/global/
locale necko ta jar:chrome/ta.jar!/locale/ta/necko/
locale browser-region ta jar:chrome/ta.jar!/locale/browser-region/
locale global-platform ta jar:chrome/ta.jar!/locale/ta/global-platform/
locale alerts ta jar:chrome/ta.jar!/locale/ta/alerts/
locale browser ta jar:chrome/ta.jar!/locale/browser/
locale global-region ta jar:chrome/ta.jar!/locale/ta/global-region/
locale pipnss ta jar:chrome/ta.jar!/locale/ta/pipnss/
locale passwordmgr ta jar:chrome/ta.jar!/locale/ta/passwordmgr/
locale pippki ta jar:chrome/ta.jar!/locale/ta/pippki/
locale branding ta jar:chrome/ta.jar!/locale/branding/
locale autoconfig ta jar:chrome/ta.jar!/locale/ta/autoconfig/
