<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Clutter-Gtk 0.10.2&#10; Reference Manual" link="index.html" author="" name="clutter-gtk" version="2" language="c">
  <chapters>
    <sub name="Clutter-Gtk Overview" link="ch01.html"/>
    <sub name="Clutter-Gtk Widgets" link="ch02.html">
      <sub name="GtkClutterEmbed" link="GtkClutterEmbed.html"/>
    </sub>
    <sub name="Clutter-Gtk Actors" link="ch03.html">
      <sub name="GtkClutterScrollable" link="GtkClutterScrollable.html"/>
      <sub name="GtkClutterZoomable" link="GtkClutterZoomable.html"/>
      <sub name="GtkClutterViewport" link="GtkClutterViewport.html"/>
    </sub>
    <sub name="Miscellaneous" link="ch04.html">
      <sub name="Utility Functions" link="clutter-gtk-Utility-Functions.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of new symbols in 0.10" link="ix02.html"/>
    <sub name="Index of new symbols in 0.8" link="ix03.html"/>
    <sub name="Index of new symbols in 0.6" link="ix04.html"/>
    <sub name="Index of new symbols in 0.4" link="ix05.html"/>
    <sub name="Index of new symbols in 0.2" link="ix06.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GtkClutterEmbed" link="GtkClutterEmbed.html#GtkClutterEmbed-struct"/>
    <keyword type="struct" name="GtkClutterEmbedClass" link="GtkClutterEmbed.html#GtkClutterEmbedClass" since="0.6"/>
    <keyword type="function" name="gtk_clutter_embed_new ()" link="GtkClutterEmbed.html#gtk-clutter-embed-new" since="0.6"/>
    <keyword type="function" name="gtk_clutter_embed_get_stage ()" link="GtkClutterEmbed.html#gtk-clutter-embed-get-stage" since="0.6"/>
    <keyword type="struct" name="GtkClutterScrollable" link="GtkClutterScrollable.html#GtkClutterScrollable-struct"/>
    <keyword type="struct" name="GtkClutterScrollableIface" link="GtkClutterScrollable.html#GtkClutterScrollableIface" since="0.10"/>
    <keyword type="function" name="gtk_clutter_scrollable_set_adjustments ()" link="GtkClutterScrollable.html#gtk-clutter-scrollable-set-adjustments" since="0.10"/>
    <keyword type="function" name="gtk_clutter_scrollable_get_adjustments ()" link="GtkClutterScrollable.html#gtk-clutter-scrollable-get-adjustments" since="0.10"/>
    <keyword type="property" name="The &quot;hadjustment&quot; property" link="GtkClutterScrollable.html#GtkClutterScrollable--hadjustment"/>
    <keyword type="property" name="The &quot;vadjustment&quot; property" link="GtkClutterScrollable.html#GtkClutterScrollable--vadjustment"/>
    <keyword type="struct" name="GtkClutterZoomable" link="GtkClutterZoomable.html#GtkClutterZoomable-struct"/>
    <keyword type="struct" name="GtkClutterZoomableIface" link="GtkClutterZoomable.html#GtkClutterZoomableIface" since="1.0"/>
    <keyword type="function" name="gtk_clutter_zoomable_set_adjustment ()" link="GtkClutterZoomable.html#gtk-clutter-zoomable-set-adjustment" since="0.10"/>
    <keyword type="function" name="gtk_clutter_zoomable_get_adjustment ()" link="GtkClutterZoomable.html#gtk-clutter-zoomable-get-adjustment" since="0.10"/>
    <keyword type="struct" name="GtkClutterViewport" link="GtkClutterViewport.html#GtkClutterViewport-struct"/>
    <keyword type="struct" name="GtkClutterViewportClass" link="GtkClutterViewport.html#GtkClutterViewportClass" since="0.8.2"/>
    <keyword type="function" name="gtk_clutter_viewport_new ()" link="GtkClutterViewport.html#gtk-clutter-viewport-new" since="0.10"/>
    <keyword type="function" name="gtk_clutter_viewport_get_origin ()" link="GtkClutterViewport.html#gtk-clutter-viewport-get-origin" since="0.10"/>
    <keyword type="property" name="The &quot;child&quot; property" link="GtkClutterViewport.html#GtkClutterViewport--child"/>
    <keyword type="property" name="The &quot;origin&quot; property" link="GtkClutterViewport.html#GtkClutterViewport--origin"/>
    <keyword type="enum" name="enum ClutterGtkInitError" link="clutter-gtk-Utility-Functions.html#ClutterGtkInitError" since="0.8"/>
    <keyword type="function" name="gtk_clutter_init ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-init" since="0.8"/>
    <keyword type="function" name="gtk_clutter_init_with_args ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-init-with-args" since="0.10"/>
    <keyword type="function" name="gtk_clutter_get_fg_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-fg-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_bg_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-bg-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_text_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-text-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_base_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-base-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_text_aa_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-text-aa-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_light_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-light-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_mid_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-mid-color" since="0.8"/>
    <keyword type="function" name="gtk_clutter_get_dark_color ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-get-dark-color" since="0.8"/>
    <keyword type="enum" name="enum ClutterGtkTextureError" link="clutter-gtk-Utility-Functions.html#ClutterGtkTextureError"/>
    <keyword type="macro" name="CLUTTER_GTK_TEXTURE_ERROR" link="clutter-gtk-Utility-Functions.html#CLUTTER-GTK-TEXTURE-ERROR--CAPS"/>
    <keyword type="function" name="gtk_clutter_texture_new_from_pixbuf ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-texture-new-from-pixbuf" since="0.8"/>
    <keyword type="function" name="gtk_clutter_texture_new_from_stock ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-texture-new-from-stock" since="0.8"/>
    <keyword type="function" name="gtk_clutter_texture_new_from_icon_name ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-texture-new-from-icon-name" since="0.8"/>
    <keyword type="function" name="gtk_clutter_texture_set_from_pixbuf ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-texture-set-from-pixbuf" since="0.8"/>
    <keyword type="function" name="gtk_clutter_texture_set_from_stock ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-texture-set-from-stock" since="0.8"/>
    <keyword type="function" name="gtk_clutter_texture_set_from_icon_name ()" link="clutter-gtk-Utility-Functions.html#gtk-clutter-texture-set-from-icon-name" since="0.8"/>
    <keyword type="constant" name="CLUTTER_INIT_ERROR_LAST" link="clutter-gtk-Utility-Functions.html#CLUTTER-INIT-ERROR-LAST--CAPS"/>
    <keyword type="constant" name="CLUTTER_INIT_ERROR_GTK" link="clutter-gtk-Utility-Functions.html#CLUTTER-INIT-ERROR-GTK--CAPS"/>
  </functions>
</book>
