<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">
 
<GOK:keyboard name="launcher">
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1"> 
		<GOK:label xml:lang="ko">뒤로</GOK:label> 
	</GOK:key> 
	<GOK:key type="normal" top="0" right="3" left="1" bottom="1"> 
		<GOK:label xml:lang="ko">터미널</GOK:label> 
		<GOK:output type="exec">gnome-terminal</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="0" right="6" left="3" bottom="1"> 
		<GOK:label xml:lang="ko">웹 브라우저</GOK:label> 
		<GOK:output type="exec">htmlview</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="1" right="3" left="0" bottom="2"> 
		<GOK:label xml:lang="ko">텍스트 편집기</GOK:label> 
		<GOK:output type="exec">gedit</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="1" right="6" left="3" bottom="2"> 
		<GOK:label xml:lang="ko">도움말 보기 프로그램</GOK:label> 
		<GOK:output type="exec">gnome-help</GOK:output>
	</GOK:key> 
</GOK:keyboard> 

</GOK:GokFile>