<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paul Cutler)</creator>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka appletu Ryba</title>
    <date>2000</date>
    <version identifier="Příručka appletu Ryba" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Applet Ryba zobrazuje na panelu animovaný obrázek a když na něj kliknete, prozradí vám, co vás čeká.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/cs/fish.xml"/>
    <language code="cs"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
