<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paul Cutler)</creator>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>小鱼手册</title>
    <date>2000</date>
    <version identifier="小鱼小程序手册" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/zh_CN/fish.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
