<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="text-operations" expand="sometimes" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1">
		
		<GOK:label>back</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="0" right="2" left="1" detail="char-" bottom="1">
		
		<GOK:label>c -</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="0" right="4" left="2" detail="char+" bottom="1">
		
		<GOK:label>c +</GOK:label>
	</GOK:key>
	<GOK:key type="select-toggle" top="0" right="6" modifiertype="toggle" left="4" bottom="1">
		<GOK:label>Select</GOK:label>
	</GOK:key>
	<GOK:key type="repeat-next" top="0" right="8" left="6" bottom="1">
		<GOK:label>Repeat Next</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="1" right="2" left="0" detail="word-" bottom="2">
		
		<GOK:label>word -</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="1" right="4" left="2" detail="word+" bottom="2">
		
		<GOK:label>word +</GOK:label>
	</GOK:key>
	<GOK:key type="select" top="1" right="6" left="4" detail="word" bottom="2">
		<GOK:label>word</GOK:label>
	</GOK:key>
	<GOK:key type="edit" top="1" right="8" left="6" detail="cut" bottom="2">
		<GOK:label>cut</GOK:label>
	</GOK:key>
	<GOK:key type="edit" top="2" right="8" left="7" detail="copy" bottom="3">
		<GOK:label>copy</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="2" right="2" left="0" detail="line-" bottom="3">
		
		<GOK:label>line -</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="2" right="4" left="2" detail="line+" bottom="3">
		
		<GOK:label>line +</GOK:label>
	</GOK:key>
	<GOK:key type="select" top="2" right="6" left="4" detail="sent" bottom="3">
		
		<GOK:label>sent.</GOK:label>
	</GOK:key>
	<GOK:key type="edit" top="2" right="7" left="6" detail="paste" bottom="4">
		<GOK:label>paste</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="3" target="Keyboard" right="8" left="7" bottom="4">
		
		<GOK:label>ins</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="3" right="2" left="0" detail="sent-" bottom="4">
		
		<GOK:label>sent. -</GOK:label>
	</GOK:key>
	<GOK:key type="navigate" top="3" right="4" left="2" detail="sent+" bottom="4">
		
		<GOK:label>sent. +</GOK:label>
	</GOK:key>
	<GOK:key type="select" top="3" right="6" left="4" detail="all" bottom="4">
		
		<GOK:label>all</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>