<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Ίδρυμα Ελεύθερου Λογισμικού)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Ελεύθερη Άδεια Τεκμηρίωσης GNU (GFDL)</title>
    <date>2000-03</date>
    <version identifier="1.1" date="2000-03"/>
    <subject category="General|Licenses"/>
    <description>Σκοπός της παρούσας Άδειας είναι η δημιουργία εγχειριδίων, συγγραμμάτων ή άλλων εγγράφων που είναι ελεύθερα υπό την έννοια ότι παρέχουν σε όλους πραγματική ελευθερία αντιγραφής και αναδιανομής τους, με ή χωρίς τροποποιήσεις, για εμπορικούς ή μη εμπορικούς σκοπούς. Δευτερευόντως, η παρούσα Άδεια παρέχει έναν τρόπο για να αναγνωρίζεται το έργο του συγγραφέα και του εκδότη ενός έργου, χωρίς να μπορούν να θεωρηθούν υπεύθυνοι για τροποποιήσεις που έγιναν από τρίτους.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/el/fdl.xml"/>
    <language code="el"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
