<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Llicència de documentació lliure de GNU</title>
    <date>2000-03</date>
    <version identifier="1.1" date="2000-03"/>
    <subject category="General|Licenses"/>
    <description>La finalitat d'aquesta Llicència és crear manuals, llibres de text o altres documents escrits lliures pel que fa a la llibertat; per assegurar tothom la llibertat real de copiar-los i redistribuir-los, modificant-los o no, amb finalitats comercials o no. Addicionalment, aquesta Llicència assegura l'autor i l'editor una manera d'obtenir crèdit per la seva obra sense ser considerat responsables de les modificacions fetes pels altres.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/ca/fdl.xml"/>
    <language code="ca"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
