#                                                                -*- apache -*-
# Example JPackage javadoc configuration snippet for Apache
# $Id: httpd-javadoc.conf,v 1.1 2004/12/15 16:23:45 robert Exp $
#

<IfModule mod_alias.c>

  Alias      /usr/share/javadoc /usr/share/javadoc
  Alias      /javadoc           /usr/share/javadoc
  <Directory /usr/share/javadoc>
    Options  Indexes FollowSymLinks
  </Directory>

</IfModule>
