override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps tr jar:chrome/tr.jar!/locale/tr/mozapps/
locale browser tr jar:chrome/tr.jar!/locale/browser/
locale cookie tr jar:chrome/tr.jar!/locale/tr/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global tr jar:chrome/tr.jar!/locale/tr/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale reporter tr jar:chrome/tr.jar!/locale/tr/reporter/
locale branding tr jar:chrome/tr.jar!/locale/branding/
locale alerts tr jar:chrome/tr.jar!/locale/tr/alerts/
locale global-platform tr jar:chrome/tr.jar!/locale/tr/global-platform/
locale places tr jar:chrome/tr.jar!/locale/tr/places/
locale browser-region tr jar:chrome/tr.jar!/locale/browser-region/
locale necko tr jar:chrome/tr.jar!/locale/tr/necko/
locale global-region tr jar:chrome/tr.jar!/locale/tr/global-region/
locale pipnss tr jar:chrome/tr.jar!/locale/tr/pipnss/
locale passwordmgr tr jar:chrome/tr.jar!/locale/tr/passwordmgr/
locale autoconfig tr jar:chrome/tr.jar!/locale/tr/autoconfig/
locale pippki tr jar:chrome/tr.jar!/locale/tr/pippki/
