[Desktop Entry]
Name=Remote Desktop Viewer
Name[ar]=عارض سطوح مكتب بعيدة
Name[as]=দূৰবৰ্তী ডেস্কটপ প্ৰদৰ্শন ব্যৱস্থা
Name[ast]=Visor d'escritorios remotos
Name[be@latin]=Prahladalnik addalenych stałoŭ
Name[bg]=Отдалечени работни места
Name[bn]=দূরবর্তী ডেস্কটপ প্রদর্শন ব্যবস্থা
Name[bn_IN]=দূরবর্তী ডেস্কটপ প্রদর্শন ব্যবস্থা
Name[ca]=Visualitzador d'escriptoris remots
Name[ca@valencia]=Visualitzador d'escriptoris remots
Name[cs]=Prohlížeč vzdálené plochy
Name[da]=Fjernskrivebordsviser
Name[de]=Betrachter für entfernte Bildschirme
Name[el]=Σύνδεση απομακρυσμένης επιφ. εργασίας
Name[en_GB]=Remote Desktop Viewer
Name[es]=Visor de escritorios remotos
Name[et]=Kaugtöölaudade vaataja
Name[eu]=Urruneko mahaigainen ikustailea
Name[fi]=Etätyöpöytien käyttö
Name[fr]=Visionnneur de bureaux distants
Name[ga]=Amharcán Deasc Cianda
Name[gl]=Visualizador de escritorios remotos
Name[gu]=દૂરસ્થ ડેસ્કટોપ દર્શક
Name[he]=מציג שולחנות עבודה מרוחקים
Name[hi]=दूरस्थ डेस्कटॉप प्रदर्शक
Name[hu]=Távoli asztalok megjelenítése
Name[it]=Visualizzatore di desktop remoti
Name[ja]=リモート・デスクトップのビューア
Name[kn]=ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳ ವೀಕ್ಷಕ
Name[ko]=원격 데스크탑 보기
Name[lt]=Nutolusių darbastalių rodymo programa
Name[lv]=Attālināto datoru pārlūks
Name[mk]=Прегледувач на далечени работни површини
Name[ml]=വിദൂര പണിയിട ദര്‍ശനി
Name[mr]=दूरस्थ डेक्टॉप प्रदर्शक
Name[nb]=Visning av eksternt skrivebord
Name[nl]=Werkplek op afstand
Name[nn]=Vising av eksternt skrivebord
Name[or]=ସୁଦୂର ଡେସ୍କଟପ ଦର୍ଶକ
Name[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka zdalnych pulpitów
Name[pt]=Visualizador de Área de Trabalho Remota
Name[pt_BR]=Visualizador de Área de Trabalho Remota
Name[ro]=Vizualizare desktop la distanță
Name[ru]=Просмотр удалённых рабочих столов
Name[si]=දුරස්ථ තිර මුහුණත් දර්ශකය
Name[sl]=Pregledovalnik oddaljenih namizij
Name[sq]=Shfaq ambiente në distancë pune
Name[sr]=Преглед удаљених радних површина
Name[sr@latin]=Pregled udaljenih radnih površina
Name[sv]=Fjärrskrivbordsklient
Name[ta]=தொலை பணிமேடை காட்டி
Name[te]=దూరస్థ రంగస్థల దర్శని
Name[th]=เครื่องมือแสดงพื้นโต๊ะเครื่องอื่น
Name[tr]=Uzak Masaüstü Görüntüleyici
Name[uk]=Перегляд віддалених робочих столів
Name[vi]=Bộ Xem Màn Hình Nền Từ Xa
Name[zh_CN]=远程桌面查看器
Name[zh_HK]=遠端桌面檢視器
Name[zh_TW]=遠端桌面檢視器
Comment=Access remote desktops
Comment[ar]=اتصل بسطح مكتب بعيد
Comment[as]=দূৰবৰ্তী ডেস্কটপৰ সৈতে সংযোগ কৰক
Comment[ast]=Acceder a escritorios remotos
Comment[be@latin]=Spałučeńnie z addalenymi stałami
Comment[bg]=Достъп до отдалечени работни места
Comment[bn]=দূরবর্তী ডেস্কটপের সাথে সংযোগ করুন
Comment[bn_IN]=দূরবর্তী ডেস্কটপের সাথে সংযোগ করুন
Comment[ca]=Accés a escriptoris remots
Comment[ca@valencia]=Accés a escriptoris remots
Comment[cs]=Přístup na vzdálené plochy
Comment[da]=Tilgå fjernskriveborde
Comment[de]=Auf entfernte Bildschirme zugreifen
Comment[el]=Πρόσβαση σε απομακρυσμένους υπολογιστές
Comment[en_GB]=Access remote desktops
Comment[es]=Acceda a escritorios remotos
Comment[et]=Ligipääs kaugtöölaudadele
Comment[eu]=Sarbidetu urruneko mahaigainetara
Comment[fi]=Käytä etätyöpöytiä
Comment[fr]=Accéder à des bureaux distants
Comment[ga]=Déan rochtain ar dheasca cianda
Comment[gl]=Acceso a escritorios remotos
Comment[gu]=દૂરસ્થ ડેસ્કટોપો માં પ્રવેશો
Comment[he]=גישה לשולחנות עבודה מרוחקים
Comment[hi]=दूरस्थ डेस्कटॉप की पहुँच लें
Comment[hu]=Távoli asztalok elérése
Comment[it]=Accede a desktop remoti
Comment[ja]=リモートのデスクトップにアクセスします
Comment[kn]=ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
Comment[ko]=원격 데스크탑 접속
Comment[lt]=Junkitės prie nutolusių darbastalių
Comment[lv]=Piekļuve attālinātiem datoriem
Comment[mk]=Пристап до далечени работни површини
Comment[ml]=വിദൂര പണിയിടത്തില്‍ പ്രവേശിയ്ക്കുക
Comment[mr]=दूरस्थ डेस्कटॉप करीता प्रवेश
Comment[nb]=Bruk eksternt skrivebord
Comment[nl]=Toegang tot werkplekken op afstand
Comment[nn]=Bruk eksternt skrivebord
Comment[oc]=Accedir a de burèus distants
Comment[or]=ସୁଦୂର ଡେସ୍କଟପ ଗୁଡିକୁ ଅଭିଗମ କରନ୍ତୁ
Comment[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਅਸੈੱਸ
Comment[pl]=Dostęp do zdalnych pulpitów
Comment[pt]=Aceder a áreas de trabalho remotas
Comment[pt_BR]=Acesse áreas de trabalho remotas
Comment[ro]=Accesați desktopuri la distanță
Comment[ru]=Доступ к удалённым рабочим столам
Comment[si]=දුරස්ථ තිර මුහුණත් වලට ප්‍රවේශ වන්න
Comment[sl]=Dostop do oddaljenih namizij
Comment[sq]=Hyrje në ambiente në distancë pune
Comment[sr]=Приступи удаљеном рачунару
Comment[sr@latin]=Pristupi udaljenom računaru
Comment[sv]=Få åtkomst till fjärrskrivbord
Comment[ta]=தொலை பணிமேடைகளை அணுகுதல்
Comment[te]=దూరస్థ రంగస్థలములను యాక్సిస్ చేయుము
Comment[th]=เข้าใช้พื้นโต๊ะในเครื่องอื่น
Comment[tr]=Uzak masaüstüne ulaş
Comment[uk]=Доступ до віддалених робочих столів
Comment[vi]=Truy cập đến màn hình nền từ xa
Comment[zh_CN]=访问远程桌面
Comment[zh_HK]=存取遠端桌面
Comment[zh_TW]=存取遠端桌面
Exec=vinagre -F %U
Icon=vinagre
Terminal=false
Type=Application
StartupNotify=true
MimeType=application/x-vnc;
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=vinagre
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.28.1
