<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Martin K. Petersen)</creator>
    <creator>(George Lebl)</creator>
    <creator>(Jon McCann)</creator>
    <creator>(Ray Strode)</creator>
    <creator>(Brian Cameron)</creator>
    <maintainer>(Brian Cameron)</maintainer>
    <title>Manuel de référence du gestionnaire de connexions GNOME</title>
    <date>09/2008</date>
    <version identifier="0.0" date="09/2008"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      GDM est le gestionnaire de connexions de GNOME, une application graphique pour s'identifier
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gdm/fr/gdm.xml"/>
    <language code="fr"/>
    <relation seriesid="04d4eadb-48ec-0cc0-6cfb-b23c6efee183f0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
