<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Martin K. Petersen)</creator>
    <creator>(George Lebl)</creator>
    <creator>(Jon McCann)</creator>
    <creator>(Ray Strode)</creator>
    <creator>(Brian Cameron)</creator>
    <maintainer>(Brian Cameron)</maintainer>
    <title>Εγχειρίδιο αναφοράς διαχειριστή οθόνης</title>
    <date>2008-09</date>
    <version identifier="0.0" date="2008-09"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Το GDM είναι ο διαχειριστής οθόνης του GNOME, ένα πρόγραμμα σύνδεσης σε γραφικό περιβάλλον.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gdm/el/gdm.xml"/>
    <language code="el"/>
    <relation seriesid="04d4eadb-48ec-0cc0-6cfb-b23c6efee183f0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
