override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global lv jar:chrome/lv.jar!/locale/lv/global/
locale global-region lv jar:chrome/lv.jar!/locale/lv/global-region/
locale pipnss lv jar:chrome/lv.jar!/locale/lv/pipnss/
locale browser-region lv jar:chrome/lv.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr lv jar:chrome/lv.jar!/locale/lv/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko lv jar:chrome/lv.jar!/locale/lv/necko/
locale places lv jar:chrome/lv.jar!/locale/lv/places/
locale pippki lv jar:chrome/lv.jar!/locale/lv/pippki/
locale cookie lv jar:chrome/lv.jar!/locale/lv/cookie/
locale autoconfig lv jar:chrome/lv.jar!/locale/lv/autoconfig/
locale browser lv jar:chrome/lv.jar!/locale/browser/
locale branding lv jar:chrome/lv.jar!/locale/branding/
locale reporter lv jar:chrome/lv.jar!/locale/lv/reporter/
locale alerts lv jar:chrome/lv.jar!/locale/lv/alerts/
locale global-platform lv jar:chrome/lv.jar!/locale/lv/global-platform/
locale mozapps lv jar:chrome/lv.jar!/locale/lv/mozapps/
