<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="mouse" expand="sometimes" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1">
		
		<GOK:label>back</GOK:label>
	</GOK:key>
	<GOK:key type="mousebutton" top="0" right="2" left="1" bottom="1" action="latch">
		
		<GOK:label>Latch</GOK:label>
	</GOK:key>
	<GOK:key type="pointer" top="0" right="4" left="2" bottom="1">
		<GOK:label>Pointer</GOK:label>
	</GOK:key>
	<GOK:key type="repeat-next" top="0" right="6" left="4" bottom="1">
		<GOK:label>Repeat</GOK:label>
	</GOK:key>
	<GOK:key type="mouse" top="1" right="1" left="0" dir="northwest" bottom="2">
		
		<GOK:image type="fixed:20,20" source="NW.png"/>
	</GOK:key>
	<GOK:key type="mouse" top="1" right="3" left="1" dir="north" bottom="2">
		<GOK:image type="fixed:20,20" source="North.png"/>
	</GOK:key>
	<GOK:key type="mouse" top="1" right="4" left="3" dir="northeast" bottom="2">
		<GOK:image type="fixed:20,20" source="NE.png"/>
	</GOK:key>
	<GOK:key type="mousebutton" top="1" right="6" left="4" bottom="2" action="button1">
		<GOK:label>Button 1</GOK:label>
	</GOK:key>
	<GOK:key type="mouse" top="2" right="1" left="0" dir="west" bottom="3">
		<GOK:image type="fixed:20,20" source="West.png"/>
	</GOK:key>
	<GOK:key type="mousebutton" top="2" right="3" left="1" bottom="3" action="double1">
		<GOK:label>Dbl Click</GOK:label>
	</GOK:key>
	<GOK:key type="mouse" top="2" right="4" left="3" dir="east" bottom="3">
		<GOK:image type="fixed:20,20" source="East.png"/>
	</GOK:key>
	<GOK:key type="mousebutton" top="2" right="6" left="4" bottom="3" action="button2">
		<GOK:label>Button 2</GOK:label>
	</GOK:key>
	<GOK:key type="mouse" top="3" right="1" left="0" dir="southwest" bottom="4">
		<GOK:image type="fixed:20,20" source="SW.png"/>
	</GOK:key>
	<GOK:key type="mouse" top="3" right="3" left="1" dir="south" bottom="4">
		<GOK:image type="fixed:20,20" source="South.png"/>
	</GOK:key>
	<GOK:key type="mouse" top="3" right="4" left="3" dir="southeast" bottom="4">
		<GOK:image type="fixed:20,20" source="SE.png"/>
	</GOK:key>
	<GOK:key type="mousebutton" top="3" right="6" left="4" bottom="4" action="button3">
		<GOK:label>Button 3</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>