<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(The GNOME Usability Project)</creator>
    <maintainer>(The GNOME Usability Project)</maintainer>
    <title>GNOME Human Interface Guidelines 2.2</title>
    <date>2008-09-25</date>
    <version identifier="2.2" date="2008-09-25"/>
    <subject category="System|Other"/>
    <description>
This document tells you how to create applications that look right, behave
properly, and fit into the GNOME user interface as a whole. It is written for
interface designers, graphic artists and software developers who will be creating
software for the GNOME environment. Both specific advice on making effective use
of interface elements, and the philosophy and general design principles behind
the GNOME interface are covered.
</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/hig-book/C/hig-book.xml"/>
    <language code="C"/>
    <relation seriesid="09b454c1-1082-8574-2ab8-0a8bb50922ecd0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Calum Benson"/>
    <rights type="GNU FDL" license.version="1.1" holder="Adam Elman"/>
    <rights type="GNU FDL" license.version="1.1" holder="Seth Nickell"/>
    <rights type="GNU FDL" license.version="1.1" holder="Colin Z Robertson"/>
  </resource>
</omf>
