<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="main" commandprediction="no">
	<GOK:key type="branchMenus" top="2" right="2" left="0" bottom="3">
		<GOK:label xml:lang="cy">Dewislenni</GOK:label>
	</GOK:key>
	<GOK:key type="branchCompose" top="0" target="Keyboard" right="2" left="0" bottom="1">
		
		<GOK:label xml:lang="cy">Cynhyrchu</GOK:label>
	</GOK:key>
	<GOK:key type="branchModal" top="0" target="move-resize" right="4" left="2" bottom="1">
		<GOK:label xml:lang="cy">Ffenest</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="0" target="mouse" right="6" left="4" bottom="1">
		<GOK:label xml:lang="cy">Llygoden</GOK:label>
	</GOK:key>
	<GOK:key type="branchWindows" top="1" right="4" left="2" bottom="2">
		<GOK:label xml:lang="cy">Gweithredu</GOK:label>
	</GOK:key>
	<GOK:key type="branchToolbars" top="2" right="4" left="2" bottom="3">
		<GOK:label xml:lang="cy">Bar offer</GOK:label>
	</GOK:key>
	<GOK:key type="branchSettings" top="1" target="gok-controls" right="6" left="4" bottom="2">
		<GOK:label xml:lang="cy">GOK</GOK:label>
	</GOK:key>
	<GOK:key type="branchGUI" top="2" right="6" left="4" bottom="3">
		
		<GOK:label xml:lang="cy">UI Cydio</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="1" target="launcher" right="2" left="0" bottom="2">
		
		<GOK:label xml:lang="cy">Lansiwr</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>