<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>GNOME Desktop System Administration Guide</title>
    <date>2002ko abendua</date>
    <version identifier="GNOME 2.0 mahaigaineko sistema-administratzailearen gida V2.0" date="2002ko abendua"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Erabiltzaileentzako mahaigaineko ingurunearen zenbait alderdi konfiguratzeari eta kudeatzeari buruzko informazioa ematen die GNOMEren sistema-administratzailearen gidak administratzaileei.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/eu/system-admin-guide.xml"/>
    <language code="eu"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
