<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Systemadministrationsguide för GNOME-skrivbordet</title>
    <date>December 2002</date>
    <version identifier="Systemadministrationsguide för GNOME-skrivbordet 2.0 v2.0" date="December 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Systemadministrationsguiden för GNOME ger information till administratörer hur man konfigurerar och hanterar olika delar av skrivbordsmiljön för användare.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/sv/system-admin-guide.xml"/>
    <language code="sv"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
