<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka systémové správy pracovního prostředí GNOME</title>
    <date>Prosinec 2002</date>
    <version identifier="Příručka V2.0 systémové správy pracovního prostředí GNOME 2.0" date="Prosinec 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Příručka systémové správy GNOME poskytuje správcům informace o tom, jak nastavit a spravovat různé záležitosti pracovního prostředí pro potřeby uživatelů.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/cs/system-admin-guide.xml"/>
    <language code="cs"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
