<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Equipa de Documentação do GNOME)</creator>
    <maintainer>(Projecto de Documentação do GNOME)</maintainer>
    <title>GNOME Desktop System Administration Guide</title>
    <date>Dezembro de 2002</date>
    <version identifier="Guia de Administração do Sistema do Ambiente de Trabalho GNOME 2.0 V2.0" date="Dezembro de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    O Guia de Administração do Sistema GNOME disponibiliza informação aos administradores sobre como configurar e gerir diferentes aspectos do ambiente de trabalho dos utilizadores.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/pt/system-admin-guide.xml"/>
    <language code="pt"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
