<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Gnomen dokumentaatioryhmä)</creator>
    <maintainer>(Gnomen dokumentaatioprojekti)</maintainer>
    <title>Gnome-työpöydän järjestelmän ylläpidon ohje</title>
    <date>Joulukuu 2002</date>
    <version identifier="GNOME 2.0 Desktop System Administration Guide V2.0" date="Joulukuu 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Gnome-työpöydän järjestelmän ylläpidon ohje sisältää ylläpitäjille suunnattuja tietoja työpöytäympäristön asetusten tekemisestä ja hallinnasta käyttäjiä varten.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/fi/system-admin-guide.xml"/>
    <language code="fi"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
