<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun GNOME 文档团队)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>GNOME 桌面系统管理指南</title>
    <date>2002 年 12 月</date>
    <version identifier="GNOME 2.0 桌面系统管理指南 V2.0" date="2002 年 12 月"/>
    <subject category="GNOME|Desktop"/>
    <description>
    The GNOME System Administration Guide provides information to administrators
    on how to configure and manage different aspects of the desktop environment for users.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/zh_CN/system-admin-guide.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
