<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>GNOME Desktop-Systemverwaltungshandbuch</title>
    <date>Dezember 2002</date>
    <version identifier="GNOME 2.0 Desktop-Systemverwaltungshandbuch V2.0" date="Dezember 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Das GNOME-Systemverwaltungshandbuch stellt Informationen für Systemverwalter bereit, die sich auf die Konfiguration und Verwaltung verschiedener Aspekte der Desktopumgebung für Benutzer beziehen.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/de/system-admin-guide.xml"/>
    <language code="de"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
