<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Guia de l'administració del sistema del GNOME</title>
    <date>Desembre de 2002</date>
    <version identifier="Guia de l'administració del sistema del GNOME 2.0 (versió 2.0)" date="Desembre de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    La guia de l'administració del sistema proporciona informació als administradors sobre com configurar i gestionar els diferents aspectes de l'entorn d'escriptori per als usuaris.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/ca/system-admin-guide.xml"/>
    <language code="ca"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
