<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Equipo de documentación GNOME)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Guía de administración del Escritorio GNOME</title>
    <date>Diciembre de 2002</date>
    <version identifier="Guía de administración del escritorio GNOME 2.0 V2.0" date="Diciembre de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    La Guía de administración del sistema proporciona información a los administradores sobre cómo configurar y gestionar diferentes aspectos del entorno del escritorio para los usuarios.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/es/system-admin-guide.xml"/>
    <language code="es"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
