<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Οδηγός διαχειριστή επιφάνειας εργασίας GNOME</title>
    <date>Δεκέμβριος 2002</date>
    <version identifier="GNOME 2.0 Οδηγός διαχειριστή επιφάνειας εργασίας V2.0" date="Δεκέμβριος 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Ο οδηγός διαχειριστή επιφάνειας εργασίας GNOME παρέχει στους διαχειριστές συστημάτων πληροφορίες για τη ρύθμιση και διαχείριση της επιφάνειας εργασίας με βάση τις ανάγκες των χρηστών.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/el/system-admin-guide.xml"/>
    <language code="el"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
