<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun 그놈 문서 팀)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>GNOME Desktop System Administration Guide</title>
    <date>2002년 12월</date>
    <version identifier="그놈 2.0 데스크탑 시스템 관리 안내서 버전 2.0" date="2002년 12월"/>
    <subject category="GNOME|Desktop"/>
    <description>
    그놈 시스템 관리 안내서는 사용자들을 위해 다양한 데스크탑 환경을 설정하고 관리하는 방법을 설명합니다.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/ko/system-admin-guide.xml"/>
    <language code="ko"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
