<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Team di documentazione di GNOME)</creator>
    <maintainer>(Progetto documentazione di GNOME)</maintainer>
    <title>Guida per l'amministrazione di sistema dello GNOME Desktop</title>
    <date>Dicembre 2002</date>
    <version identifier="Guida per l'amministrazione di sistema dello GNOME Desktop 2.0 V2.0" date="Dicembre 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    La guida per l'amministrazione di sistema di GNOME fornisce agli amministratori informazioni su come configurare e gestire per gli utenti diversi aspetti dell'ambiente desktop.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/it/system-admin-guide.xml"/>
    <language code="it"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
