<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Guide d'administration système du bureau GNOME</title>
    <date>Décembre 2002</date>
    <version identifier="Guide d'administration système du bureau GNOME 2.0 V2.0" date="Décembre 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    Le guide d'administration système de GNOME fournit des informations aux administrateurs sur la manière de configurer et de gérer différents aspects de l'environnement de bureau pour les utilisateurs.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/fr/system-admin-guide.xml"/>
    <language code="fr"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
