
#
# /etc/fstab
# Created by anaconda on Thu Apr 28 21:50:22 2011
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=cf533cbc-c859-473d-b7da-4abf7e6aa497 /                       ext3    defaults        1 1
UUID=027e355b-cebe-4dd2-8880-192a6448dedd /boot                   ext3    defaults        1 2
UUID=cc34d19a-b605-43a1-9a1e-8d4e45275020 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0


#nfs:/export/home/green/home	  /home	 	nfs	auto,hard,intr    1 1
#nfs:/export/home/green/export	  /export	nfs	auto,hard,intr    1 1

nfs2:/export/home/green/home	  /home	 	nfs	auto,hard,intr    1 1
nfs2:/export/home/green/export	  /export	nfs	auto,hard,intr    1 1
