root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:499:
oprofile:x:16:
floppy:x:19:
vcsa:x:498:
ntp:x:38:
rpc:x:32:
rpcuser:x:497:
nfsnobody:x:4294967294:
jackuser:x:496:
nscd:x:495:
desktop_admin_r:x:494:
desktop_user_r:x:493:
screen:x:84:
tcpdump:x:72:
ccache:x:492:
slocate:x:21:
dbus:x:81:
cdrom:x:11:
tape:x:33:
dialout:x:18:
avahi:x:491:
apache:x:490:
saslauth:x:489:
mailnull:x:488:
smmsp:x:487:
openvpn:x:486:
sshd:x:485:
torrent:x:484:
abrt:x:483:
rtkit:x:482:
pulse:x:481:
pulse-access:x:480:
stapdev:x:479:
stapusr:x:478:
haldaemon:x:477:
smolt:x:476:
nm-openconnect:x:475:
stap-server:x:155:
backuppc:x:474:apache
gdm:x:473:
hamada:x:500:
