root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail
uucp:::uucp
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
avahi-autoipd:!::
oprofile:!::
floppy:!::
vcsa:!::
ntp:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
jackuser:!::
nscd:!::
desktop_admin_r:!::
desktop_user_r:!::
screen:!::
tcpdump:!::
ccache:!::
slocate:!::
dbus:!::
cdrom:!::
tape:!::
dialout:!::
avahi:!::
apache:!::
saslauth:!::
mailnull:!::
smmsp:!::
openvpn:!::
sshd:!::
torrent:!::
abrt:!::
rtkit:!::
pulse:!::
pulse-access:!::
stapdev:!::
stapusr:!::
haldaemon:!::
smolt:!::
nm-openconnect:!::
stap-server:!::
backuppc:!::apache
gdm:!::
hamada:!!::
vip:!::
