root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:x:499:499:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
vcsa:x:69:498:virtual console memory owner:/dev:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:497:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:4294967294:4294967294:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nscd:x:28:495:NSCD Daemon:/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
avahi:x:498:491:avahi-daemon:/var/run/avahi-daemon:/sbin/nologin
apache:x:48:490:Apache:/var/www:/sbin/nologin
saslauth:x:497:489:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
mailnull:x:47:488::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:487::/var/spool/mqueue:/sbin/nologin
openvpn:x:496:486:OpenVPN:/etc/openvpn:/sbin/nologin
sshd:x:74:485:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
torrent:x:495:484:BitTorrent Seed/Tracker:/var/lib/bittorrent:/sbin/nologin
abrt:x:494:483::/etc/abrt:/sbin/nologin
rtkit:x:493:482:RealtimeKit:/proc:/sbin/nologin
pulse:x:492:481:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
haldaemon:x:68:477:HAL daemon:/:/sbin/nologin
smolt:x:491:476:Smolt:/usr/share/smolt:/sbin/nologin
nm-openconnect:x:490:475:NetworkManager user for OpenConnect:/:/sbin/nologin
backuppc:x:489:474::/var/lib/BackupPC:/sbin/nologin
gdm:x:42:473::/var/lib/gdm:/sbin/nologin
hamada:x:500:600:hamada:/home/hamada:/bin/bash
fcruz:x:532:600::/home/fcruz:/bin/bash
egami:x:512:600::/home/egami:/bin/bash
nitadori:x:506:600::/home/nitadori:/bin/bash
purple:x:523:600::/home/purple:/bin/bash
egaburov:x:516:100::/home/egaburov:/bin/bash
syoyo:x:519:100::/home/syoyo:/bin/bash
shun:x:541:600::/home/shun:/bin/bash
nushio:x:510:100::/home/nushio:/bin/bash
okuyama:x:540:100::/home/okuyama:/bin/bash
aniki:x:513:600::/home/aniki:/bin/bash
