# this is a config file for report
[main]
# Define default plugin: [RHEL, bugzilla, localsave, scp]
# plugin=localsave

# Define syslog 
# Priority levels (high to low): (default LOG_INFO)
#    LOG_CRIT, LOG_WARNING, LOG_INFO, LOG_DEBUG.
# loglevel = LOG_INFO

