root:$6$lCNEpBfx$9PDsMPIUWTs73BWjMq.dH2WIjM4VLtHlcd5KqwbzD27kXYwzWPRSJw7lAH8O3aTk.hRP5YJppxN.qfwHkguTe1:15093:0:99999:7:::
bin:*:14753:0:99999:7:::
daemon:*:14753:0:99999:7:::
adm:*:14753:0:99999:7:::
lp:*:14753:0:99999:7:::
sync:*:14753:0:99999:7:::
shutdown:*:14753:0:99999:7:::
halt:*:14753:0:99999:7:::
mail:*:14753:0:99999:7:::
uucp:*:14753:0:99999:7:::
operator:*:14753:0:99999:7:::
games:*:14753:0:99999:7:::
gopher:*:14753:0:99999:7:::
ftp:*:14753:0:99999:7:::
nobody:*:14753:0:99999:7:::
avahi-autoipd:!!:15092::::::
oprofile:!!:15092::::::
vcsa:!!:15092::::::
ntp:!!:15092::::::
rpc:!!:15092:0:99999:7:::
rpcuser:!!:15092::::::
nfsnobody:!!:15092::::::
nscd:!!:15092::::::
tcpdump:!!:15092::::::
dbus:!!:15092::::::
avahi:!!:15092::::::
apache:!!:15092::::::
saslauth:!!:15092::::::
mailnull:!!:15092::::::
smmsp:!!:15092::::::
openvpn:!!:15092::::::
sshd:!!:15092::::::
torrent:!!:15092::::::
abrt:!!:15092::::::
rtkit:!!:15092::::::
pulse:!!:15092::::::
haldaemon:!!:15092::::::
smolt:!!:15092::::::
nm-openconnect:!!:15092::::::
backuppc:!!:15092::::::
gdm:!!:15092::::::
hamada:$1$jBZZ2Tza$wwOdTmoJXTVO/vkXmcNb6/:15092:0:99999:7:::
fcruz:$6$GgC87vXu$I5RD9lS/arVSShaIJapOyJqh1uLlu.kz1OWqhIClQAN2IGRtMQVG8z6/ZSDzwj9k25ZeeqPcuHKt43.Sg8BjO/:15093:0:99999:7:::
egami:$6$sMLyvaqp$6u2T8jjO77rM.OtU9HyOGsJlhZ2SnIU69ZXaI1bf7t6coXxS9vg7/vokLz44wsscubSVbtjZpNbeRtU4R7bAa0:15093:0:99999:7:::
nitadori:$6$ndCTfC/Y$mSiWDVEZGaTINNhL6g6Uewhuk1nTJbE0m3o/kryiSb0N4CdQTBpSjPAvkyI8li6J2z4L6o6QHlTUnl3tWmc3D.:15093:0:99999:7:::
purple:$6$dot2/oA0$PDX4M/KchGITZS9wqShBu2FB6pgQ81XdvmIuWKUvKmFJStiMDkFpXqLGnFLGFjqfkIlXvouMiU2ltVG28MEX31:15093:0:99999:7:::
egaburov:$6$2Ej2qNYA$jtzDzcileR.Mm1oeCFdWA9xjNStAANv.uVIjKCpkCZ/d05IxeSE6rONWxH90z.Z6BGYtLxyXFZJnBug45UcmR.:15093:0:99999:7:::
syoyo:$6$rly6BuCl$K0oi6HV58TFj/juJCIZ8Ij5YIFz0h4HOSw6yS9hvmCHenJ.3Iudd8YjcfWHzcLq60EEzgzL8ty6qDn.mkWQ5g.:15093:0:99999:7:::
shun:$6$bPjSk4u7$p6ujhhqh5RAspkgnG33YppEGt1v3Bbhx3XvkKz6tw3OiNBsXbB4se5vhynF4KlKMl2xg60aYOqL0gGrX8H.Gs.:15093:0:99999:7:::
nushio:$6$GqnIY1yb$VVAvvAQ48c0Nu44XThHt5MVK/S9HPoffoTVFo7IvdjEZRFKTgqzThF5lCEyaKCzK0xb80jYqce/Cwd4/AMZHb/:15093:0:99999:7:::
okuyama:$6$IDVIxNzW$6g.aAyvzle/Oao6WV2ZLI1HKzJVWdHczdJ9wSeVEwUT.GS3r/TQ.OtKQIZk7LEVt.ZK2rIzZuchOXAIdepdK7/:15093:0:99999:7:::
aniki:!!:15163:0:99999:7:::
