[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Low Contrast Large Print
Name[am]=ትንሽ ከፍተኛ ልዩነት እና ትልቅ የፊደል ቅርጽ
Name[ar]=خطوط عريضة ضعيفة التباين
Name[as]=পাতল তাৰতম্য বিশিষ্ট ডাঙৰ ছাপৰ অক্ষৰ
Name[ast]=Imprentación de baxu contraste grande
Name[az]=Alçaq Kontrast Böyük Çap
Name[be]=Нізкі кантраст, вялікія літары
Name[be@latin]=Nizki kantrast, vialiki, drukarski
Name[bg]=Нисък контраст, едър печат
Name[bn]=হালকা তারতম্য বিশিষ্ট বড় ছাপা অক্ষর
Name[bn_IN]=হালকা তারতম্য বিশিষ্ট বড় ছাপা অক্ষর
Name[bs]=Mali Kontrast Obiman Ispis
Name[ca]=Contrast baix amb impressió gran
Name[ca@valencia]=Contrast baix amb impressió gran
Name[crh]=Tüşük Tezat Büyük Basqı
Name[cs]=Nízký kontrast velké písmo
Name[cy]=Cyferbynnedd Gwan Testun Mawr
Name[da]=Lavkontrast, stor
Name[de]=Geringer Kontrast, groß
Name[dz]=ཁྱད་པར་ཆུང་ཞིང་ དཔར་བསྐྲུན་ཆེ་བ།
Name[el]=Χαμηλής Αντίθεσης Large Print
Name[en_CA]=Low Contrast Large Print
Name[en_GB]=Low Contrast Large Print
Name[es]=Impresión de bajo contraste grande
Name[et]=Väike kontrast pirakas
Name[eu]=Kontraste baxuko tipografia handia
Name[fa]=چاپ بزرگ و سایه‌روشن کم
Name[fi]=Pieni kontrasti (suurikokoinen)
Name[fr]=Contraste faible, grande taille
Name[fur]=Contrast ridot, caràtars larcs
Name[ga]=Ísealchodarsnacht Cló Mór
Name[gl]=Impresión grande de baixo contraste
Name[gu]=નીચા તફાવતવાળી વિશાળ છાપ
Name[he]=ניגוד נמוך הדפסה מוגדלת
Name[hi]=नीचा विरोध विशाल छपना
Name[hr]=Slabi kontrast velikog ispisa
Name[hu]=Kis kontraszt és nagy szöveg
Name[id]=Kontras Rendah Cetakan Besar
Name[is]=Litlar andstæður og stórar stærðir
Name[it]=Contrasto ridotto, caratteri grandi
Name[ja]=ロー・コントラスト (大)
Name[ka]=დაბალი კონტრასტი დიდფორმატიანი ბეჭდვა
Name[kn]=ಕಡಿಮೆ ವೈದೃಶ್ಯದ ದೊಡ್ಡ ಅಚ್ಚು
Name[ko]=저대비 확대
Name[ky]=Басмалоо үчүн төмөнкү ири контрастуулук
Name[li]=Lieg kontras groete booksjtaef
Name[lt]=Blanki dideliu šriftu
Name[lv]=Vāja Kontrasta Liela Druka
Name[mai]=निम्न विरोध पैघ छपनाइ
Name[mg]=Sora-baventy kely fifangarihana
Name[mk]=Мал контраст, големи букви
Name[ml]=മിഴിവ് കുറഞ്ഞ വലിയ പ്രിന്റ്
Name[mn]=Нам эрчимт том хэвлэгдэх
Name[mr]=कमी विरोधाभास मोठे मुद्रण
Name[ms]=Cetakan Besar Kontras Rendah
Name[nb]=Lav kontrast, stor skrift
Name[nds]=Wenig Kontrast, grooter Druck
Name[ne]=कम व्यतिरेक ठूलो मुद्रण
Name[nl]=Laag contrast grote tekst
Name[nn]=Låg kontrast med stor skrift
Name[or]=ନିମ୍ନ ପ୍ରଭେଦ ବଡ଼ ଅକ୍ଷର
Name[pa]=ਘੱਟ ਭਿੰਨਤਾ ਵੱਡਾ ਪਰਿੰਟ
Name[pl]=Duże, niski kontrast
Name[pt]=Impressão Grande de Baixo Contraste
Name[pt_BR]=Letras grandes de baixo contraste
Name[ro]=Mărime mare cu contrast slab
Name[ru]=Низкоконтрастная крупная для печати
Name[si]=අවම ප්‍රභේදනය සහිත විශාල මුද්‍රණය
Name[sk]=Nízky kontrast veľké pre tlač
Name[sl]=Nizek kontrast, velik izpis
Name[sq]=Kontrast i reduktuar, gërma të mëdha
Name[sr]=Увећани мали контраст
Name[sr@latin]=Uvećani mali kontrast
Name[sv]=Stor text med låg kontrast
Name[ta]=குறைந்த மாறுபாடு உள்ள பெரிய அச்சு
Name[te]=తక్కువ కాంట్రాస్ట్ పెద్ద ముద్రణ
Name[th]=สีไม่ตัดกัน อักษรใหญ่
Name[tr]=Düşük Zıtlık Büyük Baskı
Name[ug]=تۆۋەن ئېنىقلىقتا چوڭ قىلىپ بېسىش
Name[uk]=Низькоконтрастна велика для друку
Name[vi]=In cỡ lớn, độ tương phản thấp
Name[wa]=Fwaibe contrasse avou grandès letes
Name[xh]=Ushicilelo Olukhulu Lomahluko Osezantsi
Name[zh_CN]=低对比大字体
Name[zh_HK]=低對比、大型
Name[zh_TW]=低對比、大型
Comment=Large muted text and icons
Comment[ar]=نصوص و أيقونات مخفّفة عريضة
Comment[as]=পাতল বৈশিষ্ট্যৰ ডাঙৰ অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos grandes de tonu baxu
Comment[az]=Böyük mat mətn və timsallar
Comment[be]=Вялікія сьцішаныя - тэкст і значкі
Comment[be@latin]=Vialikija nievyraznyja ikony j tekst
Comment[bg]=Едри, затъмнени текст и икони
Comment[bn]=Muted বড় অক্ষর এবং আইকন
Comment[bn_IN]=হাল্কা বৈশিষ্ট্যের বড় অক্ষর এবং আইকন
Comment[bs]=Obimno nijemi tekst i sličice
Comment[ca]=Text i icones grans en mat
Comment[ca@valencia]=Text i icones grans en mat
Comment[crh]=Büyük boğuq metin ve işaretçikler
Comment[cs]=Velký méně kontrastní text a ikony
Comment[cy]=Testunau ac iconau mawr wedi'u mudo  
Comment[da]=Stor dæmpet tekst og ikoner
Comment[de]=Text und Symbole groß und kontrastarm
Comment[dz]=སྐད་མེད་ཚིག་ཡིག་དང་ངོས་དཔར་ཆེ་བ།
Comment[el]=Μεγάλο Muted κείμενο και εικονίδια
Comment[en_CA]=Large muted text and icons
Comment[en_GB]=Large muted text and icons
Comment[es]=Textos e iconos grandes de tono bajo
Comment[et]=Suur hägustatud tekst ja ikoonid
Comment[eu]=Tonu baxuko testu eta ikono handiak
Comment[fi]=Suurikokoinen himmeä teksti ja kuvakkeet
Comment[fr]=Texte et icônes utilisant des couleurs sombres, grande taille
Comment[fur]=Colôrs pastelâts par test e iconis grancj
Comment[ga]=Téacs agus deilbhíní mór séimh
Comment[gl]=Texto e iconas grandes de ton baixo
Comment[gu]=વિશાળ બદલાયેલા લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים עמומים
Comment[hi]=Large muted text and icons
Comment[hr]=Velike utišane sličice i tekst
Comment[hu]=Halvány nagy szöveg és ikonok
Comment[id]=Teks dan ikon ukuran besar yang redup
Comment[is]=Stór daufur texti og táknmyndir
Comment[it]=Colori attenuati per testo e icone grandi
Comment[ja]=色を抑えたテキストとアイコンの拡大版
Comment[ka]=დიდფორმატიანი დახშული ტექსტი და ხატულები
Comment[kn]=ದೊಡ್ಡದಾದ ಮೂಕಗೊಳಿಸಲಾದ ಪಠ್ಯ ಹಾಗು ಚಿಹ್ನೆಗಳು
Comment[ko]=옅고 큰 글씨와 아이콘
Comment[ky]=Ири "түнттөлгөн" текст жана сүрөт белгилер
Comment[li]=Groete zachte teks en piktogramme
Comment[lt]=Blankus didelis tekstas ir ikonos
Comment[lv]=Liels apklusināts teksts un ikonas
Comment[mai]=पैघ मौन पाठ आ प्रतीक
Comment[mg]=Soratra sy kisary vaventy miloko hatsatra
Comment[mk]=Големи заматени икони и текст
Comment[ml]=വലിയ അക്ഷരങ്ങളും രൂപങ്ങളും എടുത്ത് കാണിക്കാത്ത വിധം
Comment[mn]=Том хаалттай текст ба эмблемүүд
Comment[mr]=मोठी मऊ अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon mute besar
Comment[nb]=Stor dempet tekst og ikoner
Comment[nds]=Grooter, döver Text un lütje Billers
Comment[ne]=ठूलो म्युट गरिएका पाठ र प्रतिमा
Comment[nl]=Grote zachte tekst en pictogrammen
Comment[nn]=Stor dempa tekst og ikon
Comment[or]=ବଡ଼ ଅକ୍ଷର ସରଳ ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਵੱਡੇ ਤਬਦੀਲ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duże przytłumione ikony i tekst
Comment[pt]=Texto e ícones grandes silenciosos
Comment[pt_BR]=Texto e ícones emudecidos grandes
Comment[ro]=Text și pictograme mari cu contrast slab
Comment[ru]=Крупные «приглушённые» текст и значки
Comment[si]=විශාල දුර්වර්ණ අකුරු සහ සංකේත
Comment[sk]=Veľký potlačený text a ikony
Comment[sl]=Velika, medla besedila in ikone 
Comment[sq]=Ngjyra jo të theksuara për tekst dhe ikona të mëdha
Comment[sr]=Велике замућене иконе и текст
Comment[sr@latin]=Velike zamućene ikone i tekst
Comment[sv]=Stor dämpad text och ikoner
Comment[ta]=அதிகமாக குறைக்கபட்ட உரை மற்றும் சின்னங்கள்
Comment[te]=పెద్ద మ్యూటెడ్ పాఠ్యము మరియు ప్రతిమలు
Comment[th]=สีข้อความและสัญลักษณ์ขนาดใหญ่ คล้ายกับสีพื้นหลัง
Comment[tr]=Büyük silik metin ve simgeler
Comment[ug]=ئاجىز چوڭ تېكىست ۋە ئىكونلار
Comment[uk]=Великі неконтрастні текст та значки
Comment[vi]=Biểu tượng và chữ câm lớn
Comment[wa]=Moyeas tecses et imådjetes
Comment[xh]=Umbhalo omkhulu owenziwe isimumu kwakunye nemifanekiso engumqondiso ekwanjalo
Comment[zh_CN]=柔和的大号字和图标
Comment[zh_HK]=大型而柔和的文字及圖示
Comment[zh_TW]=大型而柔和的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LowContrastLargePrint
IconTheme=gnome
MetacityTheme=Atlanta
ApplicationFont=sans 18
DesktopFont=sans 18
MonospaceFont=monospace 18

