<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org-gnome-exchange-operations">

 <error type="error" id="single-account-error">
  <primary>You may only configure a single Exchange account.</primary>
 </error>

 <error type="info" id="apply-restart">
  <primary>Please restart Evolution for changes to take effect</primary>
  <secondary>Changes to options for Exchange account "{0}" will only take effect after restarting Evolution.</secondary>
 </error>

 <error type="info" id="remove-quit">
  <primary>The Exchange account will be removed when you quit Evolution</primary>
 </error>

 <error type="info" id="disable-quit">
  <primary>The Exchange account will be disabled when you quit Evolution</primary>
 </error>

 <error type="error" id="state-read-error">
  <primary>Could not read out-of-office state</primary>
 </error>

 <error type="error" id="state-update-error">
  <primary>Could not update out-of-office state</primary>
 </error>

 <error type="error" id="config-error">
  <primary>Cannot change password due to configuration problems.</primary>
 </error>
 
 <error type="error" id="password-weak-error">
  <primary>Server rejected password because it is too weak.</primary>
  <secondary>Try again with a different password.</secondary>
 </error>

 <error type="error" id="password-change-error">
  <primary>Could not change password.</primary>
 </error>

 <error type="info" id="password-change-success">
  <primary>Password successfully changed.</primary>
 </error>

 <error type="info" id="account-offline">
  <primary>Exchange Account is offline.</primary>
  <secondary>Cannot display folders.</secondary>
 </error>

 <error type="info" id="exchange-settings-offline">
  <primary>Exchange Account is offline.</primary>
  <secondary>Cannot access the "Exchange settings" tab in offline mode.</secondary>
 </error>

 <error type="info" id="account-offline-generic">
  <primary>Exchange Account is offline.</primary>
  <secondary>Cannot perform the operation.</secondary>
 </error>

 <error type="error" id="password-incorrect">
  <primary>Could not authenticate to server.</primary>
  <secondary>Make sure the username and password are correct and try again.</secondary>
 </error>

 <error type="error" id="account-domain-error">
  <primary>Could not authenticate to server.</primary>
  <secondary xml:space="preserve">This probably means that your server requires 
you to specify the Windows domain name 
as part of your username (eg, &quot;DOMAIN\user&quot;).

Or you might have just typed your password wrong.</secondary>
 </error>

 <error type="error" id="account-mailbox-na">
  <primary>Mailbox for {0} is not on this server.</primary>
 </error>

 <error type="error" id="account-version-error">
  <primary>The Exchange server is not compatible with Exchange Connector.</primary>
  <secondary xml:space="preserve">The server is running Exchange 5.5. Exchange Connector 
supports Microsoft Exchange 2000 and 2003 only.</secondary>
 </error>

 <error type="error" id="account-wss-error">
  <primary>Could not find Exchange Web Storage System.</primary>
  <secondary>If OWA is running on a different path, you must specify that in the account configuration dialog.</secondary>
 </error>

 <error type="info" id="account-no-mailbox">
  <primary>No mailbox for user {0} on {1}.</primary>
 </error>

 <error type="error" id="account-resolve-error">
  <primary>Could not locate server {0}.</primary>
  <secondary>Make sure the server name is spelled correctly and try again.</secondary>
 </error>

 <error type="error" id="account-connect-error">
  <primary>Could not connect to server {0}.</primary>
  <secondary>Make sure the URL is correct and try again.</secondary>
 </error>

 <error type="error" id="password-expired">
  <primary>Your password has expired.</primary>
 </error>

 <error type="error" id="account-unknown-error">
  <primary>Could not connect to server {0}.</primary>
  <secondary>Unknown error.</secondary>
 </error>

 <error type="error" id="account-quota-error">
  <primary>You have exceeded your quota for storing mail on this server.</primary>
  <secondary>Your current usage is: {0} KB. You will not be able to either send or receive mail now.</secondary>
 </error>

 <error type="warning" id="account-quota-send-error">
  <primary>You are nearing your quota available for storing mail on this server.</primary>
  <secondary>Your current usage is: {0} KB. You will not be able to send mail until you clear up some space by deleting some mail.</secondary>
 </error>

 <error type="warning" id="account-quota-warn">
  <primary>You are nearing your quota available for storing mail on this server.</primary>
  <secondary>Your current usage is: {0} KB. Try to clear up some space by deleting some mail.</secondary>
 </error>

 <error type="error" id="connect-exchange-error">
  <primary>Could not connect to Exchange server.</primary>
  <secondary xml:space="preserve">Exchange Connector requires access to certain
functionality on the Exchange Server that appears
to be disabled or blocked. (This is usually 
unintentional.) Your Exchange Administrator will 
need to enable this functionality in order for 
you to be able to use Evolution Exchange Connector.

For information to provide to your Exchange 
administrator, please follow the link below:

{0}
  </secondary>
 </error>

 <error type="error" id="configure-error">
  <secondary xml:space="preserve">Could not configure Exchange account because 
an unknown error occurred. Check the URL, 
username, and password, and try again.</secondary>
 </error>

 <error type="error" id="delegates-no-gcs-error">
  <primary>No Global Catalog server configured for this account.</primary>
  <secondary>Unable to edit delegates.</secondary>
 </error>

 <error type="error" id="acl-no-gcs-error">
  <primary>Unable to add user to access control list:</primary>
  <secondary>No Global Catalog server configured for this account.</secondary>
 </error>

 <error type="error" id="delegates-perm-read-error">
  <primary>Could not read folder permissions.</primary>
  <secondary>Unable to edit delegates.</secondary>
 </error>

 <error type="error" id="perm-read-error">
  <primary>Could not read folder permissions</primary>
 </error>

 <error type="error" id="perm-deter-error">
  <primary>Unable to edit delegates.</primary>
  <secondary>Could not determine folder permissions for delegates.</secondary>
 </error>

 <error type="error" id="delegate-error">
  <primary>Could not make {0} a delegate</primary>
 </error>

 <error type="error" id="delegate-own-error">
  <primary>You cannot make yourself your own delegate</primary>
 </error>

 <error type="info" id="delegate-existing">
  <primary>{0} is already a delegate</primary>
 </error>

 <error type="error" id="delegate-fail-error">
  <primary>Failed to update delegates:</primary>
  <secondary>{0}</secondary>
 </error>

<error type="info" id="no-delegate-selected">
  <primary>Please enter a Delegate's ID or deselect the Send as a Delegate option.</primary>
 </error>

<error type="info" id="more-delegates-selected">
  <primary>You are permitted to send a message on behalf of only one delegator at a time.</primary>
 </error>


 <error type="info" id="select-user">
  <primary>Please select a user.</primary>
 </error>

 <error type="error" id="perm-update-error">
  <primary>Could not update folder permissions.</primary>
  <secondary>{0}</secondary>
 </error>

 <error type="error" id="no-user-error">
  <primary>No such user {0}</primary>
 </error>

 <error type="error" id="acl-add-error">
  <primary>{0} cannot be added to an access control list</primary>
 </error>

 <error type="error" id="perm-unknown-error">
  <primary>Unknown error looking up {0}</primary>
 </error>

 <error type="error" id="perm-existing-error">
  <primary>{0} is already in the list</primary>
 </error>

 <error type="error" id="folder-exists-error">
  <primary>Folder already exists</primary>
 </error>

 <error type="error" id="folder-restart-evo">
  <primary>Evolution requires a restart to load the subscribed user's mailbox</primary>
 </error>

 <error type="error" id="folder-doesnt-exist-error">
  <primary>Folder does not exist</primary>
 </error>

 <error type="error" id="folder-perm-error">
  <primary>Permission denied</primary>
 </error>

 <error type="error" id="folder-unknown-type">
  <primary>Unknown type</primary>
 </error>

 <error type="error" id="folder-offline-error">
  <primary>Folder offline</primary>
 </error>

 <error type="error" id="folder-unsupported-error">
  <primary>Unsupported operation</primary>
 </error>

 <error type="error" id="folder-no-gc-error">
  <primary>Global Catalog Server is not reachable</primary>
  <secondary>Please make sure the Global Catalog Server name is correct.</secondary> 
 </error>

 <error type="error" id="folder-generic-error">
  <primary>Generic error</primary>
 </error>

</error-list>