<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org.gnome.itip-formatter">

 <error type="question" id="add-unknown-attendee">
  <primary>This response is not from a current attendee. Add the sender as an attendee?</primary>
 </error>
 
 <error type="question" id="add-delegate">
  <primary>This meeting has been delegated</primary>
  <secondary>&quot;{0}&quot; has delegated the meeting. Do you want to add the delegate &quot;{1}&quot;?</secondary>
  <button response="GTK_RESPONSE_YES" label="Yes"></button>
  <button response="GTK_RESPONSE_NO" label="No"></button>
 </error>

</error-list>