<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org.gnome.backup-restore">

 <error type="warning" id="invalid-backup">
  <title>Invalid Evolution backup file</title>
  <secondary>Please select a valid backup file to restore.</secondary>
 </error>
   <error type="warning" id="backup-confirm" default="GTK_RESPONSE_NO">
    <primary>Are you sure you want to close Evolution?</primary>
    <secondary xml:space="preserve">Evolution backup can start only when Evolution is not running. Please make sure that you save and close all your unsaved windows before proceeding.  If you want Evolution to restart automatically after backup, please enable the toggle button.</secondary>
    <button stock="gtk-no" response="GTK_RESPONSE_NO"/>
    <button stock="gtk-yes" response="GTK_RESPONSE_YES"/>
  </error>
   <error type="warning" id="restore-confirm" default="GTK_RESPONSE_NO">
    <primary>Are you sure you want to restore Evolution from the selected backup file?</primary>
    <secondary xml:space="preserve">This will delete all your current Evolution data and settings and restore them from your backup. Evolution restore can start only when Evolution is not running. Please make sure that you close all your unsaved windows before you proceed. If you want Evolution to restart automatically restart after restore, please enable the toggle button.</secondary>
    <button stock="gtk-no" response="GTK_RESPONSE_NO"/>
    <button stock="gtk-yes" response="GTK_RESPONSE_YES"/>
  </error>  
   <error type="error" id="insufficient-permissions">
   	<title>Insufficient Permissions</title>
	<secondary>The selected folder is not writable.</secondary>
   </error>
</error-list>