<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="shell">

 <error type="info" id="importing">
    <title>Importing...</title>
    <secondary>{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
 </error>

 <error type="error" id="upgrade-nospace">
  <primary>Insufficient disk space for upgrade.</primary>
  <secondary xml:space="preserve">Upgrading your data and settings will require up to {0} of disk space, but you only have {1} available.

You will need to make more space available in your home directory before you can continue.</secondary>
  <button stock="gtk-quit" response="GTK_RESPONSE_CANCEL"/>
 </error>

 <error type="error" id="upgrade-failed">
  <primary>Upgrade from previous version failed: {0}</primary>
  <secondary xml:space="preserve">{1}

If you choose to continue, you may not have access to some of your old data.
</secondary>
  <button stock="gtk-quit" response="GTK_RESPONSE_CANCEL"/>
  <button stock="gtk-ok" response="GTK_RESPONSE_OK" label="Continue"></button>
 </error>

 <error type="question" id="upgrade-remove-1-4" default="GTK_RESPONSE_CANCEL">
  <title>Delete old data from version {0}?</title>
  <primary>Delete old data from version {0}?</primary>
  <secondary xml:space="preserve">The previous version of Evolution stored its data in a different location.

If you choose to remove this data, the entire contents of the &quot;evolution&quot; directory will be removed permanently. If you choose to keep this data, then you may manually remove the contents of &quot;evolution&quot; at your convenience.
</secondary>
  <button response="GTK_RESPONSE_CANCEL" label="_Remind Me Later"></button>
  <button response="GTK_RESPONSE_ACCEPT" label="_Keep Data"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
 </error>

 <error type="warning" id="upgrade-remove-1-4-confirm" default="GTK_RESPONSE_CANCEL">
  <title>Really delete old data?</title>
  <primary>Really delete old data?</primary>
  <secondary xml:space="preserve">The entire contents of the &quot;evolution&quot; directory are about to be permanently removed.

It is suggested you manually verify that all of your mail, contact, and calendar data is present, and that this version of Evolution operates correctly before deleting this old data.

Once deleted, you cannot downgrade to the previous version of Evolution without manual intervention.
</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
 </error>

 <error type="error" id="noshell">
  <title>Cannot start Evolution</title>
  <primary>Evolution can not start.</primary>
  <secondary xml:space="preserve">Your system configuration does not match your Evolution configuration.

Click help for details</secondary>
  <help uri="http://go-evolution.org/FAQ#What_does_.22Your_system_configuration_does_not_match_your_Evolution_configuration.22_mean.3F"/>
  <button stock="gtk-quit" response="GTK_RESPONSE_CANCEL"/>
 </error>

 <error type="error" id="noshell-reason">
  <title>Cannot start Evolution</title>
  <primary>Evolution can not start.</primary>
  <secondary xml:space="preserve">Your system configuration does not match your Evolution configuration:

{0}

Click help for details.</secondary>
  <help uri="http://go-evolution.org/FAQ#What_does_.22Your_system_configuration_does_not_match_your_Evolution_configuration.22_mean.3F"/>
  <button stock="gtk-quit" response="GTK_RESPONSE_CANCEL"/>
 </error>

 <error type="question" id="forget-passwords" default="GTK_RESPONSE_CANCEL">
  <primary>Are you sure you want to forget all remembered passwords?</primary>
  <secondary xml:space="preserve">Forgetting your passwords will clear all remembered passwords. You will be reprompted next time they are needed.</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_OK" label="_Forget"></button>
 </error>
 
</error-list>