override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser rm jar:chrome/rm.jar!/locale/browser/
locale cookie rm jar:chrome/rm.jar!/locale/rm/cookie/
locale branding rm jar:chrome/rm.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts rm jar:chrome/rm.jar!/locale/rm/alerts/
locale global-region rm jar:chrome/rm.jar!/locale/rm/global-region/
locale passwordmgr rm jar:chrome/rm.jar!/locale/rm/passwordmgr/
locale global-platform rm jar:chrome/rm.jar!/locale/rm/global-platform/
locale reporter rm jar:chrome/rm.jar!/locale/rm/reporter/
locale browser-region rm jar:chrome/rm.jar!/locale/browser-region/
locale pippki rm jar:chrome/rm.jar!/locale/rm/pippki/
locale pipnss rm jar:chrome/rm.jar!/locale/rm/pipnss/
locale necko rm jar:chrome/rm.jar!/locale/rm/necko/
locale places rm jar:chrome/rm.jar!/locale/rm/places/
locale global rm jar:chrome/rm.jar!/locale/rm/global/
locale autoconfig rm jar:chrome/rm.jar!/locale/rm/autoconfig/
locale mozapps rm jar:chrome/rm.jar!/locale/rm/mozapps/
