override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps is jar:chrome/is.jar!/locale/is/mozapps/
locale global is jar:chrome/is.jar!/locale/is/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser is jar:chrome/is.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig is jar:chrome/is.jar!/locale/is/autoconfig/
locale places is jar:chrome/is.jar!/locale/is/places/
locale necko is jar:chrome/is.jar!/locale/is/necko/
locale reporter is jar:chrome/is.jar!/locale/is/reporter/
locale branding is jar:chrome/is.jar!/locale/branding/
locale pipnss is jar:chrome/is.jar!/locale/is/pipnss/
locale alerts is jar:chrome/is.jar!/locale/is/alerts/
locale global-platform is jar:chrome/is.jar!/locale/is/global-platform/
locale browser-region is jar:chrome/is.jar!/locale/browser-region/
locale passwordmgr is jar:chrome/is.jar!/locale/is/passwordmgr/
locale global-region is jar:chrome/is.jar!/locale/is/global-region/
locale cookie is jar:chrome/is.jar!/locale/is/cookie/
locale pippki is jar:chrome/is.jar!/locale/is/pippki/
