<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="gok-controls" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="2" left="0" bottom="1">
		<GOK:label xml:lang="pa">ਪਿੱਛੇ</GOK:label>
	</GOK:key>
	<GOK:key type="about" top="0" right="4" left="2" bottom="1">
		<GOK:label xml:lang="pa">ਇਸ ਬਾਰੇ</GOK:label>
	</GOK:key>
	<GOK:key type="help" top="0" right="6" left="4" bottom="1">
		<GOK:label xml:lang="pa">ਸਹਾਇਤਾ</GOK:label>
	</GOK:key>
	<GOK:key type="branchModal" top="1" target="move-resize" right="2" left="0" bottom="2">
		<GOK:label xml:lang="pa">ਵਿੰਡੋ</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="1" target="quit" right="4" left="2" bottom="2">
		<GOK:label xml:lang="pa">GOK ਬੰਦ ਕਰੋ</GOK:label>
	</GOK:key>
	<GOK:key type="settings" top="1" right="6" left="4" bottom="2">
		<GOK:label xml:lang="pa">ਮੇਰੀ ਪਸੰਦ</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>