<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="move-resize" expand="sometimes" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1">
		
		<GOK:label xml:lang="pa">ਪਿੱਛੇ</GOK:label>
	</GOK:key>
	<GOK:key type="dock" top="0" right="3" left="1" dir="north" bottom="1">
		
		<GOK:label xml:lang="pa">ਡੌਕ ਉੱਤੇ</GOK:label>
	</GOK:key>
	<GOK:key type="dock" top="0" right="5" left="3" dir="south" bottom="1">
		
		<GOK:label xml:lang="pa">ਡੌਕ ਥੱਲਾ</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="0" right="6" left="5" dir="fillwidth" bottom="1">
		<GOK:label xml:lang="pa">ਭਰੋ</GOK:label>
	</GOK:key>

	<GOK:key type="move-resize" top="1" right="1" left="0" dir="northwest" bottom="2">
		<GOK:image type="fixed:20,20" source="NW.png"/>
	</GOK:key>
	<GOK:key type="move-resize" top="1" right="3" left="1" dir="north" bottom="2">
		
		<GOK:label xml:lang="pa">ਉੱਤੇ</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="1" right="4" left="3" dir="northeast" bottom="2">
		<GOK:image type="fixed:20,20" source="NE.png" align="right"/>
	</GOK:key>
	<GOK:key type="move-resize" top="1" right="6" left="4" dir="narrower" bottom="2">
		<GOK:label xml:lang="pa">ਬਹੁਤ ਤੰਗ</GOK:label>
	</GOK:key>

	<GOK:key type="move-resize" top="2" right="1" left="0" dir="west" bottom="3">
		
		<GOK:label xml:lang="pa">ਖੱਬਾ</GOK:label>
	</GOK:key>
	<GOK:key type="dock" top="2" right="3" left="1" dir="none" bottom="3">
		<GOK:label xml:lang="pa">ਫਲੋਟ</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="2" right="4" left="3" dir="east" bottom="3">
		
		<GOK:label xml:lang="pa">ਸੱਜਾ</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="2" right="6" left="4" dir="wider" bottom="3">
		<GOK:label xml:lang="pa">ਬਹੁਤ ਚੌੜਾ</GOK:label>
	</GOK:key>

	<GOK:key type="move-resize" top="3" right="1" left="0" dir="southwest" bottom="4">
		<GOK:image type="fixed:20,20" source="SW.png"/>
	</GOK:key>
	<GOK:key type="move-resize" top="3" right="3" left="1" dir="south" bottom="4">
		
		<GOK:label xml:lang="pa">ਹੇਠਾਂ</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="3" right="4" left="3" dir="southeast" bottom="4">
		<GOK:image type="fixed:20,20" source="SE.png" align="right"/>
	</GOK:key>
	<GOK:key type="move-resize" top="3" right="6" left="4" dir="shorter" bottom="4">
		
		<GOK:label xml:lang="pa">ਬਹੁਤ ਛੋਟਾ</GOK:label>
	</GOK:key>

	<GOK:key type="branch" top="4" target="hide" right="1" left="0" bottom="5">
		<GOK:label xml:lang="pa">ਓਹਲੇ</GOK:label>
	</GOK:key>
        <GOK:key type="repeat-next" top="4" right="4" left="1" bottom="5">
                <GOK:label xml:lang="pa">ਅਗਲੀ ਸਵਿੱਚ ਦੁਹਰਾਈ</GOK:label>
        </GOK:key>
	<GOK:key type="move-resize" top="4" right="6" left="4" dir="taller" bottom="5">
		<GOK:label xml:lang="pa">ਬਹੁਤ ਲੰਬਾ</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>