<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="quit" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="2" left="0" bottom="1">
		
		<GOK:label xml:lang="ca@valencia">arrere</GOK:label>
	</GOK:key>
	<GOK:key type="normal" top="0" right="5" left="2" bottom="1">
		<GOK:output type="internal">quit</GOK:output>
		
		<GOK:label xml:lang="ca@valencia">Ix</GOK:label>
		<GOK:image type="stock" source="gtk-quit"/>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>