<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="valuator" expand="sometimes" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="2" left="0" bottom="1">
		
		<GOK:label xml:lang="en_GB">back</GOK:label>
	</GOK:key>
        <GOK:key type="repeat-next" top="0" right="4" left="2" bottom="1">
                <GOK:label xml:lang="en_GB">Repeat Next</GOK:label>
        </GOK:key>
	<GOK:key type="valuator" top="0" right="6" left="4" command="less" bottom="1">
		<GOK:image type="fit" source="value-less.png" align="left"/>
	</GOK:key>
	<GOK:key type="valuator" top="0" right="8" left="6" command="more" bottom="1">
		<GOK:image type="fit" source="value-more.png" align="right"/>
	</GOK:key>

	<GOK:key type="valuator" top="1" right="2" left="0" command="fast-less" bottom="2">
		<GOK:image type="fit" source="value-fast-less.png" align="left"/>
	</GOK:key>
        <GOK:key type="valuator" top="1" right="4" left="2" command="fast-more" bottom="2">
		<GOK:image type="fit" source="value-fast-more.png" align="right"/>
        </GOK:key>
	<GOK:key type="valuator" top="1" right="6" left="4" command="min" bottom="2">
		<GOK:image type="fit" source="value-min.png" align="left"/>
	</GOK:key>
	<GOK:key type="valuator" top="1" right="8" left="6" command="max" bottom="2">
		<GOK:image type="fit" source="value-max.png" align="right"/>
	</GOK:key>

</GOK:keyboard>
</GOK:GokFile>