override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/global-platform/
locale places bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/places/
locale browser bn-BD jar:chrome/bn-BD.jar!/locale/browser/
locale alerts bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region bn-BD jar:chrome/bn-BD.jar!/locale/browser-region/
locale global bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/global/
locale mozapps bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/mozapps/
locale global-region bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/global-region/
locale reporter bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/reporter/
locale branding bn-BD jar:chrome/bn-BD.jar!/locale/branding/
locale pippki bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/pippki/
locale pipnss bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/pipnss/
locale passwordmgr bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/passwordmgr/
locale cookie bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/cookie/
locale autoconfig bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/autoconfig/
locale necko bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/necko/
