<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="screen" id="account-jabber">

  <info>
    <revision pkgversion="2.28" version="0.1" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <desc>Επιλογές για προχωρημένους σε λογαριασμούς Jabber και Google Talk.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Στοιχεία λογαριασμού Jabber</title>

  <p>Για να συνδεθείτε στους περισσότερους λογαριασμούς Jabber χρειάζεστε μόνο το όνομα χρήστη και το συνθηματικό σας. Ωστόσο, για ορισμένους λογαριασμούς ή τύπους λογαριασμών μπορεί να χρειαστεί να συμπληρώσετε ορισμένα επιπλέον στοιχεία στην ενότητα <gui>Για προχωρημένους</gui>. Υπό φυσιολογικές συνθήκες, δε χρειάζεται να ασχοληθείτε με τις παρακάτω προχωρημένες επιλογές. Για τις γενικές οδηγίες προσθήκης νέων λογαριασμών, δείτε την <link xref="add-account"/>.</p>

  <note>
    <p>Το Google Talk είναι λογαριασμός Jabber. Αυτές οι οδηγίες ισχύουν και για τους λογαριασμούς Google Talk.</p>
  </note>

  <terms>
    <item>
      <title><gui>Απαιτείται κρυπτογράφηση (TLS/SSL)</gui></title>
      <title><gui>Αγνόηση σφαλμάτων πιστοποιητικών SSL</gui></title>
      <p>Όπου είναι δυνατό, η επικοινωνία μεταξύ <app>Empathy</app> και εξυπηρετητή Jabber κρυπτογραφείται. Αν δεν είναι δυνατή η κρυπτογράφηση της επικοινωνίας, μπορεί να σταλούν μηνύματα χωρίς κρυπτογράφηση. Επιλέξτε <gui>Απαιτείται κρυπτογράφηση</gui> για να απαγορεύσετε στο <app>Empathy</app> να επικοινωνεί με τον εξυπηρετητή Jabber αν δεν υπάρχει δυνατότητα κρυπτογράφησης.</p>
      <p>Ορισμένοι εξυπηρετητές Jabber μπορεί να κρυπτογραφούν τα δεδομένα χρησιμοποιώντας μη έγκυρα πιστοποιητικά, ή πιστοποιητικά από άγνωστες αρχές. Αν εμπιστεύεστε τον εξυπηρετητή, μπορείτε να επιλέξετε <gui>Αγνόηση σφαλμάτων πιστοποιητικών SSL</gui> για να επιτρέψετε την κρυπτογράφηση με χρήση μη έγκυρων πιστοποιητικών.</p>
    </item>
    <item>
      <title><gui>Πόρος</gui></title>
      <title><gui>Προτεραιότητα</gui></title>
      <p>Αν υπάρχουν πολλαπλές εφαρμογές που είναι συνδεδεμένες στο λογαριασμό σας ταυτόχρονα (π.χ. από διαφορετικούς υπολογιστές), μπορείτε να ορίσετε έναν πόρο που θα ταυτοποιεί κάθε εφαρμογή. Το <app>Empathy</app> χρησιμοποιεί το <input>Telepathy</input> ως τον προεπιλεγμένο πόρο.</p>
      <p>Μπορείτε να ορίσετε προτεραιότητες, για να προσδιορίσετε ποια εφαρμογή θα λαμβάνει τα εισερχόμενα μηνύματα των επαφών σας. Τα νέα μηνύματα θα αποστέλλονται στην εφαρμογή με την υψηλότερη προτεραιότητα.</p>
    </item>
    <item>
      <title><gui>Παράκαμψη ρυθμίσεων του εξυπηρετητή</gui></title>
      <p>Το <app>Empathy</app> χρησιμοποιεί τις προεπιλεγμένες ρυθμίσεις για να συνδέεται στον εξυπηρετητή Jabber. Για ορισμένους εξυπηρετητές Jabber μπορεί να χρειαστεί να εισάγετε χειροκίνητα κάποιες ειδικές ρυθμίσεις. Τις ρυθμίσεις αυτές θα πρέπει να τις έχετε λάβει από τον πάροχό σας.</p>
    </item>
  </terms>

</page>
