<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-message">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Αποστολή μηνυμάτων στις επαφές σας.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Αποστολή μηνυμάτων</title>

  <steps>
    <item>
      <p>Από το παράθυρο <gui>Λίστα επαφών</gui>, κάνετε ένα από τα ακόλουθα:</p>
      <list>
        <item>
          <p>Κάνετε διπλό κλικ στο όνομα της επαφής με την οποία θέλετε να συζητήσετε.</p>
        </item>
        <item>
          <p>Κάνετε δεξί κλικ στο όνομα της επαφής με την οποία θέλετε να συζητήσετε, και επιλέξτε <gui>Συζήτηση</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Θα ανοίξει ένα νέο παράθυρο. Εισάγετε το μήνυμά σας στο πεδίο κειμένου στο κάτω μέρος του παραθύρου και πατήστε <key>Enter</key> για να το στείλετε.</p>
    </item>
  </steps>

</page>
