<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="share-desktop">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Κοινή χρήση της επιφάνειας εργασίας σας με τις επαφές σας.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Κοινή χρήση της επιφάνειας εργασίας σας</title>

  <p>Μπορείτε να μοιράζεστε την επιφάνεια εργασίας σας με ορισμένες επαφές σας, ή να χρησιμοποιείτε τη δική τους επιφάνεια εργασίας. Μπορείτε να χρησιμοποιήσετε αυτή τη δυνατότητα για να δείξετε την επιφάνεια εργασίας σας στις επαφές σας, π.χ. για να ζητήσετε ή να προσφέρετε βοήθεια.</p>

  <note style="tip">
    <p>Για να μπορείτε να μοιραστείτε την επιφάνεια εργασίας σας ή να χρησιμοποιήσετε απομακρυσμένα την επιφάνεια εργασίας μιας επαφής σας, θα πρέπει να έχετε εγκατεστημένη μια εφαρμογή προβολής απομακρυσμένης επιφάνειας εργασίας.</p>
  </note>

  <steps>
    <item>
      <p>Από το παράθυρο <gui>Λίστα επαφών</gui>, κάνετε ένα από τα ακόλουθα:</p>
      <list>
        <item>
          <p>Επιλέξτε πρώτα την επαφή με την οποία θέλετε να μοιραστείτε την επιφάνεια εργασίας σας και μετά <guiseq><gui>Επεξεργασία</gui><gui>Επαφή</gui><gui>Κοινή χρήση της επιφάνειας εργασίας μου</gui></guiseq>.</p>
        </item>
        <item>
          <p>Κάνετε δεξί κλικ στο όνομα της επαφής με την οποία θέλετε να μοιραστείτε την επιφάνεια εργασίας σας και επιλέξτε <gui>Κοινή χρήση της επιφάνειας εργασίας μου</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Η επαφή σας θα λάβει ένα αίτημα κοινής χρήσης της επιφάνειας εργασίας σας. Αν απαντήσει θετικά, θα εκκινηθεί η προεπιλεγμένη εφαρμογή προβολής απομακρυσμένης επιφάνειας εργασίας, που σας επιτρέπει να αποσυνδέσετε την επαφή που ελέγχει την επιφάνεια εργασίας σας.</p>
      <p>Για περισσότερες πληροφορίες σχετικά με τη χρήση της εφαρμογής προβολής απομακρυσμένης επιφάνειας εργασίας, ανατρέξτε στη βοήθεια της εφαρμογής αυτής.</p>
    </item>
  </steps>

  <p>Όταν μοιράζεστε την επιφάνεια εργασίας σας με άλλους, μπορεί να παρατηρήσετε μείωση της ταχύτητας του συστήματος ή της σύνδεσης στο διαδίκτυο.</p>

  <note>
    <p>Ορισμένες επαφές σας μπορεί να μην υποστηρίζουν αυτή τη λειτουργία. Η λειτουργία αυτή απαιτεί την έκδοση 2.28 του <app>Empathy</app>, καθώς και μια εφαρμογή προβολής απομακρυσμένης επιφάνειας εργασίας.</p>
  </note>

</page>
