override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region oc jar:chrome/oc.jar!/locale/oc/global-region/
locale reporter oc jar:chrome/oc.jar!/locale/oc/reporter/
locale cookie oc jar:chrome/oc.jar!/locale/oc/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps oc jar:chrome/oc.jar!/locale/oc/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko oc jar:chrome/oc.jar!/locale/oc/necko/
locale browser oc jar:chrome/oc.jar!/locale/browser/
locale places oc jar:chrome/oc.jar!/locale/oc/places/
locale passwordmgr oc jar:chrome/oc.jar!/locale/oc/passwordmgr/
locale branding oc jar:chrome/oc.jar!/locale/branding/
locale alerts oc jar:chrome/oc.jar!/locale/oc/alerts/
locale autoconfig oc jar:chrome/oc.jar!/locale/oc/autoconfig/
locale global oc jar:chrome/oc.jar!/locale/oc/global/
locale global-platform oc jar:chrome/oc.jar!/locale/oc/global-platform/
locale pippki oc jar:chrome/oc.jar!/locale/oc/pippki/
locale pipnss oc jar:chrome/oc.jar!/locale/oc/pipnss/
locale browser-region oc jar:chrome/oc.jar!/locale/browser-region/
