%attr(0755,root,root) /sbin/iscsiadm
%attr(0755,root,root) /sbin/iscsid
%attr(0755,root,root) /sbin/iscsistart
%attr(0755,root,root) /sbin/iscsi_discovery
%attr(0755,root,root) /sbin/iscsi-iname
%attr(0755,root,root) /etc/init.d//iscsi
%config /etc/iscsi/iscsid.conf
%doc /usr/share/man/man8/iscsi_discovery.8.gz
%doc /usr/share/man/man8/iscsiadm.8.gz
%doc /usr/share/man/man8/iscsid.8.gz
%doc /usr/share/doc/iscsi-initiator-utils-6.2.0.869.2/COPYING
%doc /usr/share/doc/iscsi-initiator-utils-6.2.0.869.2/README
%dir /usr/share/doc/iscsi-initiator-utils-6.2.0.869.2
