%attr(0755,root,root) /sbin/iscsiadm
%attr(0755,root,root) /sbin/iscsid
%attr(0755,root,root) /sbin/iscsistart
%attr(0755,root,root) /sbin/iscsi_discovery
%attr(0755,root,root) /sbin/iscsi-iname
%attr(0755,root,root) /etc/init.d//open-iscsi
%config /etc/iscsi/iscsid.conf
%config /etc/sysconfig/open-iscsi
%doc /usr/share/man/man8/iscsi_discovery.8.gz
%doc /usr/share/man/man8/iscsiadm.8.gz
%doc /usr/share/man/man8/iscsid.8.gz
%doc /usr/share/doc/packages/open-iscsi/COPYING
%doc /usr/share/doc/packages/open-iscsi/README
%dir /usr/share/doc/packages/open-iscsi
