<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>Geyes 大眼睛手册</title>
    <date>2000</date>
    <version identifier="gEyes 小程序" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes 大眼睛提供一个有趣的途径，通过一对转动的眼睛，跟踪您屏幕上的鼠标指针。
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/zh_CN/geyes.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
