override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/autoconfig/
locale alerts pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/alerts/
locale browser-region pt-BR jar:chrome/pt-BR.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/places/
locale global pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/global/
locale pippki pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/pippki/
locale mozapps pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/mozapps/
locale passwordmgr pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/passwordmgr/
locale global-region pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/global-region/
locale reporter pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/reporter/
locale branding pt-BR jar:chrome/pt-BR.jar!/locale/branding/
locale global-platform pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/global-platform/
locale pipnss pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/pipnss/
locale browser pt-BR jar:chrome/pt-BR.jar!/locale/browser/
locale necko pt-BR jar:chrome/pt-BR.jar!/locale/pt-BR/necko/
