override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/mozapps/
locale necko fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/necko/
locale pipnss fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/passwordmgr/
locale global-region fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/global-region/
locale browser-region fy-NL jar:chrome/fy-NL.jar!/locale/browser-region/
locale browser fy-NL jar:chrome/fy-NL.jar!/locale/browser/
locale cookie fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/cookie/
locale branding fy-NL jar:chrome/fy-NL.jar!/locale/branding/
locale global fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/global/
locale places fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/places/
locale pippki fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/pippki/
locale autoconfig fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/autoconfig/
locale global-platform fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/global-platform/
locale alerts fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/alerts/
locale reporter fy-NL jar:chrome/fy-NL.jar!/locale/fy-NL/reporter/
