<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="principle-guide">

<info>
  <desc>Stellen Sie sicher, dass der Leser nicht in einem Schwarm von Links verlorengeht</desc>

  <link type="guide" xref="principles#reader"/>

  <revision version="0.1" date="2007-02-26" status="stub"/>
</info>

<title>Führen Sie den Leser</title>

</page>
