override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/mozapps/
locale autoconfig zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding zh-TW jar:chrome/zh-TW.jar!/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/alerts/
locale pipnss zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/pipnss/
locale global zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/global/
locale global-platform zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/global-platform/
locale places zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/places/
locale browser zh-TW jar:chrome/zh-TW.jar!/locale/browser/
locale passwordmgr zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/passwordmgr/
locale cookie zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/cookie/
locale browser-region zh-TW jar:chrome/zh-TW.jar!/locale/browser-region/
locale reporter zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/reporter/
locale necko zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/necko/
locale pippki zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/pippki/
locale global-region zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/global-region/
