<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Utilities (libedataserver)" link="index.html" author="" name="libedataserver" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Utilities (libedataserver)" link="ch01.html">
      <sub name="EAccount" link="EAccount.html"/>
      <sub name="EAccountList" link="EAccountList.html"/>
      <sub name="e-categories" link="libedataserver-e-categories.html"/>
      <sub name="EComponentListener" link="EComponentListener.html"/>
      <sub name="EFlag" link="libedataserver-EFlag.html"/>
      <sub name="e-iconv" link="libedataserver-e-iconv.html"/>
      <sub name="EIterator" link="EIterator.html"/>
      <sub name="EList" link="EList.html"/>
      <sub name="EListIterator" link="EListIterator.html"/>
      <sub name="e-memory" link="libedataserver-e-memory.html"/>
      <sub name="e-msgport" link="libedataserver-e-msgport.html"/>
      <sub name="EProxy" link="libedataserver-EProxy.html"/>
      <sub name="ESExp" link="libedataserver-ESExp.html"/>
      <sub name="ESource" link="ESource.html"/>
      <sub name="ESourceGroup" link="ESourceGroup.html"/>
      <sub name="ESourceList" link="ESourceList.html"/>
      <sub name="Time-Related Utility Functions" link="libedataserver-e-time-utils.html"/>
      <sub name="ETrie" link="libedataserver-e-trie.html"/>
      <sub name="User ID Generation" link="libedataserver-e-uid.html"/>
      <sub name="Utility Functions" link="libedataserver-e-util.html"/>
      <sub name="EUrl" link="libedataserver-e-url.html"/>
      <sub name="EXMLHash" link="libedataserver-e-xml-hash-utils.html"/>
      <sub name="Version Information" link="libedataserver-Version-Information.html"/>
      <sub name="MD5 Utility Functions" link="libedataserver-md5-utils.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum e_account_item_t" link="EAccount.html#e-account-item-t"/>
    <keyword type="enum" name="enum e_account_access_t" link="EAccount.html#e-account-access-t"/>
    <keyword type="struct" name="EAccount" link="EAccount.html#EAccount-struct"/>
    <keyword type="struct" name="EAccountIdentity" link="EAccount.html#EAccountIdentity"/>
    <keyword type="enum" name="enum EAccountReceiptPolicy" link="EAccount.html#EAccountReceiptPolicy"/>
    <keyword type="struct" name="EAccountService" link="EAccount.html#EAccountService"/>
    <keyword type="function" name="e_account_new ()" link="EAccount.html#e-account-new"/>
    <keyword type="function" name="e_account_new_from_xml ()" link="EAccount.html#e-account-new-from-xml"/>
    <keyword type="function" name="e_account_set_from_xml ()" link="EAccount.html#e-account-set-from-xml"/>
    <keyword type="function" name="e_account_import ()" link="EAccount.html#e-account-import"/>
    <keyword type="function" name="e_account_to_xml ()" link="EAccount.html#e-account-to-xml"/>
    <keyword type="function" name="e_account_uid_from_xml ()" link="EAccount.html#e-account-uid-from-xml"/>
    <keyword type="function" name="e_account_get_string ()" link="EAccount.html#e-account-get-string"/>
    <keyword type="function" name="e_account_get_int ()" link="EAccount.html#e-account-get-int"/>
    <keyword type="function" name="e_account_get_bool ()" link="EAccount.html#e-account-get-bool"/>
    <keyword type="function" name="e_account_set_string ()" link="EAccount.html#e-account-set-string"/>
    <keyword type="function" name="e_account_set_int ()" link="EAccount.html#e-account-set-int"/>
    <keyword type="function" name="e_account_set_bool ()" link="EAccount.html#e-account-set-bool"/>
    <keyword type="function" name="e_account_writable ()" link="EAccount.html#e-account-writable"/>
    <keyword type="function" name="e_account_writable_option ()" link="EAccount.html#e-account-writable-option"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="EAccount.html#EAccount-changed"/>
    <keyword type="struct" name="EAccountList" link="EAccountList.html#EAccountList-struct"/>
    <keyword type="enum" name="enum e_account_find_t" link="EAccountList.html#e-account-find-t"/>
    <keyword type="function" name="e_account_list_new ()" link="EAccountList.html#e-account-list-new"/>
    <keyword type="function" name="e_account_list_construct ()" link="EAccountList.html#e-account-list-construct"/>
    <keyword type="function" name="e_account_list_save ()" link="EAccountList.html#e-account-list-save"/>
    <keyword type="function" name="e_account_list_add ()" link="EAccountList.html#e-account-list-add"/>
    <keyword type="function" name="e_account_list_change ()" link="EAccountList.html#e-account-list-change"/>
    <keyword type="function" name="e_account_list_remove ()" link="EAccountList.html#e-account-list-remove"/>
    <keyword type="function" name="e_account_list_get_default ()" link="EAccountList.html#e-account-list-get-default"/>
    <keyword type="function" name="e_account_list_set_default ()" link="EAccountList.html#e-account-list-set-default"/>
    <keyword type="function" name="e_account_list_find ()" link="EAccountList.html#e-account-list-find"/>
    <keyword type="function" name="e_account_list_prune_proxies ()" link="EAccountList.html#e-account-list-prune-proxies"/>
    <keyword type="function" name="e_account_list_remove_account_proxies ()" link="EAccountList.html#e-account-list-remove-account-proxies"/>
    <keyword type="function" name="e_account_list_account_has_proxies ()" link="EAccountList.html#e-account-list-account-has-proxies"/>
    <keyword type="signal" name="The &quot;account-added&quot; signal" link="EAccountList.html#EAccountList-account-added"/>
    <keyword type="signal" name="The &quot;account-changed&quot; signal" link="EAccountList.html#EAccountList-account-changed"/>
    <keyword type="signal" name="The &quot;account-removed&quot; signal" link="EAccountList.html#EAccountList-account-removed"/>
    <keyword type="function" name="e_categories_get_list ()" link="libedataserver-e-categories.html#e-categories-get-list"/>
    <keyword type="function" name="e_categories_add ()" link="libedataserver-e-categories.html#e-categories-add"/>
    <keyword type="function" name="e_categories_remove ()" link="libedataserver-e-categories.html#e-categories-remove"/>
    <keyword type="function" name="e_categories_exist ()" link="libedataserver-e-categories.html#e-categories-exist"/>
    <keyword type="function" name="e_categories_get_color_for ()" link="libedataserver-e-categories.html#e-categories-get-color-for" deprecated=""/>
    <keyword type="function" name="e_categories_set_color_for ()" link="libedataserver-e-categories.html#e-categories-set-color-for" deprecated=""/>
    <keyword type="function" name="e_categories_get_icon_file_for ()" link="libedataserver-e-categories.html#e-categories-get-icon-file-for"/>
    <keyword type="function" name="e_categories_set_icon_file_for ()" link="libedataserver-e-categories.html#e-categories-set-icon-file-for"/>
    <keyword type="function" name="e_categories_is_searchable ()" link="libedataserver-e-categories.html#e-categories-is-searchable"/>
    <keyword type="function" name="e_categories_register_change_listener ()" link="libedataserver-e-categories.html#e-categories-register-change-listener"/>
    <keyword type="function" name="e_categories_unregister_change_listener ()" link="libedataserver-e-categories.html#e-categories-unregister-change-listener"/>
    <keyword type="struct" name="EComponentListener" link="EComponentListener.html#EComponentListener-struct"/>
    <keyword type="function" name="e_component_listener_new ()" link="EComponentListener.html#e-component-listener-new"/>
    <keyword type="function" name="e_component_listener_get_component ()" link="EComponentListener.html#e-component-listener-get-component"/>
    <keyword type="function" name="e_component_listener_set_component ()" link="EComponentListener.html#e-component-listener-set-component"/>
    <keyword type="signal" name="The &quot;component-died&quot; signal" link="EComponentListener.html#EComponentListener-component-died"/>
    <keyword type="struct" name="EFlag" link="libedataserver-EFlag.html#EFlag"/>
    <keyword type="function" name="e_flag_new ()" link="libedataserver-EFlag.html#e-flag-new"/>
    <keyword type="function" name="e_flag_is_set ()" link="libedataserver-EFlag.html#e-flag-is-set"/>
    <keyword type="function" name="e_flag_set ()" link="libedataserver-EFlag.html#e-flag-set"/>
    <keyword type="function" name="e_flag_clear ()" link="libedataserver-EFlag.html#e-flag-clear"/>
    <keyword type="function" name="e_flag_wait ()" link="libedataserver-EFlag.html#e-flag-wait"/>
    <keyword type="function" name="e_flag_timed_wait ()" link="libedataserver-EFlag.html#e-flag-timed-wait"/>
    <keyword type="function" name="e_flag_free ()" link="libedataserver-EFlag.html#e-flag-free"/>
    <keyword type="function" name="e_iconv_charset_name ()" link="libedataserver-e-iconv.html#e-iconv-charset-name" deprecated=""/>
    <keyword type="function" name="e_iconv_open ()" link="libedataserver-e-iconv.html#e-iconv-open" deprecated=""/>
    <keyword type="function" name="e_iconv ()" link="libedataserver-e-iconv.html#e-iconv" deprecated=""/>
    <keyword type="function" name="e_iconv_close ()" link="libedataserver-e-iconv.html#e-iconv-close" deprecated=""/>
    <keyword type="function" name="e_iconv_locale_charset ()" link="libedataserver-e-iconv.html#e-iconv-locale-charset" deprecated=""/>
    <keyword type="function" name="e_iconv_locale_language ()" link="libedataserver-e-iconv.html#e-iconv-locale-language" deprecated=""/>
    <keyword type="function" name="e_iconv_charset_language ()" link="libedataserver-e-iconv.html#e-iconv-charset-language" deprecated=""/>
    <keyword type="struct" name="EIterator" link="EIterator.html#EIterator-struct"/>
    <keyword type="function" name="e_iterator_get ()" link="EIterator.html#e-iterator-get"/>
    <keyword type="function" name="e_iterator_reset ()" link="EIterator.html#e-iterator-reset"/>
    <keyword type="function" name="e_iterator_last ()" link="EIterator.html#e-iterator-last"/>
    <keyword type="function" name="e_iterator_next ()" link="EIterator.html#e-iterator-next"/>
    <keyword type="function" name="e_iterator_prev ()" link="EIterator.html#e-iterator-prev"/>
    <keyword type="function" name="e_iterator_delete ()" link="EIterator.html#e-iterator-delete"/>
    <keyword type="function" name="e_iterator_insert ()" link="EIterator.html#e-iterator-insert"/>
    <keyword type="function" name="e_iterator_set ()" link="EIterator.html#e-iterator-set"/>
    <keyword type="function" name="e_iterator_is_valid ()" link="EIterator.html#e-iterator-is-valid"/>
    <keyword type="function" name="e_iterator_invalidate ()" link="EIterator.html#e-iterator-invalidate"/>
    <keyword type="signal" name="The &quot;invalidate&quot; signal" link="EIterator.html#EIterator-invalidate"/>
    <keyword type="struct" name="EList" link="EList.html#EList-struct"/>
    <keyword type="function" name="EListCopyFunc ()" link="EList.html#EListCopyFunc"/>
    <keyword type="function" name="EListFreeFunc ()" link="EList.html#EListFreeFunc"/>
    <keyword type="function" name="e_list_new ()" link="EList.html#e-list-new"/>
    <keyword type="function" name="e_list_construct ()" link="EList.html#e-list-construct"/>
    <keyword type="function" name="e_list_duplicate ()" link="EList.html#e-list-duplicate"/>
    <keyword type="function" name="e_list_get_iterator ()" link="EList.html#e-list-get-iterator"/>
    <keyword type="function" name="e_list_append ()" link="EList.html#e-list-append"/>
    <keyword type="function" name="e_list_remove ()" link="EList.html#e-list-remove"/>
    <keyword type="function" name="e_list_length ()" link="EList.html#e-list-length"/>
    <keyword type="function" name="e_list_remove_link ()" link="EList.html#e-list-remove-link"/>
    <keyword type="function" name="e_list_remove_iterator ()" link="EList.html#e-list-remove-iterator"/>
    <keyword type="function" name="e_list_invalidate_iterators ()" link="EList.html#e-list-invalidate-iterators"/>
    <keyword type="struct" name="EListIterator" link="EListIterator.html#EListIterator-struct"/>
    <keyword type="function" name="e_list_iterator_new ()" link="EListIterator.html#e-list-iterator-new"/>
    <keyword type="struct" name="EMemChunk" link="libedataserver-e-memory.html#EMemChunk"/>
    <keyword type="function" name="e_memchunk_new ()" link="libedataserver-e-memory.html#e-memchunk-new"/>
    <keyword type="function" name="e_memchunk_alloc ()" link="libedataserver-e-memory.html#e-memchunk-alloc"/>
    <keyword type="function" name="e_memchunk_alloc0 ()" link="libedataserver-e-memory.html#e-memchunk-alloc0"/>
    <keyword type="function" name="e_memchunk_free ()" link="libedataserver-e-memory.html#e-memchunk-free"/>
    <keyword type="function" name="e_memchunk_empty ()" link="libedataserver-e-memory.html#e-memchunk-empty"/>
    <keyword type="function" name="e_memchunk_clean ()" link="libedataserver-e-memory.html#e-memchunk-clean"/>
    <keyword type="function" name="e_memchunk_destroy ()" link="libedataserver-e-memory.html#e-memchunk-destroy"/>
    <keyword type="struct" name="EMemPool" link="libedataserver-e-memory.html#EMemPool"/>
    <keyword type="enum" name="enum EMemPoolFlags" link="libedataserver-e-memory.html#EMemPoolFlags"/>
    <keyword type="function" name="e_mempool_new ()" link="libedataserver-e-memory.html#e-mempool-new"/>
    <keyword type="function" name="e_mempool_alloc ()" link="libedataserver-e-memory.html#e-mempool-alloc"/>
    <keyword type="function" name="e_mempool_strdup ()" link="libedataserver-e-memory.html#e-mempool-strdup"/>
    <keyword type="function" name="e_mempool_flush ()" link="libedataserver-e-memory.html#e-mempool-flush"/>
    <keyword type="function" name="e_mempool_destroy ()" link="libedataserver-e-memory.html#e-mempool-destroy"/>
    <keyword type="struct" name="EStrv" link="libedataserver-e-memory.html#EStrv"/>
    <keyword type="function" name="e_strv_new ()" link="libedataserver-e-memory.html#e-strv-new"/>
    <keyword type="function" name="e_strv_set_ref ()" link="libedataserver-e-memory.html#e-strv-set-ref"/>
    <keyword type="function" name="e_strv_set_ref_free ()" link="libedataserver-e-memory.html#e-strv-set-ref-free"/>
    <keyword type="function" name="e_strv_set ()" link="libedataserver-e-memory.html#e-strv-set"/>
    <keyword type="function" name="e_strv_pack ()" link="libedataserver-e-memory.html#e-strv-pack"/>
    <keyword type="function" name="e_strv_get ()" link="libedataserver-e-memory.html#e-strv-get"/>
    <keyword type="function" name="e_strv_destroy ()" link="libedataserver-e-memory.html#e-strv-destroy"/>
    <keyword type="struct" name="EPoolv" link="libedataserver-e-memory.html#EPoolv"/>
    <keyword type="function" name="e_poolv_new ()" link="libedataserver-e-memory.html#e-poolv-new"/>
    <keyword type="function" name="e_poolv_cpy ()" link="libedataserver-e-memory.html#e-poolv-cpy"/>
    <keyword type="function" name="e_poolv_set ()" link="libedataserver-e-memory.html#e-poolv-set"/>
    <keyword type="function" name="e_poolv_get ()" link="libedataserver-e-memory.html#e-poolv-get"/>
    <keyword type="function" name="e_poolv_destroy ()" link="libedataserver-e-memory.html#e-poolv-destroy"/>
    <keyword type="struct" name="EDListNode" link="libedataserver-e-msgport.html#EDListNode"/>
    <keyword type="struct" name="EDList" link="libedataserver-e-msgport.html#EDList"/>
    <keyword type="macro" name="E_DLIST_INITIALISER()" link="libedataserver-e-msgport.html#E-DLIST-INITIALISER--CAPS"/>
    <keyword type="function" name="e_dlist_init ()" link="libedataserver-e-msgport.html#e-dlist-init"/>
    <keyword type="function" name="e_dlist_addhead ()" link="libedataserver-e-msgport.html#e-dlist-addhead"/>
    <keyword type="function" name="e_dlist_addtail ()" link="libedataserver-e-msgport.html#e-dlist-addtail"/>
    <keyword type="function" name="e_dlist_remove ()" link="libedataserver-e-msgport.html#e-dlist-remove"/>
    <keyword type="function" name="e_dlist_remhead ()" link="libedataserver-e-msgport.html#e-dlist-remhead"/>
    <keyword type="function" name="e_dlist_remtail ()" link="libedataserver-e-msgport.html#e-dlist-remtail"/>
    <keyword type="function" name="e_dlist_empty ()" link="libedataserver-e-msgport.html#e-dlist-empty"/>
    <keyword type="function" name="e_dlist_length ()" link="libedataserver-e-msgport.html#e-dlist-length"/>
    <keyword type="struct" name="EMCache" link="libedataserver-e-msgport.html#EMCache"/>
    <keyword type="struct" name="EMCacheNode" link="libedataserver-e-msgport.html#EMCacheNode"/>
    <keyword type="function" name="em_cache_new ()" link="libedataserver-e-msgport.html#em-cache-new"/>
    <keyword type="function" name="em_cache_destroy ()" link="libedataserver-e-msgport.html#em-cache-destroy"/>
    <keyword type="function" name="em_cache_lookup ()" link="libedataserver-e-msgport.html#em-cache-lookup"/>
    <keyword type="function" name="em_cache_node_new ()" link="libedataserver-e-msgport.html#em-cache-node-new"/>
    <keyword type="function" name="em_cache_node_unref ()" link="libedataserver-e-msgport.html#em-cache-node-unref"/>
    <keyword type="function" name="em_cache_add ()" link="libedataserver-e-msgport.html#em-cache-add"/>
    <keyword type="function" name="em_cache_clear ()" link="libedataserver-e-msgport.html#em-cache-clear"/>
    <keyword type="struct" name="EMsgPort" link="libedataserver-e-msgport.html#EMsgPort" deprecated=""/>
    <keyword type="struct" name="EMsg" link="libedataserver-e-msgport.html#EMsg" deprecated=""/>
    <keyword type="function" name="e_msgport_new ()" link="libedataserver-e-msgport.html#e-msgport-new" deprecated=""/>
    <keyword type="function" name="e_msgport_destroy ()" link="libedataserver-e-msgport.html#e-msgport-destroy" deprecated=""/>
    <keyword type="function" name="e_msgport_fd ()" link="libedataserver-e-msgport.html#e-msgport-fd" deprecated=""/>
    <keyword type="function" name="e_msgport_prfd ()" link="libedataserver-e-msgport.html#e-msgport-prfd" deprecated=""/>
    <keyword type="function" name="e_msgport_put ()" link="libedataserver-e-msgport.html#e-msgport-put" deprecated=""/>
    <keyword type="function" name="e_msgport_wait ()" link="libedataserver-e-msgport.html#e-msgport-wait" deprecated=""/>
    <keyword type="function" name="e_msgport_get ()" link="libedataserver-e-msgport.html#e-msgport-get" deprecated=""/>
    <keyword type="function" name="e_msgport_reply ()" link="libedataserver-e-msgport.html#e-msgport-reply" deprecated=""/>
    <keyword type="struct" name="EThread" link="libedataserver-e-msgport.html#EThread" deprecated=""/>
    <keyword type="enum" name="enum e_thread_t" link="libedataserver-e-msgport.html#e-thread-t" deprecated=""/>
    <keyword type="function" name="EThreadFunc ()" link="libedataserver-e-msgport.html#EThreadFunc" deprecated=""/>
    <keyword type="function" name="e_thread_new ()" link="libedataserver-e-msgport.html#e-thread-new" deprecated=""/>
    <keyword type="function" name="e_thread_destroy ()" link="libedataserver-e-msgport.html#e-thread-destroy" deprecated=""/>
    <keyword type="function" name="e_thread_set_queue_limit ()" link="libedataserver-e-msgport.html#e-thread-set-queue-limit" deprecated=""/>
    <keyword type="function" name="e_thread_set_msg_lost ()" link="libedataserver-e-msgport.html#e-thread-set-msg-lost" deprecated=""/>
    <keyword type="function" name="e_thread_set_msg_destroy ()" link="libedataserver-e-msgport.html#e-thread-set-msg-destroy" deprecated=""/>
    <keyword type="function" name="e_thread_set_reply_port ()" link="libedataserver-e-msgport.html#e-thread-set-reply-port" deprecated=""/>
    <keyword type="function" name="e_thread_set_msg_received ()" link="libedataserver-e-msgport.html#e-thread-set-msg-received" deprecated=""/>
    <keyword type="function" name="e_thread_put ()" link="libedataserver-e-msgport.html#e-thread-put" deprecated=""/>
    <keyword type="function" name="e_thread_busy ()" link="libedataserver-e-msgport.html#e-thread-busy" deprecated=""/>
    <keyword type="struct" name="EMutex" link="libedataserver-e-msgport.html#EMutex" deprecated=""/>
    <keyword type="enum" name="enum e_mutex_t" link="libedataserver-e-msgport.html#e-mutex-t" deprecated=""/>
    <keyword type="function" name="e_mutex_new ()" link="libedataserver-e-msgport.html#e-mutex-new" deprecated=""/>
    <keyword type="function" name="e_mutex_destroy ()" link="libedataserver-e-msgport.html#e-mutex-destroy" deprecated=""/>
    <keyword type="function" name="e_mutex_lock ()" link="libedataserver-e-msgport.html#e-mutex-lock" deprecated=""/>
    <keyword type="function" name="e_mutex_unlock ()" link="libedataserver-e-msgport.html#e-mutex-unlock" deprecated=""/>
    <keyword type="function" name="e_mutex_assert_locked ()" link="libedataserver-e-msgport.html#e-mutex-assert-locked" deprecated=""/>
    <keyword type="function" name="e_mutex_cond_wait ()" link="libedataserver-e-msgport.html#e-mutex-cond-wait" deprecated=""/>
    <keyword type="struct" name="EProxy" link="libedataserver-EProxy.html#EProxy"/>
    <keyword type="function" name="e_proxy_new ()" link="libedataserver-EProxy.html#e-proxy-new"/>
    <keyword type="function" name="e_proxy_peek_uri_for ()" link="libedataserver-EProxy.html#e-proxy-peek-uri-for"/>
    <keyword type="function" name="e_proxy_setup_proxy ()" link="libedataserver-EProxy.html#e-proxy-setup-proxy"/>
    <keyword type="function" name="e_proxy_require_proxy_for_uri ()" link="libedataserver-EProxy.html#e-proxy-require-proxy-for-uri"/>
    <keyword type="struct" name="ESExp" link="libedataserver-ESExp.html#ESExp"/>
    <keyword type="struct" name="ESExpSymbol" link="libedataserver-ESExp.html#ESExpSymbol"/>
    <keyword type="struct" name="ESExpResult" link="libedataserver-ESExp.html#ESExpResult"/>
    <keyword type="struct" name="ESExpTerm" link="libedataserver-ESExp.html#ESExpTerm"/>
    <keyword type="function" name="e_sexp_new ()" link="libedataserver-ESExp.html#e-sexp-new"/>
    <keyword type="function" name="e_sexp_ref ()" link="libedataserver-ESExp.html#e-sexp-ref"/>
    <keyword type="function" name="e_sexp_unref ()" link="libedataserver-ESExp.html#e-sexp-unref"/>
    <keyword type="function" name="e_sexp_add_function ()" link="libedataserver-ESExp.html#e-sexp-add-function"/>
    <keyword type="function" name="e_sexp_add_ifunction ()" link="libedataserver-ESExp.html#e-sexp-add-ifunction"/>
    <keyword type="function" name="e_sexp_add_variable ()" link="libedataserver-ESExp.html#e-sexp-add-variable"/>
    <keyword type="function" name="e_sexp_remove_symbol ()" link="libedataserver-ESExp.html#e-sexp-remove-symbol"/>
    <keyword type="function" name="e_sexp_set_scope ()" link="libedataserver-ESExp.html#e-sexp-set-scope"/>
    <keyword type="function" name="e_sexp_input_text ()" link="libedataserver-ESExp.html#e-sexp-input-text"/>
    <keyword type="function" name="e_sexp_input_file ()" link="libedataserver-ESExp.html#e-sexp-input-file"/>
    <keyword type="function" name="e_sexp_parse ()" link="libedataserver-ESExp.html#e-sexp-parse"/>
    <keyword type="function" name="e_sexp_eval ()" link="libedataserver-ESExp.html#e-sexp-eval"/>
    <keyword type="function" name="e_sexp_term_eval ()" link="libedataserver-ESExp.html#e-sexp-term-eval"/>
    <keyword type="function" name="e_sexp_result_new ()" link="libedataserver-ESExp.html#e-sexp-result-new"/>
    <keyword type="function" name="e_sexp_result_free ()" link="libedataserver-ESExp.html#e-sexp-result-free"/>
    <keyword type="function" name="e_sexp_resultv_free ()" link="libedataserver-ESExp.html#e-sexp-resultv-free"/>
    <keyword type="function" name="e_sexp_encode_bool ()" link="libedataserver-ESExp.html#e-sexp-encode-bool"/>
    <keyword type="function" name="e_sexp_encode_string ()" link="libedataserver-ESExp.html#e-sexp-encode-string"/>
    <keyword type="function" name="e_sexp_fatal_error ()" link="libedataserver-ESExp.html#e-sexp-fatal-error"/>
    <keyword type="function" name="e_sexp_error ()" link="libedataserver-ESExp.html#e-sexp-error"/>
    <keyword type="function" name="e_sexp_parse_value ()" link="libedataserver-ESExp.html#e-sexp-parse-value"/>
    <keyword type="struct" name="ESource" link="ESource.html#ESource-struct"/>
    <keyword type="function" name="e_source_new ()" link="ESource.html#e-source-new"/>
    <keyword type="function" name="e_source_new_with_absolute_uri ()" link="ESource.html#e-source-new-with-absolute-uri"/>
    <keyword type="function" name="e_source_new_from_xml_node ()" link="ESource.html#e-source-new-from-xml-node"/>
    <keyword type="function" name="e_source_new_from_standalone_xml ()" link="ESource.html#e-source-new-from-standalone-xml"/>
    <keyword type="function" name="e_source_copy ()" link="ESource.html#e-source-copy"/>
    <keyword type="function" name="e_source_update_from_xml_node ()" link="ESource.html#e-source-update-from-xml-node"/>
    <keyword type="function" name="e_source_uid_from_xml_node ()" link="ESource.html#e-source-uid-from-xml-node"/>
    <keyword type="function" name="e_source_set_group ()" link="ESource.html#e-source-set-group"/>
    <keyword type="function" name="e_source_set_name ()" link="ESource.html#e-source-set-name"/>
    <keyword type="function" name="e_source_set_relative_uri ()" link="ESource.html#e-source-set-relative-uri"/>
    <keyword type="function" name="e_source_set_absolute_uri ()" link="ESource.html#e-source-set-absolute-uri"/>
    <keyword type="function" name="e_source_set_color_spec ()" link="ESource.html#e-source-set-color-spec" since="1.10"/>
    <keyword type="function" name="e_source_set_readonly ()" link="ESource.html#e-source-set-readonly"/>
    <keyword type="function" name="e_source_set_color ()" link="ESource.html#e-source-set-color" deprecated=""/>
    <keyword type="function" name="e_source_unset_color ()" link="ESource.html#e-source-unset-color" deprecated=""/>
    <keyword type="function" name="e_source_peek_group ()" link="ESource.html#e-source-peek-group"/>
    <keyword type="function" name="e_source_peek_uid ()" link="ESource.html#e-source-peek-uid"/>
    <keyword type="function" name="e_source_peek_name ()" link="ESource.html#e-source-peek-name"/>
    <keyword type="function" name="e_source_peek_relative_uri ()" link="ESource.html#e-source-peek-relative-uri"/>
    <keyword type="function" name="e_source_peek_absolute_uri ()" link="ESource.html#e-source-peek-absolute-uri"/>
    <keyword type="function" name="e_source_peek_color_spec ()" link="ESource.html#e-source-peek-color-spec" since="1.10"/>
    <keyword type="function" name="e_source_get_readonly ()" link="ESource.html#e-source-get-readonly"/>
    <keyword type="function" name="e_source_get_color ()" link="ESource.html#e-source-get-color" deprecated=""/>
    <keyword type="function" name="e_source_get_uri ()" link="ESource.html#e-source-get-uri"/>
    <keyword type="function" name="e_source_dump_to_xml_node ()" link="ESource.html#e-source-dump-to-xml-node"/>
    <keyword type="function" name="e_source_to_standalone_xml ()" link="ESource.html#e-source-to-standalone-xml"/>
    <keyword type="function" name="e_source_get_property ()" link="ESource.html#e-source-get-property"/>
    <keyword type="function" name="e_source_set_property ()" link="ESource.html#e-source-set-property"/>
    <keyword type="function" name="e_source_foreach_property ()" link="ESource.html#e-source-foreach-property"/>
    <keyword type="function" name="e_source_get_duped_property ()" link="ESource.html#e-source-get-duped-property"/>
    <keyword type="function" name="e_source_build_absolute_uri ()" link="ESource.html#e-source-build-absolute-uri"/>
    <keyword type="function" name="e_source_equal ()" link="ESource.html#e-source-equal"/>
    <keyword type="function" name="e_source_xmlstr_equal ()" link="ESource.html#e-source-xmlstr-equal"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="ESource.html#ESource-changed"/>
    <keyword type="struct" name="ESourceGroup" link="ESourceGroup.html#ESourceGroup-struct"/>
    <keyword type="function" name="e_source_group_new ()" link="ESourceGroup.html#e-source-group-new"/>
    <keyword type="function" name="e_source_group_new_from_xml ()" link="ESourceGroup.html#e-source-group-new-from-xml"/>
    <keyword type="function" name="e_source_group_new_from_xmldoc ()" link="ESourceGroup.html#e-source-group-new-from-xmldoc"/>
    <keyword type="function" name="e_source_group_update_from_xml ()" link="ESourceGroup.html#e-source-group-update-from-xml"/>
    <keyword type="function" name="e_source_group_update_from_xmldoc ()" link="ESourceGroup.html#e-source-group-update-from-xmldoc"/>
    <keyword type="function" name="e_source_group_uid_from_xmldoc ()" link="ESourceGroup.html#e-source-group-uid-from-xmldoc"/>
    <keyword type="function" name="e_source_group_set_name ()" link="ESourceGroup.html#e-source-group-set-name"/>
    <keyword type="function" name="e_source_group_set_base_uri ()" link="ESourceGroup.html#e-source-group-set-base-uri"/>
    <keyword type="function" name="e_source_group_set_readonly ()" link="ESourceGroup.html#e-source-group-set-readonly"/>
    <keyword type="function" name="e_source_group_peek_uid ()" link="ESourceGroup.html#e-source-group-peek-uid"/>
    <keyword type="function" name="e_source_group_peek_name ()" link="ESourceGroup.html#e-source-group-peek-name"/>
    <keyword type="function" name="e_source_group_peek_base_uri ()" link="ESourceGroup.html#e-source-group-peek-base-uri"/>
    <keyword type="function" name="e_source_group_get_readonly ()" link="ESourceGroup.html#e-source-group-get-readonly"/>
    <keyword type="function" name="e_source_group_peek_sources ()" link="ESourceGroup.html#e-source-group-peek-sources"/>
    <keyword type="function" name="e_source_group_peek_source_by_uid ()" link="ESourceGroup.html#e-source-group-peek-source-by-uid"/>
    <keyword type="function" name="e_source_group_peek_source_by_name ()" link="ESourceGroup.html#e-source-group-peek-source-by-name"/>
    <keyword type="function" name="e_source_group_add_source ()" link="ESourceGroup.html#e-source-group-add-source"/>
    <keyword type="function" name="e_source_group_remove_source ()" link="ESourceGroup.html#e-source-group-remove-source"/>
    <keyword type="function" name="e_source_group_remove_source_by_uid ()" link="ESourceGroup.html#e-source-group-remove-source-by-uid"/>
    <keyword type="function" name="e_source_group_get_property ()" link="ESourceGroup.html#e-source-group-get-property"/>
    <keyword type="function" name="e_source_group_set_property ()" link="ESourceGroup.html#e-source-group-set-property"/>
    <keyword type="function" name="e_source_group_foreach_property ()" link="ESourceGroup.html#e-source-group-foreach-property"/>
    <keyword type="function" name="e_source_group_to_xml ()" link="ESourceGroup.html#e-source-group-to-xml"/>
    <keyword type="function" name="e_source_group_equal ()" link="ESourceGroup.html#e-source-group-equal"/>
    <keyword type="function" name="e_source_group_xmlstr_equal ()" link="ESourceGroup.html#e-source-group-xmlstr-equal"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="ESourceGroup.html#ESourceGroup-changed"/>
    <keyword type="signal" name="The &quot;source-added&quot; signal" link="ESourceGroup.html#ESourceGroup-source-added"/>
    <keyword type="signal" name="The &quot;source-removed&quot; signal" link="ESourceGroup.html#ESourceGroup-source-removed"/>
    <keyword type="struct" name="ESourceList" link="ESourceList.html#ESourceList-struct"/>
    <keyword type="function" name="e_source_list_new ()" link="ESourceList.html#e-source-list-new"/>
    <keyword type="function" name="e_source_list_new_for_gconf ()" link="ESourceList.html#e-source-list-new-for-gconf"/>
    <keyword type="function" name="e_source_list_new_for_gconf_default ()" link="ESourceList.html#e-source-list-new-for-gconf-default"/>
    <keyword type="function" name="e_source_list_peek_groups ()" link="ESourceList.html#e-source-list-peek-groups"/>
    <keyword type="function" name="e_source_list_peek_group_by_uid ()" link="ESourceList.html#e-source-list-peek-group-by-uid"/>
    <keyword type="function" name="e_source_list_peek_group_by_name ()" link="ESourceList.html#e-source-list-peek-group-by-name" deprecated=""/>
    <keyword type="function" name="e_source_list_peek_group_by_base_uri ()" link="ESourceList.html#e-source-list-peek-group-by-base-uri"/>
    <keyword type="function" name="e_source_list_peek_group_by_properties ()" link="ESourceList.html#e-source-list-peek-group-by-properties"/>
    <keyword type="function" name="e_source_list_peek_source_by_uid ()" link="ESourceList.html#e-source-list-peek-source-by-uid"/>
    <keyword type="function" name="e_source_list_peek_source_any ()" link="ESourceList.html#e-source-list-peek-source-any"/>
    <keyword type="function" name="e_source_list_add_group ()" link="ESourceList.html#e-source-list-add-group"/>
    <keyword type="function" name="e_source_list_remove_group ()" link="ESourceList.html#e-source-list-remove-group"/>
    <keyword type="function" name="e_source_list_remove_group_by_uid ()" link="ESourceList.html#e-source-list-remove-group-by-uid"/>
    <keyword type="function" name="e_source_list_ensure_group ()" link="ESourceList.html#e-source-list-ensure-group"/>
    <keyword type="function" name="e_source_list_remove_group_by_base_uri ()" link="ESourceList.html#e-source-list-remove-group-by-base-uri"/>
    <keyword type="function" name="e_source_list_remove_source_by_uid ()" link="ESourceList.html#e-source-list-remove-source-by-uid"/>
    <keyword type="function" name="e_source_list_sync ()" link="ESourceList.html#e-source-list-sync"/>
    <keyword type="function" name="e_source_list_is_gconf_updated ()" link="ESourceList.html#e-source-list-is-gconf-updated"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="ESourceList.html#ESourceList-changed"/>
    <keyword type="signal" name="The &quot;group-added&quot; signal" link="ESourceList.html#ESourceList-group-added"/>
    <keyword type="signal" name="The &quot;group-removed&quot; signal" link="ESourceList.html#ESourceList-group-removed"/>
    <keyword type="enum" name="enum ETimeParseStatus" link="libedataserver-e-time-utils.html#ETimeParseStatus"/>
    <keyword type="function" name="e_time_parse_date_and_time ()" link="libedataserver-e-time-utils.html#e-time-parse-date-and-time"/>
    <keyword type="function" name="e_time_parse_date ()" link="libedataserver-e-time-utils.html#e-time-parse-date"/>
    <keyword type="function" name="e_time_parse_date_and_time_ex ()" link="libedataserver-e-time-utils.html#e-time-parse-date-and-time-ex"/>
    <keyword type="function" name="e_time_parse_date_ex ()" link="libedataserver-e-time-utils.html#e-time-parse-date-ex"/>
    <keyword type="function" name="e_time_parse_time ()" link="libedataserver-e-time-utils.html#e-time-parse-time"/>
    <keyword type="function" name="e_time_format_date_and_time ()" link="libedataserver-e-time-utils.html#e-time-format-date-and-time"/>
    <keyword type="function" name="e_time_format_time ()" link="libedataserver-e-time-utils.html#e-time-format-time"/>
    <keyword type="function" name="e_mktime_utc ()" link="libedataserver-e-time-utils.html#e-mktime-utc"/>
    <keyword type="function" name="e_localtime_with_offset ()" link="libedataserver-e-time-utils.html#e-localtime-with-offset"/>
    <keyword type="function" name="e_time_get_d_fmt_with_4digit_year ()" link="libedataserver-e-time-utils.html#e-time-get-d-fmt-with-4digit-year"/>
    <keyword type="struct" name="ETrie" link="libedataserver-e-trie.html#ETrie" deprecated=""/>
    <keyword type="function" name="e_trie_new ()" link="libedataserver-e-trie.html#e-trie-new" deprecated=""/>
    <keyword type="function" name="e_trie_free ()" link="libedataserver-e-trie.html#e-trie-free" deprecated=""/>
    <keyword type="function" name="e_trie_add ()" link="libedataserver-e-trie.html#e-trie-add" deprecated=""/>
    <keyword type="function" name="e_trie_search ()" link="libedataserver-e-trie.html#e-trie-search" deprecated=""/>
    <keyword type="function" name="e_uid_new ()" link="libedataserver-e-uid.html#e-uid-new"/>
    <keyword type="struct" name="struct tm" link="libedataserver-e-util.html#tm"/>
    <keyword type="function" name="e_util_mkdir_hier ()" link="libedataserver-e-util.html#e-util-mkdir-hier" deprecated=""/>
    <keyword type="function" name="e_util_strstrcase ()" link="libedataserver-e-util.html#e-util-strstrcase"/>
    <keyword type="function" name="e_util_unicode_get_utf8 ()" link="libedataserver-e-util.html#e-util-unicode-get-utf8"/>
    <keyword type="function" name="e_util_utf8_strstrcase ()" link="libedataserver-e-util.html#e-util-utf8-strstrcase"/>
    <keyword type="function" name="e_util_utf8_strstrcasedecomp ()" link="libedataserver-e-util.html#e-util-utf8-strstrcasedecomp"/>
    <keyword type="function" name="e_util_utf8_strcasecmp ()" link="libedataserver-e-util.html#e-util-utf8-strcasecmp"/>
    <keyword type="function" name="e_util_utf8_remove_accents ()" link="libedataserver-e-util.html#e-util-utf8-remove-accents"/>
    <keyword type="function" name="e_util_pthread_id ()" link="libedataserver-e-util.html#e-util-pthread-id"/>
    <keyword type="function" name="e_filename_make_safe ()" link="libedataserver-e-util.html#e-filename-make-safe"/>
    <keyword type="function" name="e_utf8_strftime ()" link="libedataserver-e-util.html#e-utf8-strftime"/>
    <keyword type="function" name="e_strftime ()" link="libedataserver-e-util.html#e-strftime"/>
    <keyword type="function" name="e_util_get_prefix ()" link="libedataserver-e-util.html#e-util-get-prefix"/>
    <keyword type="function" name="e_util_get_cp_prefix ()" link="libedataserver-e-util.html#e-util-get-cp-prefix"/>
    <keyword type="function" name="e_util_get_localedir ()" link="libedataserver-e-util.html#e-util-get-localedir"/>
    <keyword type="function" name="e_util_replace_prefix ()" link="libedataserver-e-util.html#e-util-replace-prefix"/>
    <keyword type="function" name="e_url_shroud ()" link="libedataserver-e-url.html#e-url-shroud"/>
    <keyword type="function" name="e_url_equal ()" link="libedataserver-e-url.html#e-url-equal"/>
    <keyword type="struct" name="EUri" link="libedataserver-e-url.html#EUri"/>
    <keyword type="function" name="e_uri_new ()" link="libedataserver-e-url.html#e-uri-new"/>
    <keyword type="function" name="e_uri_free ()" link="libedataserver-e-url.html#e-uri-free"/>
    <keyword type="function" name="e_uri_get_param ()" link="libedataserver-e-url.html#e-uri-get-param"/>
    <keyword type="function" name="e_uri_copy ()" link="libedataserver-e-url.html#e-uri-copy"/>
    <keyword type="function" name="e_uri_to_string ()" link="libedataserver-e-url.html#e-uri-to-string"/>
    <keyword type="enum" name="enum EXmlHashType" link="libedataserver-e-xml-hash-utils.html#EXmlHashType"/>
    <keyword type="function" name="e_xml_to_hash ()" link="libedataserver-e-xml-hash-utils.html#e-xml-to-hash"/>
    <keyword type="function" name="e_xml_from_hash ()" link="libedataserver-e-xml-hash-utils.html#e-xml-from-hash"/>
    <keyword type="function" name="e_xml_destroy_hash ()" link="libedataserver-e-xml-hash-utils.html#e-xml-destroy-hash"/>
    <keyword type="enum" name="enum EXmlHashStatus" link="libedataserver-e-xml-hash-utils.html#EXmlHashStatus"/>
    <keyword type="function" name="EXmlHashFunc ()" link="libedataserver-e-xml-hash-utils.html#EXmlHashFunc"/>
    <keyword type="function" name="EXmlHashRemoveFunc ()" link="libedataserver-e-xml-hash-utils.html#EXmlHashRemoveFunc"/>
    <keyword type="typedef" name="EXmlHash" link="libedataserver-e-xml-hash-utils.html#EXmlHash"/>
    <keyword type="function" name="e_xmlhash_new ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-new"/>
    <keyword type="function" name="e_xmlhash_add ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-add"/>
    <keyword type="function" name="e_xmlhash_remove ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-remove"/>
    <keyword type="function" name="e_xmlhash_compare ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-compare"/>
    <keyword type="function" name="e_xmlhash_foreach_key ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-foreach-key"/>
    <keyword type="function" name="e_xmlhash_foreach_key_remove ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-foreach-key-remove"/>
    <keyword type="function" name="e_xmlhash_write ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-write"/>
    <keyword type="function" name="e_xmlhash_destroy ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-destroy"/>
    <keyword type="variable" name="eds_major_version" link="libedataserver-Version-Information.html#eds-major-version"/>
    <keyword type="variable" name="eds_minor_version" link="libedataserver-Version-Information.html#eds-minor-version"/>
    <keyword type="variable" name="eds_micro_version" link="libedataserver-Version-Information.html#eds-micro-version"/>
    <keyword type="function" name="eds_check_version ()" link="libedataserver-Version-Information.html#eds-check-version" since="2.24"/>
    <keyword type="macro" name="EDS_MAJOR_VERSION" link="libedataserver-Version-Information.html#EDS-MAJOR-VERSION--CAPS"/>
    <keyword type="macro" name="EDS_MINOR_VERSION" link="libedataserver-Version-Information.html#EDS-MINOR-VERSION--CAPS"/>
    <keyword type="macro" name="EDS_MICRO_VERSION" link="libedataserver-Version-Information.html#EDS-MICRO-VERSION--CAPS"/>
    <keyword type="macro" name="EDS_CHECK_VERSION()" link="libedataserver-Version-Information.html#EDS-CHECK-VERSION--CAPS"/>
    <keyword type="struct" name="MD5Context" link="libedataserver-md5-utils.html#MD5Context" deprecated=""/>
    <keyword type="function" name="md5_get_digest ()" link="libedataserver-md5-utils.html#md5-get-digest" deprecated=""/>
    <keyword type="function" name="md5_get_digest_from_file ()" link="libedataserver-md5-utils.html#md5-get-digest-from-file" deprecated=""/>
    <keyword type="function" name="md5_init ()" link="libedataserver-md5-utils.html#md5-init" deprecated=""/>
    <keyword type="function" name="md5_update ()" link="libedataserver-md5-utils.html#md5-update" deprecated=""/>
    <keyword type="function" name="md5_final ()" link="libedataserver-md5-utils.html#md5-final" deprecated=""/>
    <keyword type="constant" name="E_TIME_PARSE_OK" link="libedataserver-e-time-utils.html#E-TIME-PARSE-OK--CAPS"/>
    <keyword type="constant" name="E_TIME_PARSE_NONE" link="libedataserver-e-time-utils.html#E-TIME-PARSE-NONE--CAPS"/>
    <keyword type="constant" name="E_TIME_PARSE_INVALID" link="libedataserver-e-time-utils.html#E-TIME-PARSE-INVALID--CAPS"/>
    <keyword type="constant" name="E_XML_HASH_TYPE_OBJECT_UID" link="libedataserver-e-xml-hash-utils.html#E-XML-HASH-TYPE-OBJECT-UID--CAPS"/>
    <keyword type="constant" name="E_XML_HASH_TYPE_PROPERTY" link="libedataserver-e-xml-hash-utils.html#E-XML-HASH-TYPE-PROPERTY--CAPS"/>
    <keyword type="constant" name="E_XMLHASH_STATUS_SAME" link="libedataserver-e-xml-hash-utils.html#E-XMLHASH-STATUS-SAME--CAPS"/>
    <keyword type="constant" name="E_XMLHASH_STATUS_DIFFERENT" link="libedataserver-e-xml-hash-utils.html#E-XMLHASH-STATUS-DIFFERENT--CAPS"/>
    <keyword type="constant" name="E_XMLHASH_STATUS_NOT_FOUND" link="libedataserver-e-xml-hash-utils.html#E-XMLHASH-STATUS-NOT-FOUND--CAPS"/>
  </functions>
</book>
