override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr as jar:chrome/as.jar!/locale/as/passwordmgr/
locale necko as jar:chrome/as.jar!/locale/as/necko/
locale reporter as jar:chrome/as.jar!/locale/as/reporter/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser as jar:chrome/as.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki as jar:chrome/as.jar!/locale/as/pippki/
locale global as jar:chrome/as.jar!/locale/as/global/
locale places as jar:chrome/as.jar!/locale/as/places/
locale branding as jar:chrome/as.jar!/locale/branding/
locale autoconfig as jar:chrome/as.jar!/locale/as/autoconfig/
locale cookie as jar:chrome/as.jar!/locale/as/cookie/
locale global-platform as jar:chrome/as.jar!/locale/as/global-platform/
locale global-region as jar:chrome/as.jar!/locale/as/global-region/
locale alerts as jar:chrome/as.jar!/locale/as/alerts/
locale browser-region as jar:chrome/as.jar!/locale/browser-region/
locale mozapps as jar:chrome/as.jar!/locale/as/mozapps/
locale pipnss as jar:chrome/as.jar!/locale/as/pipnss/
