[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Large Print
Name[ar]=خطوط عريضة عالية التباين
Name[as]=গাঢ় তাৰতম্যসহ ডাঙৰ ছাপৰ অক্ষৰ
Name[ast]=Altu contraste ya imprentación grande
Name[az]=Böyük Çap Yüksək Kontrast
Name[be]=Высокі кантраст, вялікія літары
Name[be@latin]=Vysoki kantrast, vialiki, drukarski
Name[bg]=Висок контраст, едри елементи
Name[bn]=গাঢ় তারতম্যের বড় ছাপা অক্ষর
Name[bn_IN]=গাঢ় তারতম্যসহ বড় ছাপা অক্ষর
Name[bs]=Veliki Kontrast Veliki Ispis
Name[ca]=Contrast alt amb impressió gran
Name[ca@valencia]=Contrast alt amb impressió gran
Name[crh]=Yüksek Tezat Büyük Basqı
Name[cs]=Vysoký kontrast velké písmo
Name[cy]=Cyferbynnedd Gref Testun Mawr
Name[da]=Højkontrast, stor
Name[de]=Hoher Kontrast, groß
Name[dz]=ཁྱད་པར་ཆེ་བའི་ དཔར་བསྐྲུན་ཆེ་བ།
Name[el]=Υψηλή αντίθεση με μεγάλους χαρακτήρες
Name[en_CA]=High Contrast Large Print
Name[en_GB]=High Contrast Large Print
Name[es]=Alto contraste y tipografía grande
Name[et]=Suur kontrast pirakas
Name[eu]=Tipografi eta kontraste handikoa
Name[fa]=چاپ درشت و سایه‌روشن زیاد
Name[fi]=Suuri kontrasti suurikokoisena
Name[fr]=Contraste élevé, grande taille
Name[fur]=Contrast elevât, caràtars larcs
Name[ga]=Ardchodarsnacht Cló Mór
Name[gl]=Alto contraste de impresión grande
Name[gu]=ઊંચા તફાવતવાળી વિશાળ છાપ
Name[he]=ניגוד גבוה בהדפסה מוגדלת
Name[hi]=अधिक विरोध विशाल प्रिंट
Name[hr]=Visoki kontrast velikog ispisa
Name[hu]=Nagy kontraszt és nagy szöveg
Name[id]=Kontras Tinggi Cetakan Besar
Name[is]=Miklar og stórar andstæður í öfugu prenti
Name[it]=Contrasto elevato, caratteri grandi
Name[ja]=ハイ・コントラスト (大)
Name[ka]=მაღალი კონტრასტი დიდფორმატიანი ბეჭდვა
Name[kn]=ಹೆಚ್ಚು ವೈದೃಶ್ಯದ(ಕಾಂಟ್ರಾಸ್ಟ್‌) ದೊಡ್ಡ ಅಚ್ಚು
Name[ko]=고대비 확대
Name[ky]=Басмалоо үчүн жогорку ири контрастуулук
Name[li]=Hoeg kontras groete teks
Name[lt]=Kontrastinga, dideliu šriftu
Name[lv]=Spēcīgs kontrasts liela izdruka
Name[mai]=अधिक विरोध पैघ प्रिंट
Name[mg]=Sora-baventy be fifangarihana 
Name[mk]=Јак контраст големи букви
Name[ml]=മിഴിവുറ്റ വലിയ പ്രിന്റ്
Name[mn]=Том өндөр эрчимт харагдалт
Name[mr]=उच्च विरोधाभास मोठे मुद्रण
Name[ms]=Cetakan Besar Kontras Tinggi
Name[nb]=Høy kontrast, stor skrift
Name[nds]=Hoher Kontrast, Grooter Druck
Name[ne]=उच्च व्यतिरेक ठूलो मुद्रण
Name[nl]=Hoog contrast grote tekst
Name[nn]=Høg kontrast med stor skrift
Name[or]=ଅଧିକ ପ୍ରଭେଦ ବଡ଼ ଅକ୍ଷର
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ ਵੱਡਾ ਪਰਿੰਟ
Name[pl]=Duże o wysokim kontraście
Name[pt]=Impressão Grande de Alto Contraste
Name[pt_BR]=Alto contraste letras grandes
Name[ro]=Pictograme mari și contrast puternic
Name[ru]=Высококонтрастная крупная для печати
Name[si]=උච්ච ප්‍රභේදනයක් සහිත විශාල මුද්‍රණය
Name[sk]=Vysoký kontrast veľká tlač
Name[sl]=Visok kontrast, velike črke
Name[sq]=Kontrast i theksuar, gërma të mëdha
Name[sr]=Увећани приказ са великим контрастом
Name[sr@latin]=Uvećani prikaz sa velikim kontrastom
Name[sv]=Stor text med hög kontrast
Name[ta]=உயர்ந்த மாறுபாடு, பெரிய அச்சு
Name[te]=అధిక కాంట్రాస్టు పెద్ద ముద్రణ
Name[th]=สีตัดกัน อักษรใหญ่
Name[tr]=Büyük Baskı Yüksek Zıtlık
Name[ug]=يۇقۇرى ئېنىقلىقتا چوڭ قىلىپ بېسىش
Name[uk]=Висококонтрастна велика для друку
Name[vi]=In ra lớn với độ tương phản cao
Name[wa]=Grand contrasse avou grandès letes
Name[xh]=Ushicilelo Olukhulu Lomahluko Ophezulu
Name[zh_CN]=高对比大字体
Name[zh_HK]=高對比、大型
Name[zh_TW]=高對比、大型
Comment=Large black-on-white text and icons
Comment[am]=ትልቅ ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات عريضة أسود على أبيض
Comment[as]=বগাৰ ওপৰত ক'লা ডাঙৰ অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos grandes en prieto sobro blanco
Comment[az]=Ağ üstündə böyük qara mətn və timsallar
Comment[be]=Вялікія чорныя на белым - тэкст і значкі
Comment[be@latin]=Vialikija čornyja ikony j tekst na biełym fonie
Comment[bg]=Едри, черни текст и икони на бял фон
Comment[bn]=সাদার উপর কালো বড় অক্ষর এবং আইকন
Comment[bn_IN]=সাদার উপর কালো বড় অক্ষর এবং আইকন
Comment[br]=Skritur hag arlunioù bras ha du war wenn
Comment[bs]=Veliki crno-na-bijelo tekst i sličice
Comment[ca]=Text i icones grans en negre sobre blanc
Comment[ca@valencia]=Text i icones grans en negre sobre blanc
Comment[crh]=Büyük aq-üzerinde-qara metin ve işaretçikler
Comment[cs]=Velký text a ikony černě na bílém
Comment[cy]=Testunau ac eiconau du-ar-wyn mawr
Comment[da]=Stor sort på hvid tekst og ikoner
Comment[de]=Text und Symbole groß und schwarz auf weißem Grund
Comment[dz]=ཚིག་ཡིག་དང་ངོས་དཔར་དཀར་པོའི་གུ་ གནགཔོ་ཆེ་བ།
Comment[el]=Μεγάλο Μαύρο σε λευκό κείμενο και εικονίδια
Comment[en_CA]=Large black-on-white text and icons
Comment[en_GB]=Large black-on-white text and icons
Comment[es]=Textos e iconos grandes en negro sobre blanco
Comment[et]=Suur must-valgelt tekst ja ikoonid
Comment[eu]=Beltz-zurigaineko testu eta ikono handiak
Comment[fa]=متن و شمایل‌های درشت و سیاه روی زمینه‌ی سفید
Comment[fi]=Suurikokoinen musta teksti ja kuvakkeet valkoisella taustalla
Comment[fr]=Grand texte et grandes icônes en noir sur fond blanc
Comment[fur]=Neri su blanc par test e iconis grandis
Comment[ga]=Téacs agus deilbhíní mór dubh-ar-bán
Comment[gl]=Texto e iconas grandes en negro sobre branco
Comment[gu]=સફેદ પર કાળા વિશાળ લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים בשחור על לבן
Comment[hi]=विशाल सफ़ेद पृष्ठभूमि पर काला अक्षर और प्रतिमा
Comment[hr]=Velike sličice i tekst, crno na bijelom
Comment[hu]=Fehér alapon nagy fekete szöveg és ikonok
Comment[id]=Teks dan ikon berwarna hitam-diatas-putih ukuran besar
Comment[is]=Stór svart-á-hvítu texti og táknmyndir
Comment[it]=Nero su bianco per testo e icone grandi
Comment[ja]=白地に黒色のテキストとアイコンの拡大版
Comment[ka]=დიდფორმატიანი,შავით თეთრზე,ხატულებით
Comment[kn]=ಬಿಳಿಯ ಪಠ್ಯದ ಹಾಗು ಚಿಹ್ನೆಗಳ ಮೇಲೆ ದೊಡ್ಡದಾದ ಕಪ್ಪು
Comment[ko]=흰 바탕에 커다란 검은 글씨와 아이콘
Comment[ky]=Ири кара-ак текст жана сүрөт белгилер
Comment[li]=Groete zjwart/wit teks en piktogramme
Comment[lt]=Didelis juodas tekstas ir ikonos baltame fone
Comment[lv]=Liels melns-uz-balta teksts un ikonas
Comment[mai]=पैघ उज्जर पृष्ठभूमि पर करिआ अक्षर आओर आइकन
Comment[mg]=Soratra sy kisary mainty ambonin'ny fotsy vaventy
Comment[mk]=Големи црно-на-бело текст и икони
Comment[ml]=വെളുത്ത പ്രതലത്തില്‍ രൂപങ്ങളും അക്ഷരങ്ങളും കറുത്ത നിറത്തില്‍ വലുതായിട്ട്
Comment[mn]=Цагаан дээр том хар текст ба эмблемүүд
Comment[mr]=पांढऱ्यावर मोठी काळी अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon putih-atas-hitam besar
Comment[nb]=Tekst og ikoner, stor og sort på hvitt
Comment[nds]=Groot Schwatt op Witt Text un lütje Billers
Comment[ne]=ठूलो कालोमा सेतो पाठ र प्रतिमा
Comment[nl]=Grote zwart-op-wit tekst en pictogrammen
Comment[nn]=Svart stor tekst og ikon på kvit bakgrunn
Comment[or]=କଳା-ଉପରେ-ଧଳା ବଡ଼ ଅକ୍ଷର ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਚਿੱਟੇ ਉੱਤੇ ਕਾਲਾ ਵੱਡਾ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duże czarne litery i ikony na białym tle
Comment[pt]=Texto e ícones grandes em preto-sobre-branco
Comment[pt_BR]=Texto e ícones preto-no-branco grandes
Comment[ro]=Text și pictograme mari negru-pe-alb
Comment[ru]=Крупные текст и значки чёрные на белом
Comment[si]=කළු වර්ණය මත විශාල සුදු පහැති අකුරු සහ සංකේත
Comment[sk]=Veľký text a ikony čierne na bielom
Comment[sl]=Velika, besedilo in ikone črno na belem
Comment[sq]=Tekst dhe ikona të mëdha në të zezë mbi të bardhë
Comment[sr]=Велике иконе и текст у црној боји на белој подлози
Comment[sr@latin]=Velike ikone i tekst u crnoj boji na beloj podlozi
Comment[sv]=Stor text och stora ikoner i svart på vitt
Comment[ta]=பெரிய வெளுப்பின் மீது கறுப்பு உரை மற்றும் சின்னங்கள்
Comment[te]=పెద్ద తెలుపు-పైన-నలుపు పాఠ్యము మరియు ప్రతిమలు
Comment[th]=ข้อความและสัญลักษณ์ขนาดใหญ่ สีดำบนพื้นขาว
Comment[tr]=Büyük siyah üzerine beyaz metin ve simgeler
Comment[ug]=ئاقنىڭ ئۈستىدىكى قارا چوڭ تېكست ۋە ئىكونلار
Comment[uk]=Великі чорні текст та значки на білому
Comment[vi]=Biểu tượng và chữ cỡ lớn màu đen nền trắng
Comment[wa]=Tecse et grandès letes et grandès imådjetes noer so blanc
Comment[xh]=Umbhalo omkhulu omnyama-phezu-komhlophe kwakunye nemifanekiso engumqondiso ekwanjalo
Comment[zh_CN]=大字体白底黑字和图标
Comment[zh_HK]=大型白底黑線文字及圖示
Comment[zh_TW]=大型白底黑線文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastLargePrint
IconTheme=HighContrast
MetacityTheme=Atlanta
ApplicationFont=sans 18
DocumentsFont=sans 18
DesktopFont=sans 18
WindowTitleFont=sans 18
MonospaceFont=monospace 18

