override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/autoconfig/
locale global-platform bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/global-platform/
locale branding bn-IN jar:chrome/bn-IN.jar!/locale/branding/
locale mozapps bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/mozapps/
locale pippki bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/pipnss/
locale global bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/global/
locale necko bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/necko/
locale global-region bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/global-region/
locale reporter bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/reporter/
locale places bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/places/
locale browser bn-IN jar:chrome/bn-IN.jar!/locale/browser/
locale cookie bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/cookie/
locale browser-region bn-IN jar:chrome/bn-IN.jar!/locale/browser-region/
locale alerts bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/alerts/
locale passwordmgr bn-IN jar:chrome/bn-IN.jar!/locale/bn-IN/passwordmgr/
