override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie cs jar:chrome/cs.jar!/locale/cs/cookie/
locale alerts cs jar:chrome/cs.jar!/locale/cs/alerts/
locale mozapps cs jar:chrome/cs.jar!/locale/cs/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr cs jar:chrome/cs.jar!/locale/cs/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding cs jar:chrome/cs.jar!/locale/branding/
locale global-platform cs jar:chrome/cs.jar!/locale/cs/global-platform/
locale pipnss cs jar:chrome/cs.jar!/locale/cs/pipnss/
locale browser-region cs jar:chrome/cs.jar!/locale/browser-region/
locale browser cs jar:chrome/cs.jar!/locale/browser/
locale autoconfig cs jar:chrome/cs.jar!/locale/cs/autoconfig/
locale global-region cs jar:chrome/cs.jar!/locale/cs/global-region/
locale places cs jar:chrome/cs.jar!/locale/cs/places/
locale global cs jar:chrome/cs.jar!/locale/cs/global/
locale necko cs jar:chrome/cs.jar!/locale/cs/necko/
locale pippki cs jar:chrome/cs.jar!/locale/cs/pippki/
locale reporter cs jar:chrome/cs.jar!/locale/cs/reporter/
