<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">
 
<GOK:keyboard name="launcher">
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1"> 
		<GOK:label xml:lang="it">indietro</GOK:label> 
	</GOK:key> 
	<GOK:key type="normal" top="0" right="3" left="1" bottom="1"> 
		<GOK:label xml:lang="it">Terminale</GOK:label> 
		<GOK:output type="exec">gnome-terminal</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="0" right="6" left="3" bottom="1"> 
		<GOK:label xml:lang="it">Browser web</GOK:label> 
		<GOK:output type="exec">htmlview</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="1" right="3" left="0" bottom="2"> 
		<GOK:label xml:lang="it">Editor di testo</GOK:label> 
		<GOK:output type="exec">gedit</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="1" right="6" left="3" bottom="2"> 
		<GOK:label xml:lang="it">Visualizzazione guide</GOK:label> 
		<GOK:output type="exec">gnome-help</GOK:output>
	</GOK:key> 
</GOK:keyboard> 

</GOK:GokFile>