<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(
                Red Hat, Inc.
            )</creator>
    <maintainer>(
                Red Hat, Inc.
            )</maintainer>
    <title>User and Group Configuration Tool</title>
    <date>2008-03-12</date>
    <version identifier="1.0.2" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>
    The User and Group Configuration Tool allows you to view, modify, add, and delete local users and groups.

</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/mn/system-config-users.xml"/>
    <language code="mn"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
