<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>ഉപയോക്താക്കളും ഗ്രൂപ്പുകളും - ക്രമീകരണ പ്രയോഗം</title>
    <date>2008-03-12</date>
    <version identifier="1.0.2" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ലോക്കല്‍ ഉപയോക്താക്കളേയും ഗ്രൂപ്പുകളേയും കാണുക, മാറ്റം വരുത്തുക, ചേര്‍ക്കുക, വെട്ടി നീക്കുക എന്നിവ ചെയ്യുന്നതിനായി ഉപയോക്താക്കളും ഗ്രൂപ്പുകളും - ക്രമീകരണ പ്രയോഗം അനുവദിക്കുന്നു.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/ml/system-config-users.xml"/>
    <language code="ml"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
