<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>用户和组配置工具</title>
    <date>2008-03-12</date>
    <version identifier="1.0.2" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>用户和组配置工具允许您浏览、修改、添加和删除本地的用户和组。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/zh_CN/system-config-users.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
