<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>ಬಳಕೆದಾರರನ್ನು ಹಾಗು ಗುಂಪನ್ನು ಸಂರಚಿಸುವ ಉಪಕರಣ</title>
    <date>2008-03-12</date>
    <version identifier="1.0.2" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ಬಳಕೆದಾರರನ್ನು ಹಾಗು ಗುಂಪನ್ನು ಸಂರಚಿಸುವ ಉಪಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಸ್ಥಳೀಯ ಬಳಕೆದಾರರನ್ನು ಹಾಗು ಗುಂಪುಗಳನ್ನು ನೋಡಬಹುದು, ಮಾರ್ಪಡಿಸಬಹುದು, ಸೇರಿಸಬಹುದು ಹಾಗು ಅಳಿಸಬಹುದು.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/kn/system-config-users.xml"/>
    <language code="kn"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
