<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>વપરાશકર્તા અને જૂથ રૂપરેખાંકન સાધન</title>
    <date>૨૦૦૮-૦૩-૧૨</date>
    <version identifier="૧.૦.૨" date="૨૦૦૮-૦૩-૧૨"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>User and Group Configuration Tool એ તમને સ્થાનિક વપરાશકર્તાઓ અને જૂથોને દેખવા, બદલવા, ઉમેરવા, અને કાઢી નાંખવા માટે પરવાનગી આપે છે.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/gu/system-config-users.xml"/>
    <language code="gu"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
