<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>பயனர் மற்றும் குழுவின் கட்டமைப்பு கருவி</title>
    <date>2008-03-12</date>
    <version identifier="1.0.2" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>இந்த பயனர் மற்றும் குழு கட்டமைப்பு கருவி உங்களை பார்க்க, மாற்றியமைக்க, சேர்க்க, மற்றும் உள்ளமை பயனர்கள் மற்றும் குழுக்களை அழிக்க அனுமதிக்கிறது.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/ta/system-config-users.xml"/>
    <language code="ta"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
