<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Outil de configuration des utilisateurs et groupes</title>
    <date>12-03-2008</date>
    <version identifier="1.0.2" date="12-03-2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>L'application Outil de configuration des utilisateurs et groupes vous permet de voir, de  modifier, d'ajouter, et de supprimer les utilisateurs et groupes locaux
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/fr/system-config-users.xml"/>
    <language code="fr"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
