<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Eina de configuració d'usuaris i grups</title>
    <date>12-03-2008</date>
    <version identifier="1.0.2" date="12-03-2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>L'eina de configuració d'usuaris i grups us permet veure, modificar, afegir i esborrar usuaris locals i grups.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-users/ca/system-config-users.xml"/>
    <language code="ca"/>
    <relation seriesid="00628cda-cde2-23a0-32cc-7272745fb1ec80"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
