<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libuser Reference Manual" link="index.html" author="" name="libuser" version="2" language="c">
  <chapters>
    <sub name="libuser" link="ch01.html">
      <sub name="config" link="libuser-config.html"/>
      <sub name="value" link="libuser-value.html"/>
      <sub name="entity" link="libuser-entity.html"/>
      <sub name="error" link="libuser-error.html"/>
      <sub name="prompt" link="libuser-prompt.html"/>
      <sub name="user" link="libuser-user.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="lu_cfg_read ()" link="libuser-config.html#lu-cfg-read"/>
    <keyword type="function" name="lu_cfg_read_single ()" link="libuser-config.html#lu-cfg-read-single"/>
    <keyword type="function" name="lu_cfg_read_keys ()" link="libuser-config.html#lu-cfg-read-keys"/>
    <keyword type="macro" name="LU_VALUE_INVALID_ID" link="libuser-value.html#LU-VALUE-INVALID-ID--CAPS"/>
    <keyword type="function" name="lu_value_strdup ()" link="libuser-value.html#lu-value-strdup"/>
    <keyword type="function" name="lu_value_init_set_attr_from_string ()" link="libuser-value.html#lu-value-init-set-attr-from-string"/>
    <keyword type="function" name="lu_value_init_set_id ()" link="libuser-value.html#lu-value-init-set-id"/>
    <keyword type="function" name="lu_value_get_id ()" link="libuser-value.html#lu-value-get-id"/>
    <keyword type="function" name="lu_values_equal ()" link="libuser-value.html#lu-values-equal"/>
    <keyword type="macro" name="LU_USERNAME" link="libuser-entity.html#LU-USERNAME--CAPS"/>
    <keyword type="macro" name="LU_USERPASSWORD" link="libuser-entity.html#LU-USERPASSWORD--CAPS"/>
    <keyword type="macro" name="LU_UIDNUMBER" link="libuser-entity.html#LU-UIDNUMBER--CAPS"/>
    <keyword type="macro" name="LU_GIDNUMBER" link="libuser-entity.html#LU-GIDNUMBER--CAPS"/>
    <keyword type="macro" name="LU_GECOS" link="libuser-entity.html#LU-GECOS--CAPS"/>
    <keyword type="macro" name="LU_HOMEDIRECTORY" link="libuser-entity.html#LU-HOMEDIRECTORY--CAPS"/>
    <keyword type="macro" name="LU_LOGINSHELL" link="libuser-entity.html#LU-LOGINSHELL--CAPS"/>
    <keyword type="macro" name="LU_GROUPNAME" link="libuser-entity.html#LU-GROUPNAME--CAPS"/>
    <keyword type="macro" name="LU_GROUPPASSWORD" link="libuser-entity.html#LU-GROUPPASSWORD--CAPS"/>
    <keyword type="macro" name="LU_MEMBERNAME" link="libuser-entity.html#LU-MEMBERNAME--CAPS"/>
    <keyword type="macro" name="LU_ADMINISTRATORNAME" link="libuser-entity.html#LU-ADMINISTRATORNAME--CAPS"/>
    <keyword type="macro" name="LU_SHADOWNAME" link="libuser-entity.html#LU-SHADOWNAME--CAPS"/>
    <keyword type="macro" name="LU_SHADOWPASSWORD" link="libuser-entity.html#LU-SHADOWPASSWORD--CAPS"/>
    <keyword type="macro" name="LU_SHADOWLASTCHANGE" link="libuser-entity.html#LU-SHADOWLASTCHANGE--CAPS"/>
    <keyword type="macro" name="LU_SHADOWMIN" link="libuser-entity.html#LU-SHADOWMIN--CAPS"/>
    <keyword type="macro" name="LU_SHADOWMAX" link="libuser-entity.html#LU-SHADOWMAX--CAPS"/>
    <keyword type="macro" name="LU_SHADOWWARNING" link="libuser-entity.html#LU-SHADOWWARNING--CAPS"/>
    <keyword type="macro" name="LU_SHADOWINACTIVE" link="libuser-entity.html#LU-SHADOWINACTIVE--CAPS"/>
    <keyword type="macro" name="LU_SHADOWEXPIRE" link="libuser-entity.html#LU-SHADOWEXPIRE--CAPS"/>
    <keyword type="macro" name="LU_SHADOWFLAG" link="libuser-entity.html#LU-SHADOWFLAG--CAPS"/>
    <keyword type="macro" name="LU_COMMONNAME" link="libuser-entity.html#LU-COMMONNAME--CAPS"/>
    <keyword type="macro" name="LU_GIVENNAME" link="libuser-entity.html#LU-GIVENNAME--CAPS"/>
    <keyword type="macro" name="LU_SN" link="libuser-entity.html#LU-SN--CAPS"/>
    <keyword type="macro" name="LU_ROOMNUMBER" link="libuser-entity.html#LU-ROOMNUMBER--CAPS"/>
    <keyword type="macro" name="LU_TELEPHONENUMBER" link="libuser-entity.html#LU-TELEPHONENUMBER--CAPS"/>
    <keyword type="macro" name="LU_HOMEPHONE" link="libuser-entity.html#LU-HOMEPHONE--CAPS"/>
    <keyword type="macro" name="LU_EMAIL" link="libuser-entity.html#LU-EMAIL--CAPS"/>
    <keyword type="function" name="lu_ent_new ()" link="libuser-entity.html#lu-ent-new"/>
    <keyword type="function" name="lu_ent_free ()" link="libuser-entity.html#lu-ent-free"/>
    <keyword type="function" name="lu_ent_copy ()" link="libuser-entity.html#lu-ent-copy"/>
    <keyword type="function" name="lu_ent_commit ()" link="libuser-entity.html#lu-ent-commit"/>
    <keyword type="function" name="lu_ent_revert ()" link="libuser-entity.html#lu-ent-revert"/>
    <keyword type="function" name="lu_ent_add ()" link="libuser-entity.html#lu-ent-add"/>
    <keyword type="function" name="lu_ent_add_current ()" link="libuser-entity.html#lu-ent-add-current"/>
    <keyword type="function" name="lu_ent_clear ()" link="libuser-entity.html#lu-ent-clear"/>
    <keyword type="function" name="lu_ent_clear_all ()" link="libuser-entity.html#lu-ent-clear-all"/>
    <keyword type="function" name="lu_ent_clear_all_current ()" link="libuser-entity.html#lu-ent-clear-all-current"/>
    <keyword type="function" name="lu_ent_clear_current ()" link="libuser-entity.html#lu-ent-clear-current"/>
    <keyword type="function" name="lu_ent_del ()" link="libuser-entity.html#lu-ent-del"/>
    <keyword type="function" name="lu_ent_del_current ()" link="libuser-entity.html#lu-ent-del-current"/>
    <keyword type="function" name="lu_ent_dump ()" link="libuser-entity.html#lu-ent-dump"/>
    <keyword type="function" name="lu_ent_get ()" link="libuser-entity.html#lu-ent-get"/>
    <keyword type="function" name="lu_ent_get_attributes ()" link="libuser-entity.html#lu-ent-get-attributes"/>
    <keyword type="function" name="lu_ent_get_attributes_current ()" link="libuser-entity.html#lu-ent-get-attributes-current"/>
    <keyword type="function" name="lu_ent_get_current ()" link="libuser-entity.html#lu-ent-get-current"/>
    <keyword type="function" name="lu_ent_has ()" link="libuser-entity.html#lu-ent-has"/>
    <keyword type="function" name="lu_ent_has_current ()" link="libuser-entity.html#lu-ent-has-current"/>
    <keyword type="function" name="lu_ent_set ()" link="libuser-entity.html#lu-ent-set"/>
    <keyword type="function" name="lu_ent_set_current ()" link="libuser-entity.html#lu-ent-set-current"/>
    <keyword type="macro" name="LU_ERROR_CHECK()" link="libuser-error.html#LU-ERROR-CHECK--CAPS"/>
    <keyword type="function" name="lu_error_new ()" link="libuser-error.html#lu-error-new"/>
    <keyword type="function" name="lu_error_free ()" link="libuser-error.html#lu-error-free"/>
    <keyword type="function" name="lu_error_is_success ()" link="libuser-error.html#lu-error-is-success"/>
    <keyword type="function" name="lu_error_is_warning ()" link="libuser-error.html#lu-error-is-warning"/>
    <keyword type="function" name="lu_error_is_error ()" link="libuser-error.html#lu-error-is-error"/>
    <keyword type="function" name="lu_strerror ()" link="libuser-error.html#lu-strerror"/>
    <keyword type="function" name="lu_prompt_console ()" link="libuser-prompt.html#lu-prompt-console"/>
    <keyword type="function" name="lu_prompt_console_quiet ()" link="libuser-prompt.html#lu-prompt-console-quiet"/>
    <keyword type="function" name="lu_start ()" link="libuser-user.html#lu-start"/>
    <keyword type="function" name="lu_end ()" link="libuser-user.html#lu-end"/>
    <keyword type="function" name="lu_set_prompter ()" link="libuser-user.html#lu-set-prompter"/>
    <keyword type="function" name="lu_get_prompter ()" link="libuser-user.html#lu-get-prompter"/>
    <keyword type="function" name="lu_set_modules ()" link="libuser-user.html#lu-set-modules"/>
    <keyword type="function" name="lu_get_modules ()" link="libuser-user.html#lu-get-modules"/>
    <keyword type="function" name="lu_uses_elevated_privileges ()" link="libuser-user.html#lu-uses-elevated-privileges"/>
    <keyword type="function" name="lu_user_lookup_name ()" link="libuser-user.html#lu-user-lookup-name"/>
    <keyword type="function" name="lu_user_lookup_id ()" link="libuser-user.html#lu-user-lookup-id"/>
    <keyword type="function" name="lu_user_default ()" link="libuser-user.html#lu-user-default"/>
    <keyword type="function" name="lu_user_add ()" link="libuser-user.html#lu-user-add"/>
    <keyword type="function" name="lu_user_modify ()" link="libuser-user.html#lu-user-modify"/>
    <keyword type="function" name="lu_user_delete ()" link="libuser-user.html#lu-user-delete"/>
    <keyword type="function" name="lu_user_setpass ()" link="libuser-user.html#lu-user-setpass"/>
    <keyword type="function" name="lu_user_removepass ()" link="libuser-user.html#lu-user-removepass"/>
    <keyword type="function" name="lu_user_lock ()" link="libuser-user.html#lu-user-lock"/>
    <keyword type="function" name="lu_user_unlock ()" link="libuser-user.html#lu-user-unlock"/>
    <keyword type="function" name="lu_user_unlock_nonempty ()" link="libuser-user.html#lu-user-unlock-nonempty"/>
    <keyword type="function" name="lu_user_islocked ()" link="libuser-user.html#lu-user-islocked"/>
    <keyword type="function" name="lu_users_enumerate ()" link="libuser-user.html#lu-users-enumerate"/>
    <keyword type="function" name="lu_users_enumerate_by_group ()" link="libuser-user.html#lu-users-enumerate-by-group"/>
    <keyword type="function" name="lu_users_enumerate_full ()" link="libuser-user.html#lu-users-enumerate-full"/>
    <keyword type="function" name="lu_group_lookup_name ()" link="libuser-user.html#lu-group-lookup-name"/>
    <keyword type="function" name="lu_group_lookup_id ()" link="libuser-user.html#lu-group-lookup-id"/>
    <keyword type="function" name="lu_group_default ()" link="libuser-user.html#lu-group-default"/>
    <keyword type="function" name="lu_group_add ()" link="libuser-user.html#lu-group-add"/>
    <keyword type="function" name="lu_group_modify ()" link="libuser-user.html#lu-group-modify"/>
    <keyword type="function" name="lu_group_delete ()" link="libuser-user.html#lu-group-delete"/>
    <keyword type="function" name="lu_group_setpass ()" link="libuser-user.html#lu-group-setpass"/>
    <keyword type="function" name="lu_group_removepass ()" link="libuser-user.html#lu-group-removepass"/>
    <keyword type="function" name="lu_group_lock ()" link="libuser-user.html#lu-group-lock"/>
    <keyword type="function" name="lu_group_unlock ()" link="libuser-user.html#lu-group-unlock"/>
    <keyword type="function" name="lu_group_unlock_nonempty ()" link="libuser-user.html#lu-group-unlock-nonempty"/>
    <keyword type="function" name="lu_group_islocked ()" link="libuser-user.html#lu-group-islocked"/>
    <keyword type="function" name="lu_groups_enumerate ()" link="libuser-user.html#lu-groups-enumerate"/>
    <keyword type="function" name="lu_groups_enumerate_by_user ()" link="libuser-user.html#lu-groups-enumerate-by-user"/>
    <keyword type="function" name="lu_groups_enumerate_full ()" link="libuser-user.html#lu-groups-enumerate-full"/>
  </functions>
</book>
