override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig or jar:chrome/or.jar!/locale/or/autoconfig/
locale browser or jar:chrome/or.jar!/locale/browser/
locale branding or jar:chrome/or.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie or jar:chrome/or.jar!/locale/or/cookie/
locale global or jar:chrome/or.jar!/locale/or/global/
locale necko or jar:chrome/or.jar!/locale/or/necko/
locale mozapps or jar:chrome/or.jar!/locale/or/mozapps/
locale places or jar:chrome/or.jar!/locale/or/places/
locale alerts or jar:chrome/or.jar!/locale/or/alerts/
locale pippki or jar:chrome/or.jar!/locale/or/pippki/
locale pipnss or jar:chrome/or.jar!/locale/or/pipnss/
locale global-region or jar:chrome/or.jar!/locale/or/global-region/
locale reporter or jar:chrome/or.jar!/locale/or/reporter/
locale global-platform or jar:chrome/or.jar!/locale/or/global-platform/
locale passwordmgr or jar:chrome/or.jar!/locale/or/passwordmgr/
locale browser-region or jar:chrome/or.jar!/locale/browser-region/
