override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig hu jar:chrome/hu.jar!/locale/hu/autoconfig/
locale passwordmgr hu jar:chrome/hu.jar!/locale/hu/passwordmgr/
locale reporter hu jar:chrome/hu.jar!/locale/hu/reporter/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region hu jar:chrome/hu.jar!/locale/hu/global-region/
locale cookie hu jar:chrome/hu.jar!/locale/hu/cookie/
locale branding hu jar:chrome/hu.jar!/locale/branding/
locale places hu jar:chrome/hu.jar!/locale/hu/places/
locale mozapps hu jar:chrome/hu.jar!/locale/hu/mozapps/
locale pippki hu jar:chrome/hu.jar!/locale/hu/pippki/
locale global-platform hu jar:chrome/hu.jar!/locale/hu/global-platform/
locale pipnss hu jar:chrome/hu.jar!/locale/hu/pipnss/
locale necko hu jar:chrome/hu.jar!/locale/hu/necko/
locale alerts hu jar:chrome/hu.jar!/locale/hu/alerts/
locale browser hu jar:chrome/hu.jar!/locale/browser/
locale global hu jar:chrome/hu.jar!/locale/hu/global/
locale browser-region hu jar:chrome/hu.jar!/locale/browser-region/
