<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Κέντρο ελέγχου</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Το κέντρο ελέγχου του GNOME παρέχει στο χρήστη μια κεντρική τοποθεσία για να προσαρμόσουν το GNOME στα μέτρα τους.Μπορείτε να προσαρμόσετε οτιδήποτε από τη συμπεριφορά των περιθωρίων των παραθύρων σας μέχρι την προεπιλεγμένη γραμματοσειρά.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/el/control-center.xml"/>
    <language code="el"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
