<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="gok-controls" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="2" left="0" bottom="1">
		<GOK:label xml:lang="zh_CN">后退</GOK:label>
	</GOK:key>
	<GOK:key type="about" top="0" right="4" left="2" bottom="1">
		<GOK:label xml:lang="zh_CN">关于</GOK:label>
	</GOK:key>
	<GOK:key type="help" top="0" right="6" left="4" bottom="1">
		<GOK:label xml:lang="zh_CN">帮助</GOK:label>
	</GOK:key>
	<GOK:key type="branchModal" top="1" target="move-resize" right="2" left="0" bottom="2">
		<GOK:label xml:lang="zh_CN">窗口</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="1" target="quit" right="4" left="2" bottom="2">
		<GOK:label xml:lang="zh_CN">退出 GOK</GOK:label>
	</GOK:key>
	<GOK:key type="settings" top="1" right="6" left="4" bottom="2">
		<GOK:label xml:lang="zh_CN">首选项</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>