override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale reporter fi jar:chrome/fi.jar!/locale/fi/reporter/
locale cookie fi jar:chrome/fi.jar!/locale/fi/cookie/
locale branding fi jar:chrome/fi.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss fi jar:chrome/fi.jar!/locale/fi/pipnss/
locale necko fi jar:chrome/fi.jar!/locale/fi/necko/
locale places fi jar:chrome/fi.jar!/locale/fi/places/
locale alerts fi jar:chrome/fi.jar!/locale/fi/alerts/
locale autoconfig fi jar:chrome/fi.jar!/locale/fi/autoconfig/
locale global fi jar:chrome/fi.jar!/locale/fi/global/
locale browser fi jar:chrome/fi.jar!/locale/browser/
locale global-region fi jar:chrome/fi.jar!/locale/fi/global-region/
locale browser-region fi jar:chrome/fi.jar!/locale/browser-region/
locale global-platform fi jar:chrome/fi.jar!/locale/fi/global-platform/
locale mozapps fi jar:chrome/fi.jar!/locale/fi/mozapps/
locale pippki fi jar:chrome/fi.jar!/locale/fi/pippki/
locale passwordmgr fi jar:chrome/fi.jar!/locale/fi/passwordmgr/
