#! /bin/sh
#
# This file contains information on the MPICH configuration
#
# Variables used to build the MPICH libraries
CC="gcc"
mpich_includes='-I/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/include -I/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/include -I/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/mpid/ch_gen2 -I/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/mpid/util'
#
# Installation directories defined at configure time for mpich
# We need execprefix because libdir and bindir may be in terms of execprefix
prefix=/usr/mpi/gcc/mvapich-1.2.0
exec_prefix=${prefix}
libdir='${exec_prefix}/lib'
bindir='${exec_prefix}/bin'
#
# Variables needed to *use* the MPICH libraries
MPILIBNAME="mpich"
LIB_PATH='-L${libdir} '
BASE_LIB_LIST=" -L/usr/lib64 -libverbs -libumad -lpthread -Wall  -lpthread  -lrt "
LDFLAGSBASE=""
HASMPE="yes"
ROMIO_LFLAGS=""
ROMIO_TFFLAGS=""
ROMIO_TCFLAGS=""
MPI_WITH_PMPI="yes"
#
# Shared library support (replace with libtool?)
SHAREDKIND=gcc
SHARED_LIB_SEARCH_PATH_LEADER="-Wl,-rpath-link -Wl,"
SHARED_LIB_LOCALDIR=''
sharedlibbuild_dir='/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/lib/shared'
#
# Information about MPI data structures
MPI_STATUS_SIZE=4
#
# Variables used by mpicc and mpiCC/mpicxx that are needed to support
# alternate C compilers
CLINKER="gcc"
FLIBNAME="mpich"
F77_IN_C_LIBS=""
sharedlibdir=/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/lib/shared
# C++ flags
CCC="g++"
CCFLAGS="  -DUSE_STDARG  -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1"
CXXFLAGS="-I${includedir}/mpi2c++ -fPIC -fexceptions -fPIC"
CCLINKER="g++"

