#! /bin/sh
# Default compiler configuration
#
# Directory locations: Fixed for any MPI implementation
prefix=/usr/mpi/gcc/mvapich-1.2.0
exec_prefix=${prefix}
sysconfdir=${exec_prefix}/etc
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Directory locations: Can change for each Fortran version
f90includedir=${includedir}
f90libdir=${libdir}
#
F90BASE="gfortran"
F90LINKERBASE="gfortran"
LDFLAGSBASE=""
BASE_FFLAGS=" "
F90INC="@F90_INCDIR@"
F90MODINC="@F90MODINCFLAG@"
F90MODINCSPEC="-I<dir>"
USER_FFLAGS="-fPIC -fPIC -L/usr/lib64 -Wall"
#
# Linker flags
F90_LDFLAGS=""
BASE_LIB_LIST=" -L/usr/lib64 -libverbs -libumad -lpthread -Wall  -lpthread  -lrt "
FLIB_LIST=""
FLIB_PATH_LEADER="-L"
FLIB_PATH="${libdir}"
LIB_PATH="-L${libdir} "
FLIBNAME="mpich"
MPILIBNAME="mpich"
# set to yes if the PMPI routines are in the same library with the MPI routines
# (for example, they are built with weak symbols).
MPI_WITH_PMPI="yes"
#
hasMPE="yes"
# Shared library support
SHAREDKIND=gcc
SHARED_LIB_SEARCH_PATH_LEADER=-Wl,-rpath-link -Wl,
SHARED_LIB_LOCALDIR=
sharedlibdir=/var/tmp/OFED_topdir/BUILD/mvapich-1.2.0-3635/lib/shared
#
