override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/pippki/
locale mozapps ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-platform ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/global-platform/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser ga-IE jar:chrome/ga-IE.jar!/locale/browser/
locale global ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/global/
locale alerts ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/alerts/
locale browser-region ga-IE jar:chrome/ga-IE.jar!/locale/browser-region/
locale autoconfig ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/autoconfig/
locale pipnss ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/pipnss/
locale passwordmgr ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/passwordmgr/
locale reporter ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/reporter/
locale places ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/places/
locale cookie ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/cookie/
locale necko ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/necko/
locale branding ga-IE jar:chrome/ga-IE.jar!/locale/branding/
locale global-region ga-IE jar:chrome/ga-IE.jar!/locale/ga-IE/global-region/
