override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki da jar:chrome/da.jar!/locale/da/pippki/
locale global-region da jar:chrome/da.jar!/locale/da/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global da jar:chrome/da.jar!/locale/da/global/
locale browser-region da jar:chrome/da.jar!/locale/browser-region/
locale necko da jar:chrome/da.jar!/locale/da/necko/
locale mozapps da jar:chrome/da.jar!/locale/da/mozapps/
locale global-platform da jar:chrome/da.jar!/locale/da/global-platform/
locale pipnss da jar:chrome/da.jar!/locale/da/pipnss/
locale cookie da jar:chrome/da.jar!/locale/da/cookie/
locale browser da jar:chrome/da.jar!/locale/browser/
locale reporter da jar:chrome/da.jar!/locale/da/reporter/
locale places da jar:chrome/da.jar!/locale/da/places/
locale autoconfig da jar:chrome/da.jar!/locale/da/autoconfig/
locale alerts da jar:chrome/da.jar!/locale/da/alerts/
locale passwordmgr da jar:chrome/da.jar!/locale/da/passwordmgr/
locale branding da jar:chrome/da.jar!/locale/branding/
