override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko eo jar:chrome/eo.jar!/locale/eo/necko/
locale reporter eo jar:chrome/eo.jar!/locale/eo/reporter/
locale pipnss eo jar:chrome/eo.jar!/locale/eo/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser eo jar:chrome/eo.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region eo jar:chrome/eo.jar!/locale/browser-region/
locale mozapps eo jar:chrome/eo.jar!/locale/eo/mozapps/
locale passwordmgr eo jar:chrome/eo.jar!/locale/eo/passwordmgr/
locale places eo jar:chrome/eo.jar!/locale/eo/places/
locale branding eo jar:chrome/eo.jar!/locale/branding/
locale global-platform eo jar:chrome/eo.jar!/locale/eo/global-platform/
locale pippki eo jar:chrome/eo.jar!/locale/eo/pippki/
locale cookie eo jar:chrome/eo.jar!/locale/eo/cookie/
locale alerts eo jar:chrome/eo.jar!/locale/eo/alerts/
locale global-region eo jar:chrome/eo.jar!/locale/eo/global-region/
locale autoconfig eo jar:chrome/eo.jar!/locale/eo/autoconfig/
locale global eo jar:chrome/eo.jar!/locale/eo/global/
