override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale reporter sl jar:chrome/sl.jar!/locale/sl/reporter/
locale browser sl jar:chrome/sl.jar!/locale/browser/
locale necko sl jar:chrome/sl.jar!/locale/sl/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps sl jar:chrome/sl.jar!/locale/sl/mozapps/
locale global-platform sl jar:chrome/sl.jar!/locale/sl/global-platform/
locale branding sl jar:chrome/sl.jar!/locale/branding/
locale places sl jar:chrome/sl.jar!/locale/sl/places/
locale passwordmgr sl jar:chrome/sl.jar!/locale/sl/passwordmgr/
locale global-region sl jar:chrome/sl.jar!/locale/sl/global-region/
locale pipnss sl jar:chrome/sl.jar!/locale/sl/pipnss/
locale global sl jar:chrome/sl.jar!/locale/sl/global/
locale pippki sl jar:chrome/sl.jar!/locale/sl/pippki/
locale autoconfig sl jar:chrome/sl.jar!/locale/sl/autoconfig/
locale browser-region sl jar:chrome/sl.jar!/locale/browser-region/
locale cookie sl jar:chrome/sl.jar!/locale/sl/cookie/
locale alerts sl jar:chrome/sl.jar!/locale/sl/alerts/
