<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(David Mason)</creator>
    <creator>(Daniel Mueth)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Eric Baudais)</creator>
    <creator>(Eugene O'Connor)</creator>
    <creator>(John Fleck)</creator>
    <maintainer> (GNOME Documentation Project)</maintainer>
    <title>GNOME Handbook of Writing Software Documentation V1.0.2</title>
    <date>2002-04-15</date>
    <version identifier="&#10;          GNOME Handbook V0.99&#10;        " date="2002-04-15"/>
    <subject category="System|Other"/>
    <description>
      Instructions and guidelines on writing documentation for software.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gdp-handbook/C/gdp-handbook.xml"/>
    <language code="C"/>
    <relation seriesid="f144acaa-d632-11db-8eec-a0b594e4bc03"/>
    <rights type="GNU FDL" license.version="1.1" holder="Red Hat, Inc."/>
    <rights type="GNU FDL" license.version="1.1" holder="Daniel Mueth"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alexander Kirillov"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eugene O'Connor"/>
    <rights type="GNU FDL" license.version="1.1" holder="John Fleck"/>
    <rights type="GNU FDL" license.version="1.1" holder="John Fleck"/>
  </resource>
</omf>
