<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>vdepizzol@gmail.com (Vinicius Depizzol)</creator>
    <creator>wendell@bani.com.br (Jonh Wendell)</creator>
    <maintainer>(Jonh Wendell)</maintainer>
    <title>Manuale di Vinagre</title>
    <date>16/12/2007</date>
    <version identifier="0.1" date="16/12/2007"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      Vinagre è un visualizzatore di desktop remoto
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/vinagre/it/vinagre.xml"/>
    <language code="it"/>
    <relation seriesid="bb353636-2d9e-4ca1-87c7-3afd25ff5b0d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Jonh Wendell"/>
  </resource>
</omf>
