[ Common ]
# With this option set to "yes",
# only crashes in signed packages will be analyzed.
# the list of public keys used to check the signature is
# in the file gpg_keys
#
OpenGPGCheck = yes

# Blacklisted packages
#
BlackList = nspluginwrapper, valgrind, strace, mono-core

# Process crashes in executables which do not belong to any package?
#
ProcessUnpackaged = no

# Blacklisted executable paths (shell patterns)
#
BlackListedPaths = /usr/share/doc/*, */example*, /usr/bin/nspluginviewer, /usr/lib/xulrunner-*/plugin-container

# Which database plugin to use
#
Database = SQLite3

# Enable this if you want abrtd to auto-unpack crashdump tarballs which appear
# in this directory (for example, uploaded via ftp, scp etc).
# Note: you must ensure that whatever directory you specify here exists
# and is writable for abrtd. abrtd will not create it automatically.
#
#WatchCrashdumpArchiveDir = /var/spool/abrt-upload

# Max size for crash storage [MiB] or 0 for unlimited
#
MaxCrashReportsSize = 1000

# Vector of actions and reporters which are activated immediately
# after a crash occurs, comma separated.
#
#ActionsAndReporters = Mailx("[abrt] new crash was detected")
#ActionsAndReporters = FileTransfer("store")
ActionsAndReporters = RunApp("test x\"`cat component`\" = x\"xorg-x11-server-Xorg\" && cp /var/log/Xorg.0.log .")


# What actions or reporters to run on each crash type
#
[ AnalyzerActionsAndReporters ]
Kerneloops = KerneloopsReporter
CCpp = Bugzilla, Logger
Python = Bugzilla, Logger
#CCpp:xorg-x11-apps = RunApp("date", "date.txt")


# Which Action plugins to run repeatedly
#
[ Cron ]
#   h:m - at h:m
#   s - every s seconds

120 = KerneloopsScanner

#02:00 = FileTransfer
