<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>SAMBA服务器配置</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Samba服务器配置工具用来配置Samba服务器，它可让您与其它计算机共享文件和/或打印机。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-samba/zh_CN/system-config-samba.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="054f6f3d-c14e-b702-5a6c-4c7ae7626c7b10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
