<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(レッドハット社)</creator>
    <maintainer>(レッドハット社)</maintainer>
    <title>Samba サーバーの設定</title>
    <date>2008年 3月12日</date>
    <version identifier="1.0.1" date="2008年 3月12日"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Samba サーバー設定ツール は、ファイルやプリンターを他のコンピューターと共用できる Samba サーバーの設定に使われます。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-samba/ja/system-config-samba.xml"/>
    <language code="ja"/>
    <relation seriesid="054f6f3d-c14e-b702-5a6c-4c7ae7626c7b10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
