<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Samba szolgáló beállítás</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>A Samba szolgáló beállítás Samba szolgáló beállítására való. Segítségével fájlokat illetve nyomtatókat oszthat meg más számítógépekkel.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-samba/hu/system-config-samba.xml"/>
    <language code="hu"/>
    <relation seriesid="054f6f3d-c14e-b702-5a6c-4c7ae7626c7b10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
