<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>SAMBA સર્વર રૂપરેખાંકન</title>
    <date>૨૦૦૮-૦૩-૧૨</date>
    <version identifier="૧.૦.૧" date="૨૦૦૮-૦૩-૧૨"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Samba Server Configuration Tool એ જે તમે બીજા કમ્પ્યૂટરો સાથે ફાઇલો અને/અથવા પ્રિન્ટરો ને વહેંચી શકો છો તેની સાથે Samba સર્વર ને રૂપરેખાંકિત કરવા માટે વપરાય છે.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-samba/gu/system-config-samba.xml"/>
    <language code="gu"/>
    <relation seriesid="054f6f3d-c14e-b702-5a6c-4c7ae7626c7b10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
