<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>SAMBA-Server-Konfiguration</title>
    <date>12.03.2008</date>
    <version identifier="1.0.1" date="12.03.2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Das Werkzeug zur Konfiguration eines Samba-Servers ist zur Konfiguration eines Samba-Servers mit welchem man Dateien und/oder Drucker mit anderen Computern teilen kann.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-samba/de/system-config-samba.xml"/>
    <language code="de"/>
    <relation seriesid="054f6f3d-c14e-b702-5a6c-4c7ae7626c7b10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
