<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Configuració del servidor SAMBA</title>
    <date>12-03-2008</date>
    <version identifier="1.0.1" date="12-03-2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>L'eina de configuració del servidor Samba s'utilitza per configurar el servidor Samba per poder compartir fitxers i/o impressores amb altres ordinadors.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-samba/ca/system-config-samba.xml"/>
    <language code="ca"/>
    <relation seriesid="054f6f3d-c14e-b702-5a6c-4c7ae7626c7b10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
