override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps id jar:chrome/id.jar!/locale/id/mozapps/
locale global-region id jar:chrome/id.jar!/locale/id/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region id jar:chrome/id.jar!/locale/browser-region/
locale cookie id jar:chrome/id.jar!/locale/id/cookie/
locale branding id jar:chrome/id.jar!/locale/branding/
locale autoconfig id jar:chrome/id.jar!/locale/id/autoconfig/
locale places id jar:chrome/id.jar!/locale/id/places/
locale global-platform id jar:chrome/id.jar!/locale/id/global-platform/
locale pipnss id jar:chrome/id.jar!/locale/id/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr id jar:chrome/id.jar!/locale/id/passwordmgr/
locale global id jar:chrome/id.jar!/locale/id/global/
locale pippki id jar:chrome/id.jar!/locale/id/pippki/
locale alerts id jar:chrome/id.jar!/locale/id/alerts/
locale necko id jar:chrome/id.jar!/locale/id/necko/
locale reporter id jar:chrome/id.jar!/locale/id/reporter/
locale browser id jar:chrome/id.jar!/locale/browser/
