acct_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for acct daemon")
allow_daemons_dump_core _("Admin") _("Allow all daemons to write corefiles to /")
allow_daemons_use_tty _("Admin") _("Allow all daemons the ability to use unallocated ttys")
allow_gadmin_exec_content _("User Privs") _("Allow gadmin SELinux user account to execute files in home directory or /tmp")
allow_guest_exec_content _("User Privs") _("Allow guest SELinux user account to execute files in home directory or /tmp")
allow_java_execstack _("Memory Protection") _("Allow java executable stack")
allow_mount_anyfile _("Mount") _("Allow mount to mount any file")
allow_mounton_anydir  _("Mount") _("Allow mount to mount any directory")
allow_mplayer_execstack _("Memory Protection") _("Allow mplayer executable stack")
allow_ssh_keysign _("SSH") _("Allow ssh to run ssh-keysign")
allow_staff_exec_content _("User Privs") _("Allow staff SELinux user account to execute files in home directory or /tmp")
allow_sysadm_exec_content _("User Privs") _("Allow sysadm SELinux user account to execute files in home directory or /tmp")
allow_unconfined_exec_content _("User Privs") _("Allow unconfined SELinux user account to execute files in home directory or /tmp")
allow_unlabeled_packets _("Network Configuration") _("Allow unlabeled packets to flow on the network")
allow_user_exec_content _("User Privs") _("Allow user SELinux user account to execute files in home directory or /tmp")
allow_unconfined_execmem_dyntrans _("Memory Protection") _("Allow unconfined to dyntrans to unconfined_execmem")
allow_user_mysql_connect _("Databases") _("Allow user to connect to mysql socket")
allow_user_postgresql_connect _("Databases") _("Allow user to connect to postgres socket")
allow_write_xshm _("XServer") _("Allow clients to write to X shared memory")
allow_xguest_exec_content _("User Privs") _("Allow xguest SELinux user account to execute files in home directory or /tmp")
allow_ypbind _("NIS") _("Allow daemons to run with NIS")
browser_confine_staff _("Web Applications") _("Transition staff SELinux user to Web Browser Domain")
browser_confine_sysadm _("Web Applications") _("Transition sysadm SELinux user to Web Browser Domain")
browser_confine_user _("Web Applications") _("Transition user SELinux user to Web Browser Domain")
browser_confine_xguest _("Web Applications") _("Transition xguest SELinux user to Web Browser Domain")
browser_write_staff_data _("Web Applications") _("Allow staff Web Browsers to write to home directories")
browser_write_sysadm_data _("Web Applications") _("Allow staff Web Browsers to write to home directories")
browser_write_user_data _("Web Applications") _("Allow staff Web Browsers to write to home directories")
browser_write_xguest_data _("Web Applications") _("Allow staff Web Browsers to write to home directories")
amanda_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for amanda")
amavis_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for amavis")
apmd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for apmd daemon")
arpwatch_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for arpwatch daemon")
auditd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for auditd daemon")
automount_disable_trans _("Mount") _("Disable SELinux protection for automount daemon")
avahi_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for avahi")
bluetooth_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for bluetooth daemon")
canna_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for canna daemon")
cardmgr_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for cardmgr daemon")
ccs_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for Cluster Server")
cdrecord_read_content _("User Privs") _("Allow cdrecord to read various content. nfs, samba, removable devices, user temp and untrusted content files")
ciped_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ciped daemon")
clamd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for clamd daemon")
clamscan_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for clamscan")
clvmd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for clvmd")
comsat_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for comsat daemon")
courier_authdaemon_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for courier daemon")
courier_pcp_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for courier daemon")
courier_pop_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for courier daemon")
courier_sqwebmail_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for courier daemon")
courier_tcpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for courier daemon")
cpucontrol_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for cpucontrol daemon")
cpuspeed_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for cpuspeed daemon")
crond_disable_trans _("Cron") _("Disable SELinux protection for crond daemon")
cupsd_config_disable_trans _("Printing") _("Disable SELinux protection for cupsd back end server")
cupsd_disable_trans _("Printing") _("Disable SELinux protection for cupsd daemon")
cupsd_lpd_disable_trans _("Printing") _("Disable SELinux protection for cupsd_lpd")
cvs_disable_trans _("CVS") _("Disable SELinux protection for cvs daemon")
cyrus_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for cyrus daemon")
dbskkd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dbskkd daemon")
dbusd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dbusd daemon")
dccd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dccd")
dccifd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dccifd")
dccm_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dccm")
ddt_client_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ddt daemon")
devfsd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for devfsd daemon")
dhcpc_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dhcpc daemon")
dhcpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dhcpd daemon")
dictd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dictd daemon")
direct_sysadm_daemon _("Admin") _("Allow sysadm_t to directly start daemons")
disable_evolution_trans _("Web Applications") _("Disable SELinux protection for Evolution")
disable_games_trans _("Games") _("Disable SELinux protection for games")
disable_mozilla_trans _("Web Applications") _("Disable SELinux protection for the web browsers")
disable_thunderbird_trans _("Web Applications") _("Disable SELinux protection for Thunderbird")
distccd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for distccd daemon")
dmesg_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dmesg daemon")
dnsmasq_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dnsmasq daemon")
dovecot_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for dovecot daemon")
entropyd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for entropyd daemon")
fetchmail_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for fetchmail")
fingerd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for fingerd daemon")
freshclam_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for freshclam daemon")
fsdaemon_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for fsdaemon daemon")
gpm_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for gpm daemon")
gssd_disable_trans _("NFS") _("Disable SELinux protection for gss daemon")
hald_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for Hal daemon")
hide_broken_symptoms _("Compatibility") _("Do not audit things that we know to be broken but which are not security risks")
hostname_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for hostname daemon")
hotplug_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for hotplug daemon")
howl_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for howl daemon")
hplip_disable_trans _("Printing") _("Disable SELinux protection for cups hplip daemon")
httpd_rotatelogs_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for httpd rotatelogs")
httpd_suexec_disable_trans _("HTTPD Service") _("Disable SELinux protection for http suexec")
hwclock_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for hwclock daemon")
i18n_input_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for i18n daemon")
imazesrv_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for imazesrv daemon")
inetd_child_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for inetd child daemons")
inetd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for inetd daemon")
innd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for innd daemon")
iptables_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for iptables daemon")
ircd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ircd daemon")
irqbalance_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for irqbalance daemon")
iscsid_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for iscsi daemon")
jabberd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for jabberd daemon")
kadmind_disable_trans _("Kerberos") _("Disable SELinux protection for kadmind daemon")
klogd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for klogd daemon")
krb5kdc_disable_trans _("Kerberos") _("Disable SELinux protection for krb5kdc daemon")
ktalkd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ktalk daemons")
kudzu_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for kudzu daemon")
locate_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for locate daemon")
lpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for lpd daemon")
lrrd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for lrrd daemon")
lvm_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for lvm daemon")
mailman_mail_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for mailman")
mail_read_content _("Web Applications") _("Allow evolution and thunderbird to read user files")
mdadm_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for mdadm daemon")
monopd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for monopd daemon")
mozilla_read_content _("Web Applications") _("Allow the mozilla browser to read user files")
mrtg_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for mrtg daemon")
mysqld_disable_trans _("Databases") _("Disable SELinux protection for mysqld daemon")
nagios_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for nagios daemon")
named_disable_trans _("Name Service") _("Disable SELinux protection for named daemon")
nessusd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for nessusd daemon")
NetworkManager_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for NetworkManager")
nfsd_disable_trans _("NFS") _("Disable SELinux protection for nfsd daemon")
nmbd_disable_trans _("Samba") _("Disable SELinux protection for nmbd daemon")
nrpe_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for nrpe daemon")
nscd_disable_trans _("Name Service") _("Disable SELinux protection for nscd daemon")
nsd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for nsd daemon")
ntpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ntpd daemon")
oddjob_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for oddjob")
oddjob_mkhomedir_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for oddjob_mkhomedir")
openvpn_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for openvpn daemon")
pam_console_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for pam daemon")
pegasus_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for pegasus")
perdition_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for perdition daemon")
portmap_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for portmap daemon")
portslave_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for portslave daemon")
postfix_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for postfix")
postgresql_disable_trans _("Databases") _("Disable SELinux protection for postgresql daemon")
pppd_for_user _("pppd") _("Allow pppd to be run for a regular user")
pptp_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for pptp")
prelink_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for prelink daemon")
privoxy_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for privoxy daemon")
ptal_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ptal daemon")
pxe_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for pxe daemon")
pyzord_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for pyzord")
quota_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for quota daemon")
radiusd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for radiusd daemon")
radvd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for radvd daemon")
rdisc_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for rdisc")
readahead_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for readahead")
read_default_t _("Admin") _("Allow programs to read files in non-standard locations (default_t)")
restorecond_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for restorecond")
rhgb_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for rhgb daemon")
ricci_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ricci")
ricci_modclusterd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ricci_modclusterd")
rlogind_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for rlogind daemon")
rpcd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for rpcd daemon")
rshd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for rshd")
rsync_disable_trans _("rsync") _("Disable SELinux protection for rsync daemon")
run_ssh_inetd _("SSH") _("Allow ssh to run from inetd instead of as a daemon")
samba_share_nfs _("Samba") _("Allow Samba to share nfs directories")
allow_saslauthd_read_shadow _("SASL authentication server") _("Allow sasl authentication server to read /etc/shadow")
allow_xserver_execmem _("XServer") _("Allow X-Windows server to map a memory region as both executable and writable")
saslauthd_disable_trans _("SASL authentication server") _("Disable SELinux protection for saslauthd daemon")
scannerdaemon_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for scannerdaemon daemon")
secure_mode  _("Admin") _("Do not allow transition to sysadm_t, sudo and su effected")
secure_mode_insmod  _("Admin") _("Do not allow any processes to load kernel modules")
secure_mode_policyload  _("Admin") _("Do not allow any processes to modify kernel SELinux policy")
sendmail_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for sendmail daemon")
setrans_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for setrans")
setroubleshootd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for setroubleshoot daemon")
slapd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for slapd daemon")
slrnpull_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for slrnpull daemon")
smbd_disable_trans _("Samba") _("Disable SELinux protection for smbd daemon")
snmpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for snmpd daemon")
snort_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for snort daemon")
soundd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for soundd daemon")
sound_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for sound daemon")
spamd_disable_trans _("Spam Protection") _("Disable SELinux protection for spamd daemon")
spamd_enable_home_dirs _("Spam Protection") _("Allow spamd to access home directories")
spamassassin_can_network _("Spam Protection") _("Allow Spam Assassin daemon network access")
speedmgmt_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for speedmgmt daemon")
squid_connect_any _("Squid") _("Allow squid daemon to connect to the network")
squid_disable_trans _("Squid") _("Disable SELinux protection for squid daemon")
ssh_keygen_disable_trans _("SSH") _("Disable SELinux protection for ssh daemon")
ssh_sysadm_login _("SSH") _("Allow ssh logins as sysadm_r:sysadm_t")
staff_read_sysadm_file _("Admin") _("Allow staff_r users to search the sysadm home dir and read files (such as ~/.bashrc)")
stunnel_disable_trans _("Universal SSL tunnel") _("Disable SELinux protection for stunnel daemon")
stunnel_is_daemon _("Universal SSL tunnel") _("Allow stunnel daemon to run as standalone, outside of xinetd")
swat_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for swat daemon")
sxid_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for sxid daemon")
syslogd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for syslogd daemon")
system_crond_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for system cron jobs")
tcpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for tcp daemon")
telnetd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for telnet daemon")
tftpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for tftpd daemon")
transproxy_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for transproxy daemon")
udev_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for udev daemon")
uml_switch_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for uml daemon")
unlimitedInetd _("Admin") _("Allow xinetd to run unconfined, including any services it starts that do not have a domain transition explicitly defined")
unlimitedRC _("Admin") _("Allow rc scripts to run unconfined, including any daemon started by an rc script that does not have a domain transition explicitly defined")
unlimitedRPM _("Admin") _("Allow rpm to run unconfined")
unlimitedUtils _("Admin") _("Allow privileged utilities like hotplug and insmod to run unconfined")
updfstab_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for updfstab daemon")
uptimed_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for uptimed daemon")
user_canbe_sysadm _("User Privs") _("Allow user_r to reach sysadm_r via su, sudo, or userhelper. Otherwise, only staff_r can do so")
user_can_mount _("Mount") _("Allow users to execute the mount command")
user_direct_mouse _("User Privs") _("Allow regular users direct mouse access (only allow the X server)")
user_dmesg _("User Privs") _("Allow users to run the dmesg command")
user_net_control _("User Privs") _("Allow users to control network interfaces (also needs USERCTL=true)")
user_ping _("User Privs") _("Allow normal user to execute ping")
user_rw_noexattrfile _("User Privs") _("Allow user to r/w noextattrfile (FAT, CDROM, FLOPPY)")
user_rw_usb _("User Privs") _("Allow users to rw usb devices")
user_tcp_server _("User Privs") _("Allow users to run TCP servers (bind to ports and accept connection from the same domain and outside users)  disabling this forces FTP passive mode and may change other protocols")
user_ttyfile_stat _("User Privs") _("Allow user to stat ttyfiles")
uucpd_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for uucpd daemon")
vmware_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for vmware daemon")
watchdog_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for watchdog daemon")
winbind_disable_trans _("Samba") _("Disable SELinux protection for winbind daemon")
xdm_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for xdm daemon")
xdm_sysadm_login _("XServer") _("Allow xdm logins as sysadm_r:sysadm_t")
xend_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for xen daemon")
xen_use_raw_disk _("XEN") _("Allow xen to read/write physical disk devices")
xfs_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for xfs daemon")
xm_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for xen control")
ypbind_disable_trans _("NIS") _("Disable SELinux protection for ypbind daemon")
yppasswdd_disable_trans _("NIS") _("Disable SELinux protection for NIS Password Daemon")
ypserv_disable_trans _("SELinux Service Protection") _("Disable SELinux protection for ypserv daemon")
ypxfr_disable_trans _("NIS") _("Disable SELinux protection for NIS Transfer Daemon")
webadm_manage_user_files _("HTTPD Service") _("Allow SELinux webadm user to manage unprivileged users home directories")
webadm_read_user_files _("HTTPD Service") _("Allow SELinux webadm user to read unprivileged users home directories")

