override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale reporter nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/reporter/
locale cookie nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser nb-NO jar:chrome/nb-NO.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/alerts/
locale pippki nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/pippki/
locale branding nb-NO jar:chrome/nb-NO.jar!/locale/branding/
locale places nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/places/
locale mozapps nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/mozapps/
locale global nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/global/
locale global-platform nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/global-platform/
locale necko nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/necko/
locale autoconfig nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/autoconfig/
locale passwordmgr nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/passwordmgr/
locale browser-region nb-NO jar:chrome/nb-NO.jar!/locale/browser-region/
locale pipnss nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/pipnss/
locale global-region nb-NO jar:chrome/nb-NO.jar!/locale/nb-NO/global-region/
