override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr bg jar:chrome/bg.jar!/locale/bg/passwordmgr/
locale global-platform bg jar:chrome/bg.jar!/locale/bg/global-platform/
locale autoconfig bg jar:chrome/bg.jar!/locale/bg/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region bg jar:chrome/bg.jar!/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding bg jar:chrome/bg.jar!/locale/branding/
locale cookie bg jar:chrome/bg.jar!/locale/bg/cookie/
locale places bg jar:chrome/bg.jar!/locale/bg/places/
locale reporter bg jar:chrome/bg.jar!/locale/bg/reporter/
locale mozapps bg jar:chrome/bg.jar!/locale/bg/mozapps/
locale pipnss bg jar:chrome/bg.jar!/locale/bg/pipnss/
locale alerts bg jar:chrome/bg.jar!/locale/bg/alerts/
locale browser bg jar:chrome/bg.jar!/locale/browser/
locale necko bg jar:chrome/bg.jar!/locale/bg/necko/
locale global bg jar:chrome/bg.jar!/locale/bg/global/
locale global-region bg jar:chrome/bg.jar!/locale/bg/global-region/
locale pippki bg jar:chrome/bg.jar!/locale/bg/pippki/
