<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">
 
<GOK:keyboard wordcompletion="no" name="numberpad"> 
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1"> 
		
		<GOK:label xml:lang="sv">tillbaka</GOK:label> 
	</GOK:key> 
	<GOK:key type="normal" top="0" right="2" left="1" bottom="1"> 
		<GOK:label>+</GOK:label> 
		<GOK:output type="keysym">KP_Add</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="0" right="3" left="2" bottom="1"> 
		<GOK:label>-</GOK:label> 
		<GOK:output type="keysym">KP_Subtract</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="0" right="4" left="3" bottom="1"> 
		<GOK:label>*</GOK:label> 
		<GOK:output type="keysym">KP_Multiply</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="0" right="5" left="4" bottom="1"> 
		<GOK:label>/</GOK:label> 
		<GOK:output type="keysym">KP_Divide</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="1" right="1" left="0" fontsizegroup="1" bottom="2"> 
		<GOK:label level="1" xml:lang="sv">Tab&lt;-</GOK:label> 
		<GOK:label xml:lang="sv">Tabb</GOK:label> 
		<GOK:output type="keysym">Tab</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="1" right="2" left="1" fontsizegroup="1" bottom="2"> 
		<GOK:label level="1">7</GOK:label> 
		<GOK:label xml:lang="sv">Hem</GOK:label>
		<GOK:output type="keysym">KP_Home</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="1" right="3" left="2" fontsizegroup="1" bottom="2"> 
		<GOK:label level="1">8</GOK:label> 
		<GOK:label xml:lang="sv">Upp</GOK:label>
		<GOK:output type="keysym">KP_Up</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="1" right="4" left="3" fontsizegroup="1" bottom="2"> 
		<GOK:label level="1">9</GOK:label> 
		
		<GOK:label xml:lang="sv">PgUp</GOK:label>
		<GOK:output type="keysym">KP_Page_Up</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="1" right="5" left="4" fontsizegroup="1" bottom="3"> 
		<GOK:label>=</GOK:label> 
		<GOK:output type="keysym">KP_Equal</GOK:output> 
	</GOK:key> 
	<GOK:key type="modifier" top="2" right="1" modifiertype="toggle" modifier="numlock" left="0" bottom="3"> 
		<GOK:label xml:lang="sv">Num</GOK:label> 
		<GOK:output type="keysym">Num_Lock</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="2" right="2" left="1" fontsizegroup="1" bottom="3"> 
		<GOK:label level="1">4</GOK:label> 
		<GOK:label xml:lang="sv">Vänster</GOK:label>
		<GOK:output type="keysym">KP_Left</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="2" right="3" left="2" fontsizegroup="1" bottom="3"> 
		<GOK:label level="1">5</GOK:label> 
		<GOK:label/>
		<GOK:output type="keysym">KP_5</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="2" right="4" left="3" fontsizegroup="1" bottom="3"> 
		<GOK:label level="1">6</GOK:label> 
		<GOK:label xml:lang="sv">Höger</GOK:label>
		<GOK:output type="keysym">KP_Right</GOK:output> 
	</GOK:key> 
	<GOK:key type="modifier" top="3" right="1" modifier="shift" left="0" bottom="4">
		<GOK:label xml:lang="sv">Skift</GOK:label> 
		<GOK:output type="keysym">Shift_L</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="3" right="2" left="1" fontsizegroup="1" bottom="4"> 
		<GOK:label level="1">1</GOK:label> 
		<GOK:label xml:lang="sv">Slut</GOK:label>
		<GOK:output type="keysym">KP_End</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="3" right="3" left="2" fontsizegroup="1" bottom="4"> 
		<GOK:label level="1">2</GOK:label> 
		<GOK:label xml:lang="sv">Ned</GOK:label>
		<GOK:output type="keysym">KP_Down</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="3" right="4" left="3" fontsizegroup="1" bottom="4"> 
		<GOK:label level="1">3</GOK:label> 
		
		<GOK:label xml:lang="sv">PgDn</GOK:label>
		<GOK:output type="keysym">KP_Page_Down</GOK:output> 
	</GOK:key> 
	<GOK:key type="normal" top="3" right="5" left="4" fontsizegroup="1" bottom="5"> 
		<GOK:label xml:lang="sv">Retur</GOK:label> 
		<GOK:output type="keysym">KP_Enter</GOK:output> 
	</GOK:key> 
	<GOK:key type="modifier" top="4" right="1" modifier="ctrl" left="0" bottom="5">
		<GOK:label xml:lang="sv">Ctrl</GOK:label> 
		<GOK:output type="keysym">Control_L</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="4" right="3" left="1" fontsizegroup="1" bottom="5">
		<GOK:label level="1"> 0 </GOK:label> 
		<GOK:label xml:lang="sv">Ins</GOK:label> 
		<GOK:output type="keysym">KP_0</GOK:output>
	</GOK:key> 
	<GOK:key type="normal" top="4" right="4" left="3" fontsizegroup="1" bottom="5"> 
		<GOK:label level="1">.</GOK:label> 
		<GOK:label xml:lang="sv">Del</GOK:label>
		<GOK:output type="keysym">KP_Decimal</GOK:output> 
	</GOK:key> 
</GOK:keyboard> 
</GOK:GokFile>