MPE_INCDIR=/usr/mpi/gcc/mvapich2-1.6/include
MPE_LIBDIR=/usr/mpi/gcc/mvapich2-1.6/lib
MPE_ETCDIR=/usr/mpi/gcc/mvapich2-1.6/etc

MPE_XGRAPH_LIBS="-lmpe -lX11"

if [ -n "$FC" -o -n "$F90" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_XGRAPH_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_XGRAPH_LIBS"
fi

PROFILE_POSTLIB=
