#! /bin/sh
#
# This file contains configuration information for mpicc.  This is
# essentially just the variable-initialization part of mpicc.
# --------------------------------------------------------------------------
# Set the default values of all variables.
#
# Directory locations: Fixed for any MPI implementation.
# Set from the directory arguments to configure (e.g., --prefix=/usr/local)
prefix=/usr/mpi/gcc/mvapich2-1.6
exec_prefix=${prefix}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Default settings for compiler, flags, and libraries.
# Determined by a combination of environment variables and tests within
# configure (e.g., determining whehter -lsocket is needee)
CC="gcc"
WRAPPER_CFLAGS=""
WRAPPER_LDFLAGS=" -L/usr/lib64  "
MPILIBNAME="mpich"
PMPILIBNAME="pmpich"
MPI_OTHERLIBS=" -lpthread -lrdmacm -libverbs -libumad -ldl    -lrt   "
NEEDSPLIB="no"
# MPICH2_VERSION is the version of the MPICH2 library that mpicc is intended for
MPICH2_VERSION="1.6"
