<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francesco Fumanti)</creator>
    <maintainer>(Francesco Fumanti)</maintainer>
    <title>Manual del Mousetweaks</title>
    <date>Octubre de 2007</date>
    <version identifier="versió 0.1" date="Octubre de 2007"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      El Mousetweaks proporciona millores d'accessibilitat del ratolí per a l'escriptori del GNOME.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mousetweaks/ca/mousetweaks.xml"/>
    <language code="ca"/>
    <relation seriesid="09192735-b643-67d7-2908-4d262a55bc64e0"/>
    <rights type="GNU FDL" license.version="1.3" holder="Francesco Fumanti"/>
  </resource>
</omf>
