<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Контроль доступа к службам</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Поддержание безопасности вашей системы очень важно, и один из подходов к решению этой задачи состоит в том, чтобы внимательно управлять доступом к системным службам. Ваша система может предоставлять открытый доступ к различным службам (например к httpd, если у вас запущен веб-сервер). Если же вам не нужно предоставлять доступ к службе, её можно отключить, чтобы уменьшить вероятность ошибок.Реализовано несколько различных способов для управления доступом к системным службам. Выберите тот метод управления, который соответствует задачам вашего компьютера и вашему уровню знаний Linux.Простейший путь запретить доступ к вашей службе состоит в её отключении. Запуск или останов служб xinetd и служб в иерархии /etc/rc.d/init.d (известных как SysV службы) может быть настроен с помощью Менеджера управления службами.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/ru/system-config-services.xml"/>
    <language code="ru"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
