<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>సేవలకు యాక్సెస్‌ను నియంత్రిస్తుంది</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>మీ సిస్టమ్‌కు భద్రతను సమకూర్చడం అనునది చాలా ముఖ్యమైంది, మరియు ఈ కర్తవ్యము నిర్వహించుటకు వొక మార్గమేమిటంటే మీ సిస్టమ్‌ సేవలకు యాక్సెస్‌ను జాగ్రత్తగా నిర్వహించుట. మీ సిస్టమ్ కొన్ని సేవలకు వొపెన్ యాక్సెస్‌ను అందించవలసి రావచ్చు (ఉదాహరణకు, మీరు వెబ్ సేవికను నడుపుతుంటే httpd). ఏమైనప్పటికీ, మీరు సేవ అందించవలసిన అవసరము లేకుంటే, మీరు బగ్ బారిన పడకుండా వుండుటకు దానిని ఆఫ్ చేయుట మంచిది.సిస్టమ్ సేవలకు యాక్సెస్‌ను నిర్వహించుటకు చాలా విభిన్న మార్గాలు వున్నాయి. ఏ నిర్వహణా పద్దతి వుపయోగించాలో అనునది యెంచుకొనుటకు, మీ సేవపై, మరియు సిస్టమ్ ఆకృతీకరణపై, లైనక్సు అనుభవంపై ఆధారపడి నిర్ణయించుకోండి.సేవకు యాక్సెస్‌ను తిరస్కరించుటకు సులువైన మార్గము దానిని ఆఫ్ చేయుట. xinetd మరియు /etc/rc.d/init.d నందలి సేవల హైరార్చీ (SysV సేవలగాకూడా తెలుపబడతాయి) సేవల ఆకృతీకరణ సాధనము ద్వారా ఆకృతీకరించవచ్చును.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/te/system-config-services.xml"/>
    <language code="te"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
