<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>サービスへのアクセスを制御</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ご使用のシステムのセキュリティを維持することは、非常に重要であり、このタスクへの手順の１つはシステムサービスへのアクセスを注意深く管理することです。ご使用のシステムは 特定のサービスに対してオープンアクセスを提供する必要があるかも知れません。（例えば、Web サーバーを稼働している場合、httpd）しかし、サービスを提供する 必要が無い場合は、それを停止してバグ侵入の可能性を最低限に抑えるべきです。システムサービスへのアクセスの管理には、数種の異なる手法があります。サービスや、 システムの設定や、Linux 技能のレベルに応じて使用する管理の手法を１つ選択します。サービスへのアクセスを拒否する最も簡単な方法は、それを停止することです。 xinetd によって管理されているサービスと /etc/rc.d/init.d 階級内のサービス（別名：SysV サービス）は 両方共 Services Configuration Tool を使用して開始と 停止の設定ができます。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/ja/system-config-services.xml"/>
    <language code="ja"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
