<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>सेवाओं में पहुँच का नियंत्रण ले रहा है</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>अपने तंत्र पर सुरक्षा की देखभाल काफी महत्वपूर्ण है, और इस कार्य के लिए एक तरीका है तंत्र सेवा में ध्यान से पहुँच को प्रबंधित करता है. आपके तंत्र को किसी खास सेवा को खुला पहुँच देने की जरूरत है (उदाहरण के लिए, httpd यदि आप कोई वेब सर्वर चला रहे हैं). हालांकि, यदि आपको कोई सेवा देने की जरूरत नहीं है, आपको इसे बंद कर देना चाहिए अपने एक्सपोजर को बग से अधिक से अधिक बचने के लिए.तंत्र सेवाओं में पहुँच के प्रबंधन के लिए कई भिन्न विधियाँ हैं. सेवा के आधार पर चुनें कि कौन सी विधि का प्रयोग करना है, अपने तंत्र के विन्यास और अपने लिनक्स दक्षता के स्तर.किसी सेवा की मनाही के लिए सबसे आसान तरीका इसे बंद कर देना है. xinetd के द्वारा प्रबंधित दोनो सेवाएँ /etc/rc.d/init.d पदक्रम की सेवाएँ (जो SysV सेवाओं की रूप में भी जानी जाती हैं) को आरंभ या रुकने के लिए कहा जाता है Services Configuration Tool के साथ.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/hi/system-config-services.xml"/>
    <language code="hi"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
