<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>சேவைகளுக்கு அணுகுவதைத் தடுக்கிறது</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>உங்களது கணினிக்கு பாதுகாப்பை மேலாண்மை செய்வது மிக முக்கியமானதாகும், மற்றும் சேவையை பாதுகாப்பாக செய்வதற்காக இந்த இலக்கை அணுகி மேலாண்மை செய்ய ஒரு அணுகுதல் இருக்கிறது. உங்களது கணினியானது குறிப்பிட்ட சேவைகளுக்காக திறந்த அணுகலை தர தேவைப்படலாம் (எடுத்துக்காட்டாக, httpd நீங்கள் இணைய சேவையக இயக்கினால்). எப்படியிருப்பினும், நீங்கள் ஒரு சேவையை தர வேண்டாம், நீங்கள் இதை சிறியதாக்கி நிறுத்தி உங்களது பிழையின் ஆதாயத்தை வெளிப்படுத்தலாம்.கணினி சேவை அணுகலை மேலாண்மைச் செய்ய தனிப்பட்ட பல்வேறு வகைகள் உள்ளன. அடிப்படையில் சேவையானது எந்த வகையில் மேலாண்மைப் படுத்த பயன்படுகிறது என்பதை தேர்ந்தெடுக்கவும், உங்களது கணினியின் கட்டமைப்பு, மற்றும் உங்களது லினக்ஸ் மட்டத்தை ஆய்ந்தறிகிறது.ஒரு சேவையை அணுகுதலை மறுத்து நிறுத்த எளிதான வழி. இரண்டு சேவைகளை இதன்படி xinetd மற்றும் மேலாண்மை படி /etc/rc.d/init.d படிநிலை (SysV சேவைகள் எனவும் அறியப்படுகிறது) துவக்க அல்லது நிறுத்துவதற்கு Services Configuration Tool கட்டமைக்கிறது.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/ta/system-config-services.xml"/>
    <language code="ta"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
