<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Správa přístupu ke službám</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Starost o bezpečnost vášeho systému je velice důležitá. Jednou z možností je pečlivě spravovat přístup k systémovým službám. Váš systém může dovolovat volný přístup jen k některým službám (např. khttpd  pokud provozujete Webový server. Pokud ovšem nějakou službu nepotřebujete poskytovat, měli byste ji vypnout. Tím minimalizujete možnost zneužití existující chyby.Existuje několik způsobů jak spravovat přístup k systémovým službám. Vyberte metodu správy podle toho jaké poskytujete služby, podle konfigurace systému a úrovně vašich zkušeností.Nejjednodušší způsob jek omezit přístup ke službě je ji vypnout. Jak služby spravované přes xinetd tak služby spravované přes /etc/rc.d/init.d (známé též jako SysV služby) mohou bát nastaveny přes Nástroj konfigurace služeb
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/cs/system-config-services.xml"/>
    <language code="cs"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
