<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>സര്‍വീസുകളിലേക്കുള്ള അനുമതി നിയന്ത്രിക്കുന്നു</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ സുരക്ഷ വളരെ പ്രധാനപ്പെട്ടതാണു്. ഇതിനായി സിസ്റ്റത്തിലുള്ള സര്‍വീസുകളേലിക്കുള്ള അനുമതികള്‍ സൂക്ഷിച്ച് കൈകാര്യം ചെയ്യുക. ചിലപ്പോള്‍, ചില പ്രത്യേക സര്‍വീസുകള്‍ക്കായി എല്ലാ അനുമതികളും നല്‍കേണ്ടതുണ്ടാവാം (ഉദാ, നിങ്ങള്‍ ഒരു വെബ് സര്‍വര്‍ പ്രവര്‍ത്തിപ്പിക്കുന്നുണ്ടെങ്കില്‍ httpd). പക്ഷേ, നിങ്ങള്‍ക്കു് ഒരു സര്‍വീസും അനുവദിക്കേണ്ടതില്ലെങ്കില്‍, അവ ഉറപ്പായും ഓഫ് ആക്കേണ്ടതാണു്, അങ്ങനെ അനാവശ്യമായ അപകടങ്ങള്‍ ഒഴിവാക്കാം.നിങ്ങളുടെ സിസ്റ്റത്തിലുള്ള സര്‍വീസുകളിലേക്കുള്ള അനുമതികള്‍ കൈകാര്യം ചെയ്യുന്നതിനായി അനവധി മാര്‍ഗ്ഗങ്ങളുണ്ടു്. നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ ക്രമീകരണം, സര്‍വീസുകള്‍, ഏതു് ലിനക്സ് എന്റര്‍പ്രൈസ് എന്നതെല്ലാം അനുസരിച്ചു്, കൈകാര്യം ചെയ്യുന്നതിനുള്ള മാര്‍ഗ്ഗം തെരഞ്ഞെടുക്കുക.ഒരു സര്‍വീസിനുള്ള അനുമതി നിഷേധിക്കുന്നതിനുള്ള ഏറ്റവും എളുപ്പ മാര്‍ഗ്ഗം അതു് ഓഫ് ചെയ്യുക എന്നതാണു്. xinetd കൈകാര്യം ചെയ്യുന്ന സര്‍വീസുകളും /etc/rc.d/init.d-ലുള്ള സര്‍വീസുകളും, (SysV സര്‍വീസുകള്‍ എന്നും വിളിക്കുന്നു) നിങ്ങള്‍ക്കു് സര്‍വീസുകള്‍ ക്രമീകരിക്കുന്ന പ്രയോഗം ഉപയോഗിച്ചു് ആരംഭിക്കുകയും നിര്‍ത്തുകയും ചെയ്യാം.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/ml/system-config-services.xml"/>
    <language code="ml"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
