<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Ellenőrzés a szolgáltatásokhoz férés felett</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>A rendszer biztonságát fenntartani különösen fontos. Ennek egy módja, hogy a hozzáféréseket a szolgáltatásokhoz körültekintően állítja be. Szüksége lehet arra, hogy bizonyos szolgáltatások elérhetőségét biztosítsa (pl. httpd, ha webszolgálót üzemeltet). Azonban ha nincs szüksége egy szolgáltatásra, kapcsolja ki azt, hogy minimalizálja a lehetséges programhibák kihasználásának lehetőségét egy támadás során.Többféle módon lehet a szolgáltatásokhoz férést igazgatni. Válasszon megoldást az adott szolgáltatás, rendszer beállítás illetve a saját tudása szerint.Szolgáltatást letiltani legkönnyebben annak leállításával lehet. A xinetd kezelte szolgáltatások illetve a /etc/rc.d/init.d mappában levő (SysV szolgáltatásokként is ismert) szolgáltatásokat ki- és bekapcsolhatja a Szolgáltatások alkalmazással.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/hu/system-config-services.xml"/>
    <language code="hu"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
