<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Controle van toegang tot voorzieningen</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Het handhaven van de veiligheid op je systeem is heel belangrijk, en een manier voor deze taak is om de toegang tot systeem voorzieningen zorgvuldig te beheren. Je systeem kan het nodig hebben om ongehinderde toegang te hebben tot bepaalde voorzieningen (bijvoorbeeld, httpd als je een Web server hebt draaien). Als je een voorziening echter niet hoeft te verlenen, moet je het uitzetten om je zo weinig mogelijk bloot te stellen aan mogelijke bug exploitaties.Er zijn een aantal verschillende manieren om de toegang tot systeem voorzieningen te beheren. Kies de te gebruiken beheersmethode afhankelijk van de voorziening, de configuratie van je systeem, en je nivo van Linux kennis.De gemakkelijkste manier om toegang tot een voorziening te verbieden is om hem uit te zetten. Zowel de voorzieningen beheert door xinetd als de voorzieningen in de /etc/rc.d/init.d hierarchie (ook bekend als SysV voorzieningen) kunnen geconfigureerd worden om te starten of stoppen met het Voorzieningen configuratie gereedschap.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/nl/system-config-services.xml"/>
    <language code="nl"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
