<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>A Controlar Acessos aos Serviços</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Manter a segurança do seu sistema é extremamente importante, e uma das abordagens para esta tarefa é gerir cuidadosamente o acesso aos serviços do sistema. O seu sistema pode precisar de disponibilizar acesso livre a determinados serviços (Por exemplo, httpd se está a correr um servidor Web). Contudo, se não precisa de disponibilizar um serviço, deve desligá-lo para minimizar a exposição a possíveis ataques.Existem diferentes métodos para gerir o acesso a serviços do sistema. Escolha o método de gestão a utilizar baseado no serviço, na configuração do sistema, e no seu nível de conhecimentos em Linux.A forma mais fácil de negar acesso a um serviço é desligá-lo. Tanto os serviços geridos pelo xinetd como os serviços da hierarquia /etc/rc.d/init.d (também conhecidos como serviços SysV) podem ser configurados a iniciar e parar com a Ferramenta de Configuração de Serviços.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/pt/system-config-services.xml"/>
    <language code="pt"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
