<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Control d'accés als serveis</title>
    <date>12-03-2008</date>
    <version identifier="1.1.1" date="12-03-2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>És extremadament important mantenir segur el vostre sistema, i una manera d'aconseguir-ho és gestionar cuidadosament els accessos als serveis del sistema. El vostre sistema podria necessitar mantenir accessos a serveis particulars (per exemple, l'httpd si esteu executant un servidor web). No obstant, si no necessiteu donar un cert servei, l'haurieu de desactivar per minimitzar la vostra exposició a possibles atacs.Hi ha diversos mètodes per gestionar l'accés als serveis del sistema. Escolliu quin mètode de gestió a utilitzar basat en el servei, la vostra configuració del sistema i el vostre nivell de coneixements del Linux.La forma més facil de denegar l'accés a un servei es desactivar-lo. Tant els serveis gestionats per xinetd com els serveis de la jerarquia /etc/rc.d/init.d (també coneguts com serveis SysV) poden ser configurats per iniciar-se o aturar-se amb l'Eina de configuració de serveis.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/ca/system-config-services.xml"/>
    <language code="ca"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
