<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Adgangstyring til tjenester</title>
    <date>12. marts 2008</date>
    <version identifier="1.1.1" date="12. marts 2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Det er ekstremt vigtigt at vedligeholde sikkerheden på dit system, og en tilgang til denne opgave er at håndtere adgangen til systemtjenester forsigtigt. Dit system skal måske åbne adgangen til særlige tjenester (for eksempel, httpd hvis du kører en webserver). Uanset, hvis du ikke behøver at udbyde en tjeneste, bør du slå den fra for at minimere din risiko for mulige fejl.Der er flere forskellige metoder til håndteringen af adgang til systemtjenester. Vælg hvilke håndteringsmetoder der bruges, baseret på tjeneste, dit systems konfiguration og dit niveau af Linux-erfaring.Den nemmeste måde at nægte adgang til en tjeneste, er at slå den fra. Både tjenesterne håndteret af xinetd og tjenesterne i /etc/rc.d/init.d-hierakiet (også kendt som SysV-tjenester), kan konfigureres til at starte og stoppe med Tjenestekonfigurationsværktøjet.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/da/system-config-services.xml"/>
    <language code="da"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
