<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Έλεγχος Πρόσβασης στις Υπηρεσίες</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Η διατήρηση της ασφάλειας στο σύστημα σας είναι εξαιρετικής σημασίας, και μια προσέγγιση για αυτό το στόχο είναι η προσεκτική διαχείρηση πρόσβασης στις υπηρεσίες του συστήματος. Το σύστημά σας μπορεί να χρειαστεί να παρέχει ελεύθερη πρόσβαση σε ιδιαίτερες υπηρεσίες (για παράδειγμα, httpd εάν χρησιμοποιείτε διακομηστή Web). Εντούτοις, εάν δεν είναι αναγκαία η παροχή της υπηρεσίας, χρήσιμος είναι ο τερματισμός της για την ελαχιστοποίηση της έκθεσης σε πιθανά σφάλματα
    There are several different methods for managing access to system services. Choose which method of management to use based on the service, your system's configuration, and your level of Linux expertise.

    The easiest way to deny access to a service is to turn it off. Both the services managed by xinetd and the services in the /etc/rc.d/init.d hierarchy (also known as SysV services) can be configured to start or stop with the Services Configuration Tool.

</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/el/system-config-services.xml"/>
    <language code="el"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
