<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Контрола приступа сервисима</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Одржавање безбедности система је веома важно, а један начин је пажљива контрола приступа сервисима. Некада је потребно да систем пружи слободан приступ одређеним сервисима (на пример, httpd ако је веб сервер покренут). Међутим, ако сервис није потребан, искључите га како бисте смањили изложеност могућим нападима због грешке у програму.Постоје неколико различитих начина контроле приступа системским сервисима. Изаберите начин контроле у зависности од сервиса, подешавања система и Вашег знања Linux-а.Најједноставнији начин забране приступа је искључивање сервиса. Сервиси којима управља xinetd као и сервиси у хијерархији директоријума /etc/rc.d/init.d (такође познати као SysV сервиси) се могу подесити да буду покренути или заустављени са Алатком за подешавање система.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/sr/system-config-services.xml"/>
    <language code="sr"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
