<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Kontrola pristupa servisima</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Održavanje bezbednosti sistema je veoma važno, a jedan način je pažljiva kontrola pristupa servisima. Nekada je potrebno da sistem pruži slobodan pristup određenim servisima (na primer, httpd ako je veb server pokrenut). Međutim, ako servis nije potreban, isključite ga kako biste smanjili izloženost mogućim napadima zbog greške u programu.Postoje nekoliko različitih načina kontrole pristupa sistemskim servisima. Izaberite način kontrole u zavisnosti od servisa, podešavanja sistema i Vašeg znanja Linuxa.Najjednostavniji način zabrane pristupa je isključivanje servisa. Servisi kojima upravlja xinetd kao i servisi u hijerarhiji direktorijuma /etc/rc.d/init.d (takođe poznati kao SysV servisi) se mogu podesiti da budu pokrenuti ili zaustavljeni sa Alatkom za podešavanje sistema.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/sr@latin/system-config-services.xml"/>
    <language code="sr@latin"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
