<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Controlando Acesso aos Serviços</title>
    <date>12/03/2008</date>
    <version identifier="1.1.1" date="12/03/2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Manter a segurança em seu sistema é extremamente importante e uma abordagem para esta tarefa é gerenciar o acesso aos serviços do sistema com muita cautela. Seu sistema pode precisar fornecer acesso a serviços específicos (por exemplo, o httpdcommand&gt;, caso vocHá muitos métodos diferentes para gerenciar o acesso aos serviços do sistema. Escolha qual método de gerenciamento utilizar baseado no serviço, na configuração do seu sistema e no seu nível de especialização.O meio mais fácil para bloquear acesso a um serviço é desligando-o. Ambos os serviços gerenciados pelo xinetd e os serviços que estão na hierarquia do /etc/rc.d/init.d (também conhecido por Serviços SysV) podem ser configurados para serem ou não iniciados com a Ferramenta de Configuração de Serviços.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/pt_BR/system-config-services.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
