<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Controllo accesso ai servizi</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Mantenere sicuro il sistema è estremamente importante, ed un approccio a questo scopo è quello di gestire con attenzione l'accesso ai servizi di sistema. Si potrebbe aver bisogno di aprire l'accesso a particolari servizi del sistema (per esempio httpd se viene eseguito un Web server). Comunque, quando non si ha necessità di offrire un servizio, è bene disattivarlo al fine di minimizzare l'esposizione a possibili exploit.Ci sono diversi metodi per gestire l'accesso ai servizi di sistema. Scegliere il metodo di gestione da utilizzare basandosi sul servizio, configurazione del sistema, ed il proprio livello di esperienza di Linux.Il modo più semplice di negare l'accesso ad un servizio è quello di disattivarlo. Sia i servizi gestiti da xinetd che i servizi nella gerarchia /etc/rc.d/init.d (anche conosciuti come servizi SysV) possono essere configurati per essere avviati o fermati con lo Strumento di configurazione dei servizi.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/it/system-config-services.xml"/>
    <language code="it"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
