<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Controlar Acceso a Servicios</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>El mantenimiento de la seguridad en su sistema es extremadamente importante, y un enfoque de esta tarea es administrar el acceso a los servicios del sistema cuidadosamente. Su sistema puede tener que proporcionar acceso a determinados servicios (por ejemplo, httpd si está ejecutando un servidor Web). Sin embargo, si usted no tiene que prestar un servicio, debe desactivarlo para minimizar su exposición a posibles errores explotables.Existen diferentes tipos de métodos de gestión de acceso a los servicios del sistema. Elija el método de gestión a utilizar en función del servicio, la configuración del sistema, y su nivel de conocimientos de Linux.La forma más fácil de denegar el acceso a un servicio es desactivarlo. Tanto los servicios administrados por xinetd y los servicios en la jerarquía /etc/rc.d/init.d (también conocidos como servicios SysV) se pueden configurar para iniciar o detener con la aplicación Herramientas de Configuración de Servicios.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/es/system-config-services.xml"/>
    <language code="es"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
