<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>સેવાઓનાં વપરાશને નિયંત્રણ કરી રહ્યા છે</title>
    <date>૨૦૦૮-૦૩-૧૨</date>
    <version identifier="૧.૧.૧" date="૨૦૦૮-૦૩-૧૨"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>તમારી સિસ્ટમ પર સુરક્ષાને જાળવી રાખવુ ખૂબ જ મહત્વનું છે, અને આ કાર્ય માટે એક પ્રસ્તાવ એ સંભાળીને સિસ્ટમ સેવાઓનાં વપરાશ ને સંચાલિત કરવાનું છે. તમારી સિસ્ટમ ચોક્કસ સેવાઓનાં મુક્ત વપરાશને પૂરુ પાડવાની જરૂર પડી શકે છે (ઉદાહરણ માટે, httpd જો તમે વેબ સર્વરને ચલાવી રહ્યા હોય તો). છતાંપણ, જો તમે સેવાને પૂરુ ન પાડો તો, તમારે તમારી શક્ય ભૂલ ને ન્યૂનત્તમ રીતે ખુલ્લુ કરવા માટે તેને બંધ કરવુ જોઇએ.ત્યાં સિસ્ટમ સેવાઓનાં વપરાશને સંચાલિત કરવા માટે ઘણીબધી વિવિધ પદ્દતિઓ છે. પસંદ કરો કે જે સેવા પર આધારિત કઇ પદ્દતિ વાપરવા માટે વ્યવસ્થાપિત છે, તમારી સિસ્ટમનું રૂપરેખાંકન, અને તમારુ Linux અભિપ્રાયનું સ્તર.સેવાનાં વપરાશને નામંજૂર કરવાનો સરળ રસ્તો એ તેને બંધ કરી દેવાનો છે. બંને સેવાઓ એ xinetd દ્દારા સંચાલિત થયેલ છે અને /etc/rc.d/init.d શ્રેણી (SysV સેવાઓ તરીકે પણ જાણીતુ છે) માં સેવાઓ Services Configuration Tool સાથે શરૂ અથવા બંધ કરવા માટે રૂપરેખાંકિત કરી શકાય છે.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/gu/system-config-services.xml"/>
    <language code="gu"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
