<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>ਸਰਵਿਸਾਂ ਦੀ ਪਹੁੰਚ ਕੰਟਰੋਲ ਕਰਨੀ</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ਤੁਹਾਡੇ ਸਿਸਟਮ ਦੀ ਸੁਰੱਖਿਆ ਦਾ ਪਰਬੰਧਨ ਬਹੁਤ ਜਰੂਰੀ ਹੈ, ਅਤੇ ਇਸ ਕਾਰਜ ਲਈ ਇੱਕ ਪਹੁੰਚ ਹੈ ਸਿਸਟਮ ਸਰਵਿਸਾਂ ਦੀ ਧਿਆਨ ਨਾਲ ਵਰਤੋਂ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਲਈ ਖਾਸ ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਲਈ ਖੁੱਲ ਦੇਣੀ ਪੈ ਸਕਦੀ ਹੈ (ਉਦਾਹਰਨ ਲਈ, httpd ਜੇ ਤੁਸੀਂ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਚਲਾ ਰਹੇ ਹੋ)। ਇਸ ਲਈ, ਜੇ ਤੁਸੀਂ ਸਰਵਿਸ ਨਹੀਂ ਦੇਣੀ, ਤੁਹਾਨੂੰ ਇਹ ਬੰਦ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਜੋ ਸੰਭਵ ਖਤਰਿਆ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕੇ।ਇੱਥੇ ਸਿਸਟਮ ਸਰਵਿਸਾਂ ਦਾ ਪਰਬੰਧਨ ਕਰਨ ਲਈ ਕਈ ਤਰੀਕੇ ਹਨ। ਸਰਵਿਸ, ਸਿਸਟਮ ਦੀ ਸੰਰਚਨਾ, ਅਤੇ ਲੀਨਕਸ ਤਜਰਬੇ ਦੇ ਅਧਾਰ ਤੇ ਪਰਬੰਧਨ ਵਿਧੀ ਚੁਣੋ।The easiest way to deny access to a service is to turn it off. Both the services managed by xinetd and the services in the /etc/rc.d/init.d hierarchy (also known as SysV services) can be configured to start or stop with the Services Configuration Tool.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/pa/system-config-services.xml"/>
    <language code="pa"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
