<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>服務的控制存取</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>維護您系統上的安全性是非常重要的，其中一種方法就是小心地管理系統服務的存取權限。您的系統可能需要針對特定服務提供開放式的存取權限，比方說（當您在執行網站伺服器時）httpd。然而，若您不需要提供服務的話，您應將它關閉以降低您遭到外部攻擊的機會。有幾種方式可用來管理系統服務的存取權限。請根據服務、您系統的設定，以及您對於 Linux 的理解程度來選擇要使用哪種管理方式。要拒絕對於一項服務的存取請求的最簡單方式就是將它關閉。由 xinetd 所管理的服務以及 /etc/rc.d/init.d 層級中的服務（亦稱為 SysV 服務）皆可被透過使用服務設定工具來將其停用或啟用。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/zh_TW/system-config-services.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
