<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>控制访问服务</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>保证您的系统安全是件非常重要的事情，而其中首要的就是要谨慎管理系统服务。也许您的系统需要为某些服务开放权限(比如运行Web服务器的话要用到httpd)。但如果您不提供服务，您应该把它们关掉，从而最大可能的防止bug被利用。管理系统服务有多种方法。根据服务本身，您的系统设置以及您的Linux水平来选择合适的管理方法。拒绝访问服务最容易的方法就是关闭它。由xinetd管理服务的和/etc/rc.d/init.d等级中的服务(也叫做SysV服务)均可使用服务配置工具来启动或停止。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/zh_CN/system-config-services.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
