<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Kontrolowanie dostępu do usług</title>
    <date>2008-03-12</date>
    <version identifier="1.1.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Zarządzanie bezpieczeństwem systemu jest niezwykle ważne, a jedno podejście to ostrożne zarządzanie dostępem do usług systemu. Czasami system musi dostarczać otwarty dostęp do poszczególnych usług (na przykład httpd, jeśli uruchamiasz serwer WWW). Mimo to jeśli nie musisz dostarczać usługi, powinieneś ją wyłączyć, aby zminimalizować szansę na wykorzystanie błędu usługi.Jest kilka różnych metod na zarządzanie dostępu do usług systemu. Wybierz, której metody zarządzania użyć w oparciu o usługę, konfigurację systemu i twoje doświadczenie z Linuksem.Najprostszym sposobem, aby zabronić dostępu do usługi jest jej wyłączenie. Zarówno usługi zarządzane przez xinetd, jak i usługi w hierarchii /etc/rc.d/init.d (znaną także jako usługi SysV) mogą być uruchamiane lub zatrzymywane za pomocą Narzędzia konfiguracji usług.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-services/pl/system-config-services.xml"/>
    <language code="pl"/>
    <relation seriesid="0ea87217-5254-7198-4769-86c8857f8d8780"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
