<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      fedora-docs-list@redhat.com (Fedora Documentation Project)
    </creator>
    <maintainer>
      fedora-docs-list@redhat.com (Fedora Documentation Project)
    </maintainer>
    <title>
      关&#x200B;于 Fedora
    </title>
    <date>
      2009-11-09
    </date>
    <version identifier="12.0.0" date="2009-11-09" description="about-fedora-12.0.0"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>
      描&#x200B;述 Fedora, Fedora 项&#x200B;目&#x200B;，以&#x200B;及&#x200B;如&#x200B;何&#x200B;参&#x200B;与&#x200B;其&#x200B;中&#x200B;。&#x200B;
    </description>
    <type>
      About
    </type>
    <format mime="text/html"/>
    <identifier url="file:///usr/share/gnome/help/about-fedora/zh_CN/about-fedora.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="abc34362-1923-44a5-8169-2f0bd84d45ac"/>
    <rights type="CC-BY-SA" license="http://creativecommons.org/licenses/by-sa/3.0/" license.version="3.0"/>
  </resource>
</omf>
