<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Calum Benson)</creator>
    <creator>(Brian Cameron)</creator>
    <creator>(Bill Haneman)</creator>
    <creator>(Padraig O'Briain)</creator>
    <creator>(Sharon Snider)</creator>
    <maintainer>(
GNOME Documentation Project
)</maintainer>
    <title>GNOME Accessibility Developers Guide</title>
    <date>September 2008</date>
    <version identifier="&#10;GNOME 2.24 Accessibility Developers Guide V2.24.0&#10;" date="September 2008"/>
    <subject category="System|Other"/>
    <description>

The GNOME Accessibility Guide is for developers who want to ensure their programming efforts are accessible to the widest audience of users. This guide also covers many of the Section 508 requirements.

</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessibility-devel-guide/C/accessibility-devel-guide.xml"/>
    <language code="C"/>
    <relation seriesid="053f94e9-e96e-2477-6c01-907a10b2a3ff70"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Alexander"/>
  </resource>
</omf>
