override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts es-MX jar:chrome/es-MX.jar!/locale/es-MX/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser es-MX jar:chrome/es-MX.jar!/locale/browser/
locale cookie es-MX jar:chrome/es-MX.jar!/locale/es-MX/cookie/
locale global es-MX jar:chrome/es-MX.jar!/locale/es-MX/global/
locale mozapps es-MX jar:chrome/es-MX.jar!/locale/es-MX/mozapps/
locale pipnss es-MX jar:chrome/es-MX.jar!/locale/es-MX/pipnss/
locale global-platform es-MX jar:chrome/es-MX.jar!/locale/es-MX/global-platform/
locale passwordmgr es-MX jar:chrome/es-MX.jar!/locale/es-MX/passwordmgr/
locale reporter es-MX jar:chrome/es-MX.jar!/locale/es-MX/reporter/
locale browser-region es-MX jar:chrome/es-MX.jar!/locale/browser-region/
locale autoconfig es-MX jar:chrome/es-MX.jar!/locale/es-MX/autoconfig/
locale necko es-MX jar:chrome/es-MX.jar!/locale/es-MX/necko/
locale places es-MX jar:chrome/es-MX.jar!/locale/es-MX/places/
locale branding es-MX jar:chrome/es-MX.jar!/locale/branding/
locale global-region es-MX jar:chrome/es-MX.jar!/locale/es-MX/global-region/
locale pippki es-MX jar:chrome/es-MX.jar!/locale/es-MX/pippki/
