<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rosanna Yuen)</creator>
    <creator>(Federico Mena-Quintero)</creator>
    <creator>(Mike Hearn)</creator>
    <maintainer>(Federico Mena-Quintero)</maintainer>
    <title>Integrating existing software with GNOME</title>
    <date>June 2005</date>
    <version identifier="0.0" date="June 2005"/>
    <subject category="System|Other"/>
    <description>Guide for Independent Software Vendors</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/integration-guide/C/integration-guide.xml"/>
    <language code="C"/>
    <relation seriesid="016aeeaa-3b2d-f323-8dab-6b8b81467958f0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
    <rights type="GNU FDL" license.version="1.1" holder="Federico Mena-Quintero"/>
    <rights type="GNU FDL" license.version="1.1" holder="Mike Hearn"/>
  </resource>
</omf>
