logrotate state -- version 2
"/var/log/dirmngr/dirmngr.log" 2011-5-30
"/var/log/bittorrent/btseed.log" 2011-5-30
"/var/log/yum.log" 2011-5-30
"/var/log/boot.log" 2011-5-30
"/var/log/setroubleshoot/setroubleshootd.log" 2011-5-30
"/var/log/opensm.log" 2011-5-30
"/var/log/httpd/*log" 2011-5-30
"/var/log/wtmp" 2011-5-30
"/var/log/spooler" 2011-5-30
"/var/log/btmp" 2011-5-30
"/var/log/maillog" 2011-5-30
"/var/log/cups/*_log" 2011-5-30
"/var/log/wpa_supplicant.log" 2011-5-30
"/var/log/secure" 2011-5-30
"/var/log/bittorrent/bttrack.log" 2011-5-30
"/var/log/ppp/connect-errors" 2011-5-30
"/var/log/messages" 2011-5-30
"/var/log/cron" 2011-5-30
"/var/account/pacct" 2011-5-30
