override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig lt jar:chrome/lt.jar!/locale/lt/autoconfig/
locale mozapps lt jar:chrome/lt.jar!/locale/lt/mozapps/
locale reporter lt jar:chrome/lt.jar!/locale/lt/reporter/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region lt jar:chrome/lt.jar!/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie lt jar:chrome/lt.jar!/locale/lt/cookie/
locale global-region lt jar:chrome/lt.jar!/locale/lt/global-region/
locale browser lt jar:chrome/lt.jar!/locale/browser/
locale global lt jar:chrome/lt.jar!/locale/lt/global/
locale passwordmgr lt jar:chrome/lt.jar!/locale/lt/passwordmgr/
locale global-platform lt jar:chrome/lt.jar!/locale/lt/global-platform/
locale pipnss lt jar:chrome/lt.jar!/locale/lt/pipnss/
locale branding lt jar:chrome/lt.jar!/locale/branding/
locale necko lt jar:chrome/lt.jar!/locale/lt/necko/
locale alerts lt jar:chrome/lt.jar!/locale/lt/alerts/
locale pippki lt jar:chrome/lt.jar!/locale/lt/pippki/
locale places lt jar:chrome/lt.jar!/locale/lt/places/
