override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region uk jar:chrome/uk.jar!/locale/browser-region/
locale mozapps uk jar:chrome/uk.jar!/locale/uk/mozapps/
locale global-platform uk jar:chrome/uk.jar!/locale/uk/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global uk jar:chrome/uk.jar!/locale/uk/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie uk jar:chrome/uk.jar!/locale/uk/cookie/
locale browser uk jar:chrome/uk.jar!/locale/browser/
locale pippki uk jar:chrome/uk.jar!/locale/uk/pippki/
locale places uk jar:chrome/uk.jar!/locale/uk/places/
locale autoconfig uk jar:chrome/uk.jar!/locale/uk/autoconfig/
locale passwordmgr uk jar:chrome/uk.jar!/locale/uk/passwordmgr/
locale reporter uk jar:chrome/uk.jar!/locale/uk/reporter/
locale branding uk jar:chrome/uk.jar!/locale/branding/
locale pipnss uk jar:chrome/uk.jar!/locale/uk/pipnss/
locale global-region uk jar:chrome/uk.jar!/locale/uk/global-region/
locale necko uk jar:chrome/uk.jar!/locale/uk/necko/
locale alerts uk jar:chrome/uk.jar!/locale/uk/alerts/
