override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform ku jar:chrome/ku.jar!/locale/ku/global-platform/
locale pipnss ku jar:chrome/ku.jar!/locale/ku/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie ku jar:chrome/ku.jar!/locale/ku/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ku jar:chrome/ku.jar!/locale/branding/
locale mozapps ku jar:chrome/ku.jar!/locale/ku/mozapps/
locale global ku jar:chrome/ku.jar!/locale/ku/global/
locale browser ku jar:chrome/ku.jar!/locale/browser/
locale browser-region ku jar:chrome/ku.jar!/locale/browser-region/
locale places ku jar:chrome/ku.jar!/locale/ku/places/
locale pippki ku jar:chrome/ku.jar!/locale/ku/pippki/
locale autoconfig ku jar:chrome/ku.jar!/locale/ku/autoconfig/
locale alerts ku jar:chrome/ku.jar!/locale/ku/alerts/
locale global-region ku jar:chrome/ku.jar!/locale/ku/global-region/
locale passwordmgr ku jar:chrome/ku.jar!/locale/ku/passwordmgr/
locale reporter ku jar:chrome/ku.jar!/locale/ku/reporter/
locale necko ku jar:chrome/ku.jar!/locale/ku/necko/
