override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps nl jar:chrome/nl.jar!/locale/nl/mozapps/
locale autoconfig nl jar:chrome/nl.jar!/locale/nl/autoconfig/
locale branding nl jar:chrome/nl.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region nl jar:chrome/nl.jar!/locale/nl/global-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss nl jar:chrome/nl.jar!/locale/nl/pipnss/
locale necko nl jar:chrome/nl.jar!/locale/nl/necko/
locale reporter nl jar:chrome/nl.jar!/locale/nl/reporter/
locale passwordmgr nl jar:chrome/nl.jar!/locale/nl/passwordmgr/
locale pippki nl jar:chrome/nl.jar!/locale/nl/pippki/
locale browser-region nl jar:chrome/nl.jar!/locale/browser-region/
locale browser nl jar:chrome/nl.jar!/locale/browser/
locale places nl jar:chrome/nl.jar!/locale/nl/places/
locale alerts nl jar:chrome/nl.jar!/locale/nl/alerts/
locale global nl jar:chrome/nl.jar!/locale/nl/global/
locale global-platform nl jar:chrome/nl.jar!/locale/nl/global-platform/
locale cookie nl jar:chrome/nl.jar!/locale/nl/cookie/
