<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GDSG  Contributors, see Appendix E)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>GNOME Documentation Style Guide V1.6</title>
    <date>1999</date>
    <version identifier="GNOME Documentation Style Guide V0.1" date="1999"/>
    <subject category="System|Other"/>
    <description>
     Style guidelines for documentation and user interfaces.
   </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gdp-style-guide/C/gdp-style-guide.xml"/>
    <language code="C"/>
    <relation seriesid="25317326-d634-11db-95ce-a565b4bdf1bd"/>
    <rights type="GNU FDL" license.version="1.1" holder="lexander Kirillov"/>
    <rights type="GNU FDL" license.version="1.1" holder="John Fleck"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
