override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko es-CL jar:chrome/es-CL.jar!/locale/es-CL/necko/
locale pippki es-CL jar:chrome/es-CL.jar!/locale/es-CL/pippki/
locale global-region es-CL jar:chrome/es-CL.jar!/locale/es-CL/global-region/
locale global-platform es-CL jar:chrome/es-CL.jar!/locale/es-CL/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser es-CL jar:chrome/es-CL.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie es-CL jar:chrome/es-CL.jar!/locale/es-CL/cookie/
locale passwordmgr es-CL jar:chrome/es-CL.jar!/locale/es-CL/passwordmgr/
locale pipnss es-CL jar:chrome/es-CL.jar!/locale/es-CL/pipnss/
locale browser-region es-CL jar:chrome/es-CL.jar!/locale/browser-region/
locale alerts es-CL jar:chrome/es-CL.jar!/locale/es-CL/alerts/
locale mozapps es-CL jar:chrome/es-CL.jar!/locale/es-CL/mozapps/
locale reporter es-CL jar:chrome/es-CL.jar!/locale/es-CL/reporter/
locale places es-CL jar:chrome/es-CL.jar!/locale/es-CL/places/
locale autoconfig es-CL jar:chrome/es-CL.jar!/locale/es-CL/autoconfig/
locale global es-CL jar:chrome/es-CL.jar!/locale/es-CL/global/
locale branding es-CL jar:chrome/es-CL.jar!/locale/branding/
