override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ka jar:chrome/ka.jar!/locale/browser-region/
locale cookie ka jar:chrome/ka.jar!/locale/ka/cookie/
locale autoconfig ka jar:chrome/ka.jar!/locale/ka/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser ka jar:chrome/ka.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale reporter ka jar:chrome/ka.jar!/locale/ka/reporter/
locale mozapps ka jar:chrome/ka.jar!/locale/ka/mozapps/
locale alerts ka jar:chrome/ka.jar!/locale/ka/alerts/
locale passwordmgr ka jar:chrome/ka.jar!/locale/ka/passwordmgr/
locale global ka jar:chrome/ka.jar!/locale/ka/global/
locale global-region ka jar:chrome/ka.jar!/locale/ka/global-region/
locale necko ka jar:chrome/ka.jar!/locale/ka/necko/
locale global-platform ka jar:chrome/ka.jar!/locale/ka/global-platform/
locale branding ka jar:chrome/ka.jar!/locale/branding/
locale places ka jar:chrome/ka.jar!/locale/ka/places/
locale pippki ka jar:chrome/ka.jar!/locale/ka/pippki/
locale pipnss ka jar:chrome/ka.jar!/locale/ka/pipnss/
