override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pipnss ml jar:chrome/ml.jar!/locale/ml/pipnss/
locale cookie ml jar:chrome/ml.jar!/locale/ml/cookie/
locale necko ml jar:chrome/ml.jar!/locale/ml/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ml jar:chrome/ml.jar!/locale/branding/
locale reporter ml jar:chrome/ml.jar!/locale/ml/reporter/
locale pippki ml jar:chrome/ml.jar!/locale/ml/pippki/
locale passwordmgr ml jar:chrome/ml.jar!/locale/ml/passwordmgr/
locale places ml jar:chrome/ml.jar!/locale/ml/places/
locale browser-region ml jar:chrome/ml.jar!/locale/browser-region/
locale mozapps ml jar:chrome/ml.jar!/locale/ml/mozapps/
locale global ml jar:chrome/ml.jar!/locale/ml/global/
locale global-platform ml jar:chrome/ml.jar!/locale/ml/global-platform/
locale global-region ml jar:chrome/ml.jar!/locale/ml/global-region/
locale autoconfig ml jar:chrome/ml.jar!/locale/ml/autoconfig/
locale alerts ml jar:chrome/ml.jar!/locale/ml/alerts/
locale browser ml jar:chrome/ml.jar!/locale/browser/
