[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Low Contrast
Name[am]=ትንሽ ከፍተኛ ልዩነት
Name[ar]=تباين ضعيف
Name[as]=পাতল তাৰতম্য
Name[ast]=Baxu contraste
Name[az]=Alçaq Kontrast
Name[be]=Нізкі кантраст
Name[be@latin]=Nizki kantrast
Name[bg]=Нисък контраст
Name[bn]=হালকা তারতম্য
Name[bn_IN]=হালকা তারতম্য
Name[bs]=Mali Kontrast
Name[ca]=Contrast baix
Name[ca@valencia]=Contrast baix
Name[crh]=Tüşük Tezat
Name[cs]=Nízký kontrast
Name[cy]=Cyferbynnedd Wan
Name[da]=Lavkontrast
Name[de]=Geringer Kontrast
Name[dz]=ཁྱད་པར་ཆུང་ཀུ།
Name[el]=Χαμηλή Αντίθεση
Name[en_CA]=Low Contrast
Name[en_GB]=Low Contrast
Name[es]=Bajo contraste
Name[et]=Väike kontrast
Name[eu]=Kontraste baxua
Name[fa]=سایه‌روشن کم
Name[fi]=Pieni kontrasti
Name[fr]=Contraste faible
Name[fur]=Contrast ridot
Name[ga]=Ísealchodarsnacht
Name[gl]=Baixo contraste
Name[gu]=નીચો તફાવત
Name[he]=ניגוד נמוך
Name[hi]=नीचा विरोध
Name[hr]=Slabi kontrast
Name[hu]=Kis kontraszt
Name[id]=Kontras Rendah
Name[is]=Litlar andstæður
Name[it]=Contrasto ridotto
Name[ja]=ロー・コントラスト
Name[ka]=დაბალი კონტრასტი
Name[kn]=ಕಡಿಮೆ ವೈದೃಶ್ಯ(ಕಾಂಟ್ರಾಸ್ಟ್‌)
Name[ko]=저대비
Name[ky]=Төмөнкү контрастуулук
Name[li]=Lieg kontras
Name[lt]=Blanki
Name[lv]=Zems Kontrasts
Name[mai]=निम्न विरोध
Name[mg]=Fifangarihana kely
Name[mk]=Низок контраст
Name[ml]=മിഴിവു കുറഞ്ഞ
Name[mn]=Нам эрчимт
Name[mr]=कमी विरोधाभास
Name[ms]=Kontras Rendah
Name[nb]=Lav kontrast
Name[nds]=Lütjer Kontrast
Name[ne]=कम व्यतिरेक
Name[nl]=Laag contrast
Name[nn]=Låg kontrast
Name[or]=ନିମ୍ନ ପ୍ରଭେଦ
Name[pa]=ਘੱਟ ਭਿੰਨਤਾ
Name[pl]=Niski kontrast
Name[pt]=Baixo Contraste
Name[pt_BR]=Baixo contraste
Name[ro]=Contrast slab
Name[ru]=Низкоконтрастная
Name[si]=අවම ප්‍රභේදය
Name[sk]=Nízky kontrast
Name[sl]=Nizek kontrast
Name[sq]=Kontrast i ulët
Name[sr]=Мали контраст
Name[sr@latin]=Mali kontrast
Name[sv]=Låg kontrast
Name[ta]=குறைந்த மாறுபாடு
Name[te]=తక్కువ కాంట్రాస్టు
Name[th]=สีไม่ตัดกัน
Name[tr]=Düşük Zıtlık
Name[ug]=توۋەن ئېنىقلىق
Name[uk]=Низькоконтрастна
Name[vi]=Độ tương phản thấp
Name[wa]=Fwaibe contrasse
Name[xh]=Umahluko Osezantsi
Name[zh_CN]=低对比
Name[zh_HK]=低對比
Name[zh_TW]=低對比
Comment=Muted text and icons
Comment[ar]=نصوص و أيقونات مخفّفة
Comment[as]=পাতল অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos de tonos baxos
Comment[az]=Mat mətn və timsallar
Comment[be]=Сьцішаныя - тэкст і значкі
Comment[be@latin]=Nievyraznyja ikony j tekst
Comment[bg]=Нискоконтрастни текст и икони
Comment[bn]=Muted অক্ষর এবং আইকন
Comment[bn_IN]=হাল্কা অক্ষর এবং আইকন
Comment[bs]=Nijemi tekst i sličice
Comment[ca]=Text i icones en mat
Comment[ca@valencia]=Text i icones en mat
Comment[crh]=Boğuq metin ve işaretçikler
Comment[cs]=Méně kontrastní text a ikony
Comment[cy]=Testunau ac eiconau wedi'u mudo
Comment[da]=Dæmpet tekst og ikoner
Comment[de]=Text und Symbole kontrastarm
Comment[dz]=སྐད་མེད་ཚིག་ཡིག་དང་ངོས་དཔར།
Comment[el]=Muted κείμενο και εικονίδια
Comment[en_CA]=Muted text and icons
Comment[en_GB]=Muted text and icons
Comment[es]=Textos e iconos de tonos bajos
Comment[et]=Hägustatud tekst ja ikoonid
Comment[eu]=Tonu baxuko testu eta ikonoak
Comment[fi]=Himmeä teksti ja kuvakkeet
Comment[fr]=Texte et icônes utilisant des couleurs sombres
Comment[fur]=Colôrs pastelâts par test e iconis
Comment[ga]=Téacs agus deilbhíní séimh
Comment[gl]=Texto e iconas de tons baixos
Comment[gu]=બદલાયેલા લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים עמומים
Comment[hi]=Muted text and icons
Comment[hr]=Utišane sličice i tekst
Comment[hu]=Halvány szöveg és ikonok
Comment[id]=Teks dan ikon redup
Comment[is]=Daufur texti og táknmyndir
Comment[it]=Colori attenuati per testo e icone
Comment[ja]=色を抑えたテキストとアイコン
Comment[ka]=დახშული ტექსტი და ხატულები
Comment[kn]=ಮೂಕಗೊಳಿಸಲಾದ ಪಠ್ಯ ಹಾಗು ಚಿಹ್ನೆಗಳು
Comment[ko]=옅은 글씨와 아이콘
Comment[li]=Zachte teks en piktogramme
Comment[lt]=Blankus tekstas ir ikonos
Comment[lv]=Apklusināts teksts un ikonas
Comment[mai]=मौन पाठ आ प्रतीक
Comment[mg]=Soratra sy kisary miloko hatsatra
Comment[mk]=Заматени икони и текст
Comment[ml]=അക്ഷരങ്ങളും രൂപങ്ങളും എടുത്ത് കാണിക്കാത്ത വിധം
Comment[mn]=Хаалттай текст ба эмблемүүд
Comment[mr]=मऊ अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon mute
Comment[nb]=Dempet tekst og ikoner
Comment[nds]=Döver Text un lütje Billers
Comment[ne]=म्युट गरिएका पाठ र प्रतिमा
Comment[nl]=Zachte tekst en pictogrammen
Comment[nn]=Dempa tekst og ikon
Comment[or]=ସରଳ ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਤਬਦੀਲ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Przytłumiony tekst i ikony
Comment[pt]=Texto e ícones silenciosos
Comment[pt_BR]=Texto e ícones emudecidos
Comment[ro]=Text și pictograme cu contrast slab
Comment[ru]=«Приглушённые» текст и значки
Comment[si]=දුර්වර්‍ණ අකුරු සහ සංකේත
Comment[sk]=Potlačený text a ikony
Comment[sl]=Medla besedila in ikone
Comment[sq]=Ngjyra jo të theksuara për tekst dhe ikona
Comment[sr]=Замућене иконе и текст
Comment[sr@latin]=Zamućene ikone i tekst
Comment[sv]=Dämpad text och ikoner
Comment[ta]=குறைக்கபட்ட உரை மற்றும் சின்னங்கள்
Comment[te]=మ్యూటెడ్ పాఠ్యము మరియు ప్రతిమలు
Comment[th]=สีข้อความและสัญลักษณ์ คล้ายกับสีพื้นหลัง
Comment[tr]=Silik metin ve simgeler
Comment[ug]=ئاجىز تېكىست ۋە ئىكونلار
Comment[uk]=Неконтрастні текст та значки
Comment[vi]=Biểu tượng và chữ câm
Comment[wa]=Moyeas grands tecses et imådjetes
Comment[xh]=Umbhalo owenziwe isimumu kwakunye nemifanekiso ekwanjalo
Comment[zh_CN]=柔和的文字和图标
Comment[zh_HK]=柔和的文字及圖示
Comment[zh_TW]=柔和的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LowContrast
IconTheme=gnome
MetacityTheme=Atlanta
