<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα τεκμηρίωσης του συστήματος επιφάνειας εργασίας Java)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Εγχειρίδιο του Zenity</title>
    <date>Ιανουάριος 2003</date>
    <version identifier="Εγχειρίδιο Zenity V1.0" date="Ιανουάριος 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            To «Zenity» είναι το πρόγραμμα δημιουργίας παραθύρων διαλόγων (dialog boxes) του GNOME. Εκτελεί την ίδια λειτουργία με το παλαιότερο gdialog καθώς και το dialog σε κατάσταση κονσόλας. Σας επιτρέπει να προβάλλετε παράθυρα διαλόγων από την γραμμή εντολών και από δέσμες ενεργειών κελύφους.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/el/zenity.xml"/>
    <language code="el"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
