<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Manual til Zenity</title>
    <date>Januar 2003</date>
    <version identifier="Zenity-manual V1.0" date="Januar 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity er en omskrivning af gdialog, en GNOME-specifik udgave af dialog, som lader dig vise dialogbokse fra kommandolinjen eller skalscripts.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/da/zenity.xml"/>
    <language code="da"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
