<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým Java Desktop System)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Příručka k aplikaci Zenity</title>
    <date>Leden 2003</date>
    <version identifier="Příručka V1.0 k aplikaci Zenity" date="Leden 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity je přepsaný gdialog, což je port GNOME aplikace dialog, která slouží k zobrazování dialogových oken z příkazové řádky a skriptů shellu.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/cs/zenity.xml"/>
    <language code="cs"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
