<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail punkt com (Karderio)</creator>
    <creator>jnoreiko at yahoo punkt com (Joachim Noreiko)</creator>
    <creator>esodan at gmail punkt com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality punkt net (Brent Smith)</creator>
    <creator>tim at tjl2 punkt com (Tim Littlemore)</creator>
    <creator>john punkt stowers at gmail punkt com (John Stowers)</creator>
    <creator>nigel punkt tao at myrealbox punkt com (Nigel Tao)</creator>
    <creator>mdke at ubuntu punkt com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Användarguide för skrivbordet</title>
    <date>Maj 2002</date>
    <version identifier="Användarguide för GNOME-skrivbordet 2.0 v1.0" date="Maj 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Användarguide för GNOME-skrivbordet är en samling dokumentation som i detalj beskriver allmän användning av skrivbordsmiljön GNOME. Områden som täcks in inkluderar sessioner, paneler, menyer, filhantering och inställningar.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/sv/user-guide.xml"/>
    <language code="sv"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
