<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipe de Documentação do GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio em gmail ponto com (Karderio)</creator>
    <creator>jnoreiko em yahoo ponto com (Joachim Noreiko)</creator>
    <creator>esodan em gmail ponto com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome em nextreality ponto net (Brent Smith)</creator>
    <creator>tim em tjl2 ponto com (Tim Littlemore)</creator>
    <creator>john ponto stowers em gmail ponto com (John Stowers)</creator>
    <creator>nigel ponto tao em myrealbox ponto com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Guia do Usuário do GNOME</title>
    <date>Maio de 2002</date>
    <version identifier="Guia do Usuário do GNOME 2.0 V1.0" date="Maio de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      O Guia do usuário GNOME é uma coleção de documentos que descrevem o uso básico do GNOME. Os tópicos cobertos incluem sessões, painéis, menus, gerenciamento de arquivos e preferências.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/pt_BR/user-guide.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
