<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਐਤ GNOME ਦਸਤਾਵੇਜ਼ ਟੀਮ)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (ਜਾਨਚੀਮ ਨਾਰੀਕੋ)</creator>
    <creator>esodan at gmail dot com (ਡੈਨੀਅਲ ਇਸਪੀਨੋਸ ਓਰੀਜ਼)</creator>
    <creator>gnome at nextreality dot net (ਬਰੱਟ ਸਮਿੱਥ)</creator>
    <creator>tim at tjl2 dot com (ਟਿੰਮ ਲਿਟਲਮੋਰ)</creator>
    <creator>john dot stowers at gmail dot com (ਜਾਨ ਸਟੋਵਾਰਸ)</creator>
    <creator>nigel dot tao at myrealbox dot com (ਨੀਗਿਲ ਟਾਓ)</creator>
    <creator>mdke at ubuntu dot com (ਮੈਥਿਊ ਪੂਰਬੀ)</creator>
    <creator>carlosg@gnome.org (ਕਾਰਲੋਸ ਗਾਰਨੀਚੋ ਪੱਰੋ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>ਡੈਸਕਟਾਪ ਯੂਜ਼ਰ ਗਾਈਡ</title>
    <date>ਮਈ 2002</date>
    <version identifier="ਗਨੋਮ 2.0 ਡੈਸਕਟਾਪ ਯੂਜ਼ਰ ਗਾਈਡ V1.0" date="ਮਈ 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      ਗਨੋਮ ਯੂਜ਼ਰ ਗਾਇਡ ਦਸਤਾਵੇਜ਼ਾਂ ਦਾ ਭੰਡਾਰ ਹੈ, ਜੋ ਕਿ ਗਨੋਮ ਡੈਸਕਟਾਪ ਵਾਤਾਵਰਨ ਦੀ ਆਮ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਰੱਖਦਾ ਹੈ। ਉਪਲੱਬਧ ਵਿਸ਼ਿਆਂ ਵਿੱਚ ਸ਼ੈਸ਼ਨ, ਪੈਨਲ, ਮੇਨੂ, ਫਾਇਲ ਪਰਬੰਧ ਅਤੇ ਮੇਰੀ ਪਸੰਦ ਸ਼ਾਮਲ ਹਨ।
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/pa/user-guide.xml"/>
    <language code="pa"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
