<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew Èst)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>Desktop User Guide</title>
    <date>Mai de 2002</date>
    <version identifier="Guida de l'utilizaire de l'environament de burèu 2.0 v 1.0" date="Mai de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      The GNOME User Guide is a collection of documentation which details general use of the
      GNOME Desktop environment.  Topics covered include sessions, panels, menus, file management,
      and preferences.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/oc/user-guide.xml"/>
    <language code="oc"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
