<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Proyecto de Documentación de GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Guía de usuario del Escritorio</title>
    <date>Mayo de 2002</date>
    <version identifier="Guía del Usuario del Escritorio GNOME 2.0 V1.0" date="Mayo de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      La Guía del usuario de GNOME es una colección de documentación que detalla el uso general del entorno de Escritorio GNOME. Los temas tratados incluyen sesiones, paneles, menús, gestión de archivos y preferencias.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/es/user-guide.xml"/>
    <language code="es"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
