<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME dokumentációs csapat)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(GNOME dokumentációs projekt)</maintainer>
    <title>GNOME felhasználói kézikönyv</title>
    <date>2002. május</date>
    <version identifier="GNOME 2.0 felhasználó kézikönyv v1.0" date="2002. május"/>
    <subject category="GNOME|Desktop"/>
    <description>
      A GNOME felhasználói kézikönyv olyan dokumentációk gyűjteménye, amelyek a GNOME asztali környezettel kapcsolatos általános ismereteket tartalmazzák a munkamenetekkel, panelekkel, menükkel, fájlkezeléssel és beállításokkal kapcsolatban.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/hu/user-guide.xml"/>
    <language code="hu"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
