<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun L'équipe de documentation GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Le projet de documentation GNOME)</maintainer>
    <title>Guide d'utilisation du bureau</title>
    <date>Mai 2002</date>
    <version identifier="Guide d'utilisation du bureau GNOME 2.0 : V1.0" date="Mai 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Le guide d'utilisation du bureau GNOME est un ensemble de documents sur l'utilisation générale de l'environnement de bureau GNOME. Il aborde divers sujets comme les sessions, les tableaux de bord, les menus, la gestion des fichiers et les préférences.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/fr/user-guide.xml"/>
    <language code="fr"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
