<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipa de Documentação do GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Projecto de Documentação do GNOME)</maintainer>
    <title>Guia de Utilização do Ambiente de Trabalho</title>
    <date>Maio de 2002</date>
    <version identifier="Guia do Utilizador do Ambiente de Trabalho GNOME 2.0 V1.0" date="Maio de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      O Guia do Utilizador GNOME consiste numa colecção de documentos que detalham a utilização geral do ambiente de trabalho GNOME. Os tópicos abordados incluem sessões, painéis, menus, gestão de ficheiros e preferências.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/pt/user-guide.xml"/>
    <language code="pt"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
