<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Team di documentazione di GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(Progetto di documentazione di GNOME)</maintainer>
    <title>Guida all'ambiente grafico per l'utente</title>
    <date>Maggio 2002</date>
    <version identifier="Manuale utente del desktop di GNOME 2.0 V1.0" date="Maggio 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      La guida per l'utente di GNOME è una raccolta di documentazione che espone minuziosamente l'uso dello GNOME Desktop. Tra gli argomenti trattati ci sono le sessioni, i pannelli, i menù, la gestione dei file e le preferenze.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/it/user-guide.xml"/>
    <language code="it"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
