<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio@gmail.com (Karderio)</creator>
    <creator>jnoreiko@yahoo.com (Joachim Noreiko)</creator>
    <creator>esodan@gmail.com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome@nextreality.net (Brent Smith)</creator>
    <creator>tim@tjl2.com (Tim Littlemore)</creator>
    <creator>john.stowers@gmail.com (John Stowers)</creator>
    <creator>nigel.tao@myrealbox.com (Nigel Tao)</creator>
    <creator>mdke@ubuntu.com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>桌面用户指南</title>
    <date>2002年5月</date>
    <version identifier="GNOME 2.0 桌面用户指南 V1.0" date="2002年5月"/>
    <subject category="GNOME|Desktop"/>
    <description>
      GNOME 用户指南是一个详细叙述了 GNOME 桌面环境一般使用方法的文档集合。文档的主题包括会话、面板、菜单、文件管理以及选项。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/zh_CN/user-guide.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
