<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ซัน โครงการเอกสาร GNOME)</creator>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>karderio at gmail dot com (Karderio)</creator>
    <creator>jnoreiko at yahoo dot com (Joachim Noreiko)</creator>
    <creator>esodan at gmail dot com (Daniel Espinosa Ortiz)</creator>
    <creator>gnome at nextreality dot net (Brent Smith)</creator>
    <creator>tim at tjl2 dot com (Tim Littlemore)</creator>
    <creator>john dot stowers at gmail dot com (John Stowers)</creator>
    <creator>nigel dot tao at myrealbox dot com (Nigel Tao)</creator>
    <creator>mdke at ubuntu dot com (Matthew East)</creator>
    <creator>carlosg@gnome.org (Carlos Garnacho Parro)</creator>
    <maintainer>(โครงการเอกสาร GNOME)</maintainer>
    <title>คู่มือผู้ใช้เดสก์ท็อป</title>
    <date>พฤษภาคม 2002</date>
    <version identifier="คู่มือผู้ใช้เดสก์ท็อป GNOME 2.0 รุ่น 1.0" date="พฤษภาคม 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
      คู่มือผู้ใช้ GNOME เป็นชุดเอกสารซึ่งอธิบายการใช้งานทั่วไปของเดสก์ท็อป GNOME เนื้อหาจะครอบคลุมถึงเรื่องวาระ พาเนล เมนู การจัดการแฟ้ม และการปรับแต่ง
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/user-guide/th/user-guide.xml"/>
    <language code="th"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
