override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/alerts/
locale browser hi-IN jar:chrome/hi-IN.jar!/locale/browser/
locale pipnss hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region hi-IN jar:chrome/hi-IN.jar!/locale/browser-region/
locale global-region hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/global-region/
locale global-platform hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/global-platform/
locale pippki hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/pippki/
locale passwordmgr hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/passwordmgr/
locale global hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/global/
locale branding hi-IN jar:chrome/hi-IN.jar!/locale/branding/
locale autoconfig hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/autoconfig/
locale cookie hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/cookie/
locale necko hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/necko/
locale reporter hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/reporter/
locale places hi-IN jar:chrome/hi-IN.jar!/locale/hi-IN/places/
