override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr gl jar:chrome/gl.jar!/locale/gl/passwordmgr/
locale browser-region gl jar:chrome/gl.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss gl jar:chrome/gl.jar!/locale/gl/pipnss/
locale alerts gl jar:chrome/gl.jar!/locale/gl/alerts/
locale global-platform gl jar:chrome/gl.jar!/locale/gl/global-platform/
locale global gl jar:chrome/gl.jar!/locale/gl/global/
locale mozapps gl jar:chrome/gl.jar!/locale/gl/mozapps/
locale cookie gl jar:chrome/gl.jar!/locale/gl/cookie/
locale branding gl jar:chrome/gl.jar!/locale/branding/
locale autoconfig gl jar:chrome/gl.jar!/locale/gl/autoconfig/
locale reporter gl jar:chrome/gl.jar!/locale/gl/reporter/
locale places gl jar:chrome/gl.jar!/locale/gl/places/
locale browser gl jar:chrome/gl.jar!/locale/browser/
locale global-region gl jar:chrome/gl.jar!/locale/gl/global-region/
locale necko gl jar:chrome/gl.jar!/locale/gl/necko/
locale pippki gl jar:chrome/gl.jar!/locale/gl/pippki/
