<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka k aplikaci Mapa znaků</title>
    <date>Říjen 2003</date>
    <version identifier="Příručka V2.0 k aplikaci Mapa znaků Unicode" date="Říjen 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Mapa znaků je mapa znaků Unicode, která vám umožní vybrat znak z tabulky a vložit ho do textu
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/cs/gucharmap.xml"/>
    <language code="cs"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
