override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places sk jar:chrome/sk.jar!/locale/sk/places/
locale cookie sk jar:chrome/sk.jar!/locale/sk/cookie/
locale global-platform sk jar:chrome/sk.jar!/locale/sk/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts sk jar:chrome/sk.jar!/locale/sk/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding sk jar:chrome/sk.jar!/locale/branding/
locale autoconfig sk jar:chrome/sk.jar!/locale/sk/autoconfig/
locale global-region sk jar:chrome/sk.jar!/locale/sk/global-region/
locale global sk jar:chrome/sk.jar!/locale/sk/global/
locale browser sk jar:chrome/sk.jar!/locale/browser/
locale browser-region sk jar:chrome/sk.jar!/locale/browser-region/
locale pipnss sk jar:chrome/sk.jar!/locale/sk/pipnss/
locale passwordmgr sk jar:chrome/sk.jar!/locale/sk/passwordmgr/
locale pippki sk jar:chrome/sk.jar!/locale/sk/pippki/
locale reporter sk jar:chrome/sk.jar!/locale/sk/reporter/
locale mozapps sk jar:chrome/sk.jar!/locale/sk/mozapps/
locale necko sk jar:chrome/sk.jar!/locale/sk/necko/
