<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>GNOME  电源管理器手册</title>
    <date>2006-08-30</date>
    <version identifier="2.0" date="2006-08-30"/>
    <subject category="GNOME|System"/>
    <description>
      GNOME  电源管理器是一个 GNOME 桌面的会话守护进程，它管理笔记本或台式机的电源设置。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-power-manager/zh_CN/gnome-power-manager.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
