<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>Εγχειρίδιο της Διαχείρισης ενέργειας του GNOME</title>
    <date>2006-08-30</date>
    <version identifier="2.0" date="2006-08-30"/>
    <subject category="GNOME|System"/>
    <description>
      Η Διαχείρισης ενέργειας του GNOME είναι μια υπηρεσία συνεδρίας για την Επιφάνεια εργασίας GNOME που διαχειρίζεται τις ρυθμίσεις ενέργειας για τον φορητό ή σταθερό υπολογιστή σας.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-power-manager/el/gnome-power-manager.xml"/>
    <language code="el"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
