<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>Energieverwaltung-Handbuch</title>
    <date>30. August 2006</date>
    <version identifier="2.0" date="30. August 2006"/>
    <subject category="GNOME|System"/>
    <description>
      Die GNOME-Energieverwaltung ist ein Sitzungsdämon für den GNOME-Desktop, der die Energieeinstellungen Ihres Laptops oder Desktoprechners verwaltet.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-power-manager/de/gnome-power-manager.xml"/>
    <language code="de"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
