locale places et jar:chrome/et.jar!/locale/et/places/
locale browser-region et jar:chrome/et.jar!/locale/browser-region/
locale cookie et jar:chrome/et.jar!/locale/et/cookie/
locale autoconfig et jar:chrome/et.jar!/locale/et/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps et jar:chrome/et.jar!/locale/et/mozapps/
locale pipnss et jar:chrome/et.jar!/locale/et/pipnss/
locale alerts et jar:chrome/et.jar!/locale/et/alerts/
locale browser et jar:chrome/et.jar!/locale/browser/
locale pippki et jar:chrome/et.jar!/locale/et/pippki/
locale passwordmgr et jar:chrome/et.jar!/locale/et/passwordmgr/
locale necko et jar:chrome/et.jar!/locale/et/necko/
locale global-platform et jar:chrome/et.jar!/locale/et/global-platform/
locale branding et jar:chrome/et.jar!/locale/branding/
locale reporter et jar:chrome/et.jar!/locale/et/reporter/
locale global-region et jar:chrome/et.jar!/locale/et/global-region/
locale global et jar:chrome/et.jar!/locale/et/global/
