<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paul Cutler)</creator>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Uhr-Applet-Handbuch</title>
    <date>April 2000</date>
    <version identifier="Uhr-Applet-Handbuch" date="April 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	Das Uhr-Applet zeigt Datum und Zeit an. Beim Anklicken wird ein Kalender geöffnet. Das Uhr-Applet kann derart angepasst werden, dass zusätzlich die Sekunden oder die Zeit im 12-Stunden- oder 24-Stunden-Format angezeigt werden.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/de/clock.xml"/>
    <language code="de"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
