<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paul Cutler)</creator>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Horloge</title>
    <date>Avril 2000</date>
    <version identifier="Horloge" date="Avril 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	L'applet Horloge affiche la date et l'heure ; si on clique dessus, un calendrier apparaît. L'Horloge peut être configurée pour afficher les secondes ou pour afficher les heures sur 12 ou 24 heures.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/fr/clock.xml"/>
    <language code="fr"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
