<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" system_plugin="true" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-exchange-operations.so" load-on-startup="true" id="org.gnome.evolution.plugin.exchange-operations" name="Exchange Operations">
    <author name="Sushma Rai" email="rsushma@novell.com"/>
    <author name="Praveen Kumar" email="kpraveen@novell.com"/>
    <author name="Shakti Sen" email="shprasad@novell.com"/>
    <author name="Raghavendran R" email="raghavguru7@gmail.com"/>	
    <description>Activates the Evolution-Exchange extension package.</description>
	
    <hook class="org.gnome.evolution.mail.config:1.0">
      	<group target="account" id="org.gnome.evolution.mail.config.accountEditor" commit="org_gnome_exchange_commit" check="org_gnome_exchange_check_options">
		<item type="page" path="40.oof" factory="org_gnome_exchange_settings" label="Exchange Settings"></item>
                <item type="item_table" path="10.receive/10.config/20.owa" factory="org_gnome_exchange_owa_url"/>
		<item type="section" path="10.receive/30.auth/00.exchange_auth" factory="org_gnome_exchange_auth_section"/>
      	</group>

        <group target="account" id="org.gnome.evolution.mail.config.accountDruid" check="org_gnome_exchange_check_options">
                <item type="item_table" path="10.receive/10.config/20.owa" factory="org_gnome_exchange_owa_url"/>
		<item type="section" path="10.receive/30.auth/00.exchange_auth" factory="org_gnome_exchange_auth_section"/>
	</group>

        <group target="account" id="org.gnome.evolution.mail.config.accountWizard" check="org_gnome_exchange_check_options">
                <item type="item_table" path="10.receive/10.config/20.owa" factory="org_gnome_exchange_owa_url"/>
		<item type="section" path="10.receive/30.auth/00.exchange_auth" factory="org_gnome_exchange_auth_section"/>
	</group>
    </hook>

    <hook class="org.gnome.evolution.calendar.config:1.0">
	<group target="source" id="org.gnome.evolution.calendar.calendarProperties" commit="e_exchange_calendar_commit" check="e_exchange_calendar_check">
                <item type="item_table" path="00.general/00.source/40.pcalendar" factory="e_exchange_calendar_pcalendar"/>
        </group>
    </hook>

    <hook class="org.gnome.evolution.addressbook.config:1.0">
        <group target="source" id="com.novell.evolution.addressbook.config.accountEditor" commit="e_exchange_contacts_commit" check="e_exchange_contacts_check">
             <item type="item" path="00.general/10.display/40.pcontacts" factory="e_exchange_contacts_pcontacts"/>
	</group>
    </hook>

	<hook class="org.gnome.evolution.mail.popup:1.0">
		<menu target="folder" id="org.gnome.evolution.mail.foldertree.popup" factory="org_gnome_exchange_folder_permissions">
		</menu>
	</hook> 
	<hook class="org.gnome.evolution.calendar.popup:1.0">
		<menu target="source" id="org.gnome.evolution.calendar.source.popup" factory="org_gnome_exchange_calendar_permissions">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.popup:1.0">
		<menu target="source" id="org.gnome.evolution.tasks.source.popup" factory="org_gnome_exchange_calendar_permissions">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.addressbook.popup:1.0">
		<menu target="source" id="org.gnome.evolution.addressbook.source.popup" factory="org_gnome_exchange_addressbook_permissions">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.mail.bonobomenu:1.0">
	<menu target="select" id="org.gnome.evolution.mail.browser">
	<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-folder-permissions.xml"/>
	<item verb="CheckFolderPermission" type="item" path="/commands/CheckFolderPermission" enable="all" activate="org_gnome_exchange_menu_folder_permissions"/>
	</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.bonobomenu:1.0">
	<menu target="select" id="org.gnome.evolution.calendar.view">
	<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-folder-permissions.xml"/>
	<item verb="CheckFolderPermission" type="item" path="/commands/CheckFolderPermission" enable="all" activate="org_gnome_exchange_menu_cal_permissions"/>
	</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.bonobomenu:1.0">
	<menu target="select" id="org.gnome.evolution.tasks.view">
	<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-folder-permissions.xml"/>
	<item verb="CheckFolderPermission" type="item" path="/commands/CheckFolderPermission" enable="all" activate="org_gnome_exchange_menu_tasks_permissions"/>
	</menu>
	</hook>
	<hook class="org.gnome.evolution.addressbook.bonobomenu:1.0">
	<menu target="select" id="org.gnome.evolution.addressbook.view">
	<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-folder-permissions.xml"/>
	<item verb="CheckFolderPermission" type="item" path="/commands/CheckFolderPermission" enable="all" activate="org_gnome_exchange_menu_ab_permissions"/>
	</menu>
	</hook>
	<hook class="org.gnome.evolution.mail.bonobomenu:1.0">
		<menu target="select" id="org.gnome.evolution.mail.browser">
		<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-folder-subscription.xml"/>
		<item verb="FolderSubscription" type="item" path="/commands/FolderSubscription" enable="all" activate="org_gnome_exchange_inbox_subscription"/>
		</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.bonobomenu:1.0">
		<menu target="select" id="org.gnome.evolution.calendar.view">
		<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-exchange-cal-subscription.xml"/>
		<item verb="FolderSubscription" type="item" path="/commands/FolderSubscription" enable="all" activate="org_gnome_exchange_calendar_subscription"/>
		</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.bonobomenu:1.0">
		<menu target="select" id="org.gnome.evolution.tasks.view">
		<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-exchange-tasks-subscription.xml"/>
		<item verb="FolderSubscription" type="item" path="/commands/FolderSubscription" enable="all" activate="org_gnome_exchange_tasks_subscription"/>
		</menu>
	</hook>
	<hook class="org.gnome.evolution.addressbook.bonobomenu:1.0">
		<menu target="select" id="org.gnome.evolution.addressbook.view">
		<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-exchange-ab-subscription.xml"/>
		<item verb="FolderSubscription" type="item" path="/commands/FolderSubscription" enable="all" activate="org_gnome_exchange_addressbook_subscription"/>
		</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.popup:1.0">
		<menu target="source" id="org.gnome.evolution.calendar.source.popup" factory="org_gnome_exchange_check_subscribed">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.calendar.popup:1.0">
		<menu target="source" id="org.gnome.evolution.tasks.source.popup" factory="org_gnome_exchange_check_subscribed">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.addressbook.popup:1.0">
		<menu target="source" id="org.gnome.evolution.addressbook.source.popup" factory="org_gnome_exchange_check_address_book_subscribed">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.mail.popup:1.0">
		<menu target="folder" id="org.gnome.evolution.mail.foldertree.popup" factory="org_gnome_exchange_check_inbox_subscribed">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.mail.config:1.0">
		<group target="folder" id="org.gnome.evolution.mail.folderConfig" check="exchange_show_folder_size_check">
		<item type="page" path="10.size" factory="org_gnome_exchange_show_folder_size_factory" label="Size"></item>
		</group>
	</hook>
	<hook class="org.gnome.evolution.mail.events:1.0">
			<event target="composer" id="composer.selectsendoption" handle="org_gnome_exchange_send_options" enable="sendoption"/>
	</hook>
  </e-plugin>
</e-plugin-list>