<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" system_plugin="true" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-plugin-manager.so" id="org.gnome.evolution.plugin.manager" name="Plugin Manager">
    <description>Manage your Evolution plugins.</description>
    <author name="Michael Zucchi" email="notzed@ximian.com"/>
    <hook class="org.gnome.evolution.shell.bonobomenu:1.0">
      <menu target="shell" id="org.gnome.evolution.shell">
	
	<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-plugin-manager.xml"/>
	<item verb="EPluginManagerManage" type="item" path="/commands/EPluginManagerManage" activate="org_gnome_plugin_manager_manage"/>
      </menu>
    </hook>
  </e-plugin>
</e-plugin-list>