<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
    <e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-select-one-source.so" id="org.gnome.evolution.select_one_source" name="Select One Source">
		<author name="JP Rosevear" email="jpr@novell.com"/>
	       	<description>Quickly select a single calendar or task list for viewing.</description>
	
		<hook class="org.gnome.evolution.calendar.popup:1.0">
			<menu target="source" id="org.gnome.evolution.tasks.source.popup">
				<item type="item" path="25.select_one_source" icon="stock_check-filled" activate="org_gnome_select_one_source" label="Show _only this Task List"></item>
			</menu>
			<menu target="source" id="org.gnome.evolution.memos.source.popup">
				<item type="item" path="25.select_one_source" icon="stock_check-filled" activate="org_gnome_select_one_source" label="Show _only this Memo List"></item>
			</menu>
			<menu target="source" id="org.gnome.evolution.calendar.source.popup">
				<item type="item" path="25.select_one_source" icon="stock_check-filled" activate="org_gnome_select_one_source" label="Show _only this Calendar"></item>
			</menu>
		</hook>
	</e-plugin>
</e-plugin-list>