<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-copy-tool.so" id="org.gnome.evolution.plugin.copyTool" name="Copy Tool">
    <description>Copy things to the clipboard.</description>
    <author name="Michael Zucchi" email="notzed@ximian.com"/>

    
    <hook class="org.gnome.evolution.mail.popup:1.0">
      <menu target="uri" id="org.gnome.evolution.mail.folderview.popup">
	<item visible="mailto" type="item" path="80.test" icon="gtk-copy" activate="org_gnome_copy_tool_copy_address" label="Copy _Email Address"></item>
      </menu>
    </hook>
  </e-plugin>
</e-plugin-list>