<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/libmail-account-disable.so" id="org.gnome.mail.account.disable" domain="evolution-2.28" name="Disable Account">
		<description>Disable an account by right-clicking on it in the folder tree.</description>
		<author name="Shreyas Srinivasan" email="sshreyas@novell.com"/>

		<hook class="org.gnome.evolution.mail.popup:1.0">
			<menu target="folder" id="org.gnome.evolution.mail.foldertree.popup" factory="org_gnome_create_mail_account_disable">
			</menu>
		</hook>
	</e-plugin>
</e-plugin-list>