<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
		<e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-mark-all-read.so" id="org.gnome.evolution.mail.folder.mark_all_read" domain="evolution-2.28" name="Mark All Read">
		<author name="Chenthill Palanisamy" email="pchenthill@novell.com"/>
		<description>Mark all messages in a folder as read.</description>

		<hook class="org.gnome.evolution.mail.popup:1.0">
			<menu target="folder" id="org.gnome.evolution.mail.foldertree.popup">
				<item visible="folder" type="item" path="30.emc.01" icon="mail-mark-read" enable="folder" activate="org_gnome_mark_all_read" label="Mark Me_ssages as Read"></item>
			</menu>
		</hook>
	</e-plugin>
</e-plugin-list>