<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-default-mailer.so" id="org.gnome.evolution.default.mailer" name="Default Mail Client">

		<description>Check whether Evolution is the default mail client on startup.</description>
		<author name="Jonathan Dieter" email="jdieter99@gmx.net"/>

		<hook class="org.gnome.evolution.shell.events:1.0">
			<event target="upgrade" id="upgrade.done" handle="org_gnome_default_mailer_check_default"/>
		</hook>
	</e-plugin>
</e-plugin-list>