<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-groupwise-features.so" id="org.gnome.evolution.groupwise_features" name="GroupWise Features">
		<author name="Sivaiah Nallagatla" email="snallagatla@novell.com"/>
		<author name="Vivek Jain" email="jvivek@novell.com"/>
		<author name="Chenthill Palanisamy" email="pchenthill@novell.com"/>
		<author name="Parthasarathi Susarla" email="sparthasarathi@novell.com"/>
	    	<author name="Sankar P" email="psankar@novell.com"/>
    		<author name="Shreyas Srinivasan" email="sshreyas@novell.com"/>
		<author name="Raghavendran R" email="raghavguru7@gmail.com"/>

		<description>Fine-tune your GroupWise accounts.</description>
		<hook class="org.gnome.evolution.mail.config:1.0">
			<group target="folder" id="org.gnome.evolution.mail.folderConfig" commit="shared_folder_commit" check="shared_folder_check" abort="shared_folder_abort">
			<item type="page" path="10.shared" label="Shared" factory="org_gnome_shared_folder_factory"/>
			</group>
			<group target="account" id="org.gnome.evolution.mail.config.accountEditor" commit="send_options_commit" check="send_options_changed" abort="send_options_abort">
				<item type="section" path="40.defaults/50.send_options" label="Send Options" factory="org_gnome_send_options"/>
			</group>
		</hook>
		<hook class="org.gnome.evolution.mail.events:1.0">
			<event type="pass" target="message" id="message.reading" handle="org_gnome_popup_wizard"/>
		</hook>
		<hook class="org.gnome.evolution.mail.popup:1.0">
			<menu target="folder" id="org.gnome.evolution.mail.foldertree.popup" factory="org_gnome_create_option">
			</menu>
			<menu target="select" id="org.gnome.evolution.mail.folderview.popup" factory="org_gnome_junk_settings"/>
			<menu target="select" id="org.gnome.evolution.mail.folderview.popup" factory="org_gnome_track_status"/>
		</hook>
		<hook class="org.gnome.evolution.addressbook.config:1.0">
			<group target="source" id="com.novell.evolution.addressbook.config.accountEditor" commit="commit_groupwise_addressbook">
				<item type="item" path="00.general/10.display/00.gw_dummy" factory="e_book_groupwise_dummy"/>
			</group>
			<group target="source" id="com.novell.evolution.addressbook.config.accountEditor" commit="commit_groupwise_addressbook">
				<item type="item" path="00.general/10.display/00.gw_dummy" factory="e_book_groupwise_dummy"/>
			</group>
		</hook>
		<hook class="org.gnome.evolution.mail.events:1.0">
			<event target="composer" id="composer.selectsendoption" handle="org_gnome_composer_send_options" enable="sendoption"/>
		</hook>

		<hook class="org.gnome.evolution.mail.events:1.0">
			<event target="message" id="message.replying" handle="org_gnome_composer_message_reply" enable="reply"/>
		</hook>

		<hook class="org.gnome.evolution.mail.config:1.0">
			<group target="account" id="org.gnome.evolution.mail.config.accountEditor" commit="proxy_commit" abort="proxy_abort">
				<item type="page" path="60.proxy" factory="org_gnome_proxy"/>
			</group>
		</hook>
	
		<hook class="org.gnome.evolution.mail.popup:1.0">
		      <menu target="folder" id="org.gnome.evolution.mail.foldertree.popup" factory="org_gnome_create_proxy_login_option">
		      </menu>
		</hook>
		
		
		<hook class="org.gnome.evolution.calendar.popup:1.0">
			<menu target="select" id="org.gnome.evolution.calendar.view.popup" factory="org_gnome_accept">
			</menu>
		</hook>

		<hook class="org.gnome.evolution.calendar.popup:1.0">
			<menu target="select" id="org.gnome.evolution.calendar.view.popup" factory="org_gnome_retract_resend">
			</menu>
		</hook>

		<hook class="org.gnome.evolution.mail.popup:1.0">
		      <menu target="select" id="org.gnome.evolution.mail.folderview.popup" factory="org_gnome_retract_message">
		      </menu>
		</hook>
		
	</e-plugin>

</e-plugin-list>