<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  
  <e-plugin type="shlib" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-backup-restore.so" id="org.gnome.plugin.backup.restore" name="Backup and Restore">
    <author name="JP Rosevear" email="jpr@novell.com"/>
    <description>Backup and restore your Evolution data and settings.</description>

    <hook class="org.gnome.evolution.shell.bonobomenu:1.0">

      <menu target="shell" id="org.gnome.evolution.shell">
	
	<ui file="/usr/lib64/evolution/2.28/plugins/org-gnome-backup-restore.xml"/>
	<item verb="EPBRBackup" type="item" path="/commands/EPBRBackup" enable="one" activate="org_gnome_backup_restore_backup"/>
	<item verb="EPBRRestore" type="item" path="/commands/EPBRRestore" enable="one" activate="org_gnome_backup_restore_restore"/>
      </menu>

    </hook>
	    <hook class="org.gnome.evolution.mail.config:1.0">
		      <group target="account" id="org.gnome.evolution.mail.config.accountWizard" commit="backup_restore_commit" abort="backup_restore_abort">
			<item type="page" path="0.startup_page.10" factory="backup_restore_page"/>
		      </group>
	    </hook>

  </e-plugin>
</e-plugin-list>