<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" system_plugin="true" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-gw-account-setup.so" load-on-startup="true" id="org.gnome.evolution.plugin.gw-account-setup" name="GroupWise Account Setup">
    <author name="Sivaiah Nallagatla" email="snallagatla@novell.com"/>
    <description>Add Novell GroupWise support to Evolution.</description>
    
    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountDruid">
	<item type="item_table" path="20.receive_options/30.soapport/50.dummy" factory="org_gnome_groupwise_account_setup"/>
      </group>
    </hook>
   <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountEditor">
	<item type="item_table" path="20.receive_options/30.soapport/50.dummy" factory="org_gnome_groupwise_account_setup"/>
      </group>
    </hook>

    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountWizard">
	<item type="item_table" path="20.receive_options/30.soapport/50.dummy" factory="org_gnome_groupwise_account_setup"/>
      </group>
    </hook>

    <hook class="org.gnome.evolution.shell.events:1.0">
     <event target="upgrade" id="upgrade.done" handle="ensure_mandatory_esource_properties"/>
    </hook>    

  </e-plugin>
</e-plugin-list>