<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
    <e-plugin type="shlib" system_plugin="true" location="/usr/lib64/evolution/2.28/plugins/liborg-gnome-calendar-weather.so" id="org.gnome.evolution.calendar.weather" name="Weather Calendars">
        <description>Add weather calendars to Evolution.</description>
	<author name="David Trowbridge" email="trowbrds@cs.colorado.edu"/>
        <hook class="org.gnome.evolution.calendar.config:1.0">
	    <group target="source" id="org.gnome.evolution.calendar.calendarProperties" check="e_calendar_weather_check">
	        <item type="item_table" path="00.general/00.source/40.location" factory="e_calendar_weather_location"/>
		<item type="item_table" path="00.general/00.source/50.units" factory="e_calendar_weather_units"/>
		<item type="item_table" path="00.general/00.source/60.refresh" factory="e_calendar_weather_refresh"/>
	    </group>
	</hook>
	<hook class="org.gnome.evolution.calendar.events:1.0">
	    <event target="component" id="component.migration" handle="e_calendar_weather_migrate"/>
	</hook>
    </e-plugin>
</e-plugin-list>