<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Equipo de documentación del escritorio de Sun Java Desktop System)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Guía de accesibilidad del Escritorio GNOME</title>
    <date>Diciembre de 2002</date>
    <version identifier="Escritorio GNOME 2.0 para el la Guía de Accesibilidad del sistema operativo Solaris V2.0" date="Diciembre de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
La Guía de Accesibilidad de GNOME es para usuarios, administradores de sistemas, y cualquiera que esté interesado en cómo el Escritorio GNOME da asistencia a personas con discapacidades y atiende a los requisitos de la Sección 508 del U.S. Rehabilitation Act.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/es/gnome-access-guide.xml"/>
    <language code="es"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
