<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Team di documentazione di Java Desktop System)</creator>
    <maintainer>(Progetto documentazione di GNOME)</maintainer>
    <title>Guida per l'accessibilità dello GNOME Desktop</title>
    <date>Dicembre 2002</date>
    <version identifier="Guida per l'accessibilità dello GNOME Desktop 2.0 per Solaris Operating Environment V2.1" date="Dicembre 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
La guida per l'accessibilità di GNOME è destinata agli utenti, agli amministratori di sistema e a chiunque sia interessato a come lo GNOME Desktop sia usabile da persone con disabilità e soddisfi i requisiti della Sezione 508 della U.S. Rehabilitation Act (in Italia l'analogo allegato D del Decreto del Ministro per l'Innovazione e le Tecnologie dell'8 luglio 2005 - Gazzetta Ufficiale n.183 dell'8 agosto 2005).
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/it/gnome-access-guide.xml"/>
    <language code="it"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
