<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java-työpöytäjärjestelmän dokumentointitiimi)</creator>
    <maintainer>(Gnomen dokumentointiprojekti)</maintainer>
    <title>Gnome-työpöydän esteettömyysohje</title>
    <date>Joulukuu 2002</date>
    <version identifier="Gnome 2.0 -työpöytä Solaris-käyttöympäristölle, esteettömyysohje V2.0" date="Joulukuu 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
Gnomen esteettömyysohje on tarkoitettu käyttäjille, ylläpitäjille ja muille, jotka ovat kiinnostuneita siitä kuinka Gnome-työpöytä tukee vammaisia ihmisiä. Se kertoo myös kuinka Yhdysvaltojen kuntoutussäädöksen osion 508 vaatimukset täyttyvät.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/fi/gnome-access-guide.xml"/>
    <language code="fi"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
