<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <maintainer>(GNOME dokumentációs projekt)</maintainer>
    <title>A GNOME asztali környezet akadálymentesítési kézikönyve</title>
    <date>2002. december</date>
    <version identifier="A GNOME asztali környezet akadálymentesítési kézikönyve Solaris munkakörnyezethez (2.0 verzió)" date="2002. december"/>
    <subject category="GNOME|Desktop"/>
    <description>
Ez a kézikönyv azon felhasználók, rendszergazdák és mindenki más számára készült, akik meg szeretnék ismerni a GNOME asztali környezet akadálymentesítési lehetőségeit, amelyek a fogyatékos felhasználók számára nyújtanak segítséget a számítógép használatában. Ez a kézikönyv teljesíti az Egyesült Államok rehabilitációs törvényének 508-as paragrafusának követelményeit is.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/hu/gnome-access-guide.xml"/>
    <language code="hu"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
