<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Hjälpmedelsguide för GNOME-skrivbordet</title>
    <date>December 2002</date>
    <version identifier="Hjälpmedelsguide för GNOME-skrivbordet för operativsystemsmiljön Solaris v2.0" date="December 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
Hjälpmedelsguiden för GNOME är till för användare, systemadministratörer och alla som är intresserade i hur GNOME-skrivbordet ger stöd till personer med handikapp. Denna guide inkluderar även kraven för paragraf 508 av U.S. Rehabilitation Act.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/sv/gnome-access-guide.xml"/>
    <language code="sv"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
