<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun L'équipe de documentation du Java Desktop System)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Guide d'accessibilité du bureau GNOME</title>
    <date>Décembre 2002</date>
    <version identifier="Guide d'accessibilité du bureau GNOME 2.0 pour l'environnement d'exploitation Solaris v2.0" date="Décembre 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
Le guide d'accessibilité du bureau GNOME est destiné aux utilisateurs, aux administrateurs système et à tous ceux qui souhaitent découvrir comment le bureau GNOME prend en charge les personnes confrontées à un handicap et comment il répond aux exigences de la section 508 du « U.S. Rehabilitation Act ».
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/fr/gnome-access-guide.xml"/>
    <language code="fr"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
