<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java桌面系统文档团队)</creator>
    <maintainer>(GNOME文档项目)</maintainer>
    <title>GNOME 桌面辅助功能指南</title>
    <date>2002年12月</date>
    <version identifier="GNOME 2.0 Solaris 操作环境辅助功能指南 V2.0" date="2002年12月"/>
    <subject category="GNOME|Desktop"/>
    <description>
GNOME 辅助功能手册，是提供给普通用户，系统管理员，和对 GNOME 桌面如何支持残疾人感兴趣的人使用的。也符合美国 508 条款的要求。
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/zh_CN/gnome-access-guide.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
