<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java Mahaigaineko Sistemaren Dokumentazio-taldea)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>GNOME Mahaigaineko Erabilerraztasunaren Gida</title>
    <date>2002ko abendua</date>
    <version identifier="GNOME 2.0 mahaigaina Solaris ingurune eragilearen erabilerraztasunaren gidarentzat (2.0 bertsioa)" date="2002ko abendua"/>
    <subject category="GNOME|Desktop"/>
    <description>

The GNOME Accessibility Guide is for users, system administrators, and anyone else who is interested in how the GNOME Desktop supports people with disabilities. This guide also addresses the requirements of Section 508 of the U.S. Rehabilitation Act.

</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/eu/gnome-access-guide.xml"/>
    <language code="eu"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
