<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Дон Скоржи)</creator>
    <creator>(Брент Смит)</creator>
    <creator>(Sun Команда Документирования Java Desktop System)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по специальным возможностям рабочей среды GNOME</title>
    <date>Декабрь 2002</date>
    <version identifier="Руководство по Специальным Возможностям GNOME 2.0 для Solaris Operating Environment V2.0" date="Декабрь 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
Руководство по специальным возможностям GNOME предназначено для пользователей, системных администраторов и всех остальных, кого интересует, как люди с физическими ограничениями могут работать в GNOME. Это руководство ориентированно на соответствие требованиям секции положения о реабилитации 508 США.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/ru/gnome-access-guide.xml"/>
    <language code="ru"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
