<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java-Desktop-System Dokumentationsteam)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>GNOME Desktop-Barrierefreiheits-Handbuch</title>
    <date>Dezember 2002</date>
    <version identifier="Barrierefreiheits-Handbuch des GNOME-2.0-Desktops für das Solaris-Betriebssystem V2.0" date="Dezember 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
Das GNOME Barrierefreiheits-Handbuch richtet sich an Benutzer, Systemadministratoren, und jeden, der sich dafür interessiert, wie der GNOME-Desktop Menschen mit Behinderungen hilft. Des Weiteren setzt dieses Handbuch die Richtlinien aus Abschnitt 508 des U.S.-Rehabilitierungsparagraphen um.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/de/gnome-access-guide.xml"/>
    <language code="de"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
