<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Οδηγός προσιτότητας επιφάνειας εργασίας GNOME</title>
    <date>Δεκέμβριος 2002</date>
    <version identifier="Οδηγός προσιτότητας επιφάνειας εργασίας GNOME 2.0 για το λειτουργικό περιβάλλον Solaris, έκδοση 2.0" date="Δεκέμβριος 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
Ο οδηγός προσιτότητας του GNOME απευθύνεται στους χρήστες, τους διαχειριστές συστημάτων και οποιονδήποτε άλλον ενδιαφέρεται να μάθει πώς η επιφάνεια εργασίας του GNOME στηρίζει τα άτομα με αναπηρίες. Επίσης, ο οδηγός αυτός καλύπτει τις απαιτήσεις της νομοθεσίας των ΗΠΑ (Ενότητα 508 του Νόμου περί Αποκατάστασης).
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/el/gnome-access-guide.xml"/>
    <language code="el"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
