<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Equipa de Documentação do Sistema de Trabalho Java)</creator>
    <maintainer>(Projecto de Documentação do GNOME)</maintainer>
    <title>Guia de Acessibilidade do Ambiente de Trabalho GNOME</title>
    <date>Dezembro de 2002</date>
    <version identifier="Guia de Acessibilidade do Ambiente de Trabalho GNOME 2.0 para o Sistema Operativo Solaris V2.0" date="Dezembro de 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>

The GNOME Accessibility Guide is for users, system administrators, and anyone else who is interested in how the GNOME Desktop supports people with disabilities. This guide also addresses the requirements of Section 508 of the U.S. Rehabilitation Act.

</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/pt/gnome-access-guide.xml"/>
    <language code="pt"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
