<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipe de Documentação do GNOME)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual Do Linha de Comando</title>
    <date>1998</date>
    <version identifier="Manual do Miniaplicativo de Linha de Comando" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Linha de Comando permite que comandos sejam executados de um painel e ainda inclui acesso rápido ao navegador de arquivos e histórico de comandos.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/pt_BR/command-line.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
