<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Kommandorad</title>
    <date>1998</date>
    <version identifier="Handbok för panelprogrammet Mini-Commander" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Kommandorad låter dig köra kommandon från en panel, och inkluderar snabb åtkomst till en filbläddrare och kommandohistorik.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/sv/command-line.xml"/>
    <language code="sv"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
