<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de Gnome)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Proyecto de documentación de Gnome)</maintainer>
    <title>Manual de la Línea de comandos</title>
    <date>1998</date>
    <version identifier="Manual de la miniaplicación Mini-Commander" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    La Linea de comandos permite ejecutar comandos desde un panel, e incluye acceso rápido a un visor de archivos e histórico de comandos.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/es/command-line.xml"/>
    <language code="es"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
