<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual de la línia d'ordres</title>
    <date>1998</date>
    <version identifier="Manual de la miniaplicació Mini-Commander" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    La línia d'ordres permet executar ordres des d'un quadre i inclou accés ràpid al navegador de fitxers i a l'historial d'ordres.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/ca/command-line.xml"/>
    <language code="ca"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
