<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο γραμμής εντολών</title>
    <date>1998</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής Mini-commander" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Η γραμμή εντολών επιτρέπει το τρέξιμο εντολών από ένα πάνελ και περιλαμβάνει γρήγορη πρόσβαση σε έναν περιηγητή αρχείων και ιστορία εντολών.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/el/command-line.xml"/>
    <language code="el"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
