<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Befehlszeile-Handbuch</title>
    <date>1998</date>
    <version identifier="Befehlszeile-Applet-Handbuch" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Befehlszeile ermöglicht das Ausführen von Befehlen in einem Panel und bietet schnellen Zugriff auf einen Datei-Manager und eine Befehlschronik.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/de/command-line.xml"/>
    <language code="de"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
