<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Ligne de commande</title>
    <date>1998</date>
    <version identifier="Manuel de l'applet Mini-Commander" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    La Ligne de commande permet de lancer des commandes depuis un tableau de bord et rend rapidement accessibles un navigateur de fichiers et un historique des commandes.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/fr/command-line.xml"/>
    <language code="fr"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
