<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>命令行手册</title>
    <date>1998</date>
    <version identifier="迷你-命令行小程序手册" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    命令行允许您从面板运行命令，包括快速访问文件浏览器和命令历史记录。
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/zh_CN/command-line.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
