<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з аплету "Командний рядок"</title>
    <date>1998</date>
    <version identifier="Довідка з аплету &quot;Командний рядок&quot;" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Command Line allows commands to be run from a panel,
      and includes quick access to a file browser and command history.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/uk/command-line.xml"/>
    <language code="uk"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
