<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Oliver Maruhn)</creator>
    <creator>(Dan  Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Komando-lerroaren eskuliburua</title>
    <date>1998</date>
    <version identifier="Mini-Commander miniaplikazioaren eskuliburua" date="1998"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Komando-lerroarekin komandoak exekuta ditzakezu panel batetik, eta sarbide bizkorra eskaintzen du fitxategi-arakatzailera eta komando-historiara.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/command-line/eu/command-line.xml"/>
    <language code="eu"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
