override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/global/
locale necko nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/necko/
locale passwordmgr nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding nn-NO jar:chrome/nn-NO.jar!/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/mozapps/
locale global-platform nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/global-platform/
locale places nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/places/
locale browser nn-NO jar:chrome/nn-NO.jar!/locale/browser/
locale pipnss nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/pipnss/
locale autoconfig nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/autoconfig/
locale alerts nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/alerts/
locale pippki nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/pippki/
locale browser-region nn-NO jar:chrome/nn-NO.jar!/locale/browser-region/
locale cookie nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/cookie/
locale reporter nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/reporter/
locale global-region nn-NO jar:chrome/nn-NO.jar!/locale/nn-NO/global-region/
