override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie eu jar:chrome/eu.jar!/locale/eu/cookie/
locale browser eu jar:chrome/eu.jar!/locale/browser/
locale global eu jar:chrome/eu.jar!/locale/eu/global/
locale passwordmgr eu jar:chrome/eu.jar!/locale/eu/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places eu jar:chrome/eu.jar!/locale/eu/places/
locale pipnss eu jar:chrome/eu.jar!/locale/eu/pipnss/
locale autoconfig eu jar:chrome/eu.jar!/locale/eu/autoconfig/
locale branding eu jar:chrome/eu.jar!/locale/branding/
locale pippki eu jar:chrome/eu.jar!/locale/eu/pippki/
locale mozapps eu jar:chrome/eu.jar!/locale/eu/mozapps/
locale browser-region eu jar:chrome/eu.jar!/locale/browser-region/
locale global-platform eu jar:chrome/eu.jar!/locale/eu/global-platform/
locale alerts eu jar:chrome/eu.jar!/locale/eu/alerts/
locale reporter eu jar:chrome/eu.jar!/locale/eu/reporter/
locale necko eu jar:chrome/eu.jar!/locale/eu/necko/
locale global-region eu jar:chrome/eu.jar!/locale/eu/global-region/
