<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-account">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Aggiungere un nuovo account in <application>Empathy</application></desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-24" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Aggiungere un nuovo account</title>

  <p>È possibile aggiungere account di messaggistica istantanea per comunicare con tutti i propri contatti da qualsiasi servizio supportato da <app>Empathy</app>. Con alcuni fornitori di servizi di messaggistica, i passi qui descritti consentono anche di registrare un nuovo account. Per maggiori informazioni, consultare <link xref="create-account"/>.</p>

  <steps>
    <item>
      <p>Dalla finestra <gui>Elenco contatti</gui>, scegliere <guiseq><gui>Modifica</gui><gui>Account</gui></guiseq> o premere <key>F4</key>.</p>
    </item>
    <item>
      <p>Fare clic su <gui style="button">Aggiungi</gui>.</p>
    </item>
    <item>
      <p>Dall'elenco a discesa <gui>Account</gui>, scegliere il tipo di account da aggiungere.</p>
    </item>
    <item>
      <p>Se non si dispone già di un account registrato, selezionare <gui>Creare un nuovo account</gui>. Questa funzionalità non è disponibile con tutte le tipologie di account e potrebbe non funzionare con alcuni fornitori di servizi di messaggistica. Per maggiori informazioni, consultare <link xref="create-account"/>.</p>
    </item>
    <item>
      <p>Fare clic su <gui>Crea</gui>.</p>
    </item>
    <item>
      <p>Inserire le informazioni richieste. Per la maggior parte degli account sono sufficienti un ID di accesso e una password, altri account potrebbero richiedere informazioni aggiuntive. Per maggiori informazioni, consultare <link xref="accounts-window#details"/>.</p>
    </item>
    <item>
      <p>Fare clic su <gui style="button">Connetti</gui> per abilitare il nuovo account.</p>

      <!-- TODO: check if it's a bug or what. In case, this part needs to
      be removed or we must signal it as a bug! -->

      <note style="warning">
        <p>Se viene chiusa la finestra <gui>Account</gui> senza prima fare clic su <gui>Connetti</gui>, l'account verrà perso e sarà necessario crearlo nuovamente.</p>
        <p>Se viene selezionato un altro account senza prima fare clic su <gui>Connetti</gui>, qualsiasi informazione inserire verrà persa.</p>
      </note>
    </item>
  </steps>

  <note style="tip">
    <p>Per modificare il nome che identifica un account nelle finestra <gui>Account</gui>, selezionare l'account dall'elenco sulla sinistra e fare clic sul nome oppure premere la barra spaziatrice. Modificare il nome dell'account e premere <key>Invio</key> quando finito.</p>
  </note>

</page>
