<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-account">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <desc>Registrare un account con uno dei servizi di messaggistica supportati.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-02" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Registrare un nuovo account</title>

  <p>La maggior parte degli account richiede la registrazione con un fornitore del servizio prima di potersi collegare e usare applicazioni di messaggistica come <app>Empathy</app>. Con alcuni fornitori di servizi di messaggistica e possibile usare <app>Empathy</app> per registrare un nuovo account utilizzando gli stessi passi per <link xref="add-account">aggiungere un account</link>.</p>

  <p>Questa pagina fornisce informazioni su come creare un nuovo account per diversi tipi di account. Il fornitore del servizio dovrebbe fornire un identificativo di accesso e una password, oltre a tutte le altre informazioni necessarie per potersi collegare utilizzando <app>Empathy</app>.</p>

  <section id="jabber">
    <title>Jabber</title>

    <p>Jabber è un sistema di messaggistica aperto. Come l'email, Jabber consente di scegliere il proprio fornitore di servizio e di comunicare con tutti gli altri utenti Jabber, indipendentemente dal loro fornitore.</p>

    <p>È necessario creare una nuovo account con un fornitore del servizio. Sono disponibili molti fornitori, uno molto diffuso è <link href="http://register.jabber.org/">Jabber.org</link>.</p>

    <note>
      <p>Se si usa Google Mail o Google Talk, si dispone già di un account Jabber: Google Talk è un servizio Jabber. Basta semplicemente usare l'indirizzo email e la password di Google in <app>Empathy</app>.</p>
    </note>
  </section>

  <section id="salut">
    <title>Persone nelle vicinanze</title>

    <p>Non è necessario creare un account con un fornitore di servizio per questo tipo di account. Questo servizio funziona ogni qual volta ci si connette a una rete locale, come un <em>hotspot</em> senza fili. È in grado di rilevare automaticamente tutti gli utenti che utilizzano lo stesso servizio all'interno della rete.</p>

    <p>Per maggiori informazioni, consultare <link xref="salut-protocol"/>.</p>
  </section>

  <section id="sip-services">
    <title>SIP</title>

    <p>SIP è un sistema aperto che consente di tenere conversazioni audio e video attraverso Internet. È necessario creare un account con un fornitore di servizi SIP. È possibile comunicare con tutti gli utenti SIP indipendentemente dal fornitore SIP utilizzato.</p>

    <p>Esistono molti fornitori di servizi SIP. Uno molto diffuso è <link href="https://signup.sipphone.com/new-users/app?class=NewUser;proc=start">Sipphone</link>.</p>

    <note style="warning">
      <p>A causa di differenze tecniche, al momento il servizio gratuito e libero <ulink type="http" url="https://www.ekiga.net/index.php?page=register">Ekiga</ulink> non funziona con <app>Empathy</app>.</p>
    </note>

    <p>Alcuni fornitori di servizi SIP consentono di eseguire chiamate ai telefoni normali dal proprio computer. Generalmente è necessario abbonarsi a un servizio a pagamento per poter usufruire di questa possibilità.</p>
  </section>

  <section id="irc">
    <title>IRC</title>

    <p>Non è necessario registrare un account per usare IRC. Benché venga specificato un soprannome quando viene aggiungo un account IRC in <app>Empathy</app>, questo soprannome viene creato ogni qual volta ci si colleghi. Se un altro utente sta usando quel soprannome, è necessario sceglierne un altro.</p>

    <p>Alcune reti IRC mettono a disposizione un servizio chiamato «NickServ» per consentire agli utenti di proteggere il proprio soprannome. Per maggiori informazioni, consultare <link xref="irc-nick-password"/>.</p>

    <p>Alcuni server IRC sono protetti da password ed è necessario conoscere la password per potersi collegare. Generalmente queste sono reti IRC private.</p>
  </section>

  <section id="proprietary-services">
    <title>Servizi proprietari</title>

    <p>Sono disponibili molti servizi di messaggistica istantanea proprietari, sviluppati da diverse aziende od organizzazioni. <app>Empathy</app> consente di collegarsi a un account esistente della maggior parte di questi servizi. Per creare un nuovo account con uno di questi servizi, è necessario visitarne il sito web e acconsentire ai termini d'uso.</p>

    <list>
      <item>
        <p>
          <link href="http://dashboard.aim.com/aim">AIM</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://www.icq.com/register/">ICQ</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://accountservices.passport.net">MSN</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://login.yahoo.com/config/login">Yahoo!</link>
        </p>
      </item>
    </list>
  </section>

</page>
