<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="prob-conn-neterror">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Viene visualizzato un messaggio di errore indicante «<gui>Errore di rete</gui>».</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Si riceve un messaggio indicante «Errore di rete»</title>

  <comment>
    <cite date="2009-08-27">shaunm</cite>
    <p>Empathy no longer allows you to create an IRC account without a valid nick. I've removed the guide link. Remove the text.</p>
  </comment>

  <p>Questo tipo di errore si verifica quando <app>Empathy</app> non riesce a comunicare, per qualche motivo, con il servizio di messaggistica istantanea.</p>
  <p>Inoltre, questo tipo di errore si verifica quando si cerca di usare un account IRC senza aver impostato un soprannome.</p>

  <steps>
    <item>
      <p>Assicurarsi di essere connessi a Internet o a una rete locale.</p>
    </item>
    <item>
      <p>Fare clic sul pulsante <gui>Modifica account</gui> nel messaggio di errore.</p>
    </item>
    <item>
      <list>
        <item>
          <p>Verificare che nella sezione <gui>Avanzate</gui> tutti i dettagli siano corretti. Questi dettagli dovrebbero essere disponibili nel sito web del servizio di messaggistica.</p>
        </item>
        <item>
          <p>Nel caso di un account IRC, digitare il proprio soprannome nella casella di testo <gui>Soprannome</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Deselezionare la casella di scelta <guilabel>Abilitato</guilabel> a fianco del nome dell'account e selezionarla nuovamente per ritentare la connessione al servizio.</p>
    </item>
  </steps>

</page>
