<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="share-desktop">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Condividere il proprio desktop con i propri contatti.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Condividere il desktop</title>

  <p>Con alcuni dei propri contatti è possibile condividere il proprio desktop o usare il loro desktop da remoto. È possibile usare questa funzionalità per mostrare il desktop ai propri contatti, per richiedere aiuto o per aiutare i propri contatti a risolvere un problema.</p>

  <note style="tip">
    <p>Per poter condividere il desktop con i propri contatti o per poter utilizzare il loro da remoto, è necessario avere installato un programma di visualizzazione di desktop remoti.</p>
  </note>

  <steps>
    <item>
      <p>Dalla finestra <gui>Elenco contatti</gui>, eseguire una delle seguenti azioni:</p>
      <list>
        <item>
          <p>Selezionare il contatto con cui condividere il proprio desktop e scegliere <guiseq><gui>Modifica</gui><gui>Contatto</gui><gui>Condividi il desktop</gui></guiseq>.</p>
        </item>
        <item>
          <p>Fare clic col pulsante destro del mouse sul nome del contatto con cui condividere il desktop e selezionare <gui>Condividi il desktop</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Viene inviata una richiesta di condivisione al proprio contatto. Se viene accettata, il programma predefinito di visualizzazione di desktop remoti viene avviato affinché sia possibile disconnettere l'utente che sta controllando il proprio desktop.</p>
      <p>Per maggiori informazioni sull'utilizzo del visualizzatore di desktop remoti, fare riferimento alla sua documentazione.</p>
    </item>
  </steps>

  <p>Quando viene condiviso il proprio desktop con un'altra persona è possibile riscontrare dei rallentamenti del sistema e basse velocità di connessione a Internet.</p>

  <note>
    <p>Non tutti i propri contatti potrebbero essere in grado di supportare questa funzionalità. È necessario dispongano almeno della versione 2.28 di <app>Empathy</app> e di un'applicazione di visualizzazione di desktop remoti installata.</p>
  </note>

</page>
