<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="video-call">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <link type="seealso" xref="audio-call"/>
    <desc>Avviare una conversazione video con i propri contatti.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Avviare una conversazione video</title>

  <p>Se si dispone di una webcam, è possibile chiamare i propri contatti e tenere una videoconferenza con loro. Questa funzionalità è disponibile solamente con l'utilizzo di alcuni tipi di account e richiede che i propri contatti dispongano di un programma che supporti le conversazioni video.</p>

  <steps>
    <item>
      <p>Dalla finestra <gui>Elenco contatti</gui>, fare clic sull'icona <media type="image" mime="image/png" src="figures/camera-web.png">della chiamata video</media> a fianco del nome del contatto da chiamare. In alternativa, fare clic col pulsante destro del mouse sul contatto e scegliere <gui>Chiamata video</gui>.</p>
    </item>
    <item>
      <p>Viene aperta una nuova finestra. Quando la connessione è stata stabilita, viene visualizzato, in basso nella finestra, il messaggio <gui>Connessi</gui> assieme al tempo tascorso della conversazione.</p>
    </item>
    <item>
      <p>Per terminare la conversazione, scegliere <guiseq><gui>Chiamata</gui><gui>Chiudi</gui></guiseq>.</p>
    </item>
  </steps>
  <note style="tip">
    <p>Per convertire una conversazione video in una conversazione audio, scegliere <guiseq><gui>Chiamata</gui><gui>Invia video</gui></guiseq> oppure fare clic sul pulsante <media type="image" mime="image/png" src="figures/camera-web.png">della chiamata video</media> nella barra degli strumenti.</p>
  </note>



</page>
