override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ro jar:chrome/ro.jar!/locale/ro/mozapps/
locale cookie ro jar:chrome/ro.jar!/locale/ro/cookie/
locale pippki ro jar:chrome/ro.jar!/locale/ro/pippki/
locale places ro jar:chrome/ro.jar!/locale/ro/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ro jar:chrome/ro.jar!/locale/branding/
locale pipnss ro jar:chrome/ro.jar!/locale/ro/pipnss/
locale alerts ro jar:chrome/ro.jar!/locale/ro/alerts/
locale global ro jar:chrome/ro.jar!/locale/ro/global/
locale browser-region ro jar:chrome/ro.jar!/locale/browser-region/
locale global-region ro jar:chrome/ro.jar!/locale/ro/global-region/
locale reporter ro jar:chrome/ro.jar!/locale/ro/reporter/
locale browser ro jar:chrome/ro.jar!/locale/browser/
locale passwordmgr ro jar:chrome/ro.jar!/locale/ro/passwordmgr/
locale global-platform ro jar:chrome/ro.jar!/locale/ro/global-platform/
locale autoconfig ro jar:chrome/ro.jar!/locale/ro/autoconfig/
locale necko ro jar:chrome/ro.jar!/locale/ro/necko/
