override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki af jar:chrome/af.jar!/locale/af/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts af jar:chrome/af.jar!/locale/af/alerts/
locale places af jar:chrome/af.jar!/locale/af/places/
locale global-region af jar:chrome/af.jar!/locale/af/global-region/
locale cookie af jar:chrome/af.jar!/locale/af/cookie/
locale branding af jar:chrome/af.jar!/locale/branding/
locale passwordmgr af jar:chrome/af.jar!/locale/af/passwordmgr/
locale pipnss af jar:chrome/af.jar!/locale/af/pipnss/
locale global-platform af jar:chrome/af.jar!/locale/af/global-platform/
locale autoconfig af jar:chrome/af.jar!/locale/af/autoconfig/
locale browser af jar:chrome/af.jar!/locale/browser/
locale mozapps af jar:chrome/af.jar!/locale/af/mozapps/
locale reporter af jar:chrome/af.jar!/locale/af/reporter/
locale browser-region af jar:chrome/af.jar!/locale/browser-region/
locale global af jar:chrome/af.jar!/locale/af/global/
locale necko af jar:chrome/af.jar!/locale/af/necko/
