<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Příručka k aplikaci Hledat soubory</title>
    <date>2000</date>
    <version identifier="Příručka k aplikaci Hledat soubory" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Aplikace Hledat soubory vyhledá ve vašem počítači soubory, složky a dokumenty.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/cs/gnome-search-tool.xml"/>
    <language code="cs"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
