<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun Ομάδα τεκμηρίωσης GNOME)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Οδηγός χρήσης «Αναζήτησης αρχείων»</title>
    <date>2000</date>
    <version identifier="Οδηγός χρήσης «Αναζήτησης αρχείων»" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Ένα εργαλείο αναζήτησης για την εύρεση αρχείων, φακέλων και εγγράφων στον υπολογιστή σας.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/el/gnome-search-tool.xml"/>
    <language code="el"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
