<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Dokumentační projekt GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Dokumentační tým Sun Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <contributor>(Baris Cicek poskytl informace z dřívějších revizích aplikace gedit.)</contributor>
    <contributor>(Ajit George poskytl informace o zásuvných modulech.)</contributor>
    <title>Příručka k aplikaci Gedit</title>
    <date>Červenec 2006</date>
    <version identifier="Příručka aplikace gedit, verze 2.9" date="Červenec 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit je textový editor pro pracovní prostředí GNOME poskytujíc základní, nicméně robustní schopnosti, jako je tisk, kontrola pravopisu, hledání a nahrazování a zvýrazňování syntaxe. Další pokročilé funkce jsou k dispozici v podobě zásuvných modulů.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/cs/gedit.xml"/>
    <language code="cs"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
