<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(جوكيم نوريكو)</creator>
    <creator>(مشروع توثيق جنوم )</creator>
    <creator>(هال كانري)</creator>
    <creator>(فريق توثيق نظام سطح مكتب صن جافا )</creator>
    <creator>(إرِك بيديس)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <contributor>(باريس سيسك قدم معلومات من المراجعات الأولى لتطبيق محرر النصوص.)</contributor>
    <contributor>(أجيت جورج قدم معلومات عن الملحقات.)</contributor>
    <title>دليل محرر النصوص</title>
    <date>July 2006</date>
    <version identifier="دليل محرر النصوص الإصدار 2.9" date="July 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      محرر النصوص هو محرر نصوص لسطح مكتب جنو يتميز بالقابلية القوية الأساسية مثل الطباعة، والتدقيق الإملائي، والإيجاد والاستبدال، وإبراز الصيغ. المزيد من المزايا متوفرة كملحقات.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/ar/gedit.xml"/>
    <language code="ar"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
