<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME 文档项目 )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java Desktop System Documentation Team )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <contributor>(Baris Cicek 提供了 gedit 应用程序早期修订的信息。)</contributor>
    <contributor>(Ajit George 提供了有关插件的信息。)</contributor>
    <title>Gedit 手册</title>
    <date>2006年7月</date>
    <version identifier="gedit 手册 V2.9" date="2006年7月"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit 是一个 GNOME 桌面环境下的文本编辑器，还可以对文档进行打印、拼写检查、查找替换，以及高亮语法等。更更多的特性可以通过插件来实现。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/zh_CN/gedit.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
