<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Projecte de documentació del GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Equip de documentació de Sun Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <contributor>(Baris En Cicek ha proporcionat informació de les primeres revisions de l'aplicació gedit.)</contributor>
    <contributor>(Ajit En George ha proporcionat informació sobre els connectors.)</contributor>
    <title>Manual del gedit</title>
    <date>Juliol de 2006</date>
    <version identifier="Manual del gedit v2.9" date="Juliol de 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      El gedit és un editor de text per a l'escriptori del GNOME amb característiques bàsiques però robustes com ara la impressió, la comprovació ortogràfica, la cerca i reemplaçament, i el ressaltat sintàctic. També hi ha disponibles funcions més avançades en forma de connectors.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/ca/gedit.xml"/>
    <language code="ca"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
