<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      fedora-docs-list@redhat.com (Fedora Documentation Project)
    </creator>
    <maintainer>
      fedora-docs-list@redhat.com (Fedora Documentation Project)
    </maintainer>
    <title>Notas del Lanzamiento de Fedora 12</title>
    <date>
      2009-11-09
    </date>
    <version identifier="12.0.0" date="2009-11-09" description="fedora-release-notes-12.0.0"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>
      Este documento detalla las notas del lanzamiento de Fedora 12.
    </description>
    <type>
      About
    </type>
    <format mime="text/html"/>
    <identifier url="file:///usr/share/gnome/help/fedora-release-notes/es-ES/Release_Notes.xml"/>
    <language code="es"/>
    <relation seriesid="7a5d3ea2-2a1e-11da-86a3-8ea47a4bb227"/>
    <rights type="CC-BY-SA" license="http://creativecommons.org/licenses/by-sa/3.0/" license.version="3.0"/>
  </resource>
</omf>
