<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      fedora-docs-list@redhat.com (Fedora Documentation Project)
    </creator>
    <maintainer>
      fedora-docs-list@redhat.com (Fedora Documentation Project)
    </maintainer>
    <title>Fedora 12 发行注记</title>
    <date>
      2009-11-09
    </date>
    <version identifier="12.0.0" date="2009-11-09" description="fedora-release-notes-12.0.0"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>
      本&#x200B;文&#x200B;件&#x200B;详&#x200B;细&#x200B;介&#x200B;绍&#x200B;了 Fedora 12 发&#x200B;行&#x200B;注&#x200B;记&#x200B;。&#x200B;
    </description>
    <type>
      About
    </type>
    <format mime="text/html"/>
    <identifier url="file:///usr/share/gnome/help/fedora-release-notes/zh-CN/Release_Notes.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="7a5d3ea2-2a1e-11da-86a3-8ea47a4bb227"/>
    <rights type="CC-BY-SA" license="http://creativecommons.org/licenses/by-sa/3.0/" license.version="3.0"/>
  </resource>
</omf>
