override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki mk jar:chrome/mk.jar!/locale/mk/pippki/
locale necko mk jar:chrome/mk.jar!/locale/mk/necko/
locale browser mk jar:chrome/mk.jar!/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region mk jar:chrome/mk.jar!/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding mk jar:chrome/mk.jar!/locale/branding/
locale places mk jar:chrome/mk.jar!/locale/mk/places/
locale autoconfig mk jar:chrome/mk.jar!/locale/mk/autoconfig/
locale cookie mk jar:chrome/mk.jar!/locale/mk/cookie/
locale reporter mk jar:chrome/mk.jar!/locale/mk/reporter/
locale global-platform mk jar:chrome/mk.jar!/locale/mk/global-platform/
locale global mk jar:chrome/mk.jar!/locale/mk/global/
locale pipnss mk jar:chrome/mk.jar!/locale/mk/pipnss/
locale passwordmgr mk jar:chrome/mk.jar!/locale/mk/passwordmgr/
locale alerts mk jar:chrome/mk.jar!/locale/mk/alerts/
locale global-region mk jar:chrome/mk.jar!/locale/mk/global-region/
locale mozapps mk jar:chrome/mk.jar!/locale/mk/mozapps/
