override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region pl jar:chrome/pl.jar!/locale/browser-region/
locale cookie pl jar:chrome/pl.jar!/locale/pl/cookie/
locale global pl jar:chrome/pl.jar!/locale/pl/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko pl jar:chrome/pl.jar!/locale/pl/necko/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser pl jar:chrome/pl.jar!/locale/browser/
locale pippki pl jar:chrome/pl.jar!/locale/pl/pippki/
locale places pl jar:chrome/pl.jar!/locale/pl/places/
locale passwordmgr pl jar:chrome/pl.jar!/locale/pl/passwordmgr/
locale reporter pl jar:chrome/pl.jar!/locale/pl/reporter/
locale mozapps pl jar:chrome/pl.jar!/locale/pl/mozapps/
locale alerts pl jar:chrome/pl.jar!/locale/pl/alerts/
locale global-platform pl jar:chrome/pl.jar!/locale/pl/global-platform/
locale branding pl jar:chrome/pl.jar!/locale/branding/
locale pipnss pl jar:chrome/pl.jar!/locale/pl/pipnss/
locale autoconfig pl jar:chrome/pl.jar!/locale/pl/autoconfig/
locale global-region pl jar:chrome/pl.jar!/locale/pl/global-region/
