override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps kn jar:chrome/kn.jar!/locale/kn/mozapps/
locale autoconfig kn jar:chrome/kn.jar!/locale/kn/autoconfig/
locale browser-region kn jar:chrome/kn.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global kn jar:chrome/kn.jar!/locale/kn/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss kn jar:chrome/kn.jar!/locale/kn/pipnss/
locale global-platform kn jar:chrome/kn.jar!/locale/kn/global-platform/
locale alerts kn jar:chrome/kn.jar!/locale/kn/alerts/
locale pippki kn jar:chrome/kn.jar!/locale/kn/pippki/
locale global-region kn jar:chrome/kn.jar!/locale/kn/global-region/
locale browser kn jar:chrome/kn.jar!/locale/browser/
locale cookie kn jar:chrome/kn.jar!/locale/kn/cookie/
locale branding kn jar:chrome/kn.jar!/locale/branding/
locale reporter kn jar:chrome/kn.jar!/locale/kn/reporter/
locale places kn jar:chrome/kn.jar!/locale/kn/places/
locale passwordmgr kn jar:chrome/kn.jar!/locale/kn/passwordmgr/
locale necko kn jar:chrome/kn.jar!/locale/kn/necko/
