===============================================================================
                      OFED 1.5.2 for Linux
            Mellanox Firmware Burning and Diagnostic Utilities 
		         December 2010
===============================================================================
      
===============================================================================
Table of Contents
===============================================================================
1. Overview
2. New Features
3. Major Bugs Fixed 
4. Known Issues

===============================================================================
1. Overview
===============================================================================

This package contains a burning and diagnostic tools for Mellanox
manufactured cards. It also provides access to the relevant source code. Please
see the file LICENSE for licensing details.
    
Package Contents:
    a) mstflint source code
    b) mflash lib
       This lib provides Flash access through Mellanox HCAs.
    c) mtcr lib (implemented in mtcr.h file)
       This lib enables access to adapter hardware registers via PCIe
    d) mstregdump utility
       This utility dumps hardware registers from Mellanox hardware for later
       analysis by Mellanox.
    e) mstvpd
       This utility dumps the on-card VPD (Vital Product Data, which contains
       the card serial number, part number, and other info).
    f) hca_self_test.ofed
       This scripts checks the status of software, firmware and hardware of the
       HCAs or NICs installed on the local host.

===============================================================================
2. New Features
===============================================================================

* Added support for flash type SST25VF016B in mstflint

* Added support for flash type M25PX16 in mstflint

* Added an option to set the VSD and GUIDs (mstflint command 'sv' and 'sg') in 
  a binary image file. This is useful for production to prepare images for pre-
  assembly flash burning. These new commands are supported by Mellanox 4th 
  generation devices.
  
* Added an option to set the VSD and GUIDs (mstflint command 'sv' and 'sg') on
  an already burnt device. These command re-burn the existing image with the
  given GUIDs or VSD.
  When the 'sg' command is applied on a device with blank (0xff) GUIDs, it
  updates the GUIDs without re-burning the image.

* mstregdump: Updated address list for ConnectX2 device.

===============================================================================
3. Bugs Fixed 
===============================================================================

* Show correct device names in mstflint help

===============================================================================
4. Known Issues
===============================================================================

* Rarely you may get the following error message when running mstflint:
      Warning: memory access to device 0a:00.0 failed: Input/output error.
      Warning: Fallback on IO: much slower, and unsafe if device in use.
      *** buffer overflow detected ***: mstflint terminated

  To solve the issue, run "mst start" (requires MFT - Mellanox Firmware Tools package) and 
  then re-run mstflint.

