[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Large Print
Name[am]=ትልቅ የፊደል ቅርጽ
Name[ar]=خطوط طبع عريضة
Name[as]=ডাঙৰ ছাপৰ অক্ষৰ
Name[ast]=Imprentación grande
Name[az]=Böyük Çap
Name[be]=Вялікія літары
Name[be@latin]=Vialiki, drukarski
Name[bg]=Едри елементи
Name[bn]=বড় ছাপা অক্ষর
Name[bn_IN]=বড় ছাপা অক্ষর
Name[br]=Moullañ bras
Name[bs]=Obiman Ispis
Name[ca]=Impressió gran
Name[ca@valencia]=Impressió gran
Name[crh]=Büyük Basqı
Name[cs]=Velké písmo
Name[cy]=Testunau Mawr
Name[da]=Stor
Name[de]=Groß
Name[dz]=དཔར་བསྐྲུན་ཆེ་བ།
Name[el]=Large Print
Name[en_CA]=Large Print
Name[en_GB]=Large Print
Name[es]=Impresión grande
Name[et]=Pirakas
Name[eu]=Tipografia handia
Name[fa]=چاپ درشت
Name[fi]=Suurikokoinen
Name[fr]=Grande taille
Name[fur]=Caràtars larcs
Name[ga]=Cló Mór
Name[gl]=Impresión grande
Name[gu]=વિશાળ છાપ
Name[he]=הדפסה מוגדלת
Name[hi]=विशाल छपना
Name[hr]=Veliki ispis
Name[hu]=Nagy szöveg
Name[id]=Cetakan Besar
Name[is]=Stórt útlit
Name[it]=Caratteri grandi
Name[ja]=拡大版
Name[ka]=დიდფორმატიანი ბეჭდვა
Name[kn]=ದೊಡ್ಡದಾದ ಅಚ್ಚು
Name[ko]=확대
Name[ky]=Басмалоо үчүн ири
Name[li]=Groete booksjtaef
Name[lt]=Dideliu šriftu
Name[lv]=Liela druka
Name[mai]=पैघ छपनाइ
Name[mg]=Sora-baventy
Name[mk]=Големи букви
Name[ml]=വലിയ പ്രിന്റ്
Name[mn]=Том хэвлэгдэх
Name[mr]=मोठे मुद्रण
Name[ms]=Cetakan Besar
Name[nb]=Stor skrift
Name[nds]=Grooter Druck
Name[ne]=ठूलो मुद्रण
Name[nl]=Grote tekst
Name[nn]=Stor skrift
Name[or]=ବଡ଼ ଅକ୍ଷର
Name[pa]=ਵੱਡਾ ਪਰਿੰਟ
Name[pl]=Duże
Name[pt]=Impressão Grande
Name[pt_BR]=Letras grandes
Name[ro]=Mărime mare
Name[ru]=Крупная для печати
Name[si]=විශාල මුද්‍රණය
Name[sk]=Veľké pre tlač
Name[sl]=Velik izpis
Name[sq]=Gërma të mëdha
Name[sr]=Увећан приказ
Name[sr@latin]=Uvećan prikaz
Name[sv]=Stor text
Name[ta]=பெரிய அச்சு
Name[te]=పెద్ద ముద్రణ
Name[th]=อักษรใหญ่
Name[tr]=Büyük Baskı
Name[ug]=چوڭ قىلىپ بېسىش
Name[uk]=Велика для друку
Name[vi]=In cỡ lớn
Name[wa]=Grandès letes
Name[xh]=Ushicilelo Olukhulu
Name[zh_CN]=大字体
Name[zh_HK]=大型
Name[zh_TW]=大型
Comment=Large text and icons
Comment[am]=ትልቅ ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات عريضة
Comment[as]=ডাঙৰ অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos grandes
Comment[az]=Böyük mətn və timsallar
Comment[be]=Вялікія тэкст і значкі
Comment[be@latin]=Vilikija ikony j tekst
Comment[bg]=Едри текст и икони
Comment[bn]=বড় অক্ষর এবং আইকন
Comment[bn_IN]=বড় অক্ষর এবং আইকন
Comment[br]=Skritur hag arlunioù bras
Comment[bs]=Obiman tekst i sličice
Comment[ca]=Text i icones grans
Comment[ca@valencia]=Text i icones grans
Comment[crh]=Büyük metin ve işaretçikler
Comment[cs]=Velký text a ikony
Comment[cy]=Testunau ac eiconau mawr
Comment[da]=Større tekst og ikoner
Comment[de]=Großer Text und große Symbole
Comment[dz]=ཚིག་ཡིག་དང་ངོས་དཔར་ཆེ་བ།
Comment[el]=Μεγάλο κείμενο και εικονίδια
Comment[en_CA]=Large text and icons
Comment[en_GB]=Large text and icons
Comment[es]=Textos e iconos grandes
Comment[et]=Suur tekst ja ikoonid
Comment[eu]=Testu eta ikono handiak
Comment[fa]=متن و شمایل‌های بزرگ
Comment[fi]=Suurikokoinen teksti ja kuvakkeet
Comment[fr]=Grand texte et grandes icônes
Comment[fur]=Test e iconis grancj
Comment[ga]=Téacs agus deilbhíní mór
Comment[gl]=Texto e iconas grandes
Comment[gu]=વિશાળ લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים
Comment[hi]=विशाल अक्षर और प्रतिमा
Comment[hr]=Velike sličice i tekst
Comment[hu]=Nagy szöveg és ikonok
Comment[id]=Teks dan ikon berukuran besar
Comment[is]=Stór texti og táknmyndir
Comment[it]=Testo e icone grandi
Comment[ja]=テキストとアイコンを拡大したもの
Comment[ka]=დიდი ტექსტი და ხატულები
Comment[kn]=ದೊಡ್ಡದಾದ ಪಠ್ಯ ಹಾಗು ಚಿಹ್ನೆಗಳು
Comment[ko]=큰 글씨와 아이콘
Comment[ky]=Ири текст жана сүрөт белгилер
Comment[li]=Groete zjwart/wit teks en piktogramme
Comment[lt]=Didelis tekstas ir ikonos
Comment[lv]=Liels teksts un ikonas
Comment[mai]=पैघ अक्षर आओर आइकन
Comment[mg]=Soratra sy kisary vaventy
Comment[mk]=Големи икони и текст
Comment[ml]=വലിയ രൂപങ്ങളും അക്ഷരങ്ങളും
Comment[mn]=Том текст ба эмблемүүд
Comment[mr]=मोठी अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon besar
Comment[nb]=Stor tekst og ikoner
Comment[nds]=Grooter Text un lütje Billers
Comment[ne]=ठूलो पाठ र प्रतिमा
Comment[nl]=Grote tekst en pictogrammen
Comment[nn]=Stor skrift og ikon
Comment[or]=ବଡ଼ ଅକ୍ଷର ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਵੱਡੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duży tekst i ikony
Comment[pt]=Texto e ícones grandes
Comment[pt_BR]=Texto e ícones grandes
Comment[ro]=Text și pictograme mari
Comment[ru]=Крупные текст и значки
Comment[si]=විශාල අකුරු සහ සංකේත
Comment[sk]=Veľký text a ikony
Comment[sl]=Veliko besedilo in ikone
Comment[sq]=Tekst dhe ikona të mëdha
Comment[sr]=Велике иконе и текст
Comment[sr@latin]=Velike ikone i tekst
Comment[sv]=Stor text och ikoner
Comment[ta]=பெரிய உரை மற்றும் சின்னங்கள்
Comment[te]=పెద్ద పాఠ్యము మరియు ప్రతిమలు
Comment[th]=อักษรและสัญลักษณ์ขนาดใหญ่
Comment[tr]=Büyük metin ve simgeler
Comment[ug]=چوڭ تېكست ۋە ئىكونلار
Comment[uk]=Великі текст та значки
Comment[vi]=Biểu tượng và chữ cỡ lớn
Comment[wa]=Tecse et grandès letes et grandès imådjetes
Comment[xh]=Umbhalo omkhulu nemifanekiso engumqondiso ekwanjalo
Comment[zh_CN]=大号字和图标
Comment[zh_HK]=大型文字及圖示
Comment[zh_TW]=大型文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LargePrint
IconTheme=LargePrint
MetacityTheme=Atlanta
ApplicationFont=sans 18
DocumentsFont=sans 18
DesktopFont=sans 18
WindowTitleFont=sans 18
MonospaceFont=monospace 18
