<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Paolo Bacchilega)</maintainer>
    <title>gThumb 手册 2.10.10 版</title>
    <date>2006 年 10 月</date>
    <version identifier="2.10.10" date="2006 年 10 月"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>gThumb是一个 GNOME 环境下图像查看和浏览器</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gthumb/zh_CN/gthumb.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="4d60fcae-643d-11d6-847d-be863f3eea7a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Paolo Bacchilega"/>
  </resource>
</omf>
