<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Paolo Bacchilega)</maintainer>
    <title>gThumb-Handbuch V2.11.0</title>
    <date>Oktober 2006</date>
    <version identifier="2.10.10" date="Oktober 2006"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>gThumb ist ein Bildbetrachter für die GNOME-Umgebung</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gthumb/de/gthumb.xml"/>
    <language code="de"/>
    <relation seriesid="4d60fcae-643d-11d6-847d-be863f3eea7a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Paolo Bacchilega"/>
  </resource>
</omf>
