<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Paolo Bacchilega)</maintainer>
    <title>Manual de gThumb V2.10.10</title>
    <date>Octubre de 2006</date>
    <version identifier="2.10.10" date="Octubre de 2006"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>gThumb es un visor de imágenes y examinador para el entorno GNOME</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gthumb/es/gthumb.xml"/>
    <language code="es"/>
    <relation seriesid="4d60fcae-643d-11d6-847d-be863f3eea7a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Paolo Bacchilega"/>
  </resource>
</omf>
