<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>( GNOME 文档小组)</creator>
    <creator>(Terrence Hall)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>投资(Invest)小程序手册</title>
    <date/>
    <version identifier="" date=""/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      投资(Invest)小程序用户手册

    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/invest-applet/zh_CN/invest-applet.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="04cc2ede-586b-2643-7e6f-37a004e0fbd470"/>
    <rights type="GNU FDL" license.version="1.1" holder="Terence Hall"/>
  </resource>
</omf>
