<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>( Equip de documentació del GNOME)</creator>
    <creator>(Terrence Hall)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual de l'inversions</title>
    <date/>
    <version identifier="" date=""/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manual d'usuari de l'inversions

    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/invest-applet/ca/invest-applet.xml"/>
    <language code="ca"/>
    <relation seriesid="04cc2ede-586b-2643-7e6f-37a004e0fbd470"/>
    <rights type="GNU FDL" license.version="1.1" holder="Terence Hall"/>
  </resource>
</omf>
