override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/cookie/
locale branding zh-CN jar:chrome/zh-CN.jar!/locale/branding/
locale global zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser zh-CN jar:chrome/zh-CN.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/pippki/
locale global-region zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global-region/
locale alerts zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/alerts/
locale passwordmgr zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/passwordmgr/
locale necko zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/necko/
locale places zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/places/
locale global-platform zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global-platform/
locale autoconfig zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/autoconfig/
locale reporter zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/reporter/
locale browser-region zh-CN jar:chrome/zh-CN.jar!/locale/browser-region/
locale pipnss zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/pipnss/
locale mozapps zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/mozapps/
