<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>Εγχειρίδιο του gnome-packagekit</title>
    <date>30-08-2007</date>
    <version identifier="2.0" date="30-08-2007"/>
    <subject category="GNOME|System"/>
    <description>
      Το gnome-packagekit είναι μια σουίτα εργαλείων για την επιφάνεια εργασίας του Gnome.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-packagekit/el/gnome-packagekit.xml"/>
    <language code="el"/>
    <relation seriesid="0fe5e50f-1bbe-c52f-be94-e87586894013e0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
