<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>字符盘手册</title>
    <date>2000</date>
    <version identifier="字符选择小程序" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    字符盘提供了一个简便的方法，让您来访问键盘上没有的字符集，像重音字符、数学符号、特殊符号，以及标点符号。
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/zh_CN/char-palette.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
