<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Příručka k appletu Paleta znaků</title>
    <date>2000</date>
    <version identifier="Appler Výběr znaků" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Paleta znaků poskytuje pohodlný způsob přístupu ke znakům, které nejsou obsaženy na vaší klávesnici jako například akcentovaná písmena, matematické symboly, zvláštní znaky a interpunkční znaménka.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/cs/char-palette.xml"/>
    <language code="cs"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
