override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region el jar:chrome/el.jar!/locale/el/global-region/
locale alerts el jar:chrome/el.jar!/locale/el/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding el jar:chrome/el.jar!/locale/branding/
locale pipnss el jar:chrome/el.jar!/locale/el/pipnss/
locale mozapps el jar:chrome/el.jar!/locale/el/mozapps/
locale browser-region el jar:chrome/el.jar!/locale/browser-region/
locale reporter el jar:chrome/el.jar!/locale/el/reporter/
locale passwordmgr el jar:chrome/el.jar!/locale/el/passwordmgr/
locale places el jar:chrome/el.jar!/locale/el/places/
locale global el jar:chrome/el.jar!/locale/el/global/
locale global-platform el jar:chrome/el.jar!/locale/el/global-platform/
locale necko el jar:chrome/el.jar!/locale/el/necko/
locale cookie el jar:chrome/el.jar!/locale/el/cookie/
locale pippki el jar:chrome/el.jar!/locale/el/pippki/
locale autoconfig el jar:chrome/el.jar!/locale/el/autoconfig/
locale browser el jar:chrome/el.jar!/locale/browser/
