1448:e2aec8f98c0b9c9ea2f9183eb9f4de6db55d3a69
102
DeviceKit-disks
x86_64
0
009
3.fc12
GConf2
x86_64
0
2.28.0
4.fc12.2
GConf2-devel
x86_64
0
2.28.0
4.fc12.2
NetworkManager
x86_64
1
0.8.1
9.git20100831.fc12
ORBit2-devel
x86_64
0
2.14.17
3.fc12
abrt-gui
x86_64
0
1.1.13
1.fc12
aspell
x86_64
12
0.60.6
7.fc12
at
x86_64
0
3.1.10
40.fc12
attr
x86_64
0
2.4.44
1.fc12
authconfig
x86_64
0
6.0.0
2.fc12
automake14
noarch
0
1.4p6
20.fc12
automake17
noarch
0
1.7.9
13.fc12.1
binutils
x86_64
0
2.19.51.0.14
37.fc12
binutils-devel
x86_64
0
2.19.51.0.14
37.fc12
chkconfig
x86_64
0
1.3.44
1
compiz
x86_64
0
0.8.2
24.fc12
constantine-backgrounds-single
noarch
0
12.1.1
2.fc12
control-center
x86_64
1
2.28.1
18.fc12
coreutils
x86_64
0
7.6
11.fc12
cracklib
x86_64
0
2.8.13
6
cronie
x86_64
0
1.4.3
4.fc12
cups
x86_64
1
1.4.4
11.fc12
dbus
x86_64
1
1.2.16
9.fc12
dejavu-sans-fonts
noarch
0
2.31
1.fc12
dejavu-sans-mono-fonts
noarch
0
2.31
1.fc12
dejavu-serif-fonts
noarch
0
2.31
1.fc12
docbook-style-dsssl
noarch
0
1.79
8.fc12
docbook-style-xsl
noarch
0
1.75.2
6.fc12
efibootmgr
x86_64
0
0.5.4
7.fc12
emacs
x86_64
1
23.1
24.fc12
fedora-logos
noarch
0
12.0.3
2.fc12
file-roller
x86_64
0
2.28.2
3.fc12
fipscheck-lib
x86_64
0
1.2.0
4.fc12
fontconfig
x86_64
0
2.8.0
1.fc12
gcc
x86_64
0
4.4.4
10.fc12
ghostscript
x86_64
0
8.71
16.fc12
glibc
i686
0
2.11.2
3
glibc
x86_64
0
2.11.2
3
gnome-bluetooth
x86_64
0
2.28.6
2.fc12
gnome-panel
x86_64
0
2.28.0
16.fc12
gnome-screensaver
x86_64
0
2.28.3
1.fc12
gnome-session
x86_64
0
2.28.0
2.fc12
gnome-vfs2-devel
x86_64
0
2.24.2
4.fc12
groff
x86_64
0
1.18.1.4
22.fc12
gtk2
x86_64
0
2.18.9
3.fc12
gtk2-engines
x86_64
0
2.18.4
4.fc12
hal
x86_64
0
0.5.13
9.fc12
httpd
x86_64
0
2.2.15
1.fc12.2
hwdata
noarch
0
0.225
3.fc12
infinipath-psm
x86_64
0
1.14
1
infinipath-psm-devel
x86_64
0
1.14
1
initscripts
x86_64
0
9.02.2
1
iptables
x86_64
0
1.4.5
1.fc12
jasper-libs
x86_64
0
1.900.1
14.fc12
kbd
x86_64
0
1.15
9.fc12
kernel
x86_64
0
2.6.32.26
175.fc12
libart_lgpl-devel
x86_64
0
2.3.20
5.fc12
libbonobo-devel
x86_64
0
2.24.2
2.fc12
libbonoboui-devel
x86_64
0
2.24.2
2.fc12
libglade2-devel
x86_64
0
2.6.4
3.fc12
libgnome-devel
x86_64
0
2.28.0
1.fc12
libgnomecanvas-devel
x86_64
0
2.26.0
2.fc12
libgnomeui-devel
x86_64
0
2.24.1
3.fc12
libpng
x86_64
2
1.2.44
1.fc12
lx
x86_64
0
20030328
5.fc12
mesa-libGL
x86_64
0
7.7
4.fc12
mesa-libGL-devel
x86_64
0
7.7
4.fc12
ncurses-base
x86_64
0
5.7
3.20090207.fc12
ncurses-libs
x86_64
0
5.7
3.20090207.fc12
neon
x86_64
0
0.29.3
1.fc12
nss-softokn-freebl
i686
0
3.12.8
1.fc12
nss-softokn-freebl
x86_64
0
3.12.8
1.fc12
nss_db
x86_64
0
2.2
47.fc12
openconnect
x86_64
0
2.26
1.fc12
preupgrade
noarch
0
1.1.8
1.fc12.1
psacct
x86_64
0
6.3.2
59.fc12
python-devel
x86_64
0
2.6.2
8.fc12
python-slip-dbus
noarch
0
0.2.13
1.fc12
quota
x86_64
1
3.17
9.fc12
radeontool
x86_64
0
1.5
6.fc12
redhat-menus
noarch
0
12.0.1
1.fc12
rpcbind
x86_64
0
0.2.0
4.fc12
rsyslog
x86_64
0
4.4.2
1.fc12
selinux-policy-targeted
noarch
0
3.6.32
127.fc12
setup
noarch
0
2.8.9
3.fc12
system-config-date
noarch
0
1.9.59
1.fc12
system-setup-keyboard
x86_64
0
0.7
3.fc12
tk
x86_64
1
8.5.7
3.fc12
transmission-common
x86_64
0
1.93
1.fc12
tzdata
noarch
0
2010o
1.fc12
udev
x86_64
0
145
21.fc12
urlview
x86_64
0
0.9
7.fc12
usbutils
x86_64
0
0.86
2.fc12
util-linux-ng
x86_64
0
2.16.2
9.fc12
vbetool
x86_64
0
1.2.2
1.fc12
vim-common
x86_64
2
7.3.029
1.fc12
xfsprogs
x86_64
0
3.0.3
3.fc12
xorg-x11-proto-devel
noarch
0
7.4
35.fc12
xorg-x11-server-Xorg
x86_64
0
1.7.6
4.fc12
xorg-x11-xinit
x86_64
0
1.0.9
18.fc12
yum
noarch
0
3.2.28
5.fc12
yum-metadata-parser
x86_64
0
1.1.2
14.fc12
