1448:e2aec8f98c0b9c9ea2f9183eb9f4de6db55d3a69
953
BackupPC
noarch
0
3.1.0
13.fc12
4
/bin/sh
/usr/bin/perl
/usr/sbin/useradd
/usr/sbin/usermod
Canna-libs
x86_64
0
3.7p3
28.fc12
1
/sbin/ldconfig
ConsoleKit
x86_64
0
0.4.1
3.fc12
1
/bin/sh
DeviceKit-disks
x86_64
0
009
3.fc12
2
/bin/bash
/usr/bin/pkg-config
DeviceKit-power
x86_64
0
014
2.fc12
1
/sbin/ldconfig
GConf2
x86_64
0
2.28.0
4.fc12.2
3
/bin/sh
/sbin/ldconfig
/usr/bin/killall
GConf2-devel
x86_64
0
2.28.0
4.fc12.2
1
/usr/bin/pkg-config
MAKEDEV
x86_64
0
3.24
4
2
/bin/sh
/usr/bin/getent
ModemManager
x86_64
0
0.4
5.git20100720.fc12
1
/bin/sh
NetworkManager
x86_64
1
0.8.1
9.git20100831.fc12
1
/bin/sh
NetworkManager-glib
x86_64
1
0.8.1
9.git20100831.fc12
1
/sbin/ldconfig
NetworkManager-gnome
x86_64
1
0.8.1
9.git20100831.fc12
1
/bin/sh
NetworkManager-openconnect
x86_64
0
0.8.0
1.git20100411.fc12
4
/bin/sh
/sbin/ldconfig
/usr/sbin/groupadd
/usr/sbin/useradd
NetworkManager-openvpn
x86_64
1
0.8.1
0.1.git20100609.fc12
3
/bin/sh
/sbin/ldconfig
/usr/bin/update-desktop-database
NetworkManager-pptp
x86_64
1
0.8.0
1.git20100411.fc12
2
/bin/sh
/sbin/ldconfig
NetworkManager-vpnc
x86_64
1
0.8.0
1.git20100411.fc12
2
/bin/sh
/sbin/ldconfig
ORBit2
x86_64
0
2.14.17
3.fc12
1
/sbin/ldconfig
ORBit2-devel
x86_64
0
2.14.17
3.fc12
2
/bin/sh
/usr/bin/pkg-config
PackageKit
x86_64
0
0.5.7
2.fc12
2
/bin/bash
/bin/sh
PackageKit-glib
x86_64
0
0.5.7
2.fc12
1
/sbin/ldconfig
PackageKit-yum
x86_64
0
0.5.7
2.fc12
1
/usr/bin/python
SDL
x86_64
0
1.2.13
12.fc12
1
/sbin/ldconfig
SDL-devel
x86_64
0
1.2.13
12.fc12
2
/bin/sh
/usr/bin/pkg-config
Xaw3d
x86_64
0
1.5E
15.fc12
1
/sbin/ldconfig
abrt
x86_64
0
1.1.13
1.fc12
2
/bin/bash
/bin/sh
abrt-gui
x86_64
0
1.1.13
1.fc12
1
/bin/sh
abrt-libs
x86_64
0
1.1.13
1.fc12
1
/sbin/ldconfig
abyssinica-fonts
noarch
0
1.0
5.fc12
1
/bin/sh
acpid
x86_64
0
1.0.10
2.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
alsa-lib
x86_64
0
1.0.23
1.fc12
1
/sbin/ldconfig
alsa-lib-devel
x86_64
0
1.0.23
1.fc12
2
/usr/bin/perl
/usr/bin/pkg-config
anthy
x86_64
0
9100h
12.fc12
1
/sbin/ldconfig
apr
x86_64
0
1.3.9
3.fc12
1
/sbin/ldconfig
apr-util
x86_64
0
1.3.10
1.fc12
1
/sbin/ldconfig
aspell
x86_64
12
0.60.6
7.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
at
x86_64
0
3.1.10
40.fc12
1
/bin/sh
at-spi
x86_64
0
1.28.1
1.fc12
2
/bin/sh
/sbin/ldconfig
at-spi-devel
x86_64
0
1.28.1
1.fc12
1
/usr/bin/pkg-config
atk
x86_64
0
1.28.0
1.fc12
1
/sbin/ldconfig
atk-devel
x86_64
0
1.28.0
1.fc12
1
/usr/bin/pkg-config
audit
x86_64
0
2.0.4
1.fc12
2
/bin/bash
/bin/sh
audit-libs
x86_64
0
2.0.4
1.fc12
1
/sbin/ldconfig
authconfig
x86_64
0
6.0.0
2.fc12
2
/bin/sh
/usr/bin/python
authconfig-gtk
x86_64
0
6.0.0
2.fc12
1
/usr/bin/python
autoconf
noarch
0
2.63
5.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/perl
automake
noarch
0
1.11.1
1.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/perl
automake14
noarch
0
1.4p6
20.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/perl
automake15
noarch
0
1.5
29.fc12.1
3
/bin/sh
/sbin/install-info
/usr/bin/perl
automake16
noarch
0
1.6.3
18.fc12.1
3
/bin/sh
/sbin/install-info
/usr/bin/perl
automake17
noarch
0
1.7.9
13.fc12.1
3
/bin/sh
/sbin/install-info
/usr/bin/perl
avahi
x86_64
0
0.6.25
7.fc12
1
/bin/sh
avahi-autoipd
x86_64
0
0.6.25
7.fc12
1
/bin/sh
avahi-glib
x86_64
0
0.6.25
7.fc12
1
/sbin/ldconfig
avahi-gobject
x86_64
0
0.6.25
7.fc12
1
/sbin/ldconfig
avahi-ui
x86_64
0
0.6.25
7.fc12
1
/sbin/ldconfig
bash
x86_64
0
4.0.38
1.fc12
1
/bin/sh
bc
x86_64
0
1.06.95
1.fc12
2
/bin/sh
/sbin/install-info
bind-libs
x86_64
32
9.6.2
5.P2.fc12
3
/bin/bash
/bin/sh
/sbin/ldconfig
binutils
x86_64
0
2.19.51.0.14
37.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
binutils-devel
x86_64
0
2.19.51.0.14
37.fc12
2
/bin/sh
/sbin/install-info
bison
x86_64
0
2.4.1
4.fc12
2
/bin/sh
/sbin/install-info
bitmap-fonts
noarch
0
0.3
9.fc12
1
/bin/sh
bittorrent
noarch
0
4.4.0
13.fc12
8
/bin/bash
/bin/sh
/sbin/chkconfig
/usr/bin/getent
/usr/bin/python
/usr/sbin/groupadd
/usr/sbin/useradd
/usr/sbin/usermod
bluez
x86_64
0
4.58
1.fc12
3
/bin/sh
/sbin/chkconfig
/sbin/service
bluez-libs
x86_64
0
4.58
1.fc12
1
/sbin/ldconfig
bonnie++
x86_64
0
1.03e
3.fc12
1
/usr/bin/perl
boost
x86_64
0
1.39.0
9.fc12
1
/sbin/ldconfig
brasero
x86_64
0
2.28.3
1.fc12
1
/bin/sh
brasero-libs
x86_64
0
2.28.3
1.fc12
1
/sbin/ldconfig
bzip2
x86_64
0
1.0.6
1.fc12
1
/bin/sh
bzip2-libs
x86_64
0
1.0.6
1.fc12
1
/sbin/ldconfig
cairo
x86_64
0
1.8.8
3.fc12
1
/sbin/ldconfig
cairo-devel
x86_64
0
1.8.8
3.fc12
1
/usr/bin/pkg-config
cairomm
x86_64
0
1.8.0
2.fc12
1
/sbin/ldconfig
ccache
x86_64
0
2.4
16.fc12
1
/bin/sh
ccid
x86_64
0
1.3.9
2.fc12
1
/bin/sh
cdparanoia-libs
x86_64
0
10.2
5.fc12
1
/bin/sh
cdrdao
x86_64
0
1.2.3
0.rc2.4
1
/bin/sh
cheese
x86_64
0
2.28.1
2.fc12
1
/bin/sh
cloog-ppl
x86_64
0
0.15.7
1.fc12
2
/bin/sh
/sbin/ldconfig
clutter
x86_64
0
1.0.6
1.fc12
1
/sbin/ldconfig
clutter-gtk
x86_64
0
0.10.2
1.fc12
1
/sbin/ldconfig
compat-dapl
x86_64
0
1.2.19
1
2
/bin/sh
/sbin/ldconfig
compat-libstdc++-296
i686
0
2.96
143
1
/sbin/ldconfig
compat-libstdc++-33
x86_64
0
3.2.3
68
1
/sbin/ldconfig
compat-readline5
x86_64
0
5.2
17.fc12
1
/sbin/ldconfig
compiz
x86_64
0
0.8.2
24.fc12
1
/sbin/ldconfig
compiz-gnome
x86_64
0
0.8.2
24.fc12
2
/bin/bash
/bin/sh
control-center
x86_64
1
2.28.1
18.fc12
2
/bin/sh
/usr/bin/pkg-config
coolkey
x86_64
0
1.1.0
11.fc12
1
/bin/sh
coolkey-devel
x86_64
0
1.1.0
11.fc12
1
/usr/bin/pkg-config
coreutils
x86_64
0
7.6
11.fc12
2
/bin/sh
/sbin/install-info
cpio
x86_64
0
2.10
5.fc12
2
/bin/sh
/sbin/install-info
cpp
x86_64
0
4.4.4
10.fc12
2
/bin/sh
/sbin/install-info
cpuspeed
x86_64
1
1.5
13.fc12
3
/bin/sh
/sbin/chkconfig
/sbin/service
cracklib
x86_64
0
2.8.13
6
2
/bin/sh
/sbin/ldconfig
crda
x86_64
0
1.1.1_2009.11.25
2.fc12
1
/bin/sh
createrepo
noarch
0
0.9.8
4.fc12
3
/bin/sh
/usr/bin/env
/usr/bin/python
cronie
x86_64
0
1.4.3
4.fc12
4
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/sbin/sendmail
cronie-anacron
x86_64
0
1.4.3
4.fc12
2
/bin/bash
/bin/sh
crontabs
noarch
0
1.10
31.fc12
2
/bin/bash
/etc/cron.d
cryptsetup-luks-libs
x86_64
0
1.1.3
1.fc12
1
/sbin/ldconfig
cscope
x86_64
0
15.7a
1.fc12
1
/bin/sh
cups
x86_64
1
1.4.4
11.fc12
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/sbin/alternatives
cups-libs
x86_64
1
1.4.4
11.fc12
1
/sbin/ldconfig
cvs
x86_64
0
1.11.23
9.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/perl
cyrus-sasl
x86_64
0
2.1.23
9.fc12
8
/bin/bash
/bin/sh
/sbin/nologin
/sbin/service
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/useradd
/usr/sbin/userdel
cyrus-sasl-lib
x86_64
0
2.1.23
9.fc12
1
/sbin/ldconfig
dapl
x86_64
0
2.0.32
1
2
/bin/sh
/sbin/ldconfig
dasher
x86_64
0
4.10.1
2.fc12
1
/bin/sh
db4
x86_64
0
4.7.25
13.fc12
1
/sbin/ldconfig
dbus
x86_64
1
1.2.16
9.fc12
2
/bin/sh
/usr/sbin/useradd
dbus-c++
x86_64
0
0.5.0
0.10.20090203git13281b3.fc12
1
/sbin/ldconfig
dbus-cxx
x86_64
0
0.7.0
1.fc12
1
/sbin/ldconfig
dbus-cxx-devel
x86_64
0
0.7.0
1.fc12
1
/usr/bin/pkg-config
dbus-cxx-glibmm
x86_64
0
0.7.0
1.fc12
1
/sbin/ldconfig
dbus-cxx-glibmm-devel
x86_64
0
0.7.0
1.fc12
1
/usr/bin/pkg-config
dbus-devel
x86_64
1
1.2.16
9.fc12
1
/usr/bin/pkg-config
dbus-glib
x86_64
0
0.86
3.fc12
1
/sbin/ldconfig
dbus-glib-devel
x86_64
0
0.86
3.fc12
1
/usr/bin/pkg-config
dbus-libs
x86_64
1
1.2.16
9.fc12
1
/sbin/ldconfig
dbus-x11
x86_64
1
1.2.16
9.fc12
1
/bin/sh
dejavu-sans-fonts
noarch
0
2.31
1.fc12
1
/bin/sh
dejavu-sans-mono-fonts
noarch
0
2.31
1.fc12
1
/bin/sh
dejavu-serif-fonts
noarch
0
2.31
1.fc12
1
/bin/sh
desktop-effects
x86_64
0
0.8.6
1.fc12
1
/bin/sh
devhelp
x86_64
0
2.28.1
2.fc12
1
/bin/sh
device-mapper-event-libs
x86_64
0
1.02.53
4.fc12
1
/sbin/ldconfig
device-mapper-libs
x86_64
0
1.02.53
4.fc12
1
/sbin/ldconfig
device-mapper-multipath
x86_64
0
0.4.9
6.fc12
2
/bin/bash
/bin/sh
dhclient
x86_64
12
4.1.1
18.P1.fc12
2
/bin/bash
/bin/sh
diffutils
x86_64
0
2.8.1
25.fc12
2
/bin/sh
/sbin/install-info
dirmngr
x86_64
0
1.0.3
3.fc12
2
/bin/sh
/sbin/install-info
djvulibre-libs
x86_64
0
3.5.21
3.fc12
1
/sbin/ldconfig
dmraid
x86_64
0
1.0.0.rc16
4.fc12
1
/sbin/ldconfig
dnsmasq
x86_64
0
2.52
1.fc12
1
/bin/sh
docbook-dtds
noarch
0
1.0
48.fc12
2
/bin/chmod
/bin/sh
docbook-style-dsssl
noarch
0
1.79
8.fc12
2
/bin/sh
/usr/bin/perl
docbook-style-xsl
noarch
0
1.75.2
6.fc12
2
/bin/sh
/usr/bin/env
docbook-utils
noarch
0
0.6.14
21.fc12
2
/bin/sh
/usr/bin/perl
dracut
noarch
0
005
5.fc12
2
/bin/bash
/bin/sh
e2fsprogs-libs
x86_64
0
1.41.9
8.fc12
1
/sbin/ldconfig
ed
x86_64
0
1.1
3.fc12
2
/bin/sh
/sbin/install-info
eggdbus
x86_64
0
0.5
2
1
/sbin/ldconfig
ekiga
x86_64
0
3.2.7
1.fc12
1
/bin/sh
elfutils
x86_64
0
0.148
1.fc12
1
/bin/sh
elfutils-libelf
x86_64
0
0.148
1.fc12
1
/sbin/ldconfig
elfutils-libs
x86_64
0
0.148
1.fc12
1
/sbin/ldconfig
elinks
x86_64
0
0.12
0.20.pre5.fc12
2
/bin/sh
/usr/sbin/alternatives
emacs
x86_64
1
23.1
24.fc12
1
/bin/sh
emacs-common
x86_64
1
23.1
24.fc12
4
/bin/sh
/sbin/install-info
/usr/bin/perl
/usr/sbin/alternatives
empathy
x86_64
0
2.28.2
2.fc12
1
/bin/sh
empathy-libs
x86_64
0
2.28.2
2.fc12
1
/sbin/ldconfig
enchant
x86_64
1
1.6.0
1.fc12
1
/sbin/ldconfig
eog
x86_64
0
2.28.2
2.fc12
1
/bin/sh
evince
x86_64
0
2.28.2
2.fc12
1
/bin/sh
evince-libs
x86_64
0
2.28.2
2.fc12
1
/sbin/ldconfig
evolution
x86_64
0
2.28.3
1.fc12
1
/bin/sh
evolution-data-server
x86_64
0
2.28.3
2.fc12
1
/sbin/ldconfig
evolution-data-server-devel
x86_64
0
2.28.3
2.fc12
1
/usr/bin/pkg-config
exempi
x86_64
0
2.1.1
1.fc12
1
/sbin/ldconfig
expat
x86_64
0
2.0.1
8.2.fc12
1
/sbin/ldconfig
farsight2
x86_64
0
0.0.16
1.fc12
1
/sbin/ldconfig
fedora-icon-theme
noarch
0
1.0.0
6.fc12
1
/bin/sh
fedora-logos
noarch
0
12.0.3
2.fc12
1
/bin/sh
fedora-release-notes
noarch
0
12.0.2
1.fc12
1
/bin/sh
festival
x86_64
0
1.96
16.fc12
1
/bin/sh
festival-lib
x86_64
0
1.96
16.fc12
1
/sbin/ldconfig
festival-speechtools-libs
x86_64
0
1.2.96
16.fc12
1
/sbin/ldconfig
file-libs
x86_64
0
5.03
14.fc12
1
/sbin/ldconfig
file-roller
x86_64
0
2.28.2
3.fc12
1
/bin/sh
findutils
x86_64
1
4.4.2
8.fc12
2
/bin/sh
/sbin/install-info
fipscheck-lib
x86_64
0
1.2.0
4.fc12
2
/sbin/ldconfig
/usr/bin/fipscheck
firefox
x86_64
0
3.5.15
1.fc12
1
/bin/sh
firstboot
x86_64
0
1.110
1.fc12
3
/bin/bash
/bin/sh
/usr/bin/python2
flac
x86_64
0
1.2.1
6.fc12
1
/sbin/ldconfig
flex
x86_64
0
2.5.35
7.fc12
2
/bin/sh
/sbin/install-info
fontconfig
x86_64
0
2.8.0
1.fc12
2
/bin/sh
/sbin/ldconfig
fontconfig-devel
x86_64
0
2.8.0
1.fc12
1
/usr/bin/pkg-config
fpaste
noarch
0
0.3.4
1.fc12
1
/usr/bin/env
freetype
x86_64
0
2.3.11
7.fc12
2
/bin/sh
/sbin/ldconfig
freetype-devel
x86_64
0
2.3.11
7.fc12
2
/bin/sh
/usr/bin/pkg-config
fuse
x86_64
0
2.8.5
2.fc12
1
/bin/sh
fuse-libs
x86_64
0
2.8.5
2.fc12
1
/sbin/ldconfig
gamin
x86_64
0
0.1.10
5.fc12
1
/bin/sh
gamin-python
x86_64
0
0.1.10
5.fc12
1
/usr/bin/env
gawk
x86_64
0
3.1.7
3.fc12
2
/bin/sh
/sbin/install-info
gcalctool
x86_64
0
5.28.2
1.fc12
1
/bin/sh
gcc
x86_64
0
4.4.4
10.fc12
2
/bin/sh
/sbin/install-info
gcc-gfortran
x86_64
0
4.4.4
10.fc12
2
/bin/sh
/sbin/install-info
gconfmm26
x86_64
0
2.28.0
1.fc12
2
/bin/sh
/sbin/ldconfig
gd
x86_64
0
2.0.35
9.fc12
1
/sbin/ldconfig
gd-devel
x86_64
0
2.0.35
9.fc12
2
/bin/sh
/usr/bin/pkg-config
gdb
x86_64
0
7.0.1
50.fc12
2
/bin/sh
/sbin/install-info
gdbm
x86_64
0
1.8.0
33.fc12
1
/sbin/ldconfig
gdbm-devel
x86_64
0
1.8.0
33.fc12
1
/bin/sh
gdm
x86_64
1
2.28.2
3.fc12
3
/bin/sh
/sbin/nologin
/usr/sbin/useradd
gedit
x86_64
1
2.28.3
1.fc12
1
/bin/sh
genisoimage
x86_64
0
1.1.10
1.fc12
2
/bin/sh
/usr/sbin/alternatives
geoclue
x86_64
0
0.12.0
3.fc12
1
/sbin/ldconfig
geoclue-devel
x86_64
0
0.12.0
3.fc12
1
/usr/bin/pkg-config
gettext
x86_64
0
0.17
16.fc12
3
/bin/sh
/sbin/ldconfig
/usr/bin/python
gettext-devel
x86_64
0
0.17
16.fc12
2
/bin/sh
/sbin/ldconfig
gettext-libs
x86_64
0
0.17
16.fc12
1
/sbin/ldconfig
ghostscript
x86_64
0
8.71
16.fc12
2
/bin/sh
/sbin/ldconfig
ghostscript-fonts
noarch
0
5.50
23.fc12
1
/bin/sh
giflib
x86_64
0
4.1.6
3.fc12
1
/sbin/ldconfig
gir-repository
x86_64
0
0.6.5
3.fc12
1
/sbin/ldconfig
git
x86_64
0
1.7.2.3
1.fc12
2
/bin/sh
/usr/bin/perl
glade3
x86_64
0
3.6.7
2.fc12
1
/bin/sh
glade3-libgladeui
x86_64
0
3.6.7
2.fc12
1
/sbin/ldconfig
glib2
x86_64
0
2.22.5
1.fc12
1
/sbin/ldconfig
glib2-devel
x86_64
0
2.22.5
1.fc12
3
/bin/sh
/usr/bin/perl
/usr/bin/pkg-config
glibc
i686
0
2.11.2
3
2
/sbin/ldconfig
/usr/sbin/glibc_post_upgrade.i686
glibc
x86_64
0
2.11.2
3
2
/sbin/ldconfig
/usr/sbin/glibc_post_upgrade.x86_64
glibc-common
x86_64
0
2.11.2
3
4
/bin/bash
/bin/sh
/usr/sbin/build-locale-archive
/usr/sbin/tzdata-update
glibc-devel
x86_64
0
2.11.2
3
2
/bin/sh
/sbin/install-info
glibc-headers
x86_64
0
2.11.2
3
1
/bin/sh
glibmm24
x86_64
0
2.22.1
1.fc12
1
/sbin/ldconfig
glibmm24-devel
x86_64
0
2.22.1
1.fc12
2
/usr/bin/perl
/usr/bin/pkg-config
gmime
x86_64
0
2.4.11
1.fc12
1
/sbin/ldconfig
gmp
x86_64
0
4.3.1
5.fc12
1
/sbin/ldconfig
gmp-devel
x86_64
0
4.3.1
5.fc12
2
/bin/sh
/sbin/install-info
gnome-applets
x86_64
1
2.28.0
2.fc12
2
/bin/sh
/usr/bin/env
gnome-bluetooth
x86_64
0
2.28.6
2.fc12
1
/bin/sh
gnome-bluetooth-libs
x86_64
0
2.28.6
2.fc12
1
/bin/sh
gnome-common
noarch
0
2.28.0
1.fc12
1
/bin/sh
gnome-desktop
x86_64
0
2.28.2
6.fc12
2
/sbin/ldconfig
/usr/bin/python
gnome-desktop-devel
x86_64
0
2.28.2
6.fc12
1
/usr/bin/pkg-config
gnome-disk-utility
x86_64
0
2.28.1
1.fc12
1
/bin/sh
gnome-disk-utility-libs
x86_64
0
2.28.1
1.fc12
2
/bin/sh
/sbin/ldconfig
gnome-disk-utility-ui-libs
x86_64
0
2.28.1
1.fc12
1
/sbin/ldconfig
gnome-doc-utils
noarch
0
0.18.0
1.fc12
2
/bin/sh
/usr/bin/python
gnome-doc-utils-stylesheets
noarch
0
0.18.0
1.fc12
1
/usr/bin/pkg-config
gnome-icon-theme
noarch
0
2.28.0
1.fc12
2
/bin/sh
/usr/bin/pkg-config
gnome-keyring
x86_64
0
2.28.2
2.fc12
2
/bin/sh
/sbin/ldconfig
gnome-keyring-devel
x86_64
0
2.28.2
2.fc12
1
/usr/bin/pkg-config
gnome-mag
x86_64
0
0.15.9
1.fc12
1
/sbin/ldconfig
gnome-media
x86_64
0
2.28.5
1.fc12
1
/bin/sh
gnome-media-libs
x86_64
0
2.28.5
1.fc12
2
/bin/sh
/sbin/ldconfig
gnome-menus
x86_64
0
2.28.0
3.fc12
1
/sbin/ldconfig
gnome-packagekit
x86_64
0
2.28.3
1.fc12
1
/bin/sh
gnome-panel
x86_64
0
2.28.0
16.fc12
2
/bin/sh
/usr/bin/python
gnome-panel-devel
x86_64
0
2.28.0
16.fc12
1
/usr/bin/pkg-config
gnome-pilot
x86_64
0
2.0.17
6.fc12
1
/bin/sh
gnome-pilot-devel
x86_64
0
2.0.17
6.fc12
1
/usr/bin/pkg-config
gnome-power-manager
x86_64
0
2.28.2
2.fc12
1
/bin/sh
gnome-python2-bonobo
x86_64
0
2.28.0
1.fc12
2
/bin/sh
/usr/bin/env
gnome-python2-desktop
x86_64
0
2.28.0
2.fc12
1
/usr/bin/pkg-config
gnome-python2-extras
x86_64
0
2.25.3
22.fc12
1
/usr/bin/pkg-config
gnome-python2-gconf
x86_64
0
2.28.0
1.fc12
1
/usr/bin/env
gnome-python2-gnomevfs
x86_64
0
2.28.0
1.fc12
1
/usr/bin/env
gnome-python2-libegg
x86_64
0
2.25.3
22.fc12
1
/usr/bin/python
gnome-screensaver
x86_64
0
2.28.3
1.fc12
2
/bin/sh
/usr/bin/pkg-config
gnome-session
x86_64
0
2.28.0
2.fc12
2
/bin/sh
/sbin/ldconfig
gnome-settings-daemon
x86_64
0
2.28.2
2.fc12
1
/bin/sh
gnome-speech
x86_64
0
0.4.25
3.fc12
1
/sbin/ldconfig
gnome-system-monitor
x86_64
0
2.28.0
3.fc12
1
/bin/sh
gnome-terminal
x86_64
0
2.28.2
1.fc12
1
/bin/sh
gnome-themes
noarch
0
2.28.1
3.fc12
1
/bin/sh
gnome-user-docs
noarch
0
2.28.0
1.fc12
1
/bin/sh
gnome-user-share
x86_64
0
2.28.2
2.fc12
1
/bin/sh
gnome-utils
x86_64
1
2.28.3
1.fc12
1
/bin/sh
gnome-vfs2
x86_64
0
2.24.2
4.fc12
2
/bin/sh
/sbin/ldconfig
gnome-vfs2-devel
x86_64
0
2.24.2
4.fc12
1
/usr/bin/pkg-config
gnote
x86_64
0
0.6.4
1.fc12
1
/bin/sh
gnupg
x86_64
0
1.4.10
1.fc12
2
/bin/sh
/sbin/install-info
gnupg2
x86_64
0
2.0.13
2.fc12
2
/bin/sh
/sbin/install-info
gnuplot
x86_64
0
4.2.6
1.fc12
2
/bin/sh
/usr/sbin/alternatives
gnuplot-common
x86_64
0
4.2.6
1.fc12
2
/bin/sh
/sbin/install-info
gnutls
x86_64
0
2.8.6
2.fc12
1
/sbin/ldconfig
gnutls-devel
x86_64
0
2.8.6
2.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/pkg-config
gobject-introspection
x86_64
0
0.6.5
1.fc12
1
/sbin/ldconfig
gobject-introspection-devel
x86_64
0
0.6.5
1.fc12
2
/usr/bin/pkg-config
/usr/bin/python
gok
x86_64
0
2.28.1
1.fc12
1
/bin/sh
gpgme
x86_64
0
1.1.8
2.fc12
1
/sbin/ldconfig
gpm
x86_64
0
1.20.6
9.fc12
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/install-info
/sbin/ldconfig
grep
x86_64
0
2.6.3
1.fc12
2
/bin/sh
/sbin/install-info
groff
x86_64
0
1.18.1.4
22.fc12
4
/bin/bash
/bin/sed
/bin/sh
/sbin/install-info
grub
x86_64
1
0.97
62.fc12
2
/bin/sh
/sbin/install-info
grubby
x86_64
0
7.0.9
1.fc12
2
/bin/bash
/bin/sh
gssdp
x86_64
0
0.7.1
1.fc12
1
/sbin/ldconfig
gssdp-devel
x86_64
0
0.7.1
1.fc12
1
/usr/bin/pkg-config
gstreamer
x86_64
0
0.10.29
1.fc12
2
/bin/sh
/sbin/ldconfig
gstreamer-plugins-good
x86_64
0
0.10.23
1.fc12
1
/bin/sh
gthumb
x86_64
0
2.10.12
2.fc12
2
/bin/bash
/bin/sh
gtk-doc
noarch
0
1.11
5.fc12
5
/bin/sh
/usr/bin/cmp
/usr/bin/perl
/usr/bin/pkg-config
/usr/bin/python
gtk-vnc
x86_64
0
0.3.10
3.fc12
1
/sbin/ldconfig
gtk2
x86_64
0
2.18.9
3.fc12
1
/bin/sh
gtk2-devel
x86_64
0
2.18.9
3.fc12
2
/usr/bin/pkg-config
/usr/bin/python
gtk2-immodule-xim
x86_64
0
2.18.9
3.fc12
1
/bin/sh
gtkhtml2
x86_64
0
2.11.1
6.fc12
1
/sbin/ldconfig
gtkhtml3
x86_64
0
3.28.3
1.fc12
1
/sbin/ldconfig
gtkmm24
x86_64
0
2.18.2
1.fc12
1
/sbin/ldconfig
gtksourceview2
x86_64
0
2.8.2
1.fc12
1
/sbin/ldconfig
gtkspell
x86_64
0
2.0.16
1.fc12
1
/sbin/ldconfig
gucharmap
x86_64
0
2.28.2
1.fc12
1
/bin/sh
gupnp
x86_64
0
0.13.2
1.fc12
2
/sbin/ldconfig
/usr/bin/python
gupnp-devel
x86_64
0
0.13.2
1.fc12
1
/usr/bin/pkg-config
gupnp-igd
x86_64
0
0.1.3
3.fc12
1
/sbin/ldconfig
gvfs
x86_64
0
1.4.3
7.fc12
1
/bin/sh
gvfs-archive
x86_64
0
1.4.3
7.fc12
1
/bin/sh
gvfs-gphoto2
x86_64
0
1.4.3
7.fc12
1
/bin/sh
gvfs-obexftp
x86_64
0
1.4.3
7.fc12
1
/bin/sh
gvfs-smb
x86_64
0
1.4.3
7.fc12
1
/bin/sh
gypsy
x86_64
0
0.8
1.fc12
1
/sbin/ldconfig
gypsy-devel
x86_64
0
0.8
1.fc12
1
/usr/bin/pkg-config
gzip
x86_64
0
1.3.12
15.fc12
2
/bin/sh
/sbin/install-info
hal
x86_64
0
0.5.13
9.fc12
4
/bin/bash
/bin/sh
/sbin/ldconfig
/usr/sbin/useradd
hal-devel
x86_64
0
0.5.13
9.fc12
1
/usr/bin/pkg-config
hesiod
x86_64
0
3.1.0
16
1
/sbin/ldconfig
hicolor-icon-theme
noarch
0
0.11
1.fc12
1
/bin/sh
htmlview
noarch
0
4.0.0
6.fc12
1
/bin/bash
httpd
x86_64
0
2.2.15
1.fc12.2
4
/bin/bash
/bin/sh
/etc/mime.types
/usr/sbin/useradd
hunspell
x86_64
0
1.2.8
14.fc12
1
/sbin/ldconfig
hunspell-devel
x86_64
0
1.2.8
14.fc12
3
/bin/sh
/usr/bin/perl
/usr/bin/pkg-config
ibacm
x86_64
0
1.0.4
1
1
/sbin/ldconfig
ibsim
x86_64
0
0.5
0.1.g327c3d8
1
/bin/sh
ibus
x86_64
0
1.3.6
2.fc12
2
/bin/sh
/usr/sbin/alternatives
ibus-anthy
x86_64
0
1.2.1
1.fc12
1
/bin/sh
ibus-chewing
x86_64
0
1.3.7.20100910
1.fc12
1
/bin/sh
ibus-gtk
x86_64
0
1.3.6
2.fc12
1
/bin/sh
ibus-hangul
x86_64
0
1.3.0.20100329
3.fc12
1
/bin/sh
ibus-libs
x86_64
0
1.3.6
2.fc12
1
/sbin/ldconfig
ibus-pinyin
x86_64
0
1.3.9
1.fc12
1
/bin/sh
ibus-pinyin-db-android
noarch
0
1.3.9
1.fc12
1
/bin/sh
ibutils
x86_64
0
1.5.7
1
3
/bin/bash
/bin/sh
/usr/bin/perl
icedax
x86_64
0
1.1.10
1.fc12
2
/bin/sh
/usr/sbin/alternatives
ifd-egate
x86_64
0
0.05
22
1
/bin/sh
im-chooser
x86_64
0
1.3.2
1.fc12
1
/bin/sh
imsettings
x86_64
0
0.108.1
1.fc12
4
/bin/bash
/bin/dbus-send
/bin/sh
/usr/sbin/alternatives
imsettings-libs
x86_64
0
0.108.1
1.fc12
1
/sbin/ldconfig
indent
x86_64
0
2.2.11
1.fc12
2
/bin/sh
/sbin/install-info
infiniband-diags
x86_64
0
1.5.8
1
2
/bin/bash
/usr/bin/perl
infinipath-psm
x86_64
0
1.14
1
1
/sbin/ldconfig
infinipath-psm-devel
x86_64
0
1.14
1
1
/sbin/ldconfig
info
x86_64
0
4.13a
9.fc12
1
/bin/sh
initscripts
x86_64
0
9.02.2
1
16
/bin/awk
/bin/bash
/bin/find
/bin/grep
/bin/sed
/bin/sh
/etc/redhat-release
/sbin/arping
/sbin/blkid
/sbin/chkconfig
/sbin/fuser
/sbin/ip
/sbin/pidof
/sbin/runuser
/sbin/sysctl
/usr/sbin/groupadd
intltool
noarch
0
0.41.0
1.fc12
2
/bin/sh
/usr/bin/perl
iproute
x86_64
0
2.6.29
5.0.20091009gitdaf49fd6.fc12
1
/bin/bash
ipsec-tools
x86_64
0
0.7.3
4.fc12
2
/bin/bash
/bin/sh
iptables
x86_64
0
1.4.5
1.fc12
2
/bin/sh
/sbin/ldconfig
iptables-ipv6
x86_64
0
1.4.5
1.fc12
1
/bin/sh
iputils
x86_64
0
20071127
13.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
irda-utils
x86_64
0
0.9.18
10.fc12
2
/bin/sh
/sbin/chkconfig
irqbalance
x86_64
2
0.55
25.fc12
1
/bin/sh
iscsi-initiator-utils
x86_64
0
2.0
869.2
1
/bin/sh
jack-audio-connection-kit
x86_64
0
0.118.0
1.fc12
2
/bin/sh
/sbin/ldconfig
jasper-libs
x86_64
0
1.900.1
14.fc12
1
/sbin/ldconfig
java-1.5.0-gcj
x86_64
0
1.5.0.0
29.fc12
7
/bin/bash
/bin/sh
/usr/bin/gcj-dbtool
/usr/bin/gij
/usr/bin/rebuild-gcj-db
/usr/lib64/security/classpath.security
/usr/sbin/alternatives
java-1.6.0-openjdk
x86_64
1
1.6.0.0
43.1.8.3.fc12
2
/bin/sh
/usr/sbin/alternatives
java-1.6.0-openjdk-plugin
x86_64
1
1.6.0.0
43.1.8.3.fc12
3
/bin/sh
/usr/lib64/mozilla/plugins
/usr/sbin/alternatives
jigdo
x86_64
0
0.7.3
9.fc12
1
/bin/sh
jomolhari-fonts
noarch
0
0.003
8.fc12
1
/bin/sh
jpackage-utils
noarch
0
1.7.5
3.8.fc12
1
/bin/sh
jwhois
x86_64
0
4.0
19.fc12
2
/bin/sh
/sbin/install-info
kacst-art-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-book-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-decorative-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-digital-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-farsi-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-letter-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-naskh-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-office-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-one-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-pen-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-poster-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-qurn-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-screen-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-title-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kacst-titlel-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
kbd
x86_64
0
1.15
9.fc12
1
/bin/sh
kernel
x86_64
0
2.6.32.26
175.fc12
2
/bin/sh
/sbin/new-kernel-pkg
kernel-devel
x86_64
0
2.6.32.26
175.fc12
2
/bin/sh
/usr/bin/find
kernel-ib
x86_64
0
1.5.3.1
2.6.32.26_175.fc12.x86_64
2
/bin/bash
/bin/sh
kernel-ib-devel
x86_64
0
1.5.3.1
2.6.32.26_175.fc12.x86_64
2
/bin/bash
/bin/sh
keyutils-libs
x86_64
0
1.2
6.fc12
1
/sbin/ldconfig
khmeros-base-fonts
noarch
0
5.0
7.fc12
1
/bin/sh
krb5-auth-dialog
x86_64
0
0.13
2.fc12
1
/bin/sh
krb5-devel
x86_64
0
1.7.1
14.fc12
1
/bin/sh
krb5-libs
x86_64
0
1.7.1
14.fc12
1
/sbin/ldconfig
krb5-workstation
x86_64
0
1.7.1
14.fc12
2
/bin/sh
/sbin/install-info
lcms-libs
x86_64
0
1.19
1.fc12
1
/sbin/ldconfig
less
x86_64
0
436
6.fc12
1
/bin/sh
lftp
x86_64
0
4.0.9
1.fc12
2
/bin/sh
/sbin/ldconfig
libICE
x86_64
0
1.0.6
1.fc12
1
/sbin/ldconfig
libICE-devel
x86_64
0
1.0.6
1.fc12
1
/usr/bin/pkg-config
libIDL
x86_64
0
0.8.13
2.fc12
1
/sbin/ldconfig
libIDL-devel
x86_64
0
0.8.13
2.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/pkg-config
libSM
x86_64
0
1.1.0
7.fc12
1
/sbin/ldconfig
libSM-devel
x86_64
0
1.1.0
7.fc12
1
/usr/bin/pkg-config
libX11
x86_64
0
1.3
1.fc12
1
/sbin/ldconfig
libX11-devel
x86_64
0
1.3
1.fc12
1
/usr/bin/pkg-config
libXScrnSaver
x86_64
0
1.2.0
1.fc12
1
/sbin/ldconfig
libXScrnSaver-devel
x86_64
0
1.2.0
1.fc12
1
/usr/bin/pkg-config
libXau
x86_64
0
1.0.5
1.fc12
1
/sbin/ldconfig
libXau-devel
x86_64
0
1.0.5
1.fc12
1
/usr/bin/pkg-config
libXaw
x86_64
0
1.0.6
4.fc12
1
/sbin/ldconfig
libXaw-devel
x86_64
0
1.0.6
4.fc12
1
/usr/bin/pkg-config
libXcomposite
x86_64
0
0.4.1
2.fc12
1
/sbin/ldconfig
libXcomposite-devel
x86_64
0
0.4.1
2.fc12
1
/usr/bin/pkg-config
libXcursor
x86_64
0
1.1.10
1.fc12
1
/sbin/ldconfig
libXcursor-devel
x86_64
0
1.1.10
1.fc12
1
/usr/bin/pkg-config
libXdamage
x86_64
0
1.1.2
1.fc12
1
/sbin/ldconfig
libXdamage-devel
x86_64
0
1.1.2
1.fc12
1
/usr/bin/pkg-config
libXdmcp
x86_64
0
1.0.3
1.fc12
1
/sbin/ldconfig
libXdmcp-devel
x86_64
0
1.0.3
1.fc12
1
/usr/bin/pkg-config
libXevie
x86_64
0
1.0.2
7.fc12
1
/sbin/ldconfig
libXevie-devel
x86_64
0
1.0.2
7.fc12
1
/usr/bin/pkg-config
libXext
x86_64
0
1.1
2.fc12
1
/sbin/ldconfig
libXext-devel
x86_64
0
1.1
2.fc12
1
/usr/bin/pkg-config
libXfixes
x86_64
0
4.0.4
1.fc12
1
/sbin/ldconfig
libXfixes-devel
x86_64
0
4.0.4
1.fc12
1
/usr/bin/pkg-config
libXfont
x86_64
0
1.4.1
1.fc12
1
/sbin/ldconfig
libXfont-devel
x86_64
0
1.4.1
1.fc12
1
/usr/bin/pkg-config
libXft
x86_64
0
2.1.13
4.fc12
1
/sbin/ldconfig
libXft-devel
x86_64
0
2.1.13
4.fc12
1
/usr/bin/pkg-config
libXi
x86_64
0
1.3
2.fc12
1
/sbin/ldconfig
libXi-devel
x86_64
0
1.3
2.fc12
1
/usr/bin/pkg-config
libXinerama
x86_64
0
1.1
1.fc12
1
/sbin/ldconfig
libXinerama-devel
x86_64
0
1.1
1.fc12
1
/usr/bin/pkg-config
libXmu
x86_64
0
1.0.5
1.fc12
1
/sbin/ldconfig
libXmu-devel
x86_64
0
1.0.5
1.fc12
1
/usr/bin/pkg-config
libXpm
x86_64
0
3.5.8
2.fc12
1
/sbin/ldconfig
libXpm-devel
x86_64
0
3.5.8
2.fc12
1
/usr/bin/pkg-config
libXrandr
x86_64
0
1.3.0
5.fc12
1
/sbin/ldconfig
libXrandr-devel
x86_64
0
1.3.0
5.fc12
1
/usr/bin/pkg-config
libXrender
x86_64
0
0.9.5
1.fc12
1
/sbin/ldconfig
libXrender-devel
x86_64
0
0.9.5
1.fc12
1
/usr/bin/pkg-config
libXres
x86_64
0
1.0.4
1.fc12
1
/sbin/ldconfig
libXres-devel
x86_64
0
1.0.4
1.fc12
1
/usr/bin/pkg-config
libXt
x86_64
0
1.0.7
1.fc12
1
/sbin/ldconfig
libXt-devel
x86_64
0
1.0.7
1.fc12
1
/usr/bin/pkg-config
libXtst
x86_64
0
1.0.99.2
3.fc12
1
/sbin/ldconfig
libXtst-devel
x86_64
0
1.0.99.2
3.fc12
1
/usr/bin/pkg-config
libXv
x86_64
0
1.0.5
1.fc12
1
/sbin/ldconfig
libXv-devel
x86_64
0
1.0.5
1.fc12
1
/usr/bin/pkg-config
libXvMC
x86_64
0
1.0.4
8.fc12
1
/sbin/ldconfig
libXvMC-devel
x86_64
0
1.0.4
8.fc12
1
/usr/bin/pkg-config
libXxf86dga
x86_64
0
1.1.1
1.fc12
1
/sbin/ldconfig
libXxf86dga-devel
x86_64
0
1.1.1
1.fc12
1
/usr/bin/pkg-config
libXxf86misc
x86_64
0
1.0.2
1.fc12
1
/sbin/ldconfig
libXxf86misc-devel
x86_64
0
1.0.2
1.fc12
1
/usr/bin/pkg-config
libXxf86vm
x86_64
0
1.1.0
1.fc12
1
/sbin/ldconfig
libXxf86vm-devel
x86_64
0
1.1.0
1.fc12
1
/usr/bin/pkg-config
libacl
x86_64
0
2.2.49
3.fc12
1
/sbin/ldconfig
libaio
x86_64
0
0.3.107
9.fc12
1
/sbin/ldconfig
libao
x86_64
0
0.8.8
7.fc12
1
/sbin/ldconfig
libarchive
x86_64
0
2.7.1
2.fc12
1
/sbin/ldconfig
libart_lgpl
x86_64
0
2.3.20
5.fc12
1
/sbin/ldconfig
libart_lgpl-devel
x86_64
0
2.3.20
5.fc12
2
/bin/sh
/usr/bin/pkg-config
libasyncns
x86_64
0
0.8
1.fc12
1
/sbin/ldconfig
libatasmart
x86_64
0
0.17
2.fc12
1
/sbin/ldconfig
libattr
x86_64
0
2.4.44
1.fc12
1
/sbin/ldconfig
libavc1394
x86_64
0
0.5.3
9.fc12
1
/sbin/ldconfig
libbeagle
x86_64
0
0.3.9
5.fc12
1
/sbin/ldconfig
libblkid
x86_64
0
2.16.2
9.fc12
2
/bin/sh
/sbin/ldconfig
libbonobo
x86_64
0
2.24.2
2.fc12
1
/sbin/ldconfig
libbonobo-devel
x86_64
0
2.24.2
2.fc12
1
/usr/bin/pkg-config
libbonoboui
x86_64
0
2.24.2
2.fc12
1
/sbin/ldconfig
libbonoboui-devel
x86_64
0
2.24.2
2.fc12
1
/usr/bin/pkg-config
libburn
x86_64
0
0.7.0
1.fc12
1
/sbin/ldconfig
libcanberra
x86_64
0
0.22
1.fc12
1
/sbin/ldconfig
libcanberra-gtk2
x86_64
0
0.22
1.fc12
2
/bin/sh
/sbin/ldconfig
libcap
x86_64
0
2.16
5.fc12
1
/sbin/ldconfig
libcap-ng
x86_64
0
0.6.2
3.fc12
1
/sbin/ldconfig
libcdio
x86_64
0
0.81
3.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libchamplain
x86_64
0
0.4.5
1.fc12
1
/sbin/ldconfig
libchamplain-gtk
x86_64
0
0.4.5
1.fc12
1
/sbin/ldconfig
libchewing
x86_64
0
0.3.2
28.fc12
1
/sbin/ldconfig
libcom_err
x86_64
0
1.41.9
8.fc12
1
/sbin/ldconfig
libcom_err-devel
x86_64
0
1.41.9
8.fc12
2
/bin/sh
/usr/bin/pkg-config
libconfig
x86_64
0
1.3.2
1.fc12
1
/sbin/ldconfig
libcroco
x86_64
0
0.6.2
3.fc12
1
/bin/sh
libcurl
x86_64
0
7.19.7
13.fc12
1
/sbin/ldconfig
libcurl-devel
x86_64
0
7.19.7
13.fc12
2
/bin/sh
/usr/bin/pkg-config
libdaemon
x86_64
0
0.14
1.fc12
1
/sbin/ldconfig
libdmx
x86_64
0
1.1.0
1.fc12
1
/sbin/ldconfig
libdmx-devel
x86_64
0
1.1.0
1.fc12
1
/usr/bin/pkg-config
libdrm
x86_64
0
2.4.18
2.fc12
1
/sbin/ldconfig
libdrm-devel
x86_64
0
2.4.18
2.fc12
1
/usr/bin/pkg-config
libdv
x86_64
0
1.0.0
8.fc12
1
/sbin/ldconfig
libdwarf
x86_64
0
0.20100629
1.fc12
1
/sbin/ldconfig
libedit
x86_64
0
2.11
4.20080712cvs.fc12
1
/sbin/ldconfig
liberation-mono-fonts
noarch
0
1.05.1.20090721
2.fc12
1
/bin/sh
liberation-sans-fonts
noarch
0
1.05.1.20090721
2.fc12
1
/bin/sh
liberation-serif-fonts
noarch
0
1.05.1.20090721
2.fc12
1
/bin/sh
libevent
x86_64
0
1.4.12
1.fc12
1
/sbin/ldconfig
libexif
x86_64
0
0.6.19
1.fc12
1
/sbin/ldconfig
libffi
x86_64
0
3.0.5
3.fc12
1
/sbin/ldconfig
libfontenc
x86_64
0
1.0.5
2.fc12
1
/sbin/ldconfig
libfontenc-devel
x86_64
0
1.0.5
2.fc12
1
/usr/bin/pkg-config
libfprint
x86_64
0
0.1.0
14.pre2.fc12
1
/sbin/ldconfig
libfreebob
x86_64
0
1.0.11
6.fc12
1
/sbin/ldconfig
libgail-gnome
x86_64
0
1.20.1
4.fc12
1
/sbin/ldconfig
libgcc
i686
0
4.4.4
10.fc12
1
/usr/sbin/libgcc_post_upgrade
libgcc
x86_64
0
4.4.4
10.fc12
1
/usr/sbin/libgcc_post_upgrade
libgcj
x86_64
0
4.4.4
10.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libgcrypt
x86_64
0
1.4.4
8.fc12
1
/sbin/ldconfig
libgcrypt-devel
x86_64
0
1.4.4
8.fc12
2
/bin/sh
/sbin/install-info
libgfortran
x86_64
0
4.4.4
10.fc12
1
/sbin/ldconfig
libglade2
x86_64
0
2.6.4
3.fc12
1
/sbin/ldconfig
libglade2-devel
x86_64
0
2.6.4
3.fc12
2
/usr/bin/pkg-config
/usr/bin/python
libgnome
x86_64
0
2.28.0
1.fc12
2
/bin/sh
/sbin/ldconfig
libgnome-devel
x86_64
0
2.28.0
1.fc12
1
/usr/bin/pkg-config
libgnomecanvas
x86_64
0
2.26.0
2.fc12
1
/sbin/ldconfig
libgnomecanvas-devel
x86_64
0
2.26.0
2.fc12
1
/usr/bin/pkg-config
libgnomekbd
x86_64
0
2.28.2
1.fc12
1
/bin/sh
libgnomeui
x86_64
0
2.24.1
3.fc12
1
/sbin/ldconfig
libgnomeui-devel
x86_64
0
2.24.1
3.fc12
1
/usr/bin/pkg-config
libgomp
x86_64
0
4.4.4
10.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libgpg-error
x86_64
0
1.6
4
1
/sbin/ldconfig
libgpg-error-devel
x86_64
0
1.6
4
1
/bin/sh
libgphoto2
x86_64
0
2.4.7
2.fc12
2
/bin/bash
/sbin/ldconfig
libgsf
x86_64
0
1.14.15
4.fc12
1
/sbin/ldconfig
libgssglue
x86_64
0
0.1
8.fc12
1
/sbin/ldconfig
libgtop2
x86_64
0
2.28.0
1.fc12
1
/sbin/ldconfig
libgtop2-devel
x86_64
0
2.28.0
1.fc12
1
/usr/bin/pkg-config
libgudev1
x86_64
0
145
21.fc12
1
/sbin/ldconfig
libgweather
x86_64
0
2.28.0
2.fc12
2
/bin/sh
/sbin/ldconfig
libgweather-devel
x86_64
0
2.28.0
2.fc12
1
/usr/bin/pkg-config
libgxim
x86_64
0
0.3.3
3.fc12
1
/sbin/ldconfig
libhangul
x86_64
0
0.0.11
1.fc12
1
/sbin/ldconfig
libibcm
x86_64
0
1.0.5
1
1
/sbin/ldconfig
libibcm-devel
x86_64
0
1.0.5
1
1
/usr/include/infiniband/verbs.h
libibmad
x86_64
0
1.3.7
1
1
/sbin/ldconfig
libibmad-devel
x86_64
0
1.3.7
1
1
/sbin/ldconfig
libibumad
x86_64
0
1.3.7
1
1
/sbin/ldconfig
libibumad-devel
x86_64
0
1.3.7
1
1
/sbin/ldconfig
libibverbs
x86_64
0
1.1.4
1.22.g7257cd3
1
/sbin/ldconfig
libical
x86_64
0
0.43
5.fc12
1
/sbin/ldconfig
libical-devel
x86_64
0
0.43
5.fc12
1
/usr/bin/pkg-config
libicu
x86_64
0
4.2.1
7.fc12
1
/sbin/ldconfig
libidn
x86_64
0
1.9
5
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libidn-devel
x86_64
0
1.9
5
1
/usr/bin/pkg-config
libiec61883
x86_64
0
1.2.0
3.fc12
1
/sbin/ldconfig
libiptcdata
x86_64
0
1.0.4
2.fc12
1
/sbin/ldconfig
libisofs
x86_64
0
0.6.38
1.fc12
1
/sbin/ldconfig
libjpeg
x86_64
0
6b
46.fc12
1
/sbin/ldconfig
libksba
x86_64
0
1.0.6
3.fc12
1
/sbin/ldconfig
libmcpp
x86_64
0
2.7.2
4.fc12
1
/sbin/ldconfig
libmng
x86_64
0
1.0.10
4.fc12
1
/sbin/ldconfig
libnetfilter_conntrack
x86_64
0
0.9.0
1.fc12
1
/sbin/ldconfig
libnfnetlink
x86_64
0
1.0.0
1.fc12
1
/sbin/ldconfig
libnice
x86_64
0
0.0.9
2.fc12
1
/sbin/ldconfig
libnl
x86_64
0
1.1
8.fc12
1
/sbin/ldconfig
libnotify
x86_64
0
0.4.5
4.fc12
1
/bin/sh
libnotify-devel
x86_64
0
0.4.5
4.fc12
1
/usr/bin/pkg-config
libogg
x86_64
2
1.1.4
2.fc12
1
/sbin/ldconfig
libogg-devel
x86_64
2
1.1.4
2.fc12
1
/usr/bin/pkg-config
liboil
x86_64
0
0.3.16
4.fc12
1
/sbin/ldconfig
libopenraw
x86_64
0
0.0.5
4.fc12
1
/sbin/ldconfig
libopenraw-gnome
x86_64
0
0.0.5
4.fc12
1
/sbin/ldconfig
libotf
x86_64
0
0.9.11
1.fc12
1
/sbin/ldconfig
libpanelappletmm
x86_64
0
2.26.0
2.fc12
1
/sbin/ldconfig
libpcap
x86_64
14
1.0.0
4.20090922gite154e2.fc12
1
/sbin/ldconfig
libpciaccess
x86_64
0
0.10.9
1.fc12
1
/sbin/ldconfig
libpng
x86_64
2
1.2.44
1.fc12
1
/sbin/ldconfig
libpng-devel
x86_64
2
1.2.44
1.fc12
2
/bin/sh
/usr/bin/pkg-config
libproxy
x86_64
0
0.2.3
12.fc12
1
/sbin/ldconfig
libpurple
x86_64
0
2.7.5
2.fc12
3
/bin/sh
/sbin/ldconfig
/usr/bin/python
libraw1394
x86_64
0
2.0.5
2.fc12
1
/sbin/ldconfig
librdmacm
x86_64
0
1.0.14.1
1
1
/sbin/ldconfig
librdmacm-devel
x86_64
0
1.0.14.1
1
1
/usr/include/infiniband/verbs.h
librsvg2
x86_64
0
2.26.0
3.fc12
2
/bin/sh
/usr/bin/env
libsamplerate
x86_64
0
0.1.7
2.fc12
1
/sbin/ldconfig
libselinux
x86_64
0
2.0.90
5.fc12
2
/bin/sh
/sbin/ldconfig
libselinux-devel
x86_64
0
2.0.90
5.fc12
1
/usr/bin/pkg-config
libsemanage
x86_64
0
2.0.45
1.fc12
1
/sbin/ldconfig
libsepol
x86_64
0
2.0.41
3.fc12
2
/bin/sh
/sbin/ldconfig
libsepol-devel
x86_64
0
2.0.41
3.fc12
1
/usr/bin/pkg-config
libshout
x86_64
0
2.2.2
5.fc12
1
/sbin/ldconfig
libsigc++20
x86_64
0
2.2.4.2
1.fc12
1
/sbin/ldconfig
libsigc++20-devel
x86_64
0
2.2.4.2
1.fc12
1
/usr/bin/pkg-config
libsilc
x86_64
0
1.1.10
1.fc12
1
/sbin/ldconfig
libsmbclient
x86_64
0
3.4.9
60.fc12
1
/bin/sh
libsndfile
x86_64
0
1.0.20
3.fc12
1
/sbin/ldconfig
libsoup
x86_64
0
2.28.2
1.fc12
1
/sbin/ldconfig
libsoup-devel
x86_64
0
2.28.2
1.fc12
1
/usr/bin/pkg-config
libspectre
x86_64
0
0.2.3
1.fc12
1
/sbin/ldconfig
libss
x86_64
0
1.41.9
8.fc12
1
/sbin/ldconfig
libssh2
x86_64
0
1.2.4
1.fc12
1
/sbin/ldconfig
libstdc++
x86_64
0
4.4.4
10.fc12
1
/sbin/ldconfig
libtalloc
x86_64
0
2.0.0
0.fc12
1
/bin/sh
libtasn1
x86_64
0
2.3
1.fc12
1
/sbin/ldconfig
libtasn1-devel
x86_64
0
2.3
1.fc12
3
/bin/sh
/sbin/install-info
/usr/bin/pkg-config
libtdb
x86_64
0
1.2.1
1.fc12
1
/bin/sh
libthai
x86_64
0
0.1.12
2.fc12
1
/sbin/ldconfig
libtheora
x86_64
1
1.1.0
1.fc12
1
/sbin/ldconfig
libtiff
x86_64
0
3.9.4
1.fc12
1
/sbin/ldconfig
libtirpc
x86_64
0
0.2.1
2.fc12
1
/sbin/ldconfig
libtool
x86_64
0
2.2.6
18.fc12.1
2
/bin/sh
/sbin/install-info
libtool-ltdl
x86_64
0
2.2.6
18.fc12.1
1
/sbin/ldconfig
libudev
x86_64
0
145
21.fc12
1
/sbin/ldconfig
libusb
x86_64
0
0.1.12
22.fc12
1
/sbin/ldconfig
libusb1
x86_64
0
1.0.6
1.fc12
1
/sbin/ldconfig
libuser
x86_64
0
0.56.13
1.fc12
1
/sbin/ldconfig
libuser-devel
x86_64
0
0.56.13
1.fc12
1
/usr/bin/pkg-config
libutempter
x86_64
0
1.1.5
4.fc12
2
/bin/sh
/sbin/ldconfig
libuuid
x86_64
0
2.16.2
9.fc12
1
/sbin/ldconfig
libuuid-devel
x86_64
0
2.16.2
9.fc12
1
/usr/bin/pkg-config
libv4l
x86_64
0
0.6.4
1.fc12
1
/sbin/ldconfig
libvisual
x86_64
0
0.4.0
9.fc12
1
/sbin/ldconfig
libvorbis
x86_64
1
1.2.3
4.fc12
1
/sbin/ldconfig
libvorbis-devel
x86_64
1
1.2.3
4.fc12
1
/usr/bin/pkg-config
libwnck
x86_64
0
2.28.0
1.fc12
1
/sbin/ldconfig
libx86
x86_64
0
1.1
9.fc12
1
/sbin/ldconfig
libxcb
x86_64
0
1.5
1.fc12
1
/sbin/ldconfig
libxcb-devel
x86_64
0
1.5
1.fc12
1
/usr/bin/pkg-config
libxkbfile
x86_64
0
1.0.6
1.1.fc12
1
/sbin/ldconfig
libxkbfile-devel
x86_64
0
1.0.6
1.1.fc12
1
/usr/bin/pkg-config
libxklavier
x86_64
0
4.0
7.fc12
1
/sbin/ldconfig
libxml2
x86_64
0
2.7.6
2.fc12
1
/sbin/ldconfig
libxml2-devel
x86_64
0
2.7.6
2.fc12
3
/bin/sh
/usr/bin/pkg-config
/usr/bin/python
libxml2-python
x86_64
0
2.7.6
2.fc12
1
/usr/bin/python
libxslt
x86_64
0
1.1.26
1.fc12
1
/bin/sh
libxslt-devel
x86_64
0
1.1.26
1.fc12
2
/bin/sh
/usr/bin/pkg-config
libxslt-python
x86_64
0
1.1.26
1.fc12
1
/usr/bin/python
linux-atm-libs
x86_64
0
2.5.0
10
1
/sbin/ldconfig
lklug-fonts
noarch
0
0.6
1.20090803cvs.fc12
1
/bin/sh
lockdev
x86_64
0
1.0.1
19.fc12
2
/bin/sh
/sbin/ldconfig
logrotate
x86_64
0
3.7.8
5.fc12
1
/bin/sh
lohit-assamese-fonts
noarch
0
2.4.3
2.fc12
1
/bin/sh
lohit-bengali-fonts
noarch
0
2.4.3
3.fc12
1
/bin/sh
lohit-gujarati-fonts
noarch
0
2.4.4
1.fc12
1
/bin/sh
lohit-hindi-fonts
noarch
0
2.4.3
3.fc12
1
/bin/sh
lohit-kannada-fonts
noarch
0
2.4.4
2.fc12
1
/bin/sh
lohit-maithili-fonts
noarch
0
2.4.3
2.fc12
1
/bin/sh
lohit-marathi-fonts
noarch
0
2.4.3
2.fc12
1
/bin/sh
lohit-oriya-fonts
noarch
0
2.4.3
2.fc12
1
/bin/sh
lohit-punjabi-fonts
noarch
0
2.4.4
1.fc12
1
/bin/sh
lohit-tamil-fonts
noarch
0
2.4.5
1.fc12
1
/bin/sh
lohit-telugu-fonts
noarch
0
2.4.5
1.fc12
1
/bin/sh
loudmouth
x86_64
0
1.4.3
6.fc12
1
/sbin/ldconfig
lvm2
x86_64
0
2.02.72
4.fc12
2
/bin/bash
/bin/sh
lvm2-libs
x86_64
0
2.02.72
4.fc12
1
/sbin/ldconfig
lzo
x86_64
0
2.03
3.fc12
1
/sbin/ldconfig
m17n-contrib
noarch
0
1.1.10
3.fc12
1
/usr/bin/gawk
m17n-lib
x86_64
0
1.5.5
1.fc12
1
/sbin/ldconfig
m4
x86_64
0
1.4.13
4.fc12
2
/bin/sh
/sbin/install-info
mailx
x86_64
0
12.5
1.fc12
1
/bin/sh
make
x86_64
1
3.81
18.fc12
2
/bin/sh
/sbin/install-info
man
x86_64
0
1.6f
25.fc12
2
/bin/bash
/bin/sh
mcelog
x86_64
1
0.9pre1
0.1.fc12
1
/bin/bash
mdadm
x86_64
0
3.0.3
2.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
meanwhile
x86_64
0
1.1.0
2.fc12
1
/sbin/ldconfig
memtest86+
x86_64
0
4.00
2.fc12
3
/bin/bash
/bin/sh
/sbin/grubby
mesa-libGL
x86_64
0
7.7
4.fc12
1
/sbin/ldconfig
mesa-libGL-devel
x86_64
0
7.7
4.fc12
1
/usr/bin/pkg-config
mesa-libGLU
x86_64
0
7.7
4.fc12
1
/sbin/ldconfig
mesa-libGLU-devel
x86_64
0
7.7
4.fc12
1
/usr/bin/pkg-config
metacity
x86_64
0
2.28.0
14.fc12
2
/bin/sh
/sbin/ldconfig
microcode_ctl
x86_64
1
1.17
2.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
mlocate
x86_64
0
0.22.2
2.fc12
1
/bin/sh
module-init-tools
x86_64
0
3.9
4.fc12
3
/bin/bash
/bin/sh
/sbin/chkconfig
mousetweaks
x86_64
0
2.28.2
1.fc12
1
/bin/sh
mpfr
x86_64
0
2.4.1
5.fc12
1
/sbin/ldconfig
mpi-selector
x86_64
0
1.0.3
1
3
/bin/csh
/bin/sh
/usr/bin/env
mpitests_mvapich2_gcc
x86_64
0
3.2
923
1
/bin/sh
mpitests_mvapich_gcc
x86_64
0
3.2
923
1
/bin/sh
mpitests_openmpi_gcc
x86_64
0
3.2
923
1
/bin/sh
mstflint
x86_64
0
1.4
0.9.gc683022
1
/bin/bash
mtools
x86_64
0
4.0.11
1.fc12
1
/bin/sh
mutt
x86_64
5
1.5.20
1.20090827hg605559.fc12
1
/usr/bin/perl
mvapich2_gcc
x86_64
0
1.6
2
1
/bin/sh
mvapich_gcc
x86_64
0
1.2.0
3635
1
/bin/sh
nano
x86_64
0
2.0.9
7.fc12
2
/bin/sh
/sbin/install-info
nash
x86_64
0
6.0.93
1.fc12
1
/bin/bash
nautilus
x86_64
0
2.28.4
2.fc12
1
/bin/sh
nautilus-sendto
x86_64
0
2.28.2
2.fc12
1
/bin/sh
nc
x86_64
0
1.84
21.fc12
1
/bin/sh
ncurses-devel
x86_64
0
5.7
3.20090207.fc12
2
/bin/sh
/usr/bin/pkg-config
ncurses-libs
x86_64
0
5.7
3.20090207.fc12
1
/sbin/ldconfig
neon
x86_64
0
0.29.3
1.fc12
1
/sbin/ldconfig
net-tools
x86_64
0
1.60
100.fc12
3
/bin/sh
/sbin/chkconfig
/sbin/service
netpbm
x86_64
0
10.47.13
1.fc12
1
/sbin/ldconfig
newt
x86_64
0
0.52.11
1.fc12
1
/sbin/ldconfig
newt-devel
x86_64
0
0.52.11
1.fc12
1
/usr/bin/pkg-config
nfs-utils
x86_64
1
1.2.1
6.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/nologin
nfs-utils-lib
x86_64
0
1.1.4
8.fc12
1
/sbin/ldconfig
nmap
x86_64
2
5.21
4.fc12
1
/usr/bin/python
notification-daemon
x86_64
0
0.4.1
0.20090923.4.fc12
1
/bin/sh
notify-python
x86_64
0
0.1.1
8.fc12
1
/usr/bin/pkg-config
nscd
x86_64
0
2.11.2
3
5
/bin/bash
/bin/sh
/sbin/chkconfig
/usr/sbin/useradd
/usr/sbin/userdel
nspluginwrapper
x86_64
0
1.3.0
10.fc12
1
/bin/sh
nspr
x86_64
0
4.8.6
1.fc12
1
/bin/sh
nspr-devel
x86_64
0
4.8.6
1.fc12
2
/bin/sh
/usr/bin/pkg-config
nss
x86_64
0
3.12.8
2.fc12
1
/sbin/ldconfig
nss-devel
x86_64
0
3.12.8
2.fc12
2
/bin/sh
/usr/bin/pkg-config
nss-softokn
x86_64
0
3.12.8
1.fc12
1
/bin/sh
nss-softokn-devel
x86_64
0
3.12.8
1.fc12
2
/bin/sh
/usr/bin/pkg-config
nss-sysinit
x86_64
0
3.12.8
2.fc12
1
/bin/sh
nss-util
x86_64
0
3.12.8
1.fc12
1
/bin/sh
nss-util-devel
x86_64
0
3.12.8
1.fc12
2
/bin/sh
/usr/bin/pkg-config
nss_compat_ossl
x86_64
0
0.9.6
1.fc12
1
/sbin/ldconfig
nss_db
x86_64
0
2.2
47.fc12
1
/sbin/ldconfig
nss_ldap
x86_64
0
264
9.fc12
2
/bin/sh
/sbin/ldconfig
ntfs-3g
x86_64
2
2010.10.2
1.fc12
1
/sbin/ldconfig
ntfsprogs
x86_64
0
2.0.0
13.fc12
1
/sbin/ldconfig
ntp
x86_64
0
4.2.4p8
1.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
ntpdate
x86_64
0
4.2.4p8
1.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
numactl
x86_64
0
2.0.3
7.fc12
2
/sbin/ldconfig
/usr/bin/perl
ofed-docs
x86_64
0
1.5.3.1
OFED.1.5.3.1.
1
/bin/bash
ofed-scripts
x86_64
0
1.5.3.1
OFED.1.5.3.1.
2
/bin/bash
/bin/sh
opal
x86_64
0
3.6.8
1.fc12
1
/sbin/ldconfig
openjade
x86_64
0
1.3.2
35.fc12
2
/bin/sh
/sbin/ldconfig
openjpeg-libs
x86_64
0
1.3
6.fc12
1
/sbin/ldconfig
openldap
x86_64
0
2.4.19
6.fc12
1
/sbin/ldconfig
openldap-devel
x86_64
0
2.4.19
6.fc12
1
/sbin/ldconfig
openmpi_gcc
x86_64
0
1.4.3
1
1
/bin/sh
openobex
x86_64
0
1.4
4.fc12
1
/sbin/ldconfig
opensm
x86_64
0
3.3.9
1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
opensm-libs
x86_64
0
3.3.9
1
1
/sbin/ldconfig
opensp
x86_64
0
1.5.2
12.fc12
1
/sbin/ldconfig
openssh
x86_64
0
5.3p1
19.fc12
1
/sbin/nologin
openssh-clients
x86_64
0
5.3p1
19.fc12
1
/bin/sh
openssh-server
x86_64
0
5.3p1
19.fc12
4
/bin/bash
/bin/sh
/sbin/service
/usr/sbin/useradd
openssl
x86_64
0
1.0.0b
1.fc12.1
2
/bin/sh
/sbin/ldconfig
openssl-devel
x86_64
0
1.0.0b
1.fc12.1
1
/usr/bin/pkg-config
openvpn
x86_64
0
2.1.1
2.fc12
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/sbin/useradd
oprofile
x86_64
0
0.9.6
5.fc12
1
/bin/sh
orca
x86_64
0
2.28.3
1.fc12
1
/bin/sh
pakchois
x86_64
0
0.4
3
1
/sbin/ldconfig
paktype-naqsh-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
paktype-tehreer-fonts
noarch
0
2.0
5.fc12
1
/bin/sh
pam
x86_64
0
1.1.1
6.fc12
2
/bin/sh
/sbin/ldconfig
pango
x86_64
0
1.26.2
1.fc12
1
/bin/sh
pango-devel
x86_64
0
1.26.2
1.fc12
1
/usr/bin/pkg-config
pangomm
x86_64
0
2.26.0
1.fc12
1
/sbin/ldconfig
parted
x86_64
0
1.9.0
17.2.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
passwd
x86_64
0
0.77
1.fc12
1
/etc/pam.d/system-auth
patchutils
x86_64
0
0.3.1
3.fc12
3
/bin/bash
/bin/sh
/usr/bin/perl
pciutils
x86_64
0
3.1.7
1.fc12
1
/bin/sh
pciutils-devel
x86_64
0
3.1.7
1.fc12
1
/usr/bin/pkg-config
pciutils-libs
x86_64
0
3.1.7
1.fc12
1
/sbin/ldconfig
pcre
x86_64
0
7.8
3.fc12
1
/sbin/ldconfig
pcsc-lite
x86_64
0
1.5.2
5.fc12
2
/bin/sh
/sbin/chkconfig
pcsc-lite-devel
x86_64
0
1.5.2
5.fc12
1
/usr/bin/pkg-config
pcsc-lite-libs
x86_64
0
1.5.2
5.fc12
1
/sbin/ldconfig
perf
noarch
0
2.6.32.26
175.fc12
1
/bin/sh
perl
x86_64
4
5.10.0
96.fc12
1
/usr/bin/perl
perl-Archive-Zip
noarch
0
1.30
1.fc12
1
/usr/bin/perl
perl-ExtUtils-MakeMaker
x86_64
0
6.36
96.fc12
1
/usr/bin/perl
perl-ExtUtils-ParseXS
x86_64
1
2.18
96.fc12
1
/usr/bin/perl
perl-SGMLSpm
noarch
0
1.03ii
20.fc12
1
/usr/bin/perl
perl-Test-Harness
x86_64
0
3.16
96.fc12
1
/usr/bin/perl
perl-devel
x86_64
4
5.10.0
96.fc12
1
/usr/bin/perl
perl-libs
x86_64
4
5.10.0
96.fc12
1
/sbin/ldconfig
perl-libwww-perl
noarch
0
5.834
1.fc12
1
/usr/bin/perl
pilot-link
x86_64
2
0.12.4
4.fc12
1
/sbin/ldconfig
pilot-link-devel
x86_64
2
0.12.4
4.fc12
1
/usr/bin/pkg-config
pinentry
x86_64
0
0.8.0
2.fc12
3
/bin/sh
/sbin/install-info
/usr/sbin/update-alternatives
pinfo
x86_64
0
0.6.9
11.fc12
1
/bin/sh
pixman
x86_64
0
0.16.6
1.fc12
1
/sbin/ldconfig
pixman-devel
x86_64
0
0.16.6
1.fc12
1
/usr/bin/pkg-config
pkcs11-helper
x86_64
0
1.07
4.fc12
1
/sbin/ldconfig
plymouth
x86_64
0
0.8.0
0.2009.29.09.19.3.fc12
1
/bin/sh
plymouth-libs
x86_64
0
0.8.0
0.2009.29.09.19.3.fc12
1
/sbin/ldconfig
plymouth-scripts
x86_64
0
0.8.0
0.2009.29.09.19.3.fc12
2
/bin/bash
/bin/sh
plymouth-theme-charge
x86_64
0
0.8.0
0.2009.29.09.19.3.fc12
2
/bin/sh
/usr/sbin/plymouth-set-default-theme
pm-utils
x86_64
0
1.2.5
7.fc12
2
/bin/bash
/bin/sh
pnm2ppa
x86_64
1
1.04
18.fc12
1
/bin/sh
policycoreutils
x86_64
0
2.0.82
5.fc12
9
/bin/awk
/bin/bash
/bin/egrep
/bin/mount
/bin/sed
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/diff
policycoreutils-gui
x86_64
0
2.0.82
5.fc12
1
/usr/bin/python
policycoreutils-python
x86_64
0
2.0.82
5.fc12
3
/bin/sh
/usr/bin/make
/usr/bin/python
polkit
x86_64
0
0.95
2.fc12
1
/sbin/ldconfig
polkit-desktop-policy
noarch
0
0.95
2.fc12
3
/bin/sh
/usr/sbin/groupadd
/usr/sbin/groupdel
poppler
x86_64
0
0.12.4
5.fc12
1
/sbin/ldconfig
poppler-glib
x86_64
0
0.12.4
5.fc12
1
/sbin/ldconfig
popt
x86_64
0
1.13
6.fc12
1
/sbin/ldconfig
portreserve
x86_64
0
0.0.4
3.fc12
1
/bin/sh
ppl
x86_64
0
0.10.2
10.fc12
1
/sbin/ldconfig
ppp
x86_64
0
2.4.5
9.fc12
1
/etc/pam.d/system-auth
pptp
x86_64
0
1.7.2
8.fc12
1
/sbin/ip
prelink
x86_64
0
0.4.3
2.fc12
1
/bin/sh
preupgrade
noarch
0
1.1.8
1.fc12.1
2
/bin/sh
/usr/bin/python
procmail
x86_64
0
3.22
25.fc12
1
/bin/sh
procps
x86_64
0
3.2.8
3.fc12
1
/sbin/ldconfig
psacct
x86_64
0
6.3.2
59.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/install-info
psutils
x86_64
0
1.17
33.fc12
1
/bin/sh
pth
x86_64
0
2.0.7
9
1
/sbin/ldconfig
ptlib
x86_64
0
2.6.7
1.fc12
1
/sbin/ldconfig
pulseaudio
x86_64
0
0.9.21
6.fc12
2
/bin/sh
/sbin/ldconfig
pulseaudio-libs
x86_64
0
0.9.21
6.fc12
1
/sbin/ldconfig
pulseaudio-libs-glib2
x86_64
0
0.9.21
6.fc12
1
/sbin/ldconfig
pulseaudio-module-x11
x86_64
0
0.9.21
6.fc12
1
/bin/sh
pulseaudio-utils
x86_64
0
0.9.21
6.fc12
1
/bin/sh
pycairo
x86_64
0
1.8.6
2.fc12
1
/usr/bin/env
pycairo-devel
x86_64
0
1.8.6
2.fc12
1
/usr/bin/pkg-config
pygobject2-codegen
x86_64
0
2.20.0
1.fc12
2
/bin/sh
/usr/bin/env
pygobject2-devel
x86_64
0
2.20.0
1.fc12
1
/usr/bin/pkg-config
pygtk2
x86_64
0
2.16.0
1.fc12
2
/usr/bin/env
/usr/bin/python
pygtk2-codegen
x86_64
0
2.16.0
1.fc12
1
/bin/sh
pygtk2-devel
x86_64
0
2.16.0
1.fc12
1
/usr/bin/pkg-config
python
x86_64
0
2.6.2
8.fc12
3
/bin/sh
/usr/bin/env
/usr/bin/python2.6
python-bugzilla
noarch
0
0.5.1
3.fc12
1
/usr/bin/python
python-devel
x86_64
0
2.6.2
8.fc12
2
/bin/sh
/usr/bin/python2.6
python-ethtool
x86_64
0
0.5
1.fc12
1
/usr/bin/python
python-libs
x86_64
0
2.6.2
8.fc12
1
/sbin/ldconfig
python-urlgrabber
noarch
0
3.9.1
4.2.fc12
1
/usr/bin/python
qt3
x86_64
0
3.3.8b
28.fc12
2
/etc/ld.so.conf.d
/sbin/ldconfig
rarian
x86_64
0
0.8.1
5.fc12
1
/sbin/ldconfig
rarian-compat
x86_64
0
0.8.1
5.fc12
2
/bin/bash
/bin/sh
readahead
x86_64
1
1.5.4
1.fc12
6
/bin/bash
/bin/gawk
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/ionice
readline
x86_64
0
6.0
3.fc12
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
readline-devel
x86_64
0
6.0
3.fc12
2
/bin/sh
/sbin/install-info
redhat-menus
noarch
0
12.0.1
1.fc12
1
/bin/sh
redhat-rpm-config
noarch
0
9.0.3
18.fc12
3
/bin/bash
/bin/sh
/usr/bin/perl
report
x86_64
0
0.14
1.fc12
1
/usr/bin/python
rhino
noarch
0
1.7
0.7.r2.fc12
1
/bin/sh
rng-utils
x86_64
1
2.0
4.fc12
2
/sbin/chkconfig
/sbin/service
rpcbind
x86_64
0
0.2.0
4.fc12
6
/bin/sh
/sbin/chkconfig
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/useradd
/usr/sbin/userdel
rpm
x86_64
0
4.7.2
2.fc12
2
/bin/bash
/bin/sh
rpm-build
x86_64
0
4.7.2
2.fc12
3
/bin/bash
/bin/sh
/usr/bin/perl
rpm-devel
x86_64
0
4.7.2
2.fc12
1
/usr/bin/pkg-config
rpm-libs
x86_64
0
4.7.2
2.fc12
1
/sbin/ldconfig
rsyslog
x86_64
0
4.4.2
1.fc12
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
rtkit
x86_64
0
0.4
1.fc12
1
/bin/sh
ruby-libs
x86_64
0
1.8.6.399
6.fc12
1
/sbin/ldconfig
samba
x86_64
0
3.4.9
60.fc12
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/perl
samba-client
x86_64
0
3.4.9
60.fc12
2
/bin/sh
/usr/bin/perl
samba-common
x86_64
0
3.4.9
60.fc12
5
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/pkg-config
/usr/sbin/groupadd
screen
x86_64
0
4.0.3
15.fc12
3
/bin/sh
/sbin/install-info
/usr/sbin/groupadd
seahorse
x86_64
0
2.28.1
2.fc12
1
/bin/sh
sed
x86_64
0
4.2.1
5.fc12
2
/bin/sh
/sbin/install-info
selinux-policy
noarch
0
3.6.32
127.fc12
4
/bin/awk
/bin/mktemp
/bin/sh
/usr/bin/bunzip2
selinux-policy-targeted
noarch
0
3.6.32
127.fc12
1
/bin/sh
sendmail
x86_64
0
8.14.4
3.fc12
4
/bin/bash
/bin/sh
/usr/sbin/alternatives
/usr/sbin/saslauthd
setools-console
x86_64
0
3.3.6
4.fc12
1
/bin/sh
setools-libs
x86_64
0
3.3.6
4.fc12
1
/sbin/ldconfig
setroubleshoot
x86_64
0
2.2.88
1.fc12
2
/bin/sh
/usr/bin/update-desktop-database
setroubleshoot-plugins
noarch
0
2.1.52
1.fc12
1
/bin/sh
setroubleshoot-server
x86_64
0
2.2.88
1.fc12
4
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/python
sg3_utils-libs
x86_64
0
1.27
2.fc12
1
/sbin/ldconfig
sgml-common
noarch
0
0.6.3
31.fc12
2
/bin/basename
/bin/sh
shared-mime-info
x86_64
0
0.70
3.fc12
2
/bin/sh
/usr/bin/pkg-config
sinjdoc
x86_64
0
0.5
9.fc12
1
/bin/sh
slang
x86_64
0
2.2.1
1.fc12
1
/sbin/ldconfig
slang-devel
x86_64
0
2.2.1
1.fc12
1
/usr/bin/pkg-config
smartmontools
x86_64
1
5.39.1
3.fc12
1
/bin/sh
smc-meera-fonts
noarch
0
04.2
2.fc12
1
/bin/sh
smolt
noarch
0
1.4.2
1.fc12
7
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/python
/usr/sbin/groupadd
/usr/sbin/useradd
sos
noarch
0
2.2
0.fc12
1
/usr/bin/python
sound-theme-freedesktop
noarch
0
0.7
2.fc12
2
/bin/sh
/bin/touch
speex
x86_64
0
1.2
0.12.rc1.fc12
1
/sbin/ldconfig
sqlite
x86_64
0
3.6.20
1.fc12
1
/sbin/ldconfig
sqlite-devel
x86_64
0
3.6.20
1.fc12
1
/usr/bin/pkg-config
srptools
x86_64
0
0.0.4
0.1.gce1f64c
2
/bin/bash
/bin/sh
startup-notification
x86_64
0
0.10
2.fc12
1
/sbin/ldconfig
startup-notification-devel
x86_64
0
0.10
2.fc12
1
/usr/bin/pkg-config
stix-fonts
noarch
0
0.9
13.fc12
1
/bin/sh
subversion
x86_64
0
1.6.13
1.fc12.1
7
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/env
/usr/bin/perl
/usr/bin/python
subversion-libs
x86_64
0
1.6.13
1.fc12.1
1
/sbin/ldconfig
sudo
x86_64
0
1.7.4p4
3.fc12
2
/bin/sh
/etc/pam.d/system-auth
swig
x86_64
0
1.3.40
1.fc12
1
/sbin/ldconfig
system-config-boot
x86_64
0
0.4.1
1.fc12
1
/bin/sh
system-config-date
noarch
0
1.9.59
1.fc12
2
/bin/sh
/usr/bin/python
system-config-date-docs
noarch
0
1.0.8
1.fc12
1
/bin/sh
system-config-firewall
noarch
0
1.2.21
1.fc12
2
/bin/sh
/usr/bin/python
system-config-firewall-base
noarch
0
1.2.21
1.fc12
1
/usr/bin/python
system-config-firewall-tui
noarch
0
1.2.21
1.fc12
1
/usr/bin/python
system-config-httpd
noarch
5
1.5.1
1.fc12
1
/bin/sh
system-config-keyboard
x86_64
0
1.3.1
1.fc12
1
/bin/sh
system-config-language
noarch
0
1.3.5
1.fc12
2
/bin/sh
/usr/bin/python
system-config-lvm
noarch
0
1.1.13
1.fc12
2
/sbin/chkconfig
/usr/bin/python2
system-config-network
noarch
0
1.6.1
1.fc12
2
/usr/bin/htmlview
/usr/bin/python
system-config-network-tui
noarch
0
1.6.1
1.fc12
2
/bin/sh
/usr/bin/python
system-config-nfs
noarch
0
1.3.49
1.fc12
2
/bin/sh
/usr/bin/python
system-config-nfs-docs
noarch
0
1.0.7
1.fc12
1
/bin/sh
system-config-printer
x86_64
0
1.1.19
3.fc12
3
/bin/sh
/usr/bin/env
/usr/bin/python
system-config-printer-libs
x86_64
0
1.1.19
3.fc12
1
/usr/bin/python
system-config-samba
noarch
0
1.2.89
1.fc12
2
/bin/sh
/usr/bin/python
system-config-samba-docs
noarch
0
1.0.7
1.fc12
1
/bin/sh
system-config-services
noarch
0
0.99.46
1.fc12
2
/bin/sh
/usr/bin/python
system-config-services-docs
noarch
0
1.1.7
1.fc12
1
/bin/sh
system-config-users
noarch
0
1.2.99
1.fc12
3
/bin/sh
/usr/bin/pgrep
/usr/bin/python
system-config-users-docs
noarch
0
1.0.7
1.fc12
1
/bin/sh
systemtap
x86_64
0
1.3
3.fc12
4
/bin/bash
/bin/sh
/usr/bin/perl
/usr/bin/stap
systemtap-runtime
x86_64
0
1.3
3.fc12
2
/bin/bash
/bin/sh
taglib
x86_64
0
1.6.3
1.fc12
1
/sbin/ldconfig
tar
x86_64
2
1.22
13.fc12
2
/bin/sh
/sbin/install-info
tcl
x86_64
1
8.5.7
5.fc12
1
/sbin/ldconfig
tcp_wrappers-libs
x86_64
0
7.6
56.fc12
1
/sbin/ldconfig
tcpdump
x86_64
14
4.0.0
3.20090921gitdf3cb4.fc12
1
/bin/sh
tcsh
x86_64
0
6.17
5.fc12
1
/bin/sh
telepathy-butterfly
noarch
0
0.5.9
1.fc12
1
/usr/bin/python
telepathy-farsight
x86_64
0
0.0.12
1.fc12
1
/sbin/ldconfig
telepathy-glib
x86_64
0
0.9.0
1.fc12
1
/sbin/ldconfig
telepathy-mission-control
x86_64
1
5.4.3
1.fc12
1
/sbin/ldconfig
texinfo
x86_64
0
4.13a
9.fc12
2
/bin/sh
/sbin/install-info
thai-scalable-waree-fonts
noarch
0
0.4.12
2.fc12
1
/bin/sh
tigervnc
x86_64
0
1.0.1
3.fc12
1
/bin/sh
time
x86_64
0
1.7
37.fc12
2
/bin/sh
/sbin/install-info
tk
x86_64
1
8.5.7
3.fc12
2
/bin/sh
/sbin/ldconfig
tmpwatch
x86_64
0
2.9.17
1.fc12
1
/bin/sh
tokyocabinet
x86_64
0
1.4.33
3.fc12
1
/sbin/ldconfig
totem-pl-parser
x86_64
0
2.28.3
1.fc12
1
/sbin/ldconfig
transmission-common
x86_64
0
1.93
1.fc12
1
/bin/sh
transmission-gtk
x86_64
0
1.93
1.fc12
1
/bin/sh
udev
x86_64
0
145
21.fc12
8
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/pidof
/sbin/service
/usr/bin/getent
/usr/bin/stat
/usr/sbin/groupadd
un-core-dotum-fonts
noarch
0
1.0.2
0.15.080608.fc12
1
/bin/sh
unique
x86_64
0
1.1.6
1.fc12
1
/sbin/ldconfig
units
x86_64
0
1.87
5.fc12
2
/bin/sh
/sbin/install-info
unzip
x86_64
0
5.52
12.fc12
1
/bin/sh
urlview
x86_64
0
0.9
7.fc12
1
/bin/bash
urw-fonts
noarch
0
2.4
9.fc12
1
/bin/sh
usbutils
x86_64
0
0.86
2.fc12
2
/bin/bash
/usr/bin/pkg-config
ustr
x86_64
0
1.0.4
9.fc12
1
/sbin/ldconfig
util-linux-ng
x86_64
0
2.16.2
9.fc12
4
/bin/bash
/bin/sh
/etc/pam.d/system-auth
/sbin/install-info
valgrind
x86_64
1
3.5.0
14.fc12
1
/usr/bin/perl
vim-common
x86_64
2
7.3.029
1.fc12
1
/bin/sh
vim-enhanced
x86_64
2
7.3.029
1.fc12
1
/bin/sh
vinagre
x86_64
0
2.28.1
2.fc12
1
/bin/sh
vino
x86_64
0
2.28.1
1.fc12
1
/bin/sh
vlgothic-fonts
noarch
0
20100126
1.fc12
1
/bin/sh
vlgothic-p-fonts
noarch
0
20100126
1.fc12
1
/bin/sh
vpnc
x86_64
0
0.5.3
4.fc12
1
/bin/sh
vte
x86_64
0
0.22.5
1.fc12
1
/sbin/ldconfig
wavpack
x86_64
0
4.60
1.fc12
1
/sbin/ldconfig
webkitgtk
x86_64
0
1.2.5
1.fc12
1
/sbin/ldconfig
wget
x86_64
0
1.12
2.fc12
2
/bin/sh
/sbin/install-info
which
x86_64
0
2.19
5.fc12
2
/bin/sh
/sbin/install-info
wireless-tools
x86_64
1
29
5.1.fc12
1
/sbin/ldconfig
wodim
x86_64
0
1.1.10
1.fc12
2
/bin/sh
/usr/sbin/alternatives
wpa_supplicant
x86_64
1
0.6.8
9.fc12
3
/bin/bash
/bin/sh
/usr/bin/python
wxBase
x86_64
0
2.8.11
1.fc12
1
/sbin/ldconfig
wxGTK
x86_64
0
2.8.11
1.fc12
1
/sbin/ldconfig
xcb-util
x86_64
0
0.3.6
1.fc12
1
/sbin/ldconfig
xdelta
x86_64
0
1.1.4
7.fc12
1
/sbin/ldconfig
xdg-user-dirs
x86_64
0
0.12
1.fc12
2
/bin/sh
/etc/X11/xinit/xinitrc.d
xdg-utils
noarch
0
1.0.2
20.20100709.fc12
1
/bin/sh
xfsprogs
x86_64
0
3.0.3
3.fc12
2
/bin/sh
/sbin/ldconfig
xmlrpc-c
x86_64
0
1.16.6
3.1582.fc12
1
/sbin/ldconfig
xmlrpc-c-client
x86_64
0
1.16.6
3.1582.fc12
1
/sbin/ldconfig
xorg-x11-drv-openchrome
x86_64
0
0.2.904
1.fc12
1
/bin/sh
xorg-x11-drv-vmmouse
x86_64
0
12.6.5
2.fc12
1
/bin/sh
xorg-x11-font-utils
x86_64
1
7.2
11.fc12
2
/bin/sh
/usr/bin/pkg-config
xorg-x11-proto-devel
noarch
0
7.4
35.fc12
1
/usr/bin/pkg-config
xorg-x11-xauth
x86_64
1
1.0.2
7.fc12
1
/bin/sh
xorg-x11-xinit
x86_64
0
1.0.9
18.fc12
2
/bin/bash
/bin/sh
xorg-x11-xtrans-devel
noarch
0
1.2.2
4.fc12
1
/usr/bin/pkg-config
xulrunner
x86_64
0
1.9.1.15
1.fc12
1
/bin/sh
xulrunner-devel
x86_64
0
1.9.1.15
1.fc12
1
/usr/bin/pkg-config
xz
x86_64
0
4.999.9
0.2.beta.20091007git.fc12
1
/bin/sh
xz-devel
x86_64
0
4.999.9
0.2.beta.20091007git.fc12
1
/usr/bin/pkg-config
xz-libs
x86_64
0
4.999.9
0.2.beta.20091007git.fc12
1
/sbin/ldconfig
yelp
x86_64
0
2.28.1
1.fc12
1
/bin/sh
ypbind
x86_64
3
1.20.4
24.fc12
2
/bin/bash
/bin/sh
yum
noarch
0
3.2.28
5.fc12
1
/usr/bin/python
yum-utils
noarch
0
1.1.26
1.fc12
1
/usr/bin/python
zenity
x86_64
0
2.28.0
1.fc12
1
/bin/sh
zlib
x86_64
0
1.2.3
23.fc12
1
/sbin/ldconfig
zsh
x86_64
0
4.3.10
4.fc12
3
/bin/sh
/bin/zsh
/sbin/install-info
78
/bin/awk
1
gawk
x86_64
0
3.1.7
3.fc12
/bin/basename
1
coreutils
x86_64
0
7.6
11.fc12
/bin/bash
1
bash
x86_64
0
4.0.38
1.fc12
/bin/chmod
1
coreutils
x86_64
0
7.6
11.fc12
/bin/csh
1
tcsh
x86_64
0
6.17
5.fc12
/bin/dbus-send
1
dbus
x86_64
1
1.2.16
9.fc12
/bin/egrep
1
grep
x86_64
0
2.6.3
1.fc12
/bin/find
1
findutils
x86_64
1
4.4.2
8.fc12
/bin/gawk
1
gawk
x86_64
0
3.1.7
3.fc12
/bin/grep
1
grep
x86_64
0
2.6.3
1.fc12
/bin/mktemp
1
coreutils
x86_64
0
7.6
11.fc12
/bin/mount
1
util-linux-ng
x86_64
0
2.16.2
9.fc12
/bin/sed
1
sed
x86_64
0
4.2.1
5.fc12
/bin/sh
1
bash
x86_64
0
4.0.38
1.fc12
/bin/touch
1
coreutils
x86_64
0
7.6
11.fc12
/bin/zsh
1
zsh
x86_64
0
4.3.10
4.fc12
/etc/X11/xinit/xinitrc.d
1
xorg-x11-xinit
x86_64
0
1.0.9
18.fc12
/etc/cron.d
1
cronie
x86_64
0
1.4.3
4.fc12
/etc/ld.so.conf.d
2
glibc
i686
0
2.11.2
3
glibc
x86_64
0
2.11.2
3
/etc/mime.types
1
mailcap
noarch
0
2.1.31
1.fc12
/etc/pam.d/system-auth
1
pam
x86_64
0
1.1.1
6.fc12
/etc/redhat-release
1
fedora-release
noarch
0
12
2
/sbin/arping
1
iputils
x86_64
0
20071127
13.fc12
/sbin/blkid
1
util-linux-ng
x86_64
0
2.16.2
9.fc12
/sbin/chkconfig
1
chkconfig
x86_64
0
1.3.44
1
/sbin/fuser
1
psmisc
x86_64
0
22.6
13.fc12
/sbin/grubby
1
grubby
x86_64
0
7.0.9
1.fc12
/sbin/install-info
1
info
x86_64
0
4.13a
9.fc12
/sbin/ip
1
iproute
x86_64
0
2.6.29
5.0.20091009gitdaf49fd6.fc12
/sbin/ldconfig
2
glibc
i686
0
2.11.2
3
glibc
x86_64
0
2.11.2
3
/sbin/new-kernel-pkg
1
grubby
x86_64
0
7.0.9
1.fc12
/sbin/nologin
1
util-linux-ng
x86_64
0
2.16.2
9.fc12
/sbin/pidof
1
sysvinit-tools
x86_64
0
2.87
4.dsf.fc12
/sbin/runuser
1
coreutils
x86_64
0
7.6
11.fc12
/sbin/service
1
initscripts
x86_64
0
9.02.2
1
/sbin/sysctl
1
procps
x86_64
0
3.2.8
3.fc12
/usr/bin/bunzip2
1
bzip2
x86_64
0
1.0.6
1.fc12
/usr/bin/cmp
1
diffutils
x86_64
0
2.8.1
25.fc12
/usr/bin/diff
1
diffutils
x86_64
0
2.8.1
25.fc12
/usr/bin/env
1
coreutils
x86_64
0
7.6
11.fc12
/usr/bin/find
1
findutils
x86_64
1
4.4.2
8.fc12
/usr/bin/fipscheck
1
fipscheck
x86_64
0
1.2.0
4.fc12
/usr/bin/gawk
1
gawk
x86_64
0
3.1.7
3.fc12
/usr/bin/gcj-dbtool
1
libgcj
x86_64
0
4.4.4
10.fc12
/usr/bin/getent
1
glibc-common
x86_64
0
2.11.2
3
/usr/bin/gij
1
libgcj
x86_64
0
4.4.4
10.fc12
/usr/bin/htmlview
1
htmlview
noarch
0
4.0.0
6.fc12
/usr/bin/ionice
1
util-linux-ng
x86_64
0
2.16.2
9.fc12
/usr/bin/killall
1
psmisc
x86_64
0
22.6
13.fc12
/usr/bin/make
1
make
x86_64
1
3.81
18.fc12
/usr/bin/perl
1
perl
x86_64
4
5.10.0
96.fc12
/usr/bin/pgrep
1
procps
x86_64
0
3.2.8
3.fc12
/usr/bin/pkg-config
1
pkgconfig
x86_64
1
0.23
9.fc12
/usr/bin/python
1
python
x86_64
0
2.6.2
8.fc12
/usr/bin/python2
1
python
x86_64
0
2.6.2
8.fc12
/usr/bin/python2.6
1
python
x86_64
0
2.6.2
8.fc12
/usr/bin/rebuild-gcj-db
1
java-1.5.0-gcj
x86_64
0
1.5.0.0
29.fc12
/usr/bin/stap
1
systemtap
x86_64
0
1.3
3.fc12
/usr/bin/stat
1
coreutils
x86_64
0
7.6
11.fc12
/usr/bin/update-desktop-database
1
desktop-file-utils
x86_64
0
0.15
8.fc12
/usr/include/infiniband/verbs.h
1
libibverbs-devel
x86_64
0
1.1.4
1.22.g7257cd3
/usr/lib64/mozilla/plugins
1
mozilla-filesystem
x86_64
0
1.9
5.fc12
/usr/lib64/security/classpath.security
1
libgcj
x86_64
0
4.4.4
10.fc12
/usr/sbin/alternatives
1
chkconfig
x86_64
0
1.3.44
1
/usr/sbin/build-locale-archive
1
glibc-common
x86_64
0
2.11.2
3
/usr/sbin/glibc_post_upgrade.i686
1
glibc
i686
0
2.11.2
3
/usr/sbin/glibc_post_upgrade.x86_64
1
glibc
x86_64
0
2.11.2
3
/usr/sbin/groupadd
1
shadow-utils
x86_64
2
4.1.4.2
3.fc12
/usr/sbin/groupdel
1
shadow-utils
x86_64
2
4.1.4.2
3.fc12
/usr/sbin/libgcc_post_upgrade
2
libgcc
i686
0
4.4.4
10.fc12
libgcc
x86_64
0
4.4.4
10.fc12
/usr/sbin/plymouth-set-default-theme
1
plymouth-scripts
x86_64
0
0.8.0
0.2009.29.09.19.3.fc12
/usr/sbin/saslauthd
1
cyrus-sasl
x86_64
0
2.1.23
9.fc12
/usr/sbin/sendmail
1
sendmail
x86_64
0
8.14.4
3.fc12
/usr/sbin/tzdata-update
1
glibc-common
x86_64
0
2.11.2
3
/usr/sbin/update-alternatives
1
chkconfig
x86_64
0
1.3.44
1
/usr/sbin/useradd
1
shadow-utils
x86_64
2
4.1.4.2
3.fc12
/usr/sbin/userdel
1
shadow-utils
x86_64
2
4.1.4.2
3.fc12
/usr/sbin/usermod
1
shadow-utils
x86_64
2
4.1.4.2
3.fc12
