[Desktop Entry]
Name=Control Center
Name[af]=Beheersentrum
Name[ar]=مركز التحكّم
Name[as]=Control Center
Name[ast]=Centru de control
Name[be]=Цэнтар кіраваньня
Name[be@latin]=Centar kiravańnia
Name[bg]=Контролен център
Name[bn]=নিয়ন্ত্রণ কেন্দ্র
Name[bn_IN]=Control Center
Name[ca]=Centre de control
Name[ca@valencia]=Centre de control
Name[crh]=Kontrol Merkezi
Name[cs]=Ovládací centrum
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[dz]=ཚད་འཛིན་ལྟེ་བ་
Name[el]=Κέντρο ελέγχου
Name[en_GB]=Control Centre
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[eu]=Kontrol-zentroa
Name[fi]=Hallintakeskus
Name[fr]=Centre de contrôle
Name[ga]=Lárionad Rialaithe
Name[gl]=Centro de control
Name[gu]=નિયંત્રણ કેન્દ્ર
Name[he]=לוח בקרה
Name[hi]=नियंत्रण केंद्र
Name[hu]=Vezérlőközpont
Name[id]=Pusat Pengaturan
Name[it]=Centro di controllo
Name[ja]=コントロール・センター
Name[ka]=მართვის ცენტრი
Name[kn]=ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Name[ko]=그놈 제어판
Name[lt]=Valdymo centras
Name[lv]=Kontroles centrs
Name[mai]=नियंत्रण केंद्र
Name[mk]=Контролен центар
Name[ml]=നിയന്ത്രണകേന്ദ്രം
Name[mr]=नियंत्रण केंद्र
Name[nb]=Kontrollsenter
Name[ne]=नियन्त्रण केन्द्र
Name[nl]=Configuratiecentrum
Name[nn]=Kontrollsenter
Name[or]=ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[ro]=Centru de control
Name[ru]=Центр управления
Name[sk]=Ovládacie centrum
Name[sl]=Nadzorno središče
Name[sq]=Qendra e kontrollit
Name[sr]=Управљачки центар
Name[sr@latin]=Upravljački centar
Name[sv]=Kontrollpanel
Name[ta]=கட்டுப்பாட்டு மையம்
Name[te]=నియంత్రణా కేంద్రం
Name[th]=ศูนย์ควบคุม
Name[tr]=Kontrol Merkezi
Name[uk]=Центр керування
Name[uz]=Boshqaruv markazi
Name[uz@cyrillic]=Бошқарув маркази
Name[vi]=Trung tâm điều khiển
Name[zh_CN]=控制中心
Name[zh_HK]=控制中心
Name[zh_TW]=控制中心
Icon=gnome-settings
Type=Directory

