<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>rjb@redhat.com (Jonathan Blandford)</creator>
    <creator>agx@sigxcpu.org (Guido G端nther)</creator>
    <maintainer>(Guido G端nther)</maintainer>
    <maintainer>agx@sigxcpu.org (Guido G端nther)</maintainer>
    <title>Kerberos Network Authentication Dialog Manual</title>
    <date>May 2009</date>
    <version identifier="2.0" date="May 2009"/>
    <subject category="GNOME|Applets|Network"/>
    <description>
   
    Kerberos Network Authentication Dialog is a small helper that monitors and refreshes your Kerberos ticket.
   
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/gnome/help/krb5-auth-dialog/C/krb5-auth-dialog.xml"/>
    <language code="C"/>
    <relation seriesid="08f1353f-49ce-d542-22ba-383c4275714f00"/>
    <rights type="GNU FDL" license.version="1.1" holder="Guido G端nther"/>
  </resource>
</omf>
