<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>rjb@redhat.com (Jonathan Blandford)</creator>
    <creator>agx@sigxcpu.org (Guido Günther)</creator>
    <maintainer>(Guido Günther)</maintainer>
    <maintainer>agx@sigxcpu.org (Guido Günther)</maintainer>
    <title>Manual del Diálogo de autenticación de red de Kerberos</title>
    <date>Mayo de 2009</date>
    <version identifier="2.0" date="Mayo de 2009"/>
    <subject category="GNOME|Applets|Network"/>
    <description>
   El Diálogo de autenticación de red de Kerberos monitoriza y refresca sus tiques de Kerberos.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/gnome/help/krb5-auth-dialog/es/krb5-auth-dialog.xml"/>
    <language code="es"/>
    <relation seriesid="08f1353f-49ce-d542-22ba-383c4275714f00"/>
    <rights type="GNU FDL" license.version="1.1" holder="Guido Günther"/>
  </resource>
</omf>
