<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="move-resize" expand="sometimes" commandprediction="no">
	<GOK:key type="branchBack" top="0" right="1" left="0" bottom="1">
		
		<GOK:label xml:lang="fr">retour</GOK:label>
	</GOK:key>
	<GOK:key type="dock" top="0" right="3" left="1" dir="north" bottom="1">
		
		<GOK:label xml:lang="fr">Attacher en haut</GOK:label>
	</GOK:key>
	<GOK:key type="dock" top="0" right="5" left="3" dir="south" bottom="1">
		
		<GOK:label xml:lang="fr">Attacher en bas</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="0" right="6" left="5" dir="fillwidth" bottom="1">
		<GOK:label xml:lang="fr">Remplir</GOK:label>
	</GOK:key>

	<GOK:key type="move-resize" top="1" right="1" left="0" dir="northwest" bottom="2">
		<GOK:image type="fixed:20,20" source="NW.png"/>
	</GOK:key>
	<GOK:key type="move-resize" top="1" right="3" left="1" dir="north" bottom="2">
		
		<GOK:label xml:lang="fr">Monter</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="1" right="4" left="3" dir="northeast" bottom="2">
		<GOK:image type="fixed:20,20" source="NE.png" align="right"/>
	</GOK:key>
	<GOK:key type="move-resize" top="1" right="6" left="4" dir="narrower" bottom="2">
		<GOK:label xml:lang="fr">Plus étroit</GOK:label>
	</GOK:key>

	<GOK:key type="move-resize" top="2" right="1" left="0" dir="west" bottom="3">
		
		<GOK:label xml:lang="fr">Gauche</GOK:label>
	</GOK:key>
	<GOK:key type="dock" top="2" right="3" left="1" dir="none" bottom="3">
		<GOK:label xml:lang="fr">Flottant</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="2" right="4" left="3" dir="east" bottom="3">
		
		<GOK:label xml:lang="fr">Droite</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="2" right="6" left="4" dir="wider" bottom="3">
		<GOK:label xml:lang="fr">Plus large</GOK:label>
	</GOK:key>

	<GOK:key type="move-resize" top="3" right="1" left="0" dir="southwest" bottom="4">
		<GOK:image type="fixed:20,20" source="SW.png"/>
	</GOK:key>
	<GOK:key type="move-resize" top="3" right="3" left="1" dir="south" bottom="4">
		
		<GOK:label xml:lang="fr">Descendre</GOK:label>
	</GOK:key>
	<GOK:key type="move-resize" top="3" right="4" left="3" dir="southeast" bottom="4">
		<GOK:image type="fixed:20,20" source="SE.png" align="right"/>
	</GOK:key>
	<GOK:key type="move-resize" top="3" right="6" left="4" dir="shorter" bottom="4">
		
		<GOK:label xml:lang="fr">Moins haut</GOK:label>
	</GOK:key>

	<GOK:key type="branch" top="4" target="hide" right="1" left="0" bottom="5">
		<GOK:label xml:lang="fr">Masquer</GOK:label>
	</GOK:key>
        <GOK:key type="repeat-next" top="4" right="4" left="1" bottom="5">
                <GOK:label xml:lang="fr">Répéter la touche suivante</GOK:label>
        </GOK:key>
	<GOK:key type="move-resize" top="4" right="6" left="4" dir="taller" bottom="5">
		<GOK:label xml:lang="fr">Plus haut</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>