<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Тим за документовање Гнома)</creator>
    <creator>(Николај В. Шмирев)</creator>
    <maintainer>(Николај В. Шмирев)</maintainer>
    <title>Evince Document Viewer Manual </title>
    <date>2005-04-06</date>
    <version identifier="Упутство за прегледач докумената Evince 1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
       
         The Evince Document Viewer application enables you to view documents of various formats like Portable 
         Document Format (PDF) files and PostScript files
      
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/sr/evince.xml"/>
    <language code="sr"/>
    <relation seriesid="045b3722-5ea2-758e-3d7c-a1f8f92fa05f50"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
