<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Τεκμηρίωση εφαρμογής προβολής εγγράφων Evince</title>
    <date>2005-04-06</date>
    <version identifier="Τεκμηρίωση Προβολής εγγράφων Evince Έκδοση 1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Η εφαρμογή Προβολής εγγράφων Evince σάς επιτρέπει να διαβάσετε έγγραφα διαφόρων μορφών, όπως αρχεία τύπου Portable Document Format (PDF) ή PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/el/evince.xml"/>
    <language code="el"/>
    <relation seriesid="045b3722-5ea2-758e-3d7c-a1f8f92fa05f50"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
