<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Đội tài liệu GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Hướng dẫn sử dụng bộ xem tài liệu Evince</title>
    <date>2005-04-06</date>
    <version identifier="Hướng dẫn sử dụng Bộ xem tài liệu Evince V1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Bộ xem tài liệu Evince giúp bạn xem nhiều định dạng tài liệu như Portable Document Format (PDF) và PostScript
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/vi/evince.xml"/>
    <language code="vi"/>
    <relation seriesid="045b3722-5ea2-758e-3d7c-a1f8f92fa05f50"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
