<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Николай В. Шмирьов)</creator>
    <maintainer>(Николай В. Шмирьов)</maintainer>
    <title>Довідка з переглядача документів Evince</title>
    <date>2005-04-06</date>
    <version identifier="Довідка з переглядача документів Evince версії 1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Програма Переглядач документів Evince дозволяє переглядати документи різних форматів, наприклад файлів Portable Document Format (PDF) чи PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/uk/evince.xml"/>
    <language code="uk"/>
    <relation seriesid="045b3722-5ea2-758e-3d7c-a1f8f92fa05f50"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
