<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun L'équipe de documentation GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Visionneur de documents Evince</title>
    <date>06/04/2005</date>
    <version identifier="Manuel du visionneur de documents Evince V1.0" date="06/04/2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Le visionneur de documents Evince vous permet d'afficher des documents dans divers formats comme les formats PDF et PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/fr/evince.xml"/>
    <language code="fr"/>
    <relation seriesid="045b3722-5ea2-758e-3d7c-a1f8f92fa05f50"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
