override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser pa-IN jar:chrome/pa-IN.jar!/locale/browser/
locale branding pa-IN jar:chrome/pa-IN.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/cookie/
locale global-region pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/global-region/
locale global-platform pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/global-platform/
locale pippki pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/pippki/
locale passwordmgr pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/passwordmgr/
locale alerts pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/alerts/
locale places pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/places/
locale autoconfig pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/autoconfig/
locale global pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/global/
locale browser-region pa-IN jar:chrome/pa-IN.jar!/locale/browser-region/
locale necko pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/necko/
locale reporter pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/reporter/
locale pipnss pa-IN jar:chrome/pa-IN.jar!/locale/pa-IN/pipnss/
