<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baptiste Mille-Mathias)</creator>
    <maintainer>(Baptiste Mille-Mathias)</maintainer>
    <title>คู่มือ gnome-bluetooth</title>
    <date>มีนาคม 2552</date>
    <version identifier="1.0" date="มีนาคม 2552"/>
    <subject category="GNOME|System"/>
    <description>
            gnome-bluetooth เป็นโปรแกรมที่ใช้จัดการอุปกรณ์บลูทูทในเดสก์ท็อป GNOME
        </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-bluetooth/th/gnome-bluetooth.xml"/>
    <language code="th"/>
    <relation seriesid="f260a481-1f0e-4b8e-97bd-3611b86b83b7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Baptiste Mille-Mathias"/>
  </resource>
</omf>
