<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baptiste Mille-Mathias)</creator>
    <maintainer>(Baptiste Mille-Mathias)</maintainer>
    <title>Εγχειρίδιο του gnome-bluetooth</title>
    <date>Μάρτιος 2009</date>
    <version identifier="1.0" date="Μάρτιος 2009"/>
    <subject category="GNOME|System"/>
    <description>
            Το gnome-bluetooth είναι μια εφαρμογή για τη διαχείριση των συσκευών Bluetooth στην επιφάνεια εργασίας GNOME.
        </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-bluetooth/el/gnome-bluetooth.xml"/>
    <language code="el"/>
    <relation seriesid="f260a481-1f0e-4b8e-97bd-3611b86b83b7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Baptiste Mille-Mathias"/>
  </resource>
</omf>
