<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka appletu Sledování systému</title>
    <date>Červenec 2003</date>
    <version identifier="Příručka V2.0 k appletu Sledování systému" date="Červenec 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Applet Sledování systému zobrazuje na panelu v grafické podobě informace a vytížení systému.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/cs/multiload.xml"/>
    <language code="cs"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
