<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>系统监视器手册</title>
    <date>2003年7月</date>
    <version identifier="系统监视器小程序手册 V2.0" date="2003年7月"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      系统监视器在面板上，用图表格式显示系统负载的信息。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/zh_CN/multiload.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
