<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Configuració del servidor NFS</title>
    <date>12-03-2008</date>
    <version identifier="1.0.1" date="12-03-2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Network File System (NFS) és un sistema per compartir fitxers entre màquines en una xarxa com si els fitxers fossin en el disc dur local del client. La vostra màquina pot ser servidor i client d'NFS, això significa que pot exportar sistemes de fitxers a altres sistemes i muntar sistemes de fitxers exportats des d'altres màquines.La compartició de fitxers des d'un servidor NFS es fa a nivell dels directoris que els contenen, això és conegut com a «exportar» aquests directoris. L'eina de configuració del servidor d'NFS pot ser utilitzada per configurar un sistema com a servidor NFS.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/ca/system-config-nfs.xml"/>
    <language code="ca"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
