<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>ଏନ୍.ଏଫ୍.ଏସ୍. ସେବକ ର ବିନ୍ଯାସ</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>
     Network File System (NFS) is a way to share files between machines on a network as if the files were located on the client's local hard drive. Your machine can be both an NFS server and an NFS client, which means that it can export file systems to other systems and mount file systems exported from other machines.

    Sharing files from an NFS server is done on the level of directories which contain them, this is known as "exporting" these directories. The NFS Server Configuration Tool can be used to configure a system as an NFS server.

</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/or/system-config-nfs.xml"/>
    <language code="or"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
