<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS服务器配置</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>网络文件系统(NFS)可以帮助用户像在自己计算机上一样在网络间共享文件。您的计算机可以是NFS服务器，也可以是NFS客户端。这就是说可以将文件系统共享给其它计算机，也可以挂载其它计算机共享的文件系统。NFS通过共享目录来共享顶层目录下的文件，共享目录这个又叫做“导出”目录。 NFS 服务配置（NFS·Server·Configuration Tool）可以用来为一个系统配置NFS服务.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/zh_CN/system-config-nfs.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
