<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(レッドハット社)</creator>
    <maintainer>(レッドハット社)</maintainer>
    <title>NFS サーバーの設定</title>
    <date>2008年 3月12日</date>
    <version identifier="1.0.1" date="2008年 3月12日"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ネットワークファイルシステム (NFS) は、ネットワーク上のマシン間でファイルを共用し、ファイルがクライアントのローカルハードドライブにあるようにする方法です。あなたのマシンは NFS サーバーにも NFS クライアントにもなれ、それは他のマシンにファイルシステムをエクスポートすること、他のマシンからエクスポートされたファイルシステムをマウントすることを意味します。NFS サーバーからのファイを共用することは、ファイルを含むディレクトリーのレベルで行われ、ディレクトリーの"エクスポート"として知られています。NFS サーバー設定ツールはシステムを NFS サーバーとして設定するのに使うことができます。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/ja/system-config-nfs.xml"/>
    <language code="ja"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
