<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Настройка сервера NFS</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Network File System (NFS, сетевая файловая система) обеспечивает использование файлов по сети, как если бы они находились на локальном жёстком диске. Ваша машина может быть как клиентом, так и сервером NFS, это означает что вы можете экспортировать данные и монтировать файловые системы других компьютеров.Доступ к файлам для NFS сервера осуществляется на уровне так называемых «экспортируемых» каталогов, которые содержат эти файлы. Для конфигурации сервера NFS можно использовать графическую утилиту настройки.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/ru/system-config-nfs.xml"/>
    <language code="ru"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
