<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS Szerver Konfigurációja</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Network File System/Hálózati Fájlrendszer (NFS) a fájl-megosztás egy olyan módja, amikor a fájlokat úgy osztjuk meg a hálózaton lévő gépeket között, mintha az kliens gép helyi merevlemezén foglalna helyet. Az Ön gépe lehet NFS szerver és NFS kliens is egyben, ami azt jelenti, hogy fájlrendszereket exportálhat más rendszerek számára illetve más gépek által exportált fájlrendszereket csatlakoztathat saját fájlrendszerként.
    Sharing files from an NFS server is done on the level of directories which contain them, this is known as "exporting" these directories. The NFS Server Configuration Tool can be used to configure a system as an NFS server.

</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/hu/system-config-nfs.xml"/>
    <language code="hu"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
