<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Configuração do Servidor NFS</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>O Network File System (NFS) é uma forma de compartilhar arquivos entre máquinas em uma rede de trabalho como se os arquivos fossem localizados em um hard drive local de cliente. Sua máquina pode ser um servidor NFS e um cliente NFS, ou seja, pode exportar sistemas de arquivo para outros sistemas e montar sistemas de arquivos exportados de outras máquinas. O compartilhamento de arquivos de um servidor NFS é feito em nível de diretórios, o qual os contém, isto é conhecido como "exportação" destes diretórios. O NFS Server Configuration Tool pode ser usado para configurar um sistema como um servidor NFS.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/pt_BR/system-config-nfs.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
