<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Configurazione Server NFS</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Il Network File System (NFS) è un modo di condividere i file fra macchine sulla rete come se i file si trovassero sul disco rigido locale del client. Una macchina può funzionare sia da server NFS che da client NFS, significando che può sia esportare file system verso altri sistemi che montare file system esportati da altre macchine.La condivisione dei file da un server NFS si ottiene al livello delle cartelle che li contengono, tale operazione è conosciuta come "esportazione" delle cartelle. Lo Strumento di configurazione del server NFS può essere usato per configurare un sistema come server NFS.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/it/system-config-nfs.xml"/>
    <language code="it"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
