<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS ਸਰਵਰ ਸੰਰਚਨਾ</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ਨੈੱਟਵਰਕ ਫਾਇਲ ਸਿਸਟਮ (NFS) ਨੈੱਟਵਰਕ ਉੱਪਰ ਮਸ਼ੀਨਾਂ ਵਿੱਚ ਫਾਇਲਾਂ ਸਾਂਝੀਆਂ ਕਰਨ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ ਜਿਵੇਂ ਫਾਇਲਾਂ ਕਲਾਂਈਟ ਦੀ ਲੋਕਲ ਹਾਰਡ ਡਿਸਕ ਤੇ ਪਈਆਂ ਹਨ। ਤੁਹਾਡੀ ਮਸ਼ੀਨ NFS ਸਰਵਰ ਅਤੇ ਇੱਕ NFS ਕਲਾਂਈਟ ਦੋਨੋਂ ਹੀ ਹੋ ਸਕਦੀ ਹੈ, ਜਿਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਹ ਦੂਜੇ ਸਿਸਟਮਾਂ ਤੇ ਫਾਇਲਾਂ ਨਿਰਯਾਤ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਮਾਊਂਟ ਕਰ ਸਕਦੀ ਹੈ ਜੇ ਫਾਇਲ ਹੋਰ ਮਸ਼ੀਨਾਂ ਤੋਂ ਨਿਰਯਾਤ ਕੀਤੀਆਂ ਹੋਣ।ਇੱਕ NFS ਸਰਵਰ ਤੋਂ ਫਾਇਲਾਂ ਸਾਂਝੀਆਂ ਡਾਇਰੈਕਟਰੀ ਪੱਧਰ ਤੇ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜਿਸ ਵਿੱਚ ਫਾਇਲਾਂ ਹਨ, ਇਸ ਨੂੰ ਡਾਇਰੈਕਟਰੀ ਦਾ "ਨਿਰਯਾਤ" ਕਹਿੰਦੇ ਹਨ। NFS ਸਰਵਰ ਸੰਰਚਨਾ ਸੰਦ ਨੂੰ NFS ਸਰਵਰ ਸੰਰਚਨਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/pa/system-config-nfs.xml"/>
    <language code="pa"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
