<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Konfiguracja serwera NFS</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Sieciowy system plików (NFS) to sposób na współdzielenie plików między komputerami w sieci tak, jakby pliki były położone na lokalnym dysku twardym klienta. Komputer może być zarówno serwerem, jak i klientem NFS, co oznacza, że można eksportować systemy plików do innych systemów i montować systemy plików wyeksportowane przez inne systemy.Współdzielenie plików z serwera NFS jest wykonywane na poziomie folderów, które je zawierają. Jest to znane jako ich "eksportowanie". Narzędzie konfiguracji serwera NFS może być używane do konfigurowania systemu jako serwer NFS.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/pl/system-config-nfs.xml"/>
    <language code="pl"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
