<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Configuração do Servidor NFS</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>O NFS ("Network File System") é uma forma de partilhar ficheiros entre computadores numa rede como se estes estivessem no disco duro do cliente. A sua máquina pode ser tanto um servidor NFS como um cliente NFS, o que quer dizer que pode exportar sistemas de ficheiros para outros sistemas e montar sistemas de ficheiros exportados por outros computadores.A partilha de ficheiros a partir de um servidor NFS é feito ao nível dos directórios que os contêm. Isto é conhecido como "exportar" esses directórios. A Ferramenta de Configuração do Servidor NFS pode ser utilizada para configurar um sistema como um servidor NFS.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/pt/system-config-nfs.xml"/>
    <language code="pt"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
