<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS-server configuratie</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Network File System (NFS) is een manier om bestanden te delen tussen machines op een netwerk waarbij het lijkt alsof de bestanden aanwezig zijn op de locale harde schijf van de client. Je machine kan zowel een NFS server als een NFS client zijn, wat betekent dat het bestandssystemen naar andere systemen kan exporteren en bestandssystemen geexporteerd van andere machines kan aankoppelen.Het delen van bestanden met een NFS server wordt gedaan op het nivo van de mappen waarin ze geplaatst zijn, dit staat bekend als het "exporteren" van deze mappen. Het NFS-server configuratie gereedschap kan gebruikt worden om een systeem als een NFS server te configureren.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/nl/system-config-nfs.xml"/>
    <language code="nl"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
