<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS ಪರಿಚಾರಕ ಸಂರಚನೆ</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ಜಾಲಬಂಧ ಕಡತ ವ್ಯವಸ್ಥೆ (NFS) ಎನ್ನುವುದು ಕ್ಲೈಂಟಿನ ಸ್ಥಳೀಯ ಹಾರ್ಡ್ ಡ್ರೈವ್‌ನಲ್ಲಿಯೆ ಕಡತಗಳು ಇರಿಸಲಾಗಿದೆಯೊ ಎಂಬಂತೆ ಒಂದು ಜಾಲದಲ್ಲಿರುವ ಗಣಕಕಗಳ ನಡುವೆ ಕಡತಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುವ ಒಂದು ವ್ಯವಸ್ಥೆಯಾಗಿದೆ. ನಿಮ್ಮ ಗಣಕವು NFS ಪರಿಚಾರಕ ಹಾಗು ಒಂದು NFS ಕ್ಲೈಂಟ್ ಎರಡೂ ಸಹ ಆಗ ಬಹುದಾಗಿದೆ, ಅಂದರೆ ಇದರರ್ಥ ಅದು ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಬೇರೆ ಗಣಕಗಳ ಮೇಲೆ ರಫ್ತು ಮಾಡಬಲ್ಲದು ಹಾಗು ಬೇರೆ ಗಣಕಗಳಿಂದ ರಫ್ತು ಮಾಡಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರೋಹಿಸಬಲ್ಲದು.ಒಂದು NFS ಪರಿಚಾರಕದಿಂದ ಕಡತಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ಅವುಗಳನ್ನು ಹೊಂದಿರುವ ಕೋಶಗಳ ಮಟ್ಟದಲ್ಲಿ ನಡೆಯುತ್ತದೆ, ಇದನ್ನು ಕೋಶಗಳ "ರಫ್ತು ಮಾಡುವಿಕೆ"(exporting) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. NFS ಪರಿಚಾರಕ ಸಂರಚನಾ ಉಪಕರಣ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ವ್ಯವಸ್ಥೆಯನ್ನು ಒಂದು NFS ಪರಿಚಾರಕವಾಗಿ ಸಂರಚಿಸಬಹುದಾಗಿದೆ.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/kn/system-config-nfs.xml"/>
    <language code="kn"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
