<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Configuración del Servidor NFS</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Network File System (NFS) es una forma de compartir archivos entre máquinas en una red como si los archivos se encontrasen en la unidad de disco duro local del cliente. La máquina puede ser tanto un servidor NFS como un cliente NFS, lo que significa que puede exportar sistemas de archivos a otros sistemas y montar sistemas de ficheros exportados desde otras máquinas.	.Compartir archivos desde un servidor NFS se realiza en el nivel de los directorios que contengan, lo que se conoce como "exportar" estos directorios. La Herramienta de Configuración del Servidor NFS se puede usar para configurar un sistema como servidor NFS.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/es/system-config-nfs.xml"/>
    <language code="es"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
