<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Подешавање NFS сервера</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Мрежни систем датотека (NFS - Network File System) је начин за дељење датотека између машина у мрежи као да се налазе на чврстом диску клијента. Ваша машина може бити и NFS сервер и NFS клијент, што значи да може извести системе датотека другим машинама и монтирати системе датотека које извозе друге машине.Дељење датотека са NFS сервера се изводи на нивоу директоријума који их садрже, и то се зове „извоз“ тих директоријума. Алат за подешавање NFS сервера се може употребити за подешавање система као NFS сервера.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/sr/system-config-nfs.xml"/>
    <language code="sr"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
