<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Podešavanje NFS servera</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Mrežni sistem datoteka (NFS - Network File System) je način za deljenje datoteka između mašina u mreži kao da se nalaze na čvrstom disku klijenta. Vaša mašina može biti i NFS server i NFS klijent, što znači da može izvesti sisteme datoteka drugim mašinama i montirati sisteme datoteka koje izvoze druge mašine.Deljenje datoteka sa NFS servera se izvodi na nivou direktorijuma koji ih sadrže, i to se zove „izvoz“ tih direktorijuma. Alat za podešavanje NFS servera se može upotrebiti za podešavanje sistema kao NFS servera.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/sr@latin/system-config-nfs.xml"/>
    <language code="sr@latin"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
