<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Konfiguration av NFS-server</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Nätverksfilsystem (NFS) är ett sätt att del filer mellan maskiner på ett nätverk som om filerna fanns på klientens lokala hårddisk.  Din maskin kan vara båden en NFS-server och en NFS-client, vilket betydera att den kan exportera filsystem till andra system och montera filsystem exporterade från andra maskiner.Utdelning av filer från en NFS-server görs på nivån katalogerna som innehåller dem, detta kallas för att "exportera" dessa kataloger.  Konfibrationsverktyget för NFS-server kan användas för att konfigurera ett system som en NFS-server.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/sv/system-config-nfs.xml"/>
    <language code="sv"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
