<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS சேவையக கட்டமைப்பு</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Network File System (NFS) கோப்புகளுக்கு மத்தியில் கணினியில் ஒரு பிணையத்தை கோப்புகள் க்ளையன்ட்டுகள் உள்ளமை வன்பொருளில் ஒரு வழியாக உள்ளமைக்கிறது. உங்கள் கணினியிலிருந்து இரண்டையும் ஒரு NFS சர்வர் மற்றும் ஒரு NFS க்ளையன்ட் ஆகும், கோப்பு முறைமைக்கு ஏற்றுமதி செய்ய மற்றும் மற்ற கணினிகளில் கோப்பை ஏற்றுகிறது.ஒரு NFS சர்வல் கோப்பிலிருந்து மட்ட அடைவுகள் மற்றும் அது பெற்றுள்ளதை பகிருகிறது, இது அந்த அடைவுகளை "ஏற்றுகிறது" என்று அழைக்கப்படுகிறது. இது NFS Server Configuration Tool ஒரு கணினியை ஒரு NFS சர்வராக் கட்டமைக்க பயன்படுகிறது.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/ta/system-config-nfs.xml"/>
    <language code="ta"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
