<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>NFS 伺服器設定</title>
    <date>2008-03-12</date>
    <version identifier="1.0.1" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>網路檔案系統（NFS）是個用來在機器之間透過網路共享檔案（就有如檔案位於客戶端的本機硬碟上一樣）的方式。您的機器能夠同時是個 NFS 伺服器或 NFS 客戶端，這代表它能將檔案系統匯出至其它系統上並掛載自其它機器匯出的檔案系統。NFS 伺服器上的檔案共享是在包含著這些檔案的目錄層級上進行的，這亦稱為「匯出（exporting）」目錄。NFS 伺服器設定工具可用來將一部系統設定來作為一部 NFS 伺服器。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-nfs/zh_TW/system-config-nfs.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="0df70400-5b71-fbf9-5405-34fe49fbf2cc10"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
