# Copyright (c) 2003-2011, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.

# this gives access to the mvapich2 header files
prefix=/usr/mpi/gcc/mvapich2-1.6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mvapich2
Description: MVAPICH2 is an implementation of the Message-Passing Interface (MPI). The goals of MVAPICH2 are to provide an MPI implementation for important platforms, including clusters, SMPs, and massively parallel processors. It also provides a vehicle for MPI implementation research and for developing new and better parallel programming environments.
Version: @VERSION@

Requires: 
Libs: -L${libdir} -lmpich -lmpichcxx -lopa  -lpthread -lrdmacm -libverbs -libumad -ldl    -lrt   
Cflags:  -DNDEBUG -O2 -I${includedir} -DMPICH_IGNORE_CXX_SEEK
