<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <creator>(Robert Love)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Optimizing GNOME Software</title>
    <date>November 2007</date>
    <version identifier="0.1" date="November 2007"/>
    <subject category="System|Other"/>
    <description>
          
              Software can be optimized in many ways: for speed, program size, or memory use.
              This section contains guides and tutorials for optimizing your software.
          
      </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/optimization-guide/C/optimization-guide.xml"/>
    <language code="C"/>
    <relation seriesid="a70cd368-9e2a-11dc-9f2e-9ae7a724d0d4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
    <rights type="GNU FDL" license.version="1.1" holder="Robert Love"/>
  </resource>
</omf>
