<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The openSUSE Project</vendor>
  <vendor_url>http://www.opensuse.org/</vendor_url>
  <icon_name>printer</icon_name>

  
  <action id="org.opensuse.cupspkhelper.mechanism.printer-set-default">
    <description>Set a printer as default printer</description>
    <message>Privileges are required to set a printer, or a class, as default printer.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  
  <action id="org.opensuse.cupspkhelper.mechanism.printer-enable">
    <description>Enable/Disable a printer</description>
    <message>Privileges are required to enable/disable a printer, or a class.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.printer-local-edit">
    <description>Add/Remove/Edit a local printer</description>
    <message>Privileges are required to add/remove/edit a local printer.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.printer-remote-edit">
    <description>Add/Remove/Edit a remote printer</description>
    <message>Privileges are required to add/remove/edit a remote printer.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.class-edit">
    <description>Add/Remove/Edit a class</description>
    <message>Privileges are required to add/remove/edit a class.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.server-settings">
    <description>Get/Set server settings</description>
    <message>Privileges are required to get/set server settings.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.job-edit">
    <description>Restart/Cancel/Edit a job</description>
    <message>Privileges are required to restart/cancel/edit a job.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.job-not-owned-edit">
    <description>Restart/Cancel/Edit a job owned by another user</description>
    <message>Privileges are required to restart/cancel/edit a job owned by another user.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.devices-get">
    <description>Get devices</description>
    <message>Privileges are required to get devices.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  
  <action id="org.opensuse.cupspkhelper.mechanism.printeraddremove">
    <description>Add/Remove/Edit a printer</description>
    <message>Privileges are required to add/remove/edit a printer.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>