override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/global-region/
locale mozapps gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/mozapps/
locale alerts gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser gu-IN jar:chrome/gu-IN.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/places/
locale autoconfig gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/autoconfig/
locale cookie gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/cookie/
locale global-platform gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/global-platform/
locale browser-region gu-IN jar:chrome/gu-IN.jar!/locale/browser-region/
locale necko gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/necko/
locale reporter gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/reporter/
locale passwordmgr gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/passwordmgr/
locale pippki gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/pippki/
locale pipnss gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/pipnss/
locale global gu-IN jar:chrome/gu-IN.jar!/locale/gu-IN/global/
locale branding gu-IN jar:chrome/gu-IN.jar!/locale/branding/
