<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del gcalctool</title>
    <date>Març de 2003</date>
    <version identifier="Manual de la calculadora (versió 2.0)" date="Març de 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      El gcalctool és una calculadora per al GNOME. Inclou els modes bàsic, avançat, financer i científic i utilitza un paquet de precisió múltiple per a realitzar els càlculs aritmètics i proporcionar un alt grau de precisió.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/ca/gcalctool.xml"/>
    <language code="ca"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
