<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de la Calculadora</title>
    <date>Marzo de 2003</date>
    <version identifier="Manual de la gcalctool V2.0" date="Marzo de 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool es una calculadora para GNOME. Incluye los modos básico, avanzado, financiero y científico y usa un paquete de precisión múltiple para los cálculos aritméticos y proporcionar un alto grado de precisión.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/es/gcalctool.xml"/>
    <language code="es"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
