<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>( Sun Microsystems Inc.)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по gcalctool</title>
    <date>Март 2003</date>
    <version identifier="Руководство по калькулятору. Версия 2.0" date="Март 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool - это калькулятор для среды GNOME. Он включает простой, расширенный, финансовый и научный режимы и использует библиотеку вычислений с произвольной точностью для арифметических операций.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/ru/gcalctool.xml"/>
    <language code="ru"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
