<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Manuel de gcalctool</title>
    <date>Mars 2003</date>
    <version identifier="Manuel de la calculatrice V2.0" date="Mars 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool est une calculatrice pour GNOME. Elle dispose des modes basique, avancé, financier et scientifique, et elle emploie un paquet à précisions multiples pour effectuer ses opérations arithmétiques afin de réaliser des calculs de haute précision.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/fr/gcalctool.xml"/>
    <language code="fr"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
