<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka k aplikaci gcalctool</title>
    <date>Březen 2003</date>
    <version identifier="Příručka V2.0 ke gcalctool" date="Březen 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool je kalkulačka pro GNOME. Umí pracovat v základním, pokročilém, finančním a vědeckém režimu a používá balíčky pro práci s různou přesností, aby se zajistila vysoká správnost výsledků.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/cs/gcalctool.xml"/>
    <language code="cs"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
