<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Progetto di documentazione di GNOME)</maintainer>
    <title>Manuale di gcalctool</title>
    <date>Marzo 2003</date>
    <version identifier="Manuale di gcalctool V2.0" date="Marzo 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool è una calcolatrice per GNOME. Include modalità base, avanzata, finanziaria e scientifica e fa uso nei suoi calcoli di un pacchetto a precisione multipla in modo da fornire un alto grado di accuratezza.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/it/gcalctool.xml"/>
    <language code="it"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
