<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Taschenrechner-Handbuch</title>
    <date>März 2003</date>
    <version identifier="gcalctool-Handbuch V2.0" date="März 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool ist ein Taschenrechner für GNOME. Er bietet die Arbeitsmodi Standard, Erweitert, Finanztechnisch und Wissenschaftlich, und verwendet mehrfache Genauigkeit bei den arithmetischen Berechnungen zur Erlangung einer hohen Genauigkeit.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/de/gcalctool.xml"/>
    <language code="de"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
