<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο gcalctool</title>
    <date>Μάρτιος 2003</date>
    <version identifier="Εγχειρίδιο gcalctool, Έκδοση 2.0" date="Μάρτιος 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Το gcalctool είναι μία αριθμομηχανή για το γραφικό περιβάλλον GNOME. Περιλαμβάνει βασική, προχωρημένη, εμπορική και επιστημονική λειτουργία. Κάνει χρήση πακέτου πολλαπλής ακριβείας κατά την εκτέλεση των πράξεων,εξασφαλίζοντας υψηλό βαθμό ακρίβειας.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/el/gcalctool.xml"/>
    <language code="el"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
