<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>gcalctool 설명서</title>
    <date>2003년 3월</date>
    <version identifier="계산기 설명서 버전 2.0" date="2003년 3월"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool은 그놈 데스크탑의 계산기입니다. 기본, 고급, 재무, 공학 모드가 있고 연산을 정확히 하기 위해 높은 정확도의 연산 소프트웨어를 사용합니다.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/ko/gcalctool.xml"/>
    <language code="ko"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
