<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Projeto de Documentação GNOME)</maintainer>
    <title>gcalctool Manual</title>
    <date>Março 2003</date>
    <version identifier="Manual da Calculadora V2.0" date="Março 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      
      gcalctool is a calculator for GNOME. It includes basic, advanced, 
      financial, and scientific modes and uses a multiple precision package 
      to do its arithmetic to give a high degree of accuracy.
      
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/pt_BR/gcalctool.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
