<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems Inc.)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>gcalctool Manual</title>
    <date>Mars 2003</date>
    <version identifier="Handbok för gcalctool v2.0" date="Mars 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gcalctool är en miniräknare för GNOME. Den inkluderar grundläggande, avancerat, finansiellt och vetenskapligt läge samt använder ett paket för multipel precision för att göra dess aritmetik för att ge en högre grad noggrannhet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gcalctool/sv/gcalctool.xml"/>
    <language code="sv"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
