<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>เครื่องมือตั้งค่าวันที่และเวลา</title>
    <date>12-03-2551</date>
    <version identifier="1.0.3" date="12-03-2551"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>เครื่องมือตั้งค่าวันที่และเวลาทำให้ผู้ใช้สามารถปรับเปลี่ยนวันที่และเวลาของระบบ, ปรับเขตเวลาที่ใช้ในระบบและตั้งดีมอนโพรโตคอลตั้งเวลาผ่านเครือข่ายเพื่อตั้งนาฬิกาให้ตรงกับเซิร์ฟเวอร์นาฬิกา
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/th/system-config-date.xml"/>
    <language code="th"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
