<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Tijd en datum eigenschappen gereedschap</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Het Tijd en datum eigenschappen gereedschap staat de gebruiker toe om de systeem datum en tijd te veranderen, om de tijdzone gebruikt door het systeem te configureren, en om de Network Time Protocol (NTP) daemon in te stellen om de systeemklok te synchroniseren met een tijdserver.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/nl/system-config-date.xml"/>
    <language code="nl"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
