<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Narzędzie właściwości czasu i daty</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Narzędzie właściwości czasu i daty pozwala użytkownikom na zmienianie daty i czasu systemu, skonfigurowanie strefy czasowej używanej przez system oraz ustawienie demona Sieciowego protokołu czasu (NTP), aby synchronizował zegar systemu z serwerem czasu.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/pl/system-config-date.xml"/>
    <language code="pl"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
