<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>સમય અને તારીખ ગુણધર્મો સાધન</title>
    <date>૨૦૦૮-૦૩-૧૨</date>
    <version identifier="૧.૦.૩" date="૨૦૦૮-૦૩-૧૨"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Time and Date Properties Tool એ સિસ્ટમ તારીખ અને સમયને બદલવા માટે પરવાનગી આપે છે, સિસ્ટમ દ્દારા વપરાયેલ ટાઇમ ઝોનને રૂપરેખાંકિત કરવા માટે, અને સર્વર સાથે સિસ્ટમ ઘડિયાળ નો સુમેળ કરવા માટે Network Time Protocol (NTP) ડિમનનને સુયોજિત કરવા માટે.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/gu/system-config-date.xml"/>
    <language code="gu"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
