<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Ferramenta de Propriedades de Data e Hora</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>A Ferramenta de Propriedades de Data e Hora permitem que o utilizador modifique a data e hora do sistema, que configure o fuso horário utilizado pelo sistema, e para configurar o serviço "Network Time Protocol" (NTP) a sincronizar o relógio do sistema com um servidor de tempo.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/pt/system-config-date.xml"/>
    <language code="pt"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
