<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(レッドハット, 社)</creator>
    <maintainer>(レッドハット, 社)</maintainer>
    <title>日時のプロパティーツール</title>
    <date>2008年 3月12日</date>
    <version identifier="1.0.3" date="2008年 3月12日"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>日時のプロパティーツール により、システムの日時の変更や、システムが使うタイムゾーンの設定、システム時計を時刻サーバーに同期させるためのネットワーク時刻プロトコル (NTP) デーモンの設定ができます。
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/ja/system-config-date.xml"/>
    <language code="ja"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
