<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Werkzeug zum Einstellen von Datum und Uhrzeit</title>
    <date>12.03.2008</date>
    <version identifier="1.0.3" date="12.03.2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Das Werkzeug zum Einstellen von Datum und Uhrzeit ermöglicht es dem Nutzer, Datum und Zeit des Systems zu verändern, die vom System genutzte Zeitzone einzustellen und den Network Time Protocol (NTP)-Dämon zur Synchronisation mit Zeitservern zu konfigurieren.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/de/system-config-date.xml"/>
    <language code="de"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
