<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>ಸಮಯ ಹಾಗು ದಿನಾಂಕದ ಗುಣಲಕ್ಷಣಗಳ ಉಪಕರಣ</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ಸಮಯ ಹಾಗು ದಿನಾಂಕ ಗುಣಲಕ್ಷಣಗಳ ಉಪಕರಣವು ವ್ಯವಸ್ಥೆಯ ದಿನಾಂಕ ಹಾಗು ಸಮಯವನ್ನು ಬದಲಾಯಿಸಲು,  ವ್ಯವಸ್ಥೆಯು ಬಳಸುವ ಕಾಲವಲಯವನ್ನು ಸಂರಚಿಸಲು, ಹಾಗು ವ್ಯವಸ್ಥೆಯ ಸಮಯವನ್ನು ಜಾಲಬಂಧ ಸಮಯ ಪ್ರೊಟೊಕಾಲ್ (NTP) ಡೀಮನ್ ಒಂದು ಸಮಯ ಪರಿಚಾರಕದೊಂದಿಗೆ ಹೊಂದಿಸುವಂತೆ ಸಿದ್ಧಪಡಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/kn/system-config-date.xml"/>
    <language code="kn"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
