<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(
                Red Hat, Inc.
            )</creator>
    <maintainer>(
                Red Hat, Inc.
            )</maintainer>
    <title>Time and Date Properties Tool</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>
    The Time and Date Properties Tool
    allows the user to change the system date and time, to
    configure the time zone used by the system, and to setup the
    Network Time Protocol (NTP) daemon to synchronize the system
    clock with a time server.

</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/ar/system-config-date.xml"/>
    <language code="ar"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
