<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>நேரம் மற்றும் தேதி தன்மைகளின் கருவி</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>இந்த நேரம் மற்றும் தேதி தன்மைகளின் கருவி  கணினியின் தேதி மற்றும் நேரத்தை மாற்ற பயணனர்களை அனுமதிக்கிறது, கட்டமைக்கப்பட்ட நேர மண்டலத்தை கணினியால் பயன்படுத்துகிறது, மற்றும்  Network Time Protocol (NTP) டீமானை அமைக்க நேர சேவையகத்துடன் கணினியை ஒத்திசைக்கிறது.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/ta/system-config-date.xml"/>
    <language code="ta"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
