<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Værktøj til tids- og datoegenskaber</title>
    <date>12. marts, 2008</date>
    <version identifier="1.0.3" date="12. marts, 2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>Værktøjet til tids- og datoegenskaber tillader brugeren at ændre systemets dato og tid, at indstille tidszonen som bruges af systemet, og til at indstille Network Time Protocol (NTP)-dæmonen til at synkronisere systemuret med en tidsserver.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/da/system-config-date.xml"/>
    <language code="da"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
