<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Ferramenta de Propriedades de Horário e Data</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>A Ferramenta de Propriedades de Horário e Data permite que o usuário mude o horário e data do sistema para configurar o fuso horário usado pelo sistema e para configurar o daemon do Network Time Protocol (NTP) para sincronizar o relógio do sistema com um servidor de horário.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/pt_BR/system-config-date.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
