<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>సమయం మరియు తేదీ వివరముల సాధనము</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>సమయం మరియు తేదీ వివరముల సాధనము అనునది వినియోగదారి సిస్టమ్ తేదీ మరియు సమయం మార్చుటకు అనుమతిస్తుంది, తద్వారా సిస్టమ్ వుపయోగించు సమయ క్షేత్రమును ఆకృతీకరించుటకు, మరియు సిస్టమ్ గడియారాన్ని సమయ సేవికతో ఏకకాలంలో వుంచుటకు నెట్వర్కు టైమ్ ప్రొటోకాల్ (NTP) అమర్చుటకు వీలవుతుంది.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/te/system-config-date.xml"/>
    <language code="te"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
