<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>സമയവും തീയതിയും - വിശേഷതകള്‍ക്കുള്ള പ്രയോഗം</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>സിസ്റ്റത്തിന്റെ സമയവും തീയതിയും മാറ്റുക, സിസ്റ്റത്തിനുള്ള സമയമേഘല ക്രമീകരിക്കുക, സിസ്റ്റത്തിന്റെ ക്ലോക്ക്, സമയത്തിനുള്ള ഒരു സര്‍വറുമായി പൊരുത്തപ്പെടുത്തുന്നതിനു് നെറ്റ്‌വര്‍ക്ക് ടൈം പ്രോട്ടോക്കോള്‍ (NTP) ഡെമണ്‍ സജ്ജീകരിക്കുക എന്നീ കാര്യങ്ങള്‍ ചെയ്യുന്നതിനായി സമയവും തീയതിയും - വിശേഷതകള്‍ക്കുള്ള പ്രയോഗം ഉപയോക്താവിനെ അനുവദിക്കുന്നു.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/ml/system-config-date.xml"/>
    <language code="ml"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
