<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Outil de configuration des propriétés de la date et de l'heure</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>L'outil de configuration de la date et de l'heure permet à l'utilisateur de changer la date et l'heure du système, de configurer le fuseau horaire utilisé par le système et de configurer le démon Network Time Protocol (NTP) permettant la synchronisation de l'horloge système avec un serveur de temps.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/fr/system-config-date.xml"/>
    <language code="fr"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
