<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Eina de propietats de data i hora</title>
    <date>12/03/2008</date>
    <version identifier="1.0.3" date="12/03/2008"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>L'eina de propietats de data i hora permet a l'usuari canviar la data i l'hora del sistema, configurar la zona horària que utilitzarà el sistema i definir el dimoni del protocol del servidor de temps (NTP) per a sincronitzar el rellotge del sistema amb el servidor de temps.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/ca/system-config-date.xml"/>
    <language code="ca"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
