<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>ਸਮਾਂ ਅਟੇ ਮਿਤੀ ਵਿਸ਼ੇਸ਼ਤਾ ਟੂਲ</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>ਸਮਾਂ ਅਤੇ ਮਿਤੀ ਵਿਸ਼ੇਸ਼ਤਾ ਸੰਦ ਉਪਭੋਗੀਆਂ ਨੂੰ ਸਿਸਟਮ ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਤਬਦੀਲ ਕਰਨ ਲਈ, ਸਿਸਟਮ ਦੁਆਰਾ ਸਮਾਂ ਜੋਨ ਸੰਰਚਿਤ ਕਰਨ ਲਈ, ਅਤੇ ਨੈੱਟਵਰਕ ਟਾਈਮ ਪਰੋਟੋਕਾਲ (NTP) ਡੈਮਨ ਨੂੰ ਸਿਸਟਮ ਘੜੀ ਅਤੇ ਸਮਾਂ ਸਰਵਰ ਨਾਲ ਸਮਕਾਲੀ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/pa/system-config-date.xml"/>
    <language code="pa"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
