<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>Herremienta de Propiedades de Fecha y Hora</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>La Herramienta de Propiedades de Fecha y Hora permite al usuario cambiar la fecha y hora del sistema, configurar la zona horaria utilizada por el sistema, y configurar el demonio del Protocolo de Tiempo de Red (NTP) para sincronizar el reloj del sistema con un servidor de hora.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/es/system-config-date.xml"/>
    <language code="es"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
