<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat, Inc.)</creator>
    <maintainer>(Red Hat, Inc.)</maintainer>
    <title>वेळ व दिनांक गुणधर्म उपकरन</title>
    <date>2008-03-12</date>
    <version identifier="1.0.3" date="2008-03-12"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>वेळ व दिनांक गुणधर्म उपकरन वापरकर्त्याला प्रणाली दिनांक व वेळ बदलवण्यास, प्रणाली द्वारे वापरणीत असलेले वेळ क्षेत्र संरचीत करायला, व प्रणाली घड्याळाला टाईम सर्व्हरशी समजुळवणीकरीता व Network Time Protocol (NTP) डीमन सेटअप करण्यासाठी परवानगी देतो.
</description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-date/mr/system-config-date.xml"/>
    <language code="mr"/>
    <relation seriesid="0ed11375-f6bc-a7e1-42ba-d9a90dc4650420"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
