[Vinagre Plugin]
Module=vnc
IAge=1
Name=VNC
Name[ar]=VNC
Name[as]=VNC
Name[bg]=VNC
Name[bn]=VNC
Name[bn_IN]=VNC
Name[ca]=VNC
Name[cs]=VNC
Name[da]=VNC
Name[de]=VNC
Name[el]=VNC
Name[en_GB]=VNC
Name[es]=VNC
Name[et]=VNC
Name[eu]=VNC
Name[fi]=VNC
Name[fr]=VNC
Name[gl]=VNC
Name[gu]=VNC
Name[hi]=VNC
Name[hu]=VNC
Name[it]=VNC
Name[ja]=VNC
Name[kn]=VNC
Name[ko]=VNC
Name[lt]=VNC
Name[ml]=വിഎന്‍സി
Name[mr]=VNC
Name[nb]=VNC
Name[or]=VNC
Name[pa]=VNC
Name[pl]=VNC
Name[pt]=VNC
Name[pt_BR]=VNC
Name[ro]=VNC
Name[ru]=VNC
Name[sl]=VNC
Name[sr]=VNC
Name[sr@latin]=VNC
Name[sv]=VNC
Name[ta]=VNC
Name[te]=VNC
Name[tr]=VNC
Name[uk]=VNC
Name[zh_HK]=VNC
Name[zh_TW]=VNC
Description=VNC support
Description[ar]=دعم VNC
Description[as]=VNC সমৰ্থন
Description[bg]=Поддръжка на VNC
Description[bn]=VNC সমর্থন
Description[bn_IN]=VNC সমর্থন
Description[ca]=Compatibilitat per a VNC
Description[cs]=Podpora VNC
Description[da]=VNC-understøttelse
Description[de]=VNC-Unterstützung
Description[el]=Υποστήριξη VNC
Description[en_GB]=VNC support
Description[es]=Soporte para VNC
Description[et]=VNC tugi
Description[eu]=VNC euskarria
Description[fi]=VNC-tuki
Description[fr]=Prise en charge de VNC
Description[gl]=Compatibilidade VNC
Description[gu]=VNC આધાર
Description[hi]=VNC समर्थन
Description[hu]=VNC-támogatás
Description[it]=Supporto a VNC
Description[ja]=VNC のサポート
Description[kn]=VNC ಬೆಂಬಲ
Description[ko]=VNC 기능
Description[lt]=VNC palaikymas
Description[ml]=വിഎന്‍സി പിന്തുണ
Description[mr]=VNC समर्थन
Description[nb]=VNC-støtte
Description[or]=VNC ସମର୍ଥନ
Description[pa]=VNC ਸਹਿਯੋਗ
Description[pl]=Obsługa VNC
Description[pt]=Suporte VNC
Description[pt_BR]=Suporte VNC
Description[ro]=Suport VNC
Description[ru]=Поддержка VNC
Description[sl]=Podpora VNC
Description[sr]=VNC подршка
Description[sr@latin]=VNC podrška
Description[sv]=VNC-stöd
Description[ta]=VNC துணை
Description[te]=VNC మద్దతు
Description[tr]=VNC desteği
Description[uk]=Підтримка VNC
Description[zh_HK]=VNC 支援
Description[zh_TW]=VNC 支援
Authors=Jonh Wendell
Copyright=Copyright © 2009 Jonh Wendell
Website=http://www.bani.com.br
Version=1.0
Engine=1
Icon=vinagre
