<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Εγχειρίδιο της Ανάλυσης χρήσης δίσκου</title>
    <date>Απρίλιος 2006</date>
    <version identifier="Εγχειρίδιο της Ανάλυσης χρήσης δίσκου, έκδοση 1.0" date="Απρίλιος 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Η Ανάλυση χρήσης δίσκου είναι ένα πρόγραμμα με γραφικά και μενού, το οποίο μπορείτε να χρησιμοποιήσετε για να παρακολουθείτε τη χρήση των δίσκων σας και τη δομή των φακέλων.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/el/baobab.xml"/>
    <language code="el"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
