override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr kk jar:chrome/kk.jar!/locale/kk/passwordmgr/
locale autoconfig kk jar:chrome/kk.jar!/locale/kk/autoconfig/
locale mozapps kk jar:chrome/kk.jar!/locale/kk/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region kk jar:chrome/kk.jar!/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global kk jar:chrome/kk.jar!/locale/kk/global/
locale global-platform kk jar:chrome/kk.jar!/locale/kk/global-platform/
locale reporter kk jar:chrome/kk.jar!/locale/kk/reporter/
locale cookie kk jar:chrome/kk.jar!/locale/kk/cookie/
locale necko kk jar:chrome/kk.jar!/locale/kk/necko/
locale pipnss kk jar:chrome/kk.jar!/locale/kk/pipnss/
locale global-region kk jar:chrome/kk.jar!/locale/kk/global-region/
locale places kk jar:chrome/kk.jar!/locale/kk/places/
locale browser kk jar:chrome/kk.jar!/locale/browser/
locale branding kk jar:chrome/kk.jar!/locale/branding/
locale pippki kk jar:chrome/kk.jar!/locale/kk/pippki/
locale alerts kk jar:chrome/kk.jar!/locale/kk/alerts/
