<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Manuel de Ekiga 3.00</title>
    <date>22/01/2006</date>
    <version identifier="Manuel d'Ekiga 2.0" date="22/01/2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
Ekiga est une application pour la voix, la téléphonie et la vidéo-conférence sur IP, prenant en charge de nombreux codecs audio et vidéo.
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/fr/ekiga.xml"/>
    <language code="fr"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
