<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Handbok för Ekiga 3.00</title>
    <date>2006-01-22</date>
    <version identifier="Handbok för Ekiga 2.0" date="2006-01-22"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
Ekiga är ett program för röstsamtal över IP, IP-telephoni och videokonferenser, med stöd för många ljud- och videokodekar.
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/sv/ekiga.xml"/>
    <language code="sv"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
