<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Ekiga Manual 3.00 </title>
    <date>2006-01-22</date>
    <version identifier="Ekiga-ren eskuliburua, 2.0 bertsioa" date="2006-01-22"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
Ekiga is an application for voice over IP, IP telephony, and video
conferencing, with support for many audio and video codecs.
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/eu/ekiga.xml"/>
    <language code="eu"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
