<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Manual de Ekiga 3.00</title>
    <date>22-01-2006</date>
    <version identifier="Manual de Ekiga 2.0" date="22-01-2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
Ekiga es una aplicación para voz sobre IP, telefonía IP y videoconferencia con soporte para múltiples códecs de sonido y vídeo.
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/es/ekiga.xml"/>
    <language code="es"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
