<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Manual de l'Ekiga (versió 3.0)</title>
    <date>22-01-2006</date>
    <version identifier="Manual de l'Ekiga (versió 2.0)" date="22-01-2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
L'Ekiga és una aplicació de veu sobre IP, telefonia IP i vídeoconferència, amb compatibilitat per a múltiples còdecs d'àudio i de vídeo.
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/ca/ekiga.xml"/>
    <language code="ca"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
