<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Ekiga-Handbuch 3.00</title>
    <date>22. Januar 2006</date>
    <version identifier="Ekiga Handbuch 2.0" date="22. Januar 2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
Ekiga ist eine Anwendung für Voice-over-IP, IP-Telefonie und Videokonferenzen, die zahlreiche Video- und Audio-Codecs unterstützt.
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/de/ekiga.xml"/>
    <language code="de"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
