<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Damien Sandras)</creator>
    <creator>(Christopher zanee Warner)</creator>
    <creator>(Matthias Redlich)</creator>
    <maintainer>(Damien Sandras)</maintainer>
    <title>Εγχειρίδιο 3.00 του Ekiga</title>
    <date>2006-01-22</date>
    <version identifier="Εγχειρίδιο Ekiga 2.0" date="2006-01-22"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
Το Ekiga είναι μια εφαρμογή φωνης επί ΙΡ, τηλεφωνίας επί ΙΡ και συνεδριάσεων μέσω βίντεο, με υποστήριξη πολλών κωδικοποιητών ήχου (audio codecs) και βίντεο (video codecs).
</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/ekiga/el/ekiga.xml"/>
    <language code="el"/>
    <relation seriesid="b6b4b4d4-534b-11d9-945f-dfc3b6f835c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Damien Sandras"/>
  </resource>
</omf>
