
                               !!! W A R N I N G !!!

This tool is intended to be used for newcomers which don't go around and modify
the httpd.conf file by hand.

Apacheconf will NOT parse the existing httpd.conf file but overwrite it with
it's XML based configuration.

In case the httpd.conf file has been modified after using system-config-httpd a
warning dialog will be presented and in case of selecting to overwrite the
modified httpd.conf file a backup of this modified file will be saved as
httpd.conf.bak

There are no current plans to do httpd.conf parsing as it is a nightmare to do
so, although the backend engine itself allows us to do so.

02/22/01 Phil Knirsch


Small update on the plan of parsing:

As with the newer httpd packages we started supporting and automatically
including /etc/httpd/conf.d/* in our default setup, so the plan is to
store the configuration generated by system-config-httpd in a file (or more
files) in that directory.

That way it would become feasible to do real parsing of at least those file
as long as they remain in a sane state. Don't expect anything to appear too
soon though.

12/08/03


As of version 1.4.1 and newer s-c-h now uses the above defined way of storing
configuration data. Therefor the main httpd.conf file won't be touched at all
anymore and can be manually modified now as you like it.

Manually modifying the new file still has the same effect as described above
as it's still generated from the XML based configuration and not parsed.

10/25/06
