<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del butlletí meteorològic</title>
    <date>2000</date>
    <version identifier="Miniaplicació del butlletí meteorològic del GNOME" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	La miniaplicació del butlletí meteorològic baixa la informació del temps d'Internet per a una ubicació determinada i mostra la temperatura i un símbol que representa el temps actual en el quadre. En fer-hi clic s'obté més informació, com ara com la previsió, el temps de sortida i de posta del sol, la direcció del vent, la pressió i més. Totes les unitats són personalitzables.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/ca/gweather.xml"/>
    <language code="ca"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
