<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun فريق توثيق جنوم)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <title>دليل تقرير حالة الطقس</title>
    <date>2000</date>
    <version identifier="بريمج حالة الطقس لسطح المكتب جنوم" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	بريمج تقرير حالة الطقس يحمل معلومات عن الطقس لمكان معين من الإنترنت ويعرض درجة الحرارة ورمز يمثل حالة الجو الحالية في الشريط. عند الضغط عليه، تظهر معلومات إضافية، مثل التنبؤات، وقت الشروق والغروب، اتجاه الرياح، الضغط، والمزيد. يمكن تخصيص جميع الوحدات.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/ar/gweather.xml"/>
    <language code="ar"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
