<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Εγχειρίδιο δελτίου καιρού</title>
    <date>2000</date>
    <version identifier="Εφαρμογή Δελτίο Καιρού του GNOME" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Το εφαρμογίδιο Δελτίο καιρού μεταφέρει από το διαδίκτυο μετεωρολογικές πληροφορίες για μια δεδομένη τοποθεσία και εμφανίζει τη θερμοκρασία και ένα σύμβολο που αναπαριστά τις τρέχουσες καιρικές συνθήκες στον πίνακα εφαρμογών. Όταν γίνεται κλικ επάνω του, εμφανίζονται περισσότερες πληροφορίες, όπως πρόγνωση, ώρα ανατολής και δύσης ηλίου, κατεύθυνση ανέμου, πίεση κ.ά. Όλες οι μονάδες μέτρησης μπορούν να καθορισθούν από το χρήστη.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/el/gweather.xml"/>
    <language code="el"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
