<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka ke Zprávám o počasí</title>
    <date>2000</date>
    <version identifier="Apple pro GNOME Počasí" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Applet Zprávy o počasí stahuje informace o počasí pro zadané místo z internetu a zobrazuje teplotu a symbol současných povětrnostních podmínek na panelu. Když na ně kliknete, získáte více informací, jako je předpověď, čas východu a západu slunce, směr větru, tlak atd. Všechny jednotky si můžete přizpůsobit.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/cs/gweather.xml"/>
    <language code="cs"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
