override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig he jar:chrome/he.jar!/locale/he/autoconfig/
locale global he jar:chrome/he.jar!/locale/he/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region he jar:chrome/he.jar!/locale/he/global-region/
locale reporter he jar:chrome/he.jar!/locale/he/reporter/
locale branding he jar:chrome/he.jar!/locale/branding/
locale pipnss he jar:chrome/he.jar!/locale/he/pipnss/
locale pippki he jar:chrome/he.jar!/locale/he/pippki/
locale global-platform he jar:chrome/he.jar!/locale/he/global-platform/
locale necko he jar:chrome/he.jar!/locale/he/necko/
locale alerts he jar:chrome/he.jar!/locale/he/alerts/
locale mozapps he jar:chrome/he.jar!/locale/he/mozapps/
locale passwordmgr he jar:chrome/he.jar!/locale/he/passwordmgr/
locale cookie he jar:chrome/he.jar!/locale/he/cookie/
locale browser he jar:chrome/he.jar!/locale/browser/
locale browser-region he jar:chrome/he.jar!/locale/browser-region/
locale places he jar:chrome/he.jar!/locale/he/places/
