6906 /usr/lib64/gnome-settings-daemon-2.0/a11y-keyboard.gnome-settings-plugin
4479 /usr/lib64/gnome-settings-daemon-2.0/background.gnome-settings-plugin
4993 /usr/lib64/gnome-settings-daemon-2.0/clipboard.gnome-settings-plugin
4521 /usr/lib64/gnome-settings-daemon-2.0/font.gnome-settings-plugin
264 /usr/lib64/gnome-settings-daemon-2.0/housekeeping.gnome-settings-plugin
5214 /usr/lib64/gnome-settings-daemon-2.0/keybindings.gnome-settings-plugin
4969 /usr/lib64/gnome-settings-daemon-2.0/keyboard.gnome-settings-plugin
40840 /usr/lib64/gnome-settings-daemon-2.0/liba11y-keyboard.so
17232 /usr/lib64/gnome-settings-daemon-2.0/libbackground.so
17072 /usr/lib64/gnome-settings-daemon-2.0/libsound.so
42096 /usr/lib64/gnome-settings-daemon-2.0/libxrandr.so
41832 /usr/lib64/gnome-settings-daemon-2.0/libxsettings.so
5329 /usr/lib64/gnome-settings-daemon-2.0/media-keys.gnome-settings-plugin
4061 /usr/lib64/gnome-settings-daemon-2.0/mouse.gnome-settings-plugin
760 /usr/lib64/gnome-settings-daemon-2.0/sound.gnome-settings-plugin
6205 /usr/lib64/gnome-settings-daemon-2.0/typing-break.gnome-settings-plugin
6043 /usr/lib64/gnome-settings-daemon-2.0/xrandr.gnome-settings-plugin
6573 /usr/lib64/gnome-settings-daemon-2.0/xrdb.gnome-settings-plugin
5166 /usr/lib64/gnome-settings-daemon-2.0/xsettings.gnome-settings-plugin
31246 /usr/lib64/xorg/protocol.txt
138536 /usr/lib64/xorg/modules/libfb.so
26984 /usr/lib64/xorg/modules/libvbe.so
27760 /usr/lib64/xorg/modules/libvgahw.so
5800648 /usr/lib64/xorg/modules/glesx.so
270960 /usr/lib64/xorg/modules/amdxmm.so
41296 /usr/lib64/xorg/modules/input/evdev_drv.so
18808 /usr/lib64/xorg/modules/extensions/libdbe.so
43944 /usr/lib64/xorg/modules/extensions/libdri.so
14672 /usr/lib64/xorg/modules/extensions/libdri2.so
144056 /usr/lib64/xorg/modules/extensions/libextmod.so
31248 /usr/lib64/xorg/modules/extensions/librecord.so
697952 /usr/lib64/xorg/modules/extensions/fglrx/libglx.so
73389 /usr/lib64/xorg/modules/linux/libfglrxdrm.so
131624 /usr/lib64/NetworkManager/libnm-settings-plugin-ifcfg-rh.so
2553 /etc/passwd
4713 /etc/hosts
25860 /etc/ati/amdpcsdb
331 /etc/localtime
52 /etc/modprobe.d/anaconda.conf
63 /etc/sysconfig/keyboard
1571 /etc/lvm/cache/.cache
26 /etc/host.conf
370 /etc/hosts.allow
460 /etc/hosts.deny
1363 /etc/profile
634392 /etc/services
32 /etc/fedora-release
57 /etc/issue
1653 /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-12-primary
50 /etc/rpm/macros.dist
26 /etc/rpm/macros.specspo
1696 /etc/nsswitch.conf
1615 /etc/rpc
169 /etc/profile.d/which2.sh
108 /etc/profile.d/less.sh
16 /etc/modprobe.d/blacklist-visor.conf
767 /etc/netconfig
1664 /etc/rc.d/init.d/rpcbind
3388 /etc/nfsmount.conf
1866 /etc/rc.d/init.d/portreserve
1143 /etc/profile.d/colorls.sh
912 /etc/fonts/conf.avail/20-fix-globaladvance.conf
1157 /etc/fonts/conf.avail/20-unhint-small-vera.conf
2941 /etc/fonts/conf.avail/25-unhint-nonlatin.conf
3939 /etc/fonts/conf.avail/30-metric-aliases.conf
1164 /etc/fonts/conf.avail/30-urw-aliases.conf
2069 /etc/fonts/conf.avail/40-nonlatin.conf
1837 /etc/fonts/conf.avail/45-latin.conf
545 /etc/fonts/conf.avail/49-sansserif.conf
245 /etc/fonts/conf.avail/50-user.conf
189 /etc/fonts/conf.avail/51-local.conf
1701 /etc/fonts/conf.avail/60-latin.conf
9880 /etc/fonts/conf.avail/65-fonts-persian.conf
7706 /etc/fonts/conf.avail/65-nonlatin.conf
672 /etc/fonts/conf.avail/69-unifont.conf
388 /etc/fonts/conf.avail/80-delicious.conf
1691 /etc/fonts/conf.avail/90-synthetic.conf
1160 /etc/fonts/conf.d/25-no-bitmap-fedora.conf
5325 /etc/fonts/fonts.conf
10906 /etc/pki/tls/openssl.cnf
148 /etc/asound.conf
382 /etc/modprobe.d/dist-alsa.conf
473 /etc/modprobe.d/dist-oss.conf
5616 /etc/modprobe.d/dist.conf
3579 /etc/idmapd.conf
3517 /etc/rc.d/init.d/nfslock
3184 /etc/rc.d/init.d/rpcgssd
2706 /etc/rc.d/init.d/rpcidmapd
1596 /etc/sysconfig/nfs
933 /etc/profile.d/qt.sh
1944 /etc/dhcp/dhclient.d/ntp.sh
2481 /etc/rc.d/init.d/nscd
92 /etc/iproute2/rt_scopes
845 /etc/modprobe.d/blacklist.conf
8802 /etc/rpm/macros.jpackage
96 /etc/udev/rules.d/92-video-post.rules
188 /etc/profile.d/krb5-devel.sh
297 /etc/rpm/macros.prelink
188 /etc/profile.d/krb5-workstation.sh
632 /etc/profile.d/ccache.sh
2609 /etc/dbus-1/session.conf
2297 /etc/rc.d/init.d/udev-post
168 /etc/acpi/events/power.conf
236 /etc/acpi/events/video.conf
1725 /etc/rc.d/init.d/acpid
9841 /etc/rc.d/init.d/cpuspeed
2651 /etc/sysconfig/cpuspeed
192 /etc/profile.d/glib2.sh
3514 /etc/pango/x86_64-redhat-linux-gnu/pango.modules
2991 /etc/dbus-1/system.conf
96 /etc/NetworkManager/dispatcher.d/10-sendmail
2201 /etc/rc.d/init.d/messagebus
175 /etc/NetworkManager/dispatcher.d/00-netreport
345 /etc/NetworkManager/dispatcher.d/05-netfs
1361 /etc/X11/prefdm
853 /etc/inittab
2706 /etc/profile.d/lang.sh
13145 /etc/rc.d/init.d/functions
5340 /etc/rc.d/init.d/netfs
2601 /etc/rc.d/rc
1029 /etc/sysconfig/init
254 /etc/sysconfig/network-scripts/ifcfg-lo
13454 /etc/sysconfig/network-scripts/ifup-aliases
11011 /etc/sysconfig/network-scripts/ifup-eth
10679 /etc/sysconfig/network-scripts/ifup-ipv6
2364 /etc/sysconfig/network-scripts/ifup-post
1712 /etc/sysconfig/network-scripts/ifup-routes
1125 /etc/sysconfig/network-scripts/net.hotplug
9220 /etc/sysconfig/network-scripts/network-functions
756 /etc/sysctl.conf
183 /etc/sysconfig/udev
218 /etc/udev/udev.conf
1001 /etc/dbus-1/system.d/avahi-dbus.conf
1184 /etc/pulse/client.conf
3497 /etc/gtk-2.0/x86_64-redhat-linux-gnu/gdk-pixbuf.loaders
732 /etc/gtk-2.0/x86_64-redhat-linux-gnu/gtk.immodules
3702 /etc/rc.d/init.d/sendmail
20 /etc/sysconfig/sendmail
21638 /etc/lvm/lvm.conf
1007 /etc/dbus-1/system.d/newprinternotification.conf
460 /etc/dbus-1/system.d/cups.conf
4 /etc/portreserve/cups
476 /etc/dbus-1/system.d/org.freedesktop.ModemManager.conf
3556 /etc/dhcp/dhclient.d/nis.sh
926 /etc/NetworkManager/dispatcher.d/10-dhclient
475 /etc/dbus-1/system.d/dnsmasq.conf
334 /etc/dbus-1/system.d/Gypsy.conf
695 /etc/dbus-1/system.d/wpa_supplicant.conf
2730 /etc/multipath.conf
521 /etc/udev/rules.d/40-multipath.rules
4600 /etc/rc.d/init.d/sshd
3828 /etc/ssh/sshd_config
1706 /etc/abrt/abrt.conf
70 /etc/profile.d/gnome-ssh-askpass.sh
264 /etc/sysconfig/readahead
1309 /etc/rc.d/init.d/microcode_ctl
1873 /etc/rc.d/init.d/irqbalance
648 /etc/sysconfig/irqbalance
714 /etc/dbus-1/system.d/org.fedoraproject.SetroubleshootFixit.conf
4255 /etc/dbus-1/system.d/gdm.conf
1096 /etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
69 /etc/gdm/custom.conf
2539 /etc/gdm/gdm.schemas
2081910 /etc/gconf/gconf.xml.defaults/%gconf-tree.xml
47 /etc/sysconfig/i18n
193 /etc/sysconfig/clock
1675 /etc/ssh/ssh_host_rsa_key
672 /etc/ssh/ssh_host_dsa_key
862 /etc/udev/rules.d/70-persistent-cd.rules
221 /etc/rc.d/rc.local
984 /etc/group
2674 /etc/gdm/Init/Default
1072 /etc/fstab
53 /etc/rc.d/init.d/hamada
42656 /etc/ati/amdpcsdb.default
29743 /etc/ati/atiogl.xml
37176 /etc/ati/control
238 /etc/ati/signature
834 /etc/profile.d/ati-fglrx.sh
98 /etc/modprobe.d/blacklist-fglrx.conf
734 /etc/X11/xorg.conf
2313 /etc/blkid/blkid.tab
94875 /etc/ld.so.cache
778 /etc/infiniband/openib.conf
8704 /etc/infiniband/truescale.cmds
208 /etc/modprobe.d/ib_ipoib.conf
23 /etc/modprobe.d/ib_sdp.conf
727 /etc/modprobe.d/mlx4_en.conf
282 /etc/udev/rules.d/90-ib.rules
46256 /etc/rc.d/init.d/openibd
77 /etc/profile.d/ibutils.sh
743 /etc/profile.d/mpi-selector.sh
458 /etc/udev/rules.d/70-persistent-net.rules
1075 /etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf
714 /etc/dbus-1/system.d/org.fedoraproject.Config.Services.conf
570 /etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf
30 /etc/modprobe.d/openfwwf.conf
632 /etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
455 /etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf
1295 /etc/gconf/2/path
2587 /etc/rpm/macros.gconf2
53 /etc/udev/rules.d/91-drm-modeset.rules
182 /etc/NetworkManager/VPN/nm-pptp-service.name
24 /etc/NetworkManager/NetworkManager.conf
36 /etc/abrt/gpg_keys
5103 /etc/dbus-1/system.d/NetworkManager.conf
475 /etc/dbus-1/system.d/nm-avahi-autoipd.conf
455 /etc/dbus-1/system.d/nm-dhcp-client.conf
465 /etc/dbus-1/system.d/nm-dispatcher.conf
668 /etc/dbus-1/system.d/nm-ifcfg-rh.conf
2205 /etc/rc.d/init.d/NetworkManager
64 /etc/ConsoleKit/seats.d/00-primary.seat
7305 /etc/dbus-1/system.d/ConsoleKit.conf
4268 /etc/dbus-1/system.d/hal.conf
93 /etc/abrt/plugins/SQLite3.conf
1408 /etc/dbus-1/system.d/pulseaudio-system.conf
762 /etc/dbus-1/system.d/dbus-abrt.conf
1708 /etc/rc.d/init.d/abrtd
857 /etc/dbus-1/system.d/bluetooth.conf
96 /etc/sysconfig/modules/bluez-uinput.modules
2486 /etc/udev/rules.d/97-bluetooth-serial.rules
244 /etc/udev/rules.d/85-pcscd_egate.rules
1554 /etc/dbus-1/system.d/org.freedesktop.DeviceKit.Power.conf
14 /etc/abrt/plugins/Python.conf
1914 /etc/udev/rules.d/85-pcscd_ccid.rules
544 /etc/dbus-1/system.d/net.reactivated.Fprint.conf
95 /etc/abrt/plugins/Logger.conf
1333 /etc/abrt/plugins/CCpp.conf
602 /etc/abrt/plugins/Kerneloops.conf
240 /etc/abrt/plugins/Bugzilla.conf
547 /etc/X11/Xmodmap
493 /etc/X11/Xresources
973 /etc/dbus-1/system.d/org.freedesktop.DeviceKit.Disks.conf
1316 /etc/udev/rules.d/60-fprint-autosuspend.rules
2208 /etc/profile.d/devkit-disks-bash-completion.sh
97 /etc/gtk-2.0/gtkrc
2134 /etc/pulse/daemon.conf
217 /etc/NetworkManager/VPN/nm-openconnect-service.name
1976 /etc/dbus-1/system.d/nm-applet.conf
469 /etc/dbus-1/system.d/org.gnome.SystemMonitor.Mechanism.conf
734 /etc/dbus-1/system.d/nm-pptp-service.conf
684 /etc/dbus-1/system.d/nm-openconnect-service.conf
182 /etc/NetworkManager/VPN/nm-vpnc-service.name
198 /etc/NetworkManager/VPN/nm-openvpn-service.name
492 /etc/dbus-1/system.d/nm-openvpn-service.conf
480 /etc/dbus-1/system.d/nm-vpnc-service.conf
54 /etc/udev/rules.d/99-fuse.rules
535 /etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
596 /etc/dbus-1/system.d/org.fedoraproject.Config.Firewall.conf
1060 /etc/udev/rules.d/60-pcmcia.rules
55 /etc/udev/rules.d/60-sysprof.rules
1388 /etc/rc.d/init.d/haldaemon
83 /etc/udev/rules.d/90-hal.rules
821 /etc/dbus-1/system.d/org.fedoraproject.Setroubleshootd.conf
78 /etc/profile.d/cvs.sh
323 /etc/rpm/macros.emacs
1022 /etc/rpm/macros.perl
573 /etc/dbus-1/system.d/org.fedoraproject.Config.Samba.conf
591 /etc/dbus-1/system.d/org.gnome.ClockApplet.Mechanism.conf
497 /etc/dbus-1/system.d/org.gnome.CPUFreqSelector.conf
248 /etc/profile.d/vim.sh
68 /etc/resolv.conf
46 /etc/adjtime
453 /etc/mtab
28 /etc/sysconfig/network
272 /etc/sysconfig/network-scripts/ifcfg-eth0
12512 /usr/lib64/gio/modules/libgiofam.so
7632 /usr/lib64/gio/modules/libgiogconf.so
81896 /usr/lib64/gio/modules/libgioremote-volume-monitor.so
171608 /usr/lib64/gio/modules/libgvfsdbus.so
10395 /usr/share/icons/gnome/scalable/apps/preferences-desktop-accessibility.svg
2019 /usr/lib64/pm-utils/defaults
5505 /usr/lib64/pm-utils/functions
7574 /usr/lib64/pm-utils/pm-functions
120 /usr/lib64/pm-utils/module.d/kernel
693 /usr/lib64/pm-utils/power.d/sched-powersave
12542 /usr/share/icons/gnome/scalable/status/dialog-warning.svg
31720 /sbin/chkconfig
81976 /sbin/initctl
50200 /sbin/runlevel
58520 /sbin/telinit
12552 /sbin/sysctl
69408 /sbin/ifconfig
184840 /sbin/fsck.ext3
15192 /sbin/killall5
11048 /sbin/portreserve
15448 /sbin/blkid
27928 /sbin/fsck
41872 /sbin/hwclock
750 /sbin/mount.tmpfs
21680 /sbin/swapon
5776 /sbin/lsmod
93648 /sbin/modinfo
118928 /sbin/modprobe
12616 /sbin/rmmod
53696 /sbin/rpcbind
117376 /sbin/mount.nfs
49600 /sbin/rpc.statd
15240 /sbin/mingetty
222848 /sbin/ip
66048 /sbin/lspci
4792 /sbin/consoletype
5120 /sbin/fstab-decode
7944 /sbin/getkey
4217 /sbin/ifup
1694 /sbin/service
8156 /sbin/start_udev
154992 /sbin/udevadm
142896 /sbin/udevd
53720 /sbin/dmsetup
21912 /sbin/dmraid
23096 /sbin/setfiles
771864 /sbin/lvm
25632 /sbin/iwconfig
16632 /sbin/multipath
70016 /sbin/quotaon
8200 /sbin/microcode_ctl
2509 /sbin/sysctl_perf_tuning
15240 /usr/lib64/ModemManager/libmm-plugin-anydata.so
8792 /usr/lib64/ModemManager/libmm-plugin-generic.so
11248 /usr/lib64/ModemManager/libmm-plugin-gobi.so
32184 /usr/lib64/ModemManager/libmm-plugin-hso.so
29256 /usr/lib64/ModemManager/libmm-plugin-huawei.so
12712 /usr/lib64/ModemManager/libmm-plugin-longcheer.so
27872 /usr/lib64/ModemManager/libmm-plugin-mbm.so
11136 /usr/lib64/ModemManager/libmm-plugin-moto-c.so
11792 /usr/lib64/ModemManager/libmm-plugin-nokia.so
21312 /usr/lib64/ModemManager/libmm-plugin-novatel.so
20328 /usr/lib64/ModemManager/libmm-plugin-option.so
21424 /usr/lib64/ModemManager/libmm-plugin-sierra.so
17160 /usr/lib64/ModemManager/libmm-plugin-simtech.so
19488 /usr/lib64/ModemManager/libmm-plugin-zte.so
26224 /usr/lib64/libcanberra-0.22/libcanberra-pulse.so
8040 /usr/lib64/polkit-1/extensions/libnullbackend.so
7328 /usr/lib64/polkit-1/extensions/libpkexec-action-lookup.so
11200 /usr/lib64/polkit-1/extensions/libdevkit-disks-action-lookup.so
11120 /usr/lib64/polkit-1/extensions/libpackagekit-action-lookup.so
12192 /usr/lib64/abrt/libPython.so
14080 /usr/lib64/abrt/libLogger.so
40864 /usr/lib64/abrt/libCCpp.so
11400 /usr/lib64/abrt/libKerneloops.so
15664 /usr/lib64/abrt/libKerneloopsReporter.so
22488 /usr/lib64/abrt/libKerneloopsScanner.so
44648 /usr/lib64/abrt/libBugzilla.so
202440 /usr/lib64/pulse-0.9.21/modules/libalsa-util.so
124456 /usr/lib64/pulse-0.9.21/modules/libprotocol-native.so
16848 /usr/lib64/pulse-0.9.21/modules/module-alsa-card.so
9656 /usr/lib64/pulse-0.9.21/modules/module-always-sink.so
11896 /usr/lib64/pulse-0.9.21/modules/module-card-restore.so
15424 /usr/lib64/pulse-0.9.21/modules/module-console-kit.so
11128 /usr/lib64/pulse-0.9.21/modules/module-default-device-restore.so
19560 /usr/lib64/pulse-0.9.21/modules/module-device-restore.so
13816 /usr/lib64/pulse-0.9.21/modules/module-intended-roles.so
11272 /usr/lib64/pulse-0.9.21/modules/module-native-protocol-unix.so
9784 /usr/lib64/pulse-0.9.21/modules/module-position-event-sounds.so
12360 /usr/lib64/pulse-0.9.21/modules/module-rescue-streams.so
20176 /usr/lib64/pulse-0.9.21/modules/module-suspend-on-idle.so
22264 /usr/lib64/pulse-0.9.21/modules/module-udev-detect.so
4771 /usr/share/icons/Mist/index.theme
72276 /usr/share/icons/Mist/icon-theme.cache
303464 /usr/sbin/modem-manager
414680 /usr/sbin/wpa_supplicant
504616 /usr/sbin/sshd
26120 /usr/sbin/irqbalance
733488 /usr/sbin/NetworkManager
15360 /usr/sbin/ck-log-system-start
140408 /usr/sbin/console-kit-daemon
162832 /usr/sbin/abrtd
1570 /usr/sbin/pm-powersave
365664 /usr/sbin/hald
666 /usr/sbin/gdm
157960 /usr/sbin/gdm-binary
11376 /usr/bin/canberra-gtk-play
566896 /usr/bin/metacity
983 /usr/bin/pm-is-supported
15784 /usr/bin/plymouth-log-viewer
70592 /usr/bin/pulseaudio
9968 /usr/bin/hal-get-property
215992 /usr/bin/gnome-session
6920 /usr/bin/perl
198992 /usr/bin/gnome-power-manager
1898008 /usr/bin/Xorg
82 /usr/share/themes/Default/gtk-2.0-key/gtkrc
11322 /usr/share/themes/Clearlooks/gtk-2.0/gtkrc
47795 /usr/share/themes/Clearlooks/metacity-1/metacity-theme-1.xml
4701 /usr/share/xsessions/gnome.desktop
8945 /usr/lib/rpm/redhat/macros
3498 /usr/lib/rpm/redhat/rpmrc
90880 /lib64/libgcc_s-4.4.4-20100630.so.1
1874904 /lib64/libc-2.11.2.so
40864 /lib64/libcrypt-2.11.2.so
20224 /lib64/libdl-2.11.2.so
612728 /lib64/libm-2.11.2.so
115408 /lib64/libnsl-2.11.2.so
27744 /lib64/libnss_dns-2.11.2.so
62456 /lib64/libnss_files-2.11.2.so
145096 /lib64/libpthread-2.11.2.so
111928 /lib64/libresolv-2.11.2.so
45728 /lib64/librt-2.11.2.so
15048 /lib64/libutil-2.11.2.so
135896 /lib64/libtinfo.so.5.7
85992 /lib64/libz.so.1.2.3
36360 /lib64/libpopt.so.0.0.0
11528 /lib64/libcom_err.so.2.1
164624 /lib64/libexpat.so.1.5.2
239088 /lib64/libnspr4.so
16384 /lib64/libplc4.so
12224 /lib64/libplds4.so
67592 /lib64/libbz2.so.1.0.6
1523384 /lib64/libdb-4.7.so
92584 /lib64/libaudit.so.1.0.0
269560 /lib64/libreadline.so.6.0
15472 /lib64/libuuid.so.1.3.0
37304 /lib64/libwrap.so.0.7.6
245928 /lib64/libsepol.so.1
117896 /lib64/libselinux.so.1
206528 /lib64/libidn.so.11.5.38
17928 /lib64/libattr.so.1.1.0
16504 /lib64/libcap.so.2.16
31856 /lib64/libacl.so.1.1.0
85768 /lib64/libblkid.so.1.1.0
18672 /lib64/libcap-ng.so.0.0.0
57072 /lib64/libudev.so.0.4.2
363864 /lib64/libfreebl3.so
25752 /lib64/libe2p.so.2.3
191536 /lib64/libext2fs.so.2.4
183784 /lib64/libpcre.so.0.0.1
7352 /lib64/libkeyutils-1.2.so
191680 /lib64/libgssapi_krb5.so.2.2
179288 /lib64/libk5crypto.so.3.1
774656 /lib64/libkrb5.so.3.3
36256 /lib64/libkrb5support.so.0.1
85664 /lib64/libply.so.2.0.0
63168 /lib64/libproc-3.2.8.so
52704 /lib64/libpam.so.0.82.2
957616 /lib64/libasound.so.2.0.0
3944 /lib64/libaio.so.1.0.1
280632 /lib64/libmultipath.so
9168 /lib64/multipath/libcheckdirectio.so
3848 /lib64/multipath/libprioconst.so
696136 /lib64/libgio-2.0.so.0.2200.5
939024 /lib64/libglib-2.0.so.0.2200.5
12024 /lib64/libgmodule-2.0.so.0.2200.5
281136 /lib64/libgobject-2.0.so.0.2200.5
17440 /lib64/libgthread-2.0.so.0.2200.5
265696 /lib64/libdbus-1.so.3.4.0
45912 /lib64/dbus-1/dbus-daemon-launch-helper
143880 /lib64/libdevmapper.so.1.02
19280 /lib64/libdevmapper-event.so.1.02
496192 /lib64/libparted-1.9.so.0.0.0
216880 /lib64/libdmraid.so.1.0.0.rc16
32536 /lib64/libiw.so.29
5680 /usr/libexec/polkit-1/polkitd
86224 /usr/lib64/libgnome-keyring.so.0.1.1
17192 /usr/lib64/libcanberra-gtk.so.0.1.5
44016 /usr/lib64/libdrm.so.2.4.0
36536 /usr/lib64/libnotify.so.1.1.3
133120 /usr/lib64/libABRTUtils.so.0.0.1
40776 /usr/lib64/libABRTdUtils.so.0.0.1
45432 /usr/lib64/libdevkit-power-gobject.so.1.0.1
257512 /usr/lib64/libgsf-1.so.114.0.15
226248 /usr/lib64/librsvg-2.so.2.26.0
166760 /usr/lib64/libgnome-desktop-2.so.11.4.2
530016 /usr/lib64/libpulsecore-0.9.21.so
95840 /usr/lib64/libgvfscommon.so.0.0.0
295904 /usr/lib64/libpackagekit-glib2.so.12.0.5
73888 /usr/lib64/libgdmsimplegreeter.so.1.0.0
44725 /usr/lib64/libatiuki.so.1.0
40222 /usr/share/xml/iso-codes/iso_3166.xml
48596 /usr/share/xml/iso-codes/iso_639.xml
9011 /usr/share/X11/XKeysymDB
1184 /usr/share/X11/xkb/compat/accessx
1194 /usr/share/X11/xkb/compat/basic
279 /usr/share/X11/xkb/compat/complete
1877 /usr/share/X11/xkb/compat/iso9995
503 /usr/share/X11/xkb/compat/ledcaps
501 /usr/share/X11/xkb/compat/lednum
520 /usr/share/X11/xkb/compat/ledscroll
1073 /usr/share/X11/xkb/compat/level5
2571 /usr/share/X11/xkb/compat/misc
4742 /usr/share/X11/xkb/compat/mousekeys
1626 /usr/share/X11/xkb/compat/xfree86
40588 /usr/share/X11/xkb/geometry/pc
2176 /usr/share/X11/xkb/keycodes/aliases
8545 /usr/share/X11/xkb/keycodes/evdev
35240 /usr/share/X11/xkb/rules/evdev
31034 /usr/share/X11/xkb/rules/evdev.lst
150757 /usr/share/X11/xkb/rules/evdev.xml
2612 /usr/share/X11/xkb/symbols/altwin
61452 /usr/share/X11/xkb/symbols/inet
21961 /usr/share/X11/xkb/symbols/keypad
3765 /usr/share/X11/xkb/symbols/pc
46202 /usr/share/X11/xkb/symbols/us
623 /usr/share/X11/xkb/types/basic
357 /usr/share/X11/xkb/types/complete
6260 /usr/share/X11/xkb/types/extra
505 /usr/share/X11/xkb/types/iso9995
2919 /usr/share/X11/xkb/types/level5
289 /usr/share/X11/xkb/types/mousekeys
2075 /usr/share/X11/xkb/types/numpad
2839 /usr/share/X11/xkb/types/pc
772 /usr/share/X11/locale/C/XLC_LOCALE
4287 /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
81074 /usr/share/X11/locale/locale.alias
35225 /usr/share/X11/locale/locale.dir
41936 /usr/libexec/notification-daemon
24168 /usr/libexec/nm-dispatcher.action
41216 /usr/libexec/polkit-gnome-authentication-agent-1
123376 /usr/libexec/devkit-power-daemon
17712 /usr/libexec/ck-collect-session-info
18232 /usr/libexec/ck-get-x11-display-device
49336 /usr/libexec/rtkit-daemon
41016 /usr/libexec/gnome-settings-daemon
16000 /usr/libexec/hal-storage-cleanup-all-mountpoints
6800 /usr/libexec/hal-system-power-pm-is-supported
15280 /usr/libexec/hald-addon-acpi
24584 /usr/libexec/hald-addon-input
8184 /usr/libexec/hald-probe-serial
40120 /usr/libexec/hald-probe-storage
40008 /usr/libexec/hald-probe-volume
16952 /usr/libexec/hald-runner
141784 /usr/libexec/gvfsd
323504 /usr/libexec/gdm-simple-greeter
195880 /usr/libexec/gdm-simple-slave
9792 /usr/share/icons/Bluecurve/cursors/left_ptr
74336 /usr/share/icons/Bluecurve/cursors/left_ptr_watch
32 /usr/share/icons/default/index.theme
24293 /usr/share/icons/hicolor/index.theme
1128 /usr/share/icons/Fedora/index.theme
383660 /usr/share/icons/Fedora/icon-theme.cache
3131420 /usr/share/icons/hicolor/icon-theme.cache
12657 /usr/share/icons/gnome/index.theme
6868580 /usr/share/icons/gnome/icon-theme.cache
600911 /usr/share/hwdata/pci.ids
361266 /usr/share/hwdata/usb.ids
354 /usr/share/gdm/autostart/LoginWindow/libcanberra-ready-sound.desktop
3106 /usr/share/gdm/autostart/LoginWindow/at-spi-registryd-wrapper.desktop
3038 /usr/share/gdm/autostart/LoginWindow/gdm-simple-greeter.desktop
7078 /usr/share/gdm/autostart/LoginWindow/gnome-mag.desktop
6382 /usr/share/gdm/autostart/LoginWindow/gnome-power-manager.desktop
3192 /usr/share/gdm/autostart/LoginWindow/gnome-settings-daemon.desktop
7308 /usr/share/gdm/autostart/LoginWindow/gok.desktop
1879 /usr/share/gdm/autostart/LoginWindow/metacity.desktop
9359 /usr/share/gdm/autostart/LoginWindow/orca-screen-reader.desktop
141 /usr/share/gdm/autostart/LoginWindow/polkit-gnome-authentication-agent-1.desktop
19255 /usr/share/gdm/gdm-greeter-login-window.glade
171 /usr/share/gdm/autostart/LoginWindow/plymouth-log-viewer.desktop
63 /usr/share/gvfs/mounts/burn.mount
63 /usr/share/gvfs/mounts/cdda.mount
71 /usr/share/gvfs/mounts/computer.mount
72 /usr/share/gvfs/mounts/dav+sd.mount
66 /usr/share/gvfs/mounts/dav.mount
65 /usr/share/gvfs/mounts/dns-sd.mount
114 /usr/share/gvfs/mounts/ftp.mount
99 /usr/share/gvfs/mounts/http.mount
73 /usr/share/gvfs/mounts/localtest.mount
68 /usr/share/gvfs/mounts/network.mount
135 /usr/share/gvfs/mounts/sftp.mount
65 /usr/share/gvfs/mounts/trash.mount
123 /usr/share/gvfs/remote-volume-monitors/gdu.monitor
123 /usr/share/gvfs/remote-volume-monitors/hal.monitor
66 /usr/share/gvfs/mounts/obexftp.mount
141 /usr/share/gvfs/mounts/smb-browse.mount
78 /usr/share/gvfs/mounts/smb.mount
69 /usr/share/gvfs/mounts/gphoto2.mount
115 /usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
84 /usr/share/gvfs/mounts/archive.mount
104 /usr/share/dbus-1/services/org.gtk.Private.GPhoto2VolumeMonitor.service
92 /usr/share/dbus-1/services/gconf-im-settings-daemon.service
78 /usr/share/dbus-1/services/obex-data-server.service
75 /usr/share/dbus-1/services/org.selinux.Restorecond.service
89 /usr/share/dbus-1/system-services/org.freedesktop.ModemManager.service
103 /usr/share/dbus-1/services/org.freedesktop.Telepathy.ConnectionManager.idle.service
96 /usr/share/dbus-1/system-services/org.freedesktop.Gypsy.service
204 /usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
71 /usr/share/dbus-1/services/obex-client.service
113 /usr/share/dbus-1/services/org.freedesktop.Telepathy.ConnectionManager.butterfly.service
93 /usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
64 /usr/share/dbus-1/services/org.gnome.GConf.service
99 /usr/share/dbus-1/system-services/org.gnome.GConf.Defaults.service
116 /usr/share/dbus-1/services/org.gnome.keyring.service
82 /usr/share/dbus-1/services/gnome-vfs-daemon.service
89 /usr/share/dbus-1/services/org.freedesktop.Notifications.service
101 /usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service
104 /usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
237 /usr/share/dbus-1/system-services/com.redhat.abrt.service
98 /usr/share/dbus-1/services/org.freedesktop.Telepathy.AccountManager.service
99 /usr/share/dbus-1/services/org.freedesktop.Telepathy.MissionControl5.service
102 /usr/share/dbus-1/system-services/org.freedesktop.DeviceKit.Power.service
80 /usr/share/dbus-1/services/im-settings-daemon.service
80 /usr/share/dbus-1/system-services/net.reactivated.Fprint.service
102 /usr/share/dbus-1/system-services/org.freedesktop.DeviceKit.Disks.service
91 /usr/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service
140 /usr/share/dbus-1/system-services/org.fedoraproject.Config.Services.service
86 /usr/share/dbus-1/services/org.gnome.SettingsDaemon.service
59 /usr/share/dbus-1/services/org.gnome.Gnote.service
83 /usr/share/dbus-1/services/org.gnome.Empathy.StreamTubeHandler.rfb.service
79 /usr/share/dbus-1/services/org.gnome.KrbAuthDialog.service
114 /usr/share/dbus-1/system-services/org.gnome.SystemMonitor.Mechanism.service
110 /usr/share/dbus-1/system-services/org.opensuse.CupsPkHelper.Mechanism.service
140 /usr/share/dbus-1/system-services/org.fedoraproject.Config.Firewall.service
64 /usr/share/dbus-1/services/gvfs-daemon.service
75 /usr/share/dbus-1/services/gvfs-metadata.service
96 /usr/share/dbus-1/services/org.gtk.Private.GduVolumeMonitor.service
96 /usr/share/dbus-1/services/org.gtk.Private.HalVolumeMonitor.service
85 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Master.service
97 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Example.service
99 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Geonames.service
95 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Hostip.service
99 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Localnet.service
95 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Manual.service
101 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Nominatim.service
95 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Plazes.service
97 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Skyhook.service
93 /usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Yahoo.service
100 /usr/share/dbus-1/system-services/org.fedoraproject.Setroubleshootd.service
103 /usr/share/dbus-1/services/org.freedesktop.Telepathy.ConnectionManager.haze.service
105 /usr/share/dbus-1/services/org.freedesktop.Telepathy.ConnectionManager.salut.service
107 /usr/share/dbus-1/services/org.freedesktop.Telepathy.ConnectionManager.gabble.service
131 /usr/share/dbus-1/system-services/org.fedoraproject.Config.Samba.service
110 /usr/share/dbus-1/system-services/org.gnome.ClockApplet.Mechanism.service
88 /usr/share/dbus-1/system-services/org.gnome.CPUFreqSelector.service
84 /usr/share/dbus-1/services/org.freedesktop.Telepathy.Client.Empathy.service
59 /usr/share/dbus-1/services/org.gnome.Cheese.service
57 /usr/share/dbus-1/services/org.ekiga.Ekiga.service
65 /usr/share/dbus-1/services/org.ekiga.Helper.service
66 /usr/share/dbus-1/services/org.gnome.Vino.service
85 /usr/share/dbus-1/services/org.gnome.seahorse.service
78 /usr/share/dbus-1/services/gnome-power-manager.service
80 /usr/share/dbus-1/services/sealert.service
123 /usr/share/dbus-1/system-services/org.fedoraproject.SetroubleshootFixit.service
86 /usr/share/dbus-1/system-services/org.freedesktop.PackageKit.service
2262 /usr/share/polkit-1/actions/org.freedesktop.modem-manager.policy
1352 /usr/share/polkit-1/actions/org.freedesktop.policykit.policy
24633 /usr/share/polkit-1/actions/org.gnome.gconf.defaults.policy
22806 /usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
37285 /usr/share/polkit-1/actions/org.freedesktop.network-manager-settings.system.policy
1652 /usr/share/polkit-1/actions/org.freedesktop.consolekit.policy
1228 /usr/share/polkit-1/actions/org.fedoraproject.abrt.policy
1009 /usr/share/polkit-1/actions/org.freedesktop.devicekit.power.policy
1829 /usr/share/polkit-1/actions/org.freedesktop.devicekit.power.qos.policy
1409 /usr/share/polkit-1/actions/net.reactivated.fprint.device.policy
10910 /usr/share/polkit-1/actions/org.freedesktop.devicekit.disks.policy
1065 /usr/share/polkit-1/actions/org.freedesktop.RealtimeKit1.policy
18382 /usr/share/polkit-1/actions/org.fedoraproject.config.services.policy
1474 /usr/share/polkit-1/actions/org.gnome.system-monitor.policy
4294 /usr/share/polkit-1/actions/org.opensuse.cupspkhelper.mechanism.policy
8529 /usr/share/polkit-1/actions/org.fedoraproject.config.firewall.policy
836 /usr/share/polkit-1/actions/org.gnome.control-center.defaultbackground.policy
5971 /usr/share/polkit-1/actions/org.fedoraproject.config.samba.policy
42686 /usr/share/polkit-1/actions/org.gnome.clockapplet.mechanism.policy
14216 /usr/share/polkit-1/actions/org.gnome.cpufreqselector.policy
727 /usr/share/polkit-1/actions/org.fedoraproject.setroubleshootfixit.policy
105529 /usr/share/polkit-1/actions/org.freedesktop.packagekit.policy
8940 /usr/share/alsa/alsa.conf
2806 /usr/share/alsa/cards/HDA-Intel.conf
1322 /usr/share/alsa/cards/aliases.conf
762 /usr/share/alsa/pcm/default.conf
1461 /usr/share/alsa/pcm/dmix.conf
1476 /usr/share/alsa/pcm/dsnoop.conf
752 /usr/share/alsa/pcm/front.conf
1188 /usr/share/alsa/pcm/hdmi.conf
1213 /usr/share/alsa/pcm/iec958.conf
1314 /usr/share/alsa/pcm/modem.conf
877 /usr/share/alsa/pcm/surround40.conf
992 /usr/share/alsa/pcm/surround41.conf
992 /usr/share/alsa/pcm/surround50.conf
930 /usr/share/alsa/pcm/surround51.conf
978 /usr/share/alsa/pcm/surround71.conf
6552 /usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
95392 /usr/share/mime/mime.cache
2512 /usr/share/locale/locale.alias
1221 /usr/share/fontconfig/conf.avail/25-ttf-arphic-uming-bitmaps.conf
362 /usr/share/fontconfig/conf.avail/25-ttf-arphic-uming-render.conf
353 /usr/share/fontconfig/conf.avail/35-ttf-arphic-uming-aliases.conf
1043 /usr/share/fontconfig/conf.avail/41-ttf-arphic-uming.conf
1185 /usr/share/fontconfig/conf.avail/64-ttf-arphic-uming.conf
541 /usr/share/fontconfig/conf.avail/90-ttf-arphic-uming-embolden.conf
858 /usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-serif.conf
1649 /usr/share/fontconfig/conf.avail/57-dejavu-serif.conf
477 /usr/share/fontconfig/conf.avail/66-lohit-assamese.conf
475 /usr/share/fontconfig/conf.avail/66-lohit-bengali.conf
866 /usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans-mono.conf
1509 /usr/share/fontconfig/conf.avail/57-dejavu-sans-mono.conf
475 /usr/share/fontconfig/conf.avail/66-lohit-kannada.conf
1456 /usr/share/fontconfig/conf.avail/65-1-vlgothic-gothic.conf
449 /usr/share/fontconfig/conf.avail/66-lohit-hindi.conf
475 /usr/share/fontconfig/conf.avail/66-lohit-marathi.conf
477 /usr/share/fontconfig/conf.avail/66-lohit-gujarati.conf
1094 /usr/share/fontconfig/conf.avail/90-smc-fonts.conf
473 /usr/share/fontconfig/conf.avail/66-lohit-telugu.conf
438 /usr/share/fontconfig/conf.avail/66-lohit-punjabi.conf
856 /usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans.conf
2011 /usr/share/fontconfig/conf.avail/57-dejavu-sans.conf
471 /usr/share/fontconfig/conf.avail/65-0-un-core-dotum.conf
471 /usr/share/fontconfig/conf.avail/66-lohit-tamil.conf
332 /usr/share/fontconfig/conf.avail/61-stix.conf
478 /usr/share/fontconfig/conf.avail/66-lohit-maithili.conf
471 /usr/share/fontconfig/conf.avail/66-lohit-oriya.conf
858 /usr/share/fontconfig/conf.avail/65-0-vlgothic-pgothic.conf
2 /usr/share/fonts/liberation/fonts.dir
1876284 /usr/share/backgrounds/constantine/default/standard/constantine.png
1071 /usr/share/backgrounds/constantine/default/constantine.xml
2475 /usr/share/fonts/cjkuni-uming/fonts.dir
31050 /usr/share/fonts/default/Type1/fonts.dir
2383 /usr/share/fonts/default/ghostscript/fonts.dir
633604 /usr/share/fonts/dejavu/DejaVuSans.ttf
172832 /usr/bin/xkbcomp
32680 /usr/bin/head
28088 /usr/bin/id
57192 /usr/bin/tail
40376 /usr/bin/tr
34040 /usr/bin/uniq
11608 /usr/bin/logger
4504 /usr/bin/mcpp
15168 /usr/bin/xhost
31960 /usr/bin/xmodmap
23856 /usr/bin/xrdb
25536 /usr/bin/dbus-launch
640392 /usr/lib64/libfreetype.so.6.3.22
991192 /usr/lib64/libstdc++.so.6.0.13
1376416 /usr/lib64/libxml2.so.2.7.6
99224 /usr/lib64/libICE.so.6.3.0
157496 /usr/lib64/libpng12.so.0.44.0
584080 /usr/lib64/libsqlite3.so.0.8.6
31568 /usr/lib64/libSM.so.6.0.0
107152 /usr/lib64/libsasl2.so.2.0.23
124936 /usr/lib64/libnssutil3.so
33424 /usr/lib64/libusb-0.1.so.4.4.4
23208 /usr/lib64/libogg.so.0.6.0
84352 /usr/lib64/libelf-0.148.so
134920 /usr/lib64/liblzma.so.0.0.0
185344 /usr/lib64/libvorbis.so.0.4.3
1941016 /usr/lib64/libvorbisenc.so.2.0.6
30576 /usr/lib64/libvorbisfile.so.3.3.2
78288 /usr/lib64/libspeexdsp.so.1.5.0
19840 /usr/lib64/libasyncns.so.0.3.1
183920 /usr/lib64/liblua-5.1.so
57512 /usr/lib64/libtdb.so.1.2.1
244856 /usr/lib64/libsoftokn3.so
10856 /usr/lib64/libXau.so.6.0.0
36880 /usr/lib64/libltdl.so.7.2.1
337336 /usr/lib64/libnl.so.1.1
369888 /usr/lib64/libpixman-1.so.0.16.6
81800 /usr/lib64/libxmlrpc.so.3.16
16856 /usr/lib64/libxmlrpc_util.so.3.16
48992 /usr/lib64/libpci.so.3.1.7
110344 /usr/lib64/libxcb.so.1.1.0
1306120 /usr/lib64/libX11.so.6.3.0
74336 /usr/lib64/libXext.so.6.4.0
39968 /usr/lib64/libXrender.so.1.3.0
21488 /usr/lib64/libXfixes.so.3.1.0
60320 /usr/lib64/libXi.so.6.1.0
23520 /usr/lib64/libXtst.so.6.1.0
32800 /usr/lib64/libXrandr.so.2.2.0
8912 /usr/lib64/libXdamage.so.1.1.0
9824 /usr/lib64/libXcomposite.so.1.0.0
8808 /usr/lib64/libXinerama.so.1.0.0
13960 /usr/lib64/libXmuu.so.1.0.0
40088 /usr/lib64/libXcursor.so.1.0.2
106640 /usr/lib64/libevent-1.4.so.2.1.3
7712 /usr/lib64/libXRes.so.1.0.0
149288 /usr/lib64/libxkbfile.so.1.0.2
36616 /usr/lib64/libgssglue.so.1.0.0
50888 /usr/lib64/libatasmart.so.4.0.3
238464 /usr/lib64/libFLAC.so.8.2.0
27616 /usr/lib64/libfontenc.so.1.0.0
216432 /usr/lib64/libXfont.so.1.4.1
20552 /usr/lib64/libXdmcp.so.6.0.0
158048 /usr/lib64/libtirpc.so.1.0.10
14840 /usr/lib64/libxcb-atom.so.1.0.0
10776 /usr/lib64/libxcb-aux.so.0.0.0
16264 /usr/lib64/libxcb-event.so.1.0.0
37024 /usr/lib64/libstartup-notification-1.so.0.0.0
220584 /usr/lib64/libfontconfig.so.1.4.4
494624 /usr/lib64/libcairo.so.2.10800.8
1651344 /usr/lib64/libcrypto.so.1.0.0b
372408 /usr/lib64/libssl.so.1.0.0b
57600 /usr/lib64/liblber-2.4.so.2.5.2
284064 /usr/lib64/libldap-2.4.so.2.5.2
220272 /usr/lib64/libarchive.so.2.7.1
27472 /usr/lib64/libnfsidmap.so.0.3.0
8888 /usr/lib64/libnfsidmap_nsswitch.so.0.0.0
165408 /usr/lib64/libssh2.so.1.0.1
393632 /usr/lib64/libsndfile.so.1.0.20
1486304 /usr/lib64/libsamplerate.so.0.1.7
136552 /usr/lib64/libx86.so.1
138360 /usr/lib64/libmcpp.so.0.3.0
29512 /usr/lib64/libpciaccess.so.0.10.8
307552 /usr/lib64/libpango-1.0.so.0.2600.2
49016 /usr/lib64/libpangocairo-1.0.so.0.2600.2
170040 /usr/lib64/libpangoft2-1.0.so.0.2600.2
129976 /usr/lib64/libatk-1.0.so.0.2809.1
142224 /usr/lib64/libdbus-glib-1.so.2.1.0
1282064 /usr/lib64/libnss3.so
71088 /usr/sbin/ntpdate
33216 /usr/sbin/rpc.idmapd
17688 /usr/sbin/sm-notify
163528 /usr/sbin/nscd
15560 /usr/sbin/vbetool
27312 /usr/sbin/acpid
180768 /usr/lib64/libsmime3.so
211840 /usr/lib64/libssl3.so
338504 /usr/lib64/libcurl.so.4.1.1
41776 /usr/lib64/libhal-storage.so.1.0.0
66312 /usr/lib64/libhal.so.1.0.0
271512 /usr/lib64/libpulse.so.0.12.2
323192 /usr/lib64/libpulsecommon-0.9.21.so
28464 /usr/lib64/libgudev-1.0.so.0.0.1
178192 /usr/lib64/libnm-glib.so.2.4.2
297448 /usr/lib64/libnm-util.so.1.6.0
766616 /usr/lib64/libgdk-x11-2.0.so.0.1800.9
127592 /usr/lib64/libgdk_pixbuf-2.0.so.0.1800.9
4614760 /usr/lib64/libgtk-x11-2.0.so.0.1800.9
103568 /usr/lib64/libglade-2.0.so.0.0.7
259152 /usr/lib64/libwnck-1.so.22.3.23
456264 /usr/lib64/librpm.so.0.0.0
187936 /usr/lib64/librpmio.so.0.0.0
276032 /usr/lib64/libibus.so.2.0.0
115096 /usr/lib64/libxklavier.so.15.0.0
457760 /usr/lib64/libORBit-2.so.0.1.0
44304 /usr/lib64/libxmlrpc_client.so.3.16
6920 /usr/lib64/libfipscheck.so.1.1.0
30096 /usr/lib64/libfam.so.0.0.0
15384 /usr/lib64/libpulse-mainloop-glib.so.0.0.4
295432 /usr/lib64/libeggdbus-1.so.0.0.0
65640 /usr/lib64/libcanberra.so.0.2.1
249040 /usr/lib64/libcroco-0.6.so.3.0.1
91000 /usr/lib64/libpolkit-agent-1.so.0.0.0
263304 /usr/lib64/libpolkit-backend-1.so.0.0.0
139000 /usr/lib64/libpolkit-gobject-1.so.0.0.0
258656 /usr/lib64/libgconf-2.so.4.1.5
41178 /usr/lib/rpm/macros
2275 /usr/lib/rpm/platform/x86_64-linux/macros
13653 /usr/lib/rpm/rpmrc
176208 /usr/lib64/gtk-2.0/2.10.0/engines/libclearlooks.so
21392 /usr/lib64/gtk-2.0/2.10.0/immodules/im-ibus.so
7696 /usr/lib64/gtk-2.0/2.10.0/loaders/svg_loader.so
12040 /usr/lib64/gtk-2.0/modules/libpk-gtk-module.so
24056 /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
61560 /usr/lib64/GConf/2/libgconfbackend-xml.so
1723240 /usr/lib64/perl5/5.10.0/x86_64-linux-thread-multi/CORE/libperl.so
892200 /bin/bash
360768 /bin/gawk
69624 /bin/sed
238640 /bin/find
105112 /bin/grep
64624 /bin/gzip
82264 /bin/ps
12256 /bin/hostname
23704 /bin/basename
48792 /bin/cat
52920 /bin/chgrp
48696 /bin/chmod
53224 /bin/chown
41656 /bin/cut
55512 /bin/date
49264 /bin/dd
24168 /bin/echo
23800 /bin/env
44848 /bin/ln
105080 /bin/ls
44552 /bin/mkdir
27992 /bin/mknod
102736 /bin/mv
53032 /bin/rm
24952 /bin/sleep
92216 /bin/sort
45704 /bin/touch
24952 /bin/uname
6736 /bin/dmesg
72952 /bin/mount
49280 /bin/umount
339048 /bin/dbus-daemon
6928 /bin/dbus-uuidgen
10920 /bin/ipcalc
108216 /bin/loadkeys
37480 /bin/setfont
29712 /bin/plymouth
1508190 /lib/firmware/microcode.dat
3173 /lib/udev/rules.d/69-pilot-link.rules
105286 /lib/udev/rules.d/40-libgphoto2.rules
7408 /lib/udev/console_check
12080 /lib/udev/console_init
9312 /lib/udev/rename_device
421 /lib/udev/rules.d/10-console.rules
283 /lib/udev/rules.d/60-net.rules
293 /lib/udev/rules.d/88-clock.rules
19472 /lib/udev/ata_id
20328 /lib/udev/edd_id
727 /lib/udev/firmware.sh
19992 /lib/udev/fstab_import
43880 /lib/udev/path_id
8448 /lib/udev/pci-db
348 /lib/udev/rules.d/40-alsa.rules
180 /lib/udev/rules.d/40-isdn.rules
1533 /lib/udev/rules.d/40-redhat.rules
172 /lib/udev/rules.d/50-firmware.rules
4894 /lib/udev/rules.d/50-udev-default.rules
354 /lib/udev/rules.d/60-cdrom_id.rules
676 /lib/udev/rules.d/60-persistent-alsa.rules
2219 /lib/udev/rules.d/60-persistent-input.rules
890 /lib/udev/rules.d/60-persistent-serial.rules
1450 /lib/udev/rules.d/60-persistent-storage-tape.rules
5073 /lib/udev/rules.d/60-persistent-storage.rules
789 /lib/udev/rules.d/60-persistent-v4l.rules
387 /lib/udev/rules.d/61-mobile-action.rules
4043 /lib/udev/rules.d/61-option-modem-modeswitch.rules
532 /lib/udev/rules.d/61-persistent-storage-edd.rules
107 /lib/udev/rules.d/64-device-mapper.rules
1907 /lib/udev/rules.d/64-md-raid.rules
2075 /lib/udev/rules.d/70-acl.rules
1369 /lib/udev/rules.d/70-hid2hci.rules
462 /lib/udev/rules.d/75-cd-aliases-generator.rules
658 /lib/udev/rules.d/75-net-description.rules
3692 /lib/udev/rules.d/75-persistent-net-generator.rules
658 /lib/udev/rules.d/75-tty-description.rules
4799 /lib/udev/rules.d/78-sound-card.rules
137 /lib/udev/rules.d/79-fstab_import.rules
661 /lib/udev/rules.d/80-drivers.rules
5826 /lib/udev/rules.d/95-keymap.rules
155 /lib/udev/rules.d/95-udev-late.rules
36240 /lib/udev/scsi_id
12720 /lib/udev/udev-acl
47992 /lib/udev/usb_id
350 /lib/udev/rules.d/65-md-incremental.rules
3826 /lib/kbd/consolefonts/latarcyrheb-sun16.psfu.gz
278 /lib/kbd/keymaps/i386/include/compose.inc
203 /lib/kbd/keymaps/i386/include/euro1.map.gz
4353 /lib/kbd/keymaps/i386/include/linux-keys-bare.inc
746 /lib/kbd/keymaps/i386/include/linux-with-alt-and-altgr.inc
456 /lib/kbd/keymaps/i386/include/qwerty-layout.inc
673 /lib/kbd/keymaps/i386/qwerty/us.map.gz
3889 /lib/kbd/keymaps/include/compose.latin1
292 /lib/udev/rules.d/70-cups-libusb.rules
1926 /lib/udev/rules.d/77-mm-ericsson-mbm.rules
10410 /lib/udev/rules.d/77-mm-longcheer-port-types.rules
379 /lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
510 /lib/udev/rules.d/77-mm-platform-serial-whitelist.rules
975 /lib/udev/rules.d/77-mm-simtech-port-types.rules
2722 /lib/udev/rules.d/77-mm-usb-device-blacklist.rules
6247 /lib/udev/rules.d/77-mm-zte-port-types.rules
287 /lib/udev/rules.d/85-regulatory.rules
284 /lib/udev/rules.d/77-nm-olpc-mesh.rules
182 /lib/udev/rules.d/97-bluetooth.rules
2738 /lib/udev/rules.d/95-devkit-power-battery-recall-dell.rules
1173 /lib/udev/rules.d/95-devkit-power-battery-recall-fujitsu.rules
991 /lib/udev/rules.d/95-devkit-power-battery-recall-gateway.rules
1508 /lib/udev/rules.d/95-devkit-power-battery-recall-ibm.rules
757 /lib/udev/rules.d/95-devkit-power-battery-recall-lenovo.rules
1035 /lib/udev/rules.d/95-devkit-power-battery-recall-toshiba.rules
1552 /lib/udev/rules.d/95-devkit-power-csr.rules
3923 /lib/udev/rules.d/95-devkit-power-hid.rules
349 /lib/udev/rules.d/95-devkit-power-wup.rules
27704 /lib/udev/devkit-disks-part-id
5480 /lib/udev/devkit-disks-probe-ata-smart
6975 /lib/udev/rules.d/95-devkit-disks.rules
1328 /lib/udev/rules.d/90-pulseaudio.rules
133 /lib/udev/rules.d/61-gnome-bluetooth-rfkill.rules
1520 /usr/share/gnome-power-manager/acme.ui
