INSTALLING AMD microcode patch container files

Linux

  # cd /tmp
  # tar xf /path/to/amd-ucode-2009-10-09.tar
  # mkdir -p  /lib/firmware/amd-ucode
  # mv amd-ucode-2009-10-09/microcode_amd.bin /lib/firmware/amd-ucode
  # modprobe -r microcode
  # modprobe microcode


Solaris

  # cd /tmp
  # tar xf /path/to/amd-ucode-2009-10-09.tar
  # mv amd-ucode-2009-10-09/microcode_amd.bin /platform/i86pc/ucode/amd-ucode.bin

  and finally

  # reboot

  or

  # ucodeadm -i /platform/i86pc/ucode/amd-ucode.bin
  # ucodeadm -u /platform/i86pc/ucode/amd-ucode.bin
