<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <maintainer>shaunm@gnome.org (Shaun McCance)</maintainer>
    <title>Přehled platformy GNOME</title>
    <date>16. 3. 2007</date>
    <version identifier="2.10" date="16. 3. 2007"/>
    <subject category="System|Other"/>
    <description>
      Přehled mocných technologií platformy GNOME.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/gnome/help/platform-overview/cs/platform-overview.xml"/>
    <language code="cs"/>
    <relation seriesid="19b2b206-d40b-11db-88f1-b2bd9b05433b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Shaun McCance"/>
  </resource>
</omf>
