<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <maintainer>shaunm@gnome.org (Shaun McCance)</maintainer>
    <title>Panoramica della piattaforma GNOME</title>
    <date>2007-03-16</date>
    <version identifier="2.20" date="2007-03-16"/>
    <subject category="System|Other"/>
    <description>
      Panoramica delle formidabili tecnologie all'interno della piattaforma GNOME.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/gnome/help/platform-overview/it/platform-overview.xml"/>
    <language code="it"/>
    <relation seriesid="19b2b206-d40b-11db-88f1-b2bd9b05433b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Shaun McCance"/>
  </resource>
</omf>
