[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast
Name[am]=ከፍተኛ ልዩነት
Name[ar]=تباين عال
Name[as]=গাঢ় তাৰতম্য
Name[ast]=Altu contraste
Name[az]=Yüksək Kontrast
Name[be]=Высокі кантраст
Name[be@latin]=Vysoki kantrast
Name[bg]=Висок контраст
Name[bn]=গাঢ় তারতম্য
Name[bn_IN]=গাঢ় তারতম্য
Name[br]=Dargemm uhel
Name[bs]=Visok Kontrast
Name[ca]=Contrast alt
Name[ca@valencia]=Contrast alt
Name[crh]=Yüksek Tezat
Name[cs]=Vysoký kontrast
Name[cy]=Cyferbynnedd Gref
Name[da]=Højkontrast
Name[de]=Hoher Kontrast
Name[dz]=ཁྱད་པར་ཆེ་བ།
Name[el]=Υψηλή Αντίθεση
Name[en_CA]=High Contrast
Name[en_GB]=High Contrast
Name[es]=Alto contraste
Name[et]=Suur kontrast
Name[eu]=Kontraste handia
Name[fa]=با سایه‌روشن زیاد
Name[fi]=Suuri kontrasti
Name[fr]=Contraste élevé
Name[fur]=Contrast elevât
Name[ga]=Ardchodarsnacht
Name[gl]=Alto contraste
Name[gu]=ઊંચો તફાવત
Name[he]=ניגוד גבוה
Name[hi]=अधिक विरोध
Name[hr]=Veliki Kontrast
Name[hu]=Nagy kontraszt
Name[id]=Kontras Tinggi
Name[is]=Miklar andstæður
Name[it]=Contrasto elevato
Name[ja]=ハイ・コントラスト
Name[ka]=მაღალი კონტრასტი
Name[kn]=ಹೆಚ್ಚು ವೈದೃಶ್ಯ(ಕಾಂಟ್ರಾಸ್ಟ್‍)
Name[ko]=고대비
Name[ky]=Жогорку контрастуулук
Name[li]=Hoeg kontras
Name[lt]=Kontrastinga
Name[lv]=Spēcīgs Kontrasts
Name[mai]=बेसी विरोधी
Name[mg]=Fifangarihana be
Name[mk]=Висок контраст
Name[ml]=മിഴിവുറ്റ
Name[mn]=Өндөр эрчимт
Name[mr]=उच्च विरोधाभास
Name[ms]=Kontras Tinggi
Name[nb]=Høy kontrast
Name[nds]=Hoher Kontrast
Name[ne]=उच्च व्यतिरेक
Name[nl]=Hoog contrast
Name[nn]=Høg kontrast
Name[or]=ଅଧିକ ପ୍ରଭେଦ
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ
Name[pl]=Wysoki kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастная
Name[si]=උච්ච ප්‍රභේදනය
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sq]=Kontrast i theksuar
Name[sr]=Велики контраст
Name[sr@latin]=Veliki kontrast
Name[sv]=Hög kontrast
Name[ta]=உயர் மாறுபாடு
Name[te]=అధిక కాంట్రాస్టు
Name[th]=สีตัดกัน
Name[tr]=Yüksek Zıtlık
Name[ug]=يۇقۇرى ئېنىقلىق
Name[uk]=Висококонтрастна
Name[vi]=Độ tương phản cao
Name[wa]=Grand contrasse
Name[xh]=Umahluko Ophezulu
Name[zh_CN]=高对比
Name[zh_HK]=高對比
Name[zh_TW]=高對比
Comment=Black-on-white text and icons
Comment[am]=ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[ar]=أيقونات ونصوص أسود على أبيض
Comment[as]=বগাৰ ওপৰত ক'লা অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos en prieto sobro blanco
Comment[az]=Ağ üstündə qara mətn və timsallar
Comment[be]=Чорныя на белым - тэкст і значкі
Comment[be@latin]=Čornyja ikony j tekst na biełym fonie
Comment[bg]=Черни текст и икони на бял фон
Comment[bn]=সাদার উপর কালো অক্ষর এবং আইকন
Comment[bn_IN]=সাদার উপর কালো অক্ষর এবং আইকন
Comment[br]=Skritur hag arlunioù du war wenn
Comment[bs]=Crno-n-bijelom tekst i sličice
Comment[ca]=Text i icones en negre sobre blanc
Comment[ca@valencia]=Text i icones en negre sobre blanc
Comment[crh]=Aq-üzerinde-qara metin ve işaretçikler
Comment[cs]=Text a ikony černě na bílém
Comment[cy]=Testunau ac eiconau du-ar-wyn
Comment[da]=Sort på hvid tekst og ikoner
Comment[de]=Text und Symbole schwarz auf weißem Grund
Comment[dz]=ཚིག་ཡིག་དང་ངོས་དཔར་དཀར་པོའི་གུ་གནགཔོ།
Comment[el]=Μαύρο σε λευκό κείμενο και εικονίδια
Comment[en_CA]=Black-on-white text and icons
Comment[en_GB]=Black-on-white text and icons
Comment[es]=Textos e iconos en negro sobre blanco
Comment[et]=Must-valgel tekst ja ikoonid
Comment[eu]=Beltz-zurigaineko testu eta ikonoak
Comment[fa]=متن و شمایل‌های سیاه روی زمینه‌ی سفید
Comment[fi]=Musta teksti ja kuvakkeet valkoisella taustalla
Comment[fr]=Texte et icônes noir sur blanc
Comment[fur]=Neri su blanc
Comment[ga]=Téacs agus deilbhíní dubh-ar-bán
Comment[gl]=Texto e iconas en negro sobre branco
Comment[gu]=સફેદ પર કાળા લખાણ અને ચિહ્નો
Comment[he]=טקסט וסמלים בשחור על לבן
Comment[hi]=सफ़ेद पृष्ठभूमि पर काला अक्षर और प्रतिमा
Comment[hr]=Tekst i sličice crno na bijelom
Comment[hu]=Fekete-fehér szöveg és ikonok
Comment[id]=Teks dan ikon berwarna hitam-diatas-putih
Comment[is]=Svart-á-hvítu texti og táknmyndir
Comment[it]=Nero su bianco per testo e icone
Comment[ja]=白地に黒色のテキストとアイコン
Comment[ka]=შავი თეთრზე ტექსტი და ხატულები
Comment[kn]=ಬಿಳಿಯ ಪಠ್ಯದ ಹಾಗು ಚಿಹ್ನೆಗಳ ಮೇಲೆ ಕಪ್ಪು
Comment[ko]=흰 바탕에 검은 글씨와 아이콘
Comment[ky]=Кара-ак текст жана сүрөт белгилер
Comment[li]=Zjwart/wit teks en piktogramme
Comment[lt]=Juodas tekstas ir ikonos baltame fone
Comment[lv]=Melns-uz-balta teksts un ikonas
Comment[mai]=उज्जर पृष्ठभूमि पर करिया अक्षर आओर आइकन
Comment[mg]=Soratra sy kisary mainty ambonin'ny fotsy
Comment[mk]=Црно-на-бело текст и икони
Comment[ml]=വെളുത്ത പ്രതലത്തില്‍ രൂപങ്ങളും അക്ഷരങ്ങളും കറുത്ത നിറത്തില്‍
Comment[mn]=Цагаан дээр хар текст ба эмблемүүд
Comment[mr]=पांढऱ्यावर काळी अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nb]=Tekst og ikoner, sort på hvitt
Comment[nds]=Schwatt op wit Text un lütje Billers
Comment[ne]=सेतोमा कालो पाठ र प्रतिमा
Comment[nl]=Zwart-op-wit tekst en pictogrammen
Comment[nn]=Svart tekst og ikon på kvit bakgrunn
Comment[or]=ଧଳା-ଉପରେ-କଳା ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਚਿੱਟੇ ਉੱਤੇ ਕਾਲਾ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Czarny tekst i ikony na białym tle
Comment[pt]=Texto e ícones em preto-sobre-branco
Comment[pt_BR]=Texto e ícones preto-no-branco
Comment[ro]=Text și pictograme negru-pe-alb
Comment[ru]=Текст и значки чёрные на белом
Comment[si]=කළු වර්ණය මත සුදු පහැති අකුරු සහ සංකේත
Comment[sk]=Text a ikony čierne na bielom
Comment[sl]=Besedilo in ikone belo na črnem
Comment[sq]=Teksti dhe ikonat në të zezë mbi të bardhë
Comment[sr]=Текст и иконе у црној боји на белој подлози
Comment[sr@latin]=Tekst i ikone u crnoj boji na beloj podlozi
Comment[sv]=Text och ikoner i svart på vitt
Comment[ta]=வெளுப்பின் மீது கறுப்பு உரை மற்றும் சின்னங்கள்
Comment[te]=తెలుపు-పైన-నలుపు పాఠ్యము మరియు ప్రతిమలు
Comment[th]=ข้อความและสัญลักษณ์สีดำบนพื้นขาว
Comment[tr]=Siyah üzerine beyaz metin ve simgeler
Comment[ug]=ئاقنىڭ ئۈستىدىكى قارا تېكست ۋە ئىكونلار
Comment[uk]=Чорні текст та значки на білому
Comment[vi]=Biểu tượng và chữ đen nền trắng
Comment[wa]=Tecse et imådjetes noer so blanc
Comment[xh]=Umbhalo omnyama-phezu-komhlophe kwakunye nemifanekiso engumqondiso enjalo
Comment[zh_CN]=白底黑字和图标
Comment[zh_HK]=白底黑線的文字及圖示
Comment[zh_TW]=白底黑線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrast
IconTheme=HighContrast
MetacityTheme=Atlanta
