override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places th jar:chrome/th.jar!/locale/th/places/
locale pipnss th jar:chrome/th.jar!/locale/th/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr th jar:chrome/th.jar!/locale/th/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding th jar:chrome/th.jar!/locale/branding/
locale global-region th jar:chrome/th.jar!/locale/th/global-region/
locale global-platform th jar:chrome/th.jar!/locale/th/global-platform/
locale browser-region th jar:chrome/th.jar!/locale/browser-region/
locale cookie th jar:chrome/th.jar!/locale/th/cookie/
locale mozapps th jar:chrome/th.jar!/locale/th/mozapps/
locale pippki th jar:chrome/th.jar!/locale/th/pippki/
locale alerts th jar:chrome/th.jar!/locale/th/alerts/
locale reporter th jar:chrome/th.jar!/locale/th/reporter/
locale browser th jar:chrome/th.jar!/locale/browser/
locale global th jar:chrome/th.jar!/locale/th/global/
locale autoconfig th jar:chrome/th.jar!/locale/th/autoconfig/
locale necko th jar:chrome/th.jar!/locale/th/necko/
