[Desktop Entry]
Name=Network Authentication
Name[de]=Netzwerkanmeldung
Name[es]=Autenticación de red
Name[fr]=Authentification réseau
Name[gl]=Autenticación de rede
Name[nb]=Nettverksautentisering
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਮਾਣਕਿਤਾ
Name[sv]=Nätverksautentisering
Name[uk]=Мережева аутентифікація
Name[zh_HK]=網絡驗證
Name[zh_TW]=網路驗證
Comment=Kerberos Network Authentication Dialog
Comment[de]=Kerberos Netzwerkanmeldungsdialog
Comment[es]=Diálogo de autenticación de red de Kerberos
Comment[fr]=Boîte de dialogue d'authentification réseau Kerberos
Comment[gl]=Diálogo de autenticación de rede de Kerberos
Comment[nb]=Dialog for nettverksautentisering via Kerberos
Comment[pa]=ਕਰਬਰੋਸ ਨੈੱਟਵਰਕ ਪਰਮਾਣਕਿਤਾ ਡਾਈਲਾਗ
Comment[uk]=Діалогове вікно мережевої аутентифікації Kerberos
Comment[zh_HK]=Kerberos 網絡驗證對話盒
Comment[zh_TW]=Kerberos 網路驗證對話盒
Encoding=UTF-8
Exec=krb5-auth-dialog
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=krb5-auth-dialog
X-GNOME-Bugzilla-Component=general
