override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ca jar:chrome/ca.jar!/locale/browser-region/
locale necko ca jar:chrome/ca.jar!/locale/ca/necko/
locale alerts ca jar:chrome/ca.jar!/locale/ca/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pipnss ca jar:chrome/ca.jar!/locale/ca/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie ca jar:chrome/ca.jar!/locale/ca/cookie/
locale browser ca jar:chrome/ca.jar!/locale/browser/
locale passwordmgr ca jar:chrome/ca.jar!/locale/ca/passwordmgr/
locale global-region ca jar:chrome/ca.jar!/locale/ca/global-region/
locale mozapps ca jar:chrome/ca.jar!/locale/ca/mozapps/
locale global ca jar:chrome/ca.jar!/locale/ca/global/
locale pippki ca jar:chrome/ca.jar!/locale/ca/pippki/
locale branding ca jar:chrome/ca.jar!/locale/branding/
locale places ca jar:chrome/ca.jar!/locale/ca/places/
locale global-platform ca jar:chrome/ca.jar!/locale/ca/global-platform/
locale reporter ca jar:chrome/ca.jar!/locale/ca/reporter/
locale autoconfig ca jar:chrome/ca.jar!/locale/ca/autoconfig/
