<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਸੂਰਜ GNOME ਦਸਤਾਵੇਜ਼ ਟੀਮ)</creator>
    <creator>(ਬਿਲ ਡੇਅ)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>System Monitor Manual V2.2</title>
    <date>ਜਨਵਰੀ 2002</date>
    <version identifier="ਪਰੋਸਮੈਨ ਦਸਤਾਵੇਜ਼ V0.11" date="ਜਨਵਰੀ 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      
	System Monitor gives users a graphical user interface for monitoring CPU,
	network, and memory activities as well as a way for viewing
	and stopping system processes.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/pa/gnome-system-monitor.xml"/>
    <language code="pa"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
