<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα τεκμηρίωσης GNOME)</creator>
    <creator>(Bill Day)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Έργο τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο Παρακολούθησης συστήματος, έκδοση 2.2</title>
    <date>Ιανουάριος 2002</date>
    <version identifier="Procman εγχειρίδιο V0.11" date="Ιανουάριος 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Η Παρακολούθηση συστήματος παρέχει στους χρήστες μια γραφική διεπαφή για την παρακαλούθηση της κεντρικής μονάδας επεξεργασίας (CPU), του δικτύου και των δραστηριοτήτων της μνήμης, καθώς επίσης και ένα τρόπο προβολής και διακοπής των υπηρεσιών του συστήματος.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/el/gnome-system-monitor.xml"/>
    <language code="el"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
