<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-dokumentationsholdet)</creator>
    <creator>(Bill Day)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(GNOME-dokumentationsprojektet)</maintainer>
    <title>Manual til Systemovervågning, V2.2</title>
    <date>January 2002</date>
    <version identifier="Manual til Procman, V0.11" date="January 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Systemovervågning giver brugere en grafisk brugergrænseflade til at overvåge CPU, netværk og hukommelsesaktivitet, såvel som funktioner til at gennemse og stoppe systemprocesser.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/da/gnome-system-monitor.xml"/>
    <language code="da"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
