<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Bill Day)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka V2.2 k aplikaci Sledování systému</title>
    <date>Leden 2002</date>
    <version identifier="Příručka V0.11 k aplikaci Procman" date="Leden 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Aplikace Sledování systému podává uživateli v grafické podobě výsledky sledování činnosti procesoru, sítě a paměti a umožňuje mu prohlížet a zastavovat systémové procesy.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/cs/gnome-system-monitor.xml"/>
    <language code="cs"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
