override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region cy jar:chrome/cy.jar!/locale/browser-region/
locale cookie cy jar:chrome/cy.jar!/locale/cy/cookie/
locale global-region cy jar:chrome/cy.jar!/locale/cy/global-region/
locale autoconfig cy jar:chrome/cy.jar!/locale/cy/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki cy jar:chrome/cy.jar!/locale/cy/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale reporter cy jar:chrome/cy.jar!/locale/cy/reporter/
locale browser cy jar:chrome/cy.jar!/locale/browser/
locale passwordmgr cy jar:chrome/cy.jar!/locale/cy/passwordmgr/
locale global cy jar:chrome/cy.jar!/locale/cy/global/
locale necko cy jar:chrome/cy.jar!/locale/cy/necko/
locale pipnss cy jar:chrome/cy.jar!/locale/cy/pipnss/
locale global-platform cy jar:chrome/cy.jar!/locale/cy/global-platform/
locale branding cy jar:chrome/cy.jar!/locale/branding/
locale places cy jar:chrome/cy.jar!/locale/cy/places/
locale mozapps cy jar:chrome/cy.jar!/locale/cy/mozapps/
locale alerts cy jar:chrome/cy.jar!/locale/cy/alerts/
