override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser be jar:chrome/be.jar!/locale/browser/
locale places be jar:chrome/be.jar!/locale/be/places/
locale browser-region be jar:chrome/be.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region be jar:chrome/be.jar!/locale/be/global-region/
locale necko be jar:chrome/be.jar!/locale/be/necko/
locale global be jar:chrome/be.jar!/locale/be/global/
locale autoconfig be jar:chrome/be.jar!/locale/be/autoconfig/
locale branding be jar:chrome/be.jar!/locale/branding/
locale passwordmgr be jar:chrome/be.jar!/locale/be/passwordmgr/
locale alerts be jar:chrome/be.jar!/locale/be/alerts/
locale pipnss be jar:chrome/be.jar!/locale/be/pipnss/
locale reporter be jar:chrome/be.jar!/locale/be/reporter/
locale mozapps be jar:chrome/be.jar!/locale/be/mozapps/
locale cookie be jar:chrome/be.jar!/locale/be/cookie/
locale pippki be jar:chrome/be.jar!/locale/be/pippki/
locale global-platform be jar:chrome/be.jar!/locale/be/global-platform/
