<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dasher-projektet)</creator>
    <maintainer>(Dasher-projektet)</maintainer>
    <title>Handbok för Dasher</title>
    <date>2006-09-02</date>
    <version identifier="1.2.1" date="2006-09-02"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Dasher är ett program för prediktiv textinmatning som använder pekgester istället för ett fysiskt tangentbord. Det är designat till att vara snabbt men samtidigt roligt att använda.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/dasher/sv/dasher.xml"/>
    <language code="sv"/>
    <relation seriesid="db777e98-5a48-11d8-80d7-838c69977e5d"/>
    <rights type="proprietary license" holder="Dasher Project"/>
  </resource>
</omf>
