<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(El proyecto Dasher)</creator>
    <maintainer>(El proyecto Dasher)</maintainer>
    <title>Manual de Dasher</title>
    <date>2006-09-02</date>
    <version identifier="1.2.1" date="2006-09-02"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Dasher es una aplicaci칩n para entrada de texto accesible que usa gestos dirigidos en lugar de escritura. Est치 dise침ada para ser r치pida y divertida de usar.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/dasher/es/dasher.xml"/>
    <language code="es"/>
    <relation seriesid="db777e98-5a48-11d8-80d7-838c69977e5d"/>
    <rights type="proprietary license" holder="Dasher Project"/>
  </resource>
</omf>
