<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(The Dasher Project)</creator>
    <maintainer>(The Dasher Project)</maintainer>
    <title>Dasher Manual</title>
    <date>2006-09-02</date>
    <version identifier="1.2.1" date="2006-09-02"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Dasher is an accessible text entry application that uses pointing gestures rather than typing. It is designed to be fast while fun to use.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/dasher/en_GB/dasher.xml"/>
    <language code="en_GB"/>
    <relation seriesid="db777e98-5a48-11d8-80d7-838c69977e5d"/>
    <rights type="proprietary license" holder="Dasher Project"/>
  </resource>
</omf>
