<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Le projet Dasher)</creator>
    <maintainer>(Le projet Dasher)</maintainer>
    <title>Manuel de Dasher</title>
    <date>02/09/2006</date>
    <version identifier="1.2.1" date="02/09/2006"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Dasher une application d'accessibilité pour la saisie de texte, qui utilise les mouvements de la souris à la place de la saisie au clavier. Elle est conçue pour être rapide et amusante à utiliser.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/dasher/fr/dasher.xml"/>
    <language code="fr"/>
    <relation seriesid="db777e98-5a48-11d8-80d7-838c69977e5d"/>
    <rights type="proprietary license" holder="Dasher Project"/>
  </resource>
</omf>
