<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Das Dasher-Projekt)</creator>
    <maintainer>(Das Dasher-Projekt)</maintainer>
    <title>Dasher-Handbuch</title>
    <date>2. September 2006</date>
    <version identifier="1.2.1" date="2. September 2006"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Dasher ist eine Hilfstechnologie zur Eingabe von Text. Dabei kommen Zeigegesten anstelle von Tastatureingaben zum Einsatz. Dasher wurde entworfen, um Geschwindigkeit und Spaß bei der Eingabe miteinander zu verbinden.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/dasher/de/dasher.xml"/>
    <language code="de"/>
    <relation seriesid="db777e98-5a48-11d8-80d7-838c69977e5d"/>
    <rights type="proprietary license" holder="Dasher Project"/>
  </resource>
</omf>
