<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun GNOME 文档小组)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>键盘辅助功能监视器手册</title>
    <date>2003年5月</date>
    <version identifier="键盘辅助功能监视器手册 V0.1" date="2003年5月"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   键盘辅助功能监视器 显示了键盘辅助功能的状态。
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/zh_CN/accessx-status.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
