override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps mr jar:chrome/mr.jar!/locale/mr/mozapps/
locale cookie mr jar:chrome/mr.jar!/locale/mr/cookie/
locale reporter mr jar:chrome/mr.jar!/locale/mr/reporter/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region mr jar:chrome/mr.jar!/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places mr jar:chrome/mr.jar!/locale/mr/places/
locale global mr jar:chrome/mr.jar!/locale/mr/global/
locale passwordmgr mr jar:chrome/mr.jar!/locale/mr/passwordmgr/
locale global-platform mr jar:chrome/mr.jar!/locale/mr/global-platform/
locale necko mr jar:chrome/mr.jar!/locale/mr/necko/
locale global-region mr jar:chrome/mr.jar!/locale/mr/global-region/
locale pippki mr jar:chrome/mr.jar!/locale/mr/pippki/
locale browser mr jar:chrome/mr.jar!/locale/browser/
locale alerts mr jar:chrome/mr.jar!/locale/mr/alerts/
locale branding mr jar:chrome/mr.jar!/locale/branding/
locale autoconfig mr jar:chrome/mr.jar!/locale/mr/autoconfig/
locale pipnss mr jar:chrome/mr.jar!/locale/mr/pipnss/
