override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region sq jar:chrome/sq.jar!/locale/browser-region/
locale cookie sq jar:chrome/sq.jar!/locale/sq/cookie/
locale alerts sq jar:chrome/sq.jar!/locale/sq/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale reporter sq jar:chrome/sq.jar!/locale/sq/reporter/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko sq jar:chrome/sq.jar!/locale/sq/necko/
locale global-platform sq jar:chrome/sq.jar!/locale/sq/global-platform/
locale places sq jar:chrome/sq.jar!/locale/sq/places/
locale passwordmgr sq jar:chrome/sq.jar!/locale/sq/passwordmgr/
locale mozapps sq jar:chrome/sq.jar!/locale/sq/mozapps/
locale pipnss sq jar:chrome/sq.jar!/locale/sq/pipnss/
locale pippki sq jar:chrome/sq.jar!/locale/sq/pippki/
locale browser sq jar:chrome/sq.jar!/locale/browser/
locale branding sq jar:chrome/sq.jar!/locale/branding/
locale global-region sq jar:chrome/sq.jar!/locale/sq/global-region/
locale autoconfig sq jar:chrome/sq.jar!/locale/sq/autoconfig/
locale global sq jar:chrome/sq.jar!/locale/sq/global/
