<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Έργο Seahorse)</maintainer>
    <maintainer>(Έργο Seahorse)</maintainer>
    <maintainer>(Έργο τεκμηρίωσης του GNOME)</maintainer>
    <title>Εγχειρίδιο του Κωδικοί και κλειδιά κρυπτογράφησης</title>
    <date>Φεβρουάριος 2003</date>
    <version identifier="Κωδικοί και κλειδιά κρυπτογράφησης V0.7.0" date="Φεβρουάριος 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Το Κωδικοί και κλειδιά κρυπτογράφησης είναι η εφαρμογή που διαχειρίζεται κλειδιά κρυπτογράφησης για την επιφάνεια εργασίας του GNOME
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/el/seahorse.xml"/>
    <language code="el"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
