<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Projekt Seahorse)</maintainer>
    <maintainer>(Projekt Seahorse)</maintainer>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka k aplikaci Hesla a šifrovací klíče</title>
    <date>Únor 2003</date>
    <version identifier="Příručka V0.7.0 k aplikaci Hesla a šifrovací klíče" date="Únor 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Hesla a šifrovací klíče je aplikace pro správu šifrovacích klíčů v pracovním prostředí GNOME.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/cs/seahorse.xml"/>
    <language code="cs"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
