<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Matthias Clasen)</creator>
    <maintainer>(Matthias Clasen)</maintainer>
    <title>Εγχειρίδιο κοινής χρήσης αρχείων</title>
    <date>2009</date>
    <version identifier="1.0" date="2009"/>
    <subject category="GNOME|Internet"/>
    <description>
      Το gnome-user-share είναι μια υπηρεσία συνεδρίας που καθιστά εύκολη την κοινή χρήση αρχείων μεταξύ πολλών υπολογιστών.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-user-share/el/gnome-user-share.xml"/>
    <language code="el"/>
    <relation seriesid="04f734df-8acb-c0b2-8ba6-5dc2193da6ae60"/>
    <rights type="GNU FDL" license.version="1.1" holder="Red Hat, Inc."/>
  </resource>
</omf>
