override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region vi jar:chrome/vi.jar!/locale/vi/global-region/
locale global-platform vi jar:chrome/vi.jar!/locale/vi/global-platform/
locale branding vi jar:chrome/vi.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global vi jar:chrome/vi.jar!/locale/vi/global/
locale mozapps vi jar:chrome/vi.jar!/locale/vi/mozapps/
locale alerts vi jar:chrome/vi.jar!/locale/vi/alerts/
locale browser vi jar:chrome/vi.jar!/locale/browser/
locale cookie vi jar:chrome/vi.jar!/locale/vi/cookie/
locale browser-region vi jar:chrome/vi.jar!/locale/browser-region/
locale pipnss vi jar:chrome/vi.jar!/locale/vi/pipnss/
locale passwordmgr vi jar:chrome/vi.jar!/locale/vi/passwordmgr/
locale reporter vi jar:chrome/vi.jar!/locale/vi/reporter/
locale places vi jar:chrome/vi.jar!/locale/vi/places/
locale necko vi jar:chrome/vi.jar!/locale/vi/necko/
locale autoconfig vi jar:chrome/vi.jar!/locale/vi/autoconfig/
locale pippki vi jar:chrome/vi.jar!/locale/vi/pippki/
