override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding es-ES jar:chrome/es-ES.jar!/locale/branding/
locale passwordmgr es-ES jar:chrome/es-ES.jar!/locale/es-ES/passwordmgr/
locale browser es-ES jar:chrome/es-ES.jar!/locale/browser/
locale necko es-ES jar:chrome/es-ES.jar!/locale/es-ES/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places es-ES jar:chrome/es-ES.jar!/locale/es-ES/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie es-ES jar:chrome/es-ES.jar!/locale/es-ES/cookie/
locale browser-region es-ES jar:chrome/es-ES.jar!/locale/browser-region/
locale alerts es-ES jar:chrome/es-ES.jar!/locale/es-ES/alerts/
locale global-region es-ES jar:chrome/es-ES.jar!/locale/es-ES/global-region/
locale global es-ES jar:chrome/es-ES.jar!/locale/es-ES/global/
locale global-platform es-ES jar:chrome/es-ES.jar!/locale/es-ES/global-platform/
locale reporter es-ES jar:chrome/es-ES.jar!/locale/es-ES/reporter/
locale pippki es-ES jar:chrome/es-ES.jar!/locale/es-ES/pippki/
locale autoconfig es-ES jar:chrome/es-ES.jar!/locale/es-ES/autoconfig/
locale mozapps es-ES jar:chrome/es-ES.jar!/locale/es-ES/mozapps/
locale pipnss es-ES jar:chrome/es-ES.jar!/locale/es-ES/pipnss/
