override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region si jar:chrome/si.jar!/locale/browser-region/
locale global-region si jar:chrome/si.jar!/locale/si/global-region/
locale autoconfig si jar:chrome/si.jar!/locale/si/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki si jar:chrome/si.jar!/locale/si/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale reporter si jar:chrome/si.jar!/locale/si/reporter/
locale browser si jar:chrome/si.jar!/locale/browser/
locale places si jar:chrome/si.jar!/locale/si/places/
locale global si jar:chrome/si.jar!/locale/si/global/
locale alerts si jar:chrome/si.jar!/locale/si/alerts/
locale cookie si jar:chrome/si.jar!/locale/si/cookie/
locale necko si jar:chrome/si.jar!/locale/si/necko/
locale global-platform si jar:chrome/si.jar!/locale/si/global-platform/
locale branding si jar:chrome/si.jar!/locale/branding/
locale mozapps si jar:chrome/si.jar!/locale/si/mozapps/
locale pipnss si jar:chrome/si.jar!/locale/si/pipnss/
locale passwordmgr si jar:chrome/si.jar!/locale/si/passwordmgr/
