<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka k appletu Sledování změny frekvence CPU</title>
    <date>Říjen 2004</date>
    <version identifier="Příručka V0.3 k appletu Sledování změny frekvence CPU" date="Říjen 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Sledování změny frekvence CPU zobrazuje současnou frekvenci CPU a poskytuje rozhraní na změnu frekvence, pokud to daná CPU podporuje.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/cs/cpufreq-applet.xml"/>
    <language code="cs"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
