<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME 文件計畫)</maintainer>
    <title>CPU 頻率調整監控程式手冊</title>
    <date>2004 年十月</date>
    <version identifier="CPU 頻率調整監控程式手冊 V0.3" date="2004 年十月"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  CPU 頻率調整監控程式可以顯示 CPU 目前的時脈，並且若 CPU 有支援還能提供介面來改變其時脈。
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/zh_TW/cpufreq-applet.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
