<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME dokumentációs projekt)</maintainer>
    <title>CPU órajelváltozás-figyelő kézikönyve</title>
    <date>2004 október</date>
    <version identifier="CPU órajelváltozás-figyelő alkalmazás kézikönyve" date="2004 október"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  A CPU órajelváltozás-figyelő megmutatja a processzor pillanatnyi órajelét, és segítségével könnyen megváltoztatható az órajel, amennyiben a processzor ezt támogatja.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/hu/cpufreq-applet.xml"/>
    <language code="hu"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
