override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale reporter te jar:chrome/te.jar!/locale/te/reporter/
locale browser-region te jar:chrome/te.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts te jar:chrome/te.jar!/locale/te/alerts/
locale cookie te jar:chrome/te.jar!/locale/te/cookie/
locale browser te jar:chrome/te.jar!/locale/browser/
locale mozapps te jar:chrome/te.jar!/locale/te/mozapps/
locale pippki te jar:chrome/te.jar!/locale/te/pippki/
locale global te jar:chrome/te.jar!/locale/te/global/
locale necko te jar:chrome/te.jar!/locale/te/necko/
locale global-platform te jar:chrome/te.jar!/locale/te/global-platform/
locale branding te jar:chrome/te.jar!/locale/branding/
locale passwordmgr te jar:chrome/te.jar!/locale/te/passwordmgr/
locale autoconfig te jar:chrome/te.jar!/locale/te/autoconfig/
locale places te jar:chrome/te.jar!/locale/te/places/
locale pipnss te jar:chrome/te.jar!/locale/te/pipnss/
locale global-region te jar:chrome/te.jar!/locale/te/global-region/
