override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/mozapps/
locale global-platform pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/global-platform/
locale pipnss pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/pipnss/
locale branding pt-PT jar:chrome/pt-PT.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser pt-PT jar:chrome/pt-PT.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/global/
locale necko pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/necko/
locale cookie pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/cookie/
locale places pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/places/
locale reporter pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/reporter/
locale pippki pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/pippki/
locale passwordmgr pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/passwordmgr/
locale autoconfig pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/autoconfig/
locale browser-region pt-PT jar:chrome/pt-PT.jar!/locale/browser-region/
locale alerts pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/alerts/
locale global-region pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/global-region/
