<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>joshhendo@gmail.com (Joshua Henderson)</creator>
    <creator>jaap@haitsma.org (Jaap Haitsma)</creator>
    <creator>f.kaser@gmx.net (Felix Kaser)</creator>
    <maintainer>(Felix Kaser (f.kaser@gmx.net))</maintainer>
    <title>Manual de Cheese</title>
    <date>2009-09-14</date>
    <version identifier="0.5" date="2009-09-14"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Cheese usa su cámara web para tomar fotos y vídeos, aplica efectos especiales y le permite compartir la diversión con otros.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/cheese/es/cheese.xml"/>
    <language code="es"/>
    <relation seriesid="344780d6-24d7-406a-94fa-0a94e897ce41"/>
    <rights type="GNU FDL" license.version="1.1" holder="daniel g. siegel and Jaap A. Haitsma"/>
  </resource>
</omf>
