<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>joshhendo@gmail.com (Joshua Henderson)</creator>
    <creator>jaap@haitsma.org (Jaap Haitsma)</creator>
    <creator>f.kaser@gmx.net (Felix Kaser)</creator>
    <maintainer>(Felix Kaser (f.kaser@gmx.net))</maintainer>
    <title>Manuel de Cheese</title>
    <date>14/09/2009</date>
    <version identifier="0.5" date="14/09/2009"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Cheese utilise votre webcam pour prendre des photos et faire des vidéos, appliquer des effets spéciaux amusants et vous permettre de partager votre plaisir avec les autres.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/cheese/fr/cheese.xml"/>
    <language code="fr"/>
    <relation seriesid="344780d6-24d7-406a-94fa-0a94e897ce41"/>
    <rights type="GNU FDL" license.version="1.1" holder="daniel g. siegel and Jaap A. Haitsma"/>
  </resource>
</omf>
