<?xml version="1.0" encoding="UTF-8"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:keyboard wordcompletion="no" name="main" commandprediction="no">
	<GOK:key type="branchMenus" top="2" right="2" left="0" bottom="3">
		<GOK:label xml:lang="ar">القوائم</GOK:label>
	</GOK:key>
	<GOK:key type="branchCompose" top="0" target="Keyboard" right="2" left="0" bottom="1">
		
		<GOK:label xml:lang="ar">تركيب</GOK:label>
	</GOK:key>
	<GOK:key type="branchModal" top="0" target="move-resize" right="4" left="2" bottom="1">
		<GOK:label xml:lang="ar">النافذة</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="0" target="mouse" right="6" left="4" bottom="1">
		<GOK:label xml:lang="ar">الفأرة</GOK:label>
	</GOK:key>
	<GOK:key type="branchWindows" top="1" right="4" left="2" bottom="2">
		<GOK:label xml:lang="ar">نشِّط</GOK:label>
	</GOK:key>
	<GOK:key type="branchToolbars" top="2" right="4" left="2" bottom="3">
		<GOK:label xml:lang="ar">أعمدة الادوات</GOK:label>
	</GOK:key>
	<GOK:key type="branchSettings" top="1" target="gok-controls" right="6" left="4" bottom="2">
		<GOK:label xml:lang="ar">GOK</GOK:label>
	</GOK:key>
	<GOK:key type="branchGUI" top="2" right="6" left="4" bottom="3">
		
		<GOK:label xml:lang="ar">قبض واجهة المستخدم</GOK:label>
	</GOK:key>
	<GOK:key type="branch" top="1" target="launcher" right="2" left="0" bottom="2">
		
		<GOK:label xml:lang="ar">المطلق</GOK:label>
	</GOK:key>
</GOK:keyboard>
</GOK:GokFile>