[Desktop Entry]
Type=Application
Name=Metacity
Name[af]=Metacity
Name[ar]=ميتاسيتي
Name[as]=Metacity
Name[ast]=Metacity
Name[be]=Metacity
Name[be@latin]=Metacity
Name[bg]=Metacity
Name[bn]=Metacity
Name[bn_IN]=Metacity
Name[br]=Metacity
Name[ca]=Metacity
Name[ca@valencia]=Metacity
Name[crh]=Metacity
Name[cs]=Metacity
Name[da]=Metacity
Name[de]=Metacity
Name[el]=Metacity
Name[en_GB]=Metacity
Name[es]=Metacity
Name[et]=Metacity
Name[eu]=Metacity
Name[fi]=Metacity
Name[fr]=Metacity
Name[ga]=Metacity
Name[gl]=Metacity
Name[gu]=મેટાસીટી
Name[he]=Metacity
Name[hi]=मेटासिटी
Name[hu]=Metacity
Name[id]=Metacity
Name[it]=Metacity
Name[ja]=Metacity
Name[kk]=Metacity
Name[kn]=ಮೆಟಾಸಿಟಿ
Name[ko]=메타시티
Name[lt]=Metacity
Name[lv]=Metacity
Name[mai]=मेटासिटी
Name[mk]=Metacity
Name[ml]=Metacity
Name[mr]=Metacity
Name[nb]=Metacity
Name[nds]=Metacity
Name[nl]=Metacity
Name[nn]=Metacity
Name[or]=Metacity
Name[pa]=ਮੇਟਾਸਿਟੀ
Name[pl]=Metacity
Name[pt]=Metacity
Name[pt_BR]=Metacity
Name[ro]=Metacity
Name[ru]=Metacity
Name[sk]=Metacity
Name[sl]=Metacity
Name[sq]=Metacity
Name[sr]=Metacity
Name[sr@latin]=Metacity
Name[sv]=Metacity
Name[ta]=மெட்டாசிட்டி
Name[te]=మెటాసిటి
Name[th]=Metacity
Name[tr]=Metacity
Name[uk]=Metacity
Name[vi]=Metacity
Name[zh_CN]=Metacity
Name[zh_HK]=Metacity
Name[zh_TW]=Metacity
Exec=metacity
# name of loadable control center module
X-GNOME-WMSettingsModule=metacity
# name we put on the WM spec check window
X-GNOME-WMName=Metacity
# back compat only 
X-GnomeWMSettingsLibrary=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=metacity
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true

[Window Manager]
SessionManaged=true
