override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pipnss hr jar:chrome/hr.jar!/locale/hr/pipnss/
locale branding hr jar:chrome/hr.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale reporter hr jar:chrome/hr.jar!/locale/hr/reporter/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko hr jar:chrome/hr.jar!/locale/hr/necko/
locale pippki hr jar:chrome/hr.jar!/locale/hr/pippki/
locale places hr jar:chrome/hr.jar!/locale/hr/places/
locale mozapps hr jar:chrome/hr.jar!/locale/hr/mozapps/
locale autoconfig hr jar:chrome/hr.jar!/locale/hr/autoconfig/
locale alerts hr jar:chrome/hr.jar!/locale/hr/alerts/
locale browser-region hr jar:chrome/hr.jar!/locale/browser-region/
locale passwordmgr hr jar:chrome/hr.jar!/locale/hr/passwordmgr/
locale cookie hr jar:chrome/hr.jar!/locale/hr/cookie/
locale global hr jar:chrome/hr.jar!/locale/hr/global/
locale global-region hr jar:chrome/hr.jar!/locale/hr/global-region/
locale browser hr jar:chrome/hr.jar!/locale/browser/
locale global-platform hr jar:chrome/hr.jar!/locale/hr/global-platform/
