Empathy is a client built on the Telepathy messaging framework. However, 
without a proper backend (connection manager) installed, it is essentially
useless.

XMPP, as a standardized and unencumbered protocol, is supported by default
through the Gabble (Jabber and GoogleTalk) and Salut (link-local) connection
managers. 

Support for AIM/ICQ, MSN, Gadu-Gadu, Groupwise, QQ, and Yahoo! are all provided
by Haze (installed by default with Empathy).

However, more are available in Fedora which implement other protocols available
for Empathy. They are as follows, listed by their package name:

* telepathy-butterfly: MSN
* telepathy-idle: IRC

If you wish to us any of these protocols with Empathy, you will need to
install the appropriate package for the connection manager and configure
the account through Empathy's "Accounts" dialog.
