prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
includedir=/usr/include
privlibdir=${libdir}/evolution-data-server-2.28
extensiondir=${libdir}/evolution-data-server-1.2/extensions
datarootdir=${prefix}/share
datadir=/usr/share
privdatadir=${datadir}/evolution-data-server-2.28

execversion=2.28

idldir=${datadir}/idl/evolution-data-server-1.2
IDL_INCLUDES=-I${idldir} -I/usr/share/idl/bonobo-2.0 -I/usr/share/idl/bonobo-activation-2.0

Name: evolution-data-server
Description: The evolution data server for the calendar and addressbook
Version: 2.28.3
Requires: libbonobo-2.0 >= 2.20.3
