prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
datarootdir=${prefix}/share
datadir=/usr/share
includedir=/usr/include

docdir=${datarootdir}/doc/glibmm-2.4
doxytagfile=${docdir}/reference/glibmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/glibmm/unstable/

Name: giomm
Description: C++ binding for gio
Version: 2.22.1
URL: http://www.gtkmm.org/
Requires: gio-2.0 glibmm-2.4
Libs: -L${libdir} -lgiomm-2.4
Cflags: -I${includedir}/giomm-2.4 -I${libdir}/giomm-2.4/include
