prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
datarootdir=${prefix}/share
datadir=/usr/share
includedir=/usr/include

gmmprocdir=${libdir}/glibmm-2.4/proc
doctooldir=${datadir}/glibmm-2.4/doctool

docdir=${datarootdir}/doc/glibmm-2.4
doxytagfile=${docdir}/reference/glibmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/glibmm/unstable/

Name: glibmm
Description: C++ wrapper for GLib
Version: 2.22.1
URL: http://www.gtkmm.org/
Requires: gobject-2.0 sigc++-2.0
Libs: -L${libdir} -lglibmm-2.4
Cflags: -I${includedir}/glibmm-2.4 -I${libdir}/glibmm-2.4/include
