#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 2004 - 2007, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at http://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# $Id: libcurl.pc.in,v 1.4 2008-09-02 12:07:08 bagder Exp $
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
includedir=/usr/include
supported_protocols=" HTTP HTTPS FTP FTPS FILE TELNET LDAP LDAPS DICT TFTP SCP SFTP"
supported_features=" SSL IPv6 libz IDN NTLM"

Name: libcurl
URL: http://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.19.7
Libs: -L${libdir} -lcurl
Libs.private: -lidn -lssh2 -lldap -lrt -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lz -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl -lssh2  
Cflags: -I${includedir}
