prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
includedir=/usr/include
datarootdir=${prefix}/share
datadir=/usr/share

idldir=${datadir}/idl/evolution-data-server-1.2
IDL_INCLUDES=-I${idldir} -I/usr/share/idl/bonobo-2.0 -I/usr/share/idl/bonobo-activation-2.0

privincludedir=${includedir}/evolution-data-server-2.28

Name: libegroupwise
Description: Client library for accessing groupwise POA through SOAP interface
Version: 2.28.3
Requires: libsoup-2.4 >= 2.3.0 
Libs: -L${libdir} -legroupwise-1.2
Cflags: -I${privincludedir}/groupwise
