prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
includedir=/usr/include
datarootdir=${prefix}/share
datadir=/usr/share

idldir=${datadir}/idl/evolution-data-server-1.2
IDL_INCLUDES=-I${idldir} -I/usr/share/idl/bonobo-2.0 -I/usr/share/idl/bonobo-activation-2.0

privincludedir=${includedir}/evolution-data-server-2.28

Name: libecal
Description: Client library for evolution calendars
Version: 2.28.3
Requires: libbonobo-2.0 >= 2.20.3 libical >= 0.43 libedataserver-1.2
Libs: -L${libdir} -lecal-1.2
Cflags: -I${privincludedir}  -I/usr/include 
