prefix=/usr
sdkdir=/usr/lib64/xulrunner-sdk-1.9.1
includedir=/usr/include/xulrunner-sdk-1.9.1
idldir=/usr/share/idl/xulrunner-sdk-1.9.1/stable
includetype=stable

# Note: the default pkg-config cflags will only list include directories
# that contain stable (frozen or safe for linking) header files. To include
# nonfrozen headers, run pkg-config with --define-variable=includetype=unstable

Name: libxul-embedding
Description: Static library for version-independent embedding of the Mozilla runtime
Version: 1.9.1
Requires: nspr >= 4.8.6
Libs: -L${sdkdir}/sdk/lib -lxpcomglue
Cflags: -DXPCOM_GLUE -I${includedir}/${includetype} -fshort-wchar
