override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki en-GB jar:chrome/en-GB.jar!/locale/en-GB/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser en-GB jar:chrome/en-GB.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding en-GB jar:chrome/en-GB.jar!/locale/branding/
locale places en-GB jar:chrome/en-GB.jar!/locale/en-GB/places/
locale global-platform en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-platform/
locale passwordmgr en-GB jar:chrome/en-GB.jar!/locale/en-GB/passwordmgr/
locale pipnss en-GB jar:chrome/en-GB.jar!/locale/en-GB/pipnss/
locale reporter en-GB jar:chrome/en-GB.jar!/locale/en-GB/reporter/
locale browser-region en-GB jar:chrome/en-GB.jar!/locale/browser-region/
locale alerts en-GB jar:chrome/en-GB.jar!/locale/en-GB/alerts/
locale mozapps en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozapps/
locale global en-GB jar:chrome/en-GB.jar!/locale/en-GB/global/
locale necko en-GB jar:chrome/en-GB.jar!/locale/en-GB/necko/
locale autoconfig en-GB jar:chrome/en-GB.jar!/locale/en-GB/autoconfig/
locale global-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-region/
locale cookie en-GB jar:chrome/en-GB.jar!/locale/en-GB/cookie/
