[Gedit Plugin]
Loader=python
Module=devhelp
IAge=2
Name=Devhelp support
Name[ar]=دعم دِڤ‌هِلب
Name[be]=Падтрымка DevHelp
Name[be@latin]=Padtrymka Devhelpa
Name[bg]=Поддръжка за Devhelp
Name[bn]=Devhelp সমর্থন
Name[bn_IN]=Devhelp সহায়তা
Name[ca]=Consulta el Devhelp
Name[ca@valencia]=Consulta el Devhelp
Name[cs]=Podpora Devhelpu
Name[da]=Hjælp til Devhelp
Name[de]=Devhelp-Unterstützung
Name[dz]=ཌེབ་ཧལཔ་རྒྱབ་སྐྱོར།
Name[el]=Υποστήριξη DevHelp
Name[en_CA]=Devhelp support
Name[en_GB]=Devhelp support
Name[es]=Soporte para DevHelp
Name[et]=Devhelp'i tugi
Name[fi]=Devhelp-tuki
Name[fr]=Prise en charge de Devhelp
Name[gl]=Asistencia do Devhelp
Name[gu]=Devhelp આધાર
Name[he]=תמיכת Devhelp
Name[hu]=Devhelp támogatás
Name[it]=Supporto DevHelp
Name[ja]=Devhelp のサポート
Name[ko]=개발 도움말 기능
Name[lt]=Devhelp palaikymas
Name[mk]=Поддршка за Devhelp
Name[ml]=Devhelp സപ്പോറ്‍ട്ട്
Name[nb]=Støtte for Devhelp
Name[ne]=विकासकर्ता मद्दत समर्थन
Name[nl]=DevHulp-ondersteuning
Name[nn]=Støtte for Devhelp
Name[or]=Devhelp ସହାୟତା
Name[pl]=Wsparcie programu Devhelp
Name[ps]=د ډېوهېلپ ملاتړ
Name[pt]=Suporte Devhelp
Name[pt_BR]=Suporte do Devhelp
Name[ro]=Asistență Devhelp
Name[ru]=Подсказки Devhelp
Name[sl]=Devhelp podpora
Name[sq]=Suporti i Devhelp
Name[sr]=ДевХелп испомоћ
Name[sr@latin]=DevHelp ispomoć
Name[sv]=Stöd för Devhelp
Name[ta]=டேவ் உதவி(Devhelp) ஆதரவு
Name[te]=డెవ్ సహాయ సహకారం
Name[th]=การสนับสนุน Devhelp
Name[tr]=Devhelp desteği
Name[uk]=Підказки Devhelp
Name[vi]=Hỗ trợ của Trợ giúp phát triển
Name[zh_CN]=Devhelp 支持
Name[zh_HK]=Devhelp 支援
Name[zh_TW]=Devhelp 支援
Description=Makes F2 bring up Devhelp for the word at the cursor
Description[ar]=يجعل F2 يجلب وثائق المطوِّر حوْل الكلمة عند المؤشِّر
Description[be@latin]=Pry nacisku klavišy F2 pakazvaj infarmacyju ab słovie pad kursoram
Description[bg]=F2 да стартира Devhelp и да се покаже помощ за думата на позицията на курсора
Description[bn]=F2-র সাহায্যে কার্সার দ্বারা চিহ্নিত শব্দের জন্য Devhelp আরম্ভ করা হয়
Description[bn_IN]=F7-র সাহায্যে কার্সার দ্বারা চিহ্নিত শব্দের জন্য Devhelp আরম্ভ করা হয় 
Description[ca]=En prémer F2 apareixerà l'ajuda del Devhelp per a la paraula sota el cursor
Description[ca@valencia]=En prémer F2 apareixerà l'ajuda del Devhelp per a la paraula sota el cursor
Description[cs]=Způsobí, že F2 spustí Devhelp pro slovo pod kurzorem
Description[da]=Får F2 til at starte Devhelp for ordet ved markøren
Description[de]=F2 drücken, und das Wort an der Zeigerposition wird in Devhelp nachgeschlagen
Description[el]=Το F2 εμφανίζει το Devhelp για τη λέξη στην οποία βρίσκεται ο δρομέας
Description[en_GB]=Makes F2 bring up Devhelp for the word at the cursor
Description[es]=Hace que F2 inicie DevHelp para la palabra en el cursor
Description[et]=F2 korral Devhelp'i avamine kursori all oleva sõna kohta
Description[fi]=Avaa devhelpin kohdistimen kohdalla olevalle sanalle F2-näppäimestä
Description[fr]=Un appui sur la touche F2 permet de lancer Devhelp pour le mot à l'emplacement du curseur.
Description[gl]=Fai que a tecla F2 inicie o Devhelp para a palabra onde está o cursor
Description[gu]=F2 એ કર્સર આગળના શબ્દ માટે Devhelp લઈ આવે છે
Description[he]=גורם ל־F2 לעלות את Devhelp עבור המילה תחת הסמן
Description[hu]=Az F2 hatására megjelenik a Devhelp a kurzornál található szóhoz
Description[it]=Imposta F2 come attivatore di Devhelp per la parola dove si trova il cursore
Description[ja]=[F2] キーを押してカーソル位置にある単語を Devhelp から検索します。
Description[ko]=F2을 누르면 커서 위치에 있는 단어에 대해 개발 도움말 프로그램을 실행합니다
Description[lt]=Nurodo, kad F2 iškviestų Devhelp pagalbą apie žodį ties žymekliu
Description[mk]=Прави F2 да го подигнува Devhelp на зборчето каде што е курсорот
Description[nb]=Start Devhelp for ordet ved markøren med F2
Description[ne]=कर्सर रहेको शब्दका लागि F2 ले विकासकर्ता मद्दत ल्याउने बनाउँदछ
Description[nl]=Zorgt dat F2 een Devhelp-venster opent voor het huidige woord
Description[nn]=Start Devhelp for ordet ved markøren med F2
Description[pl]=Wywołuje program Devhelp dla bieżącego słowa po naciśnięciu klawisza F2
Description[pt]=Faz com que o F2 abra o Devhelp para a palavra sob o cursor
Description[pt_BR]=Faz a tecla F2 exibir o Devhelp para a palavra sob o cursor
Description[ro]=Face ca tasta F2 să arate Devhelp pentru cuvântul de la cursor
Description[ru]=Вызывать Devhelp по нажатию F2 для слова под курсором
Description[sl]=Tipka F2 prikaže pomoč Devhelp za besedo ob kazalniku
Description[sq]=Bën që F2 të shfaqë Devhelp për fjalën tek pozicioni i kursorit
Description[sr]=F2 ће позвати ДевХелп и тражити реч под курсором
Description[sr@latin]=F2 će pozvati DevHelp i tražiti reč pod kursorom
Description[sv]=Gör så att F2 tar fram Devhelp för ordet vid markören
Description[ta]=நிலைக்காட்டியில்  உள்ள வார்த்தைக்கு F2 டேவ் உதவியை(Devhelp) கொண்டுவருமாருச்செய்கிறது 
Description[th]=ทำให้ใช้ F2 เปิด Devhelp สำหรับคำที่ตำแหน่งเคอร์เซอร์ได้
Description[tr]=F2 imlecin bulunduğu kelimede Devhelp'i getirir
Description[uk]=Викликати Devhelp при натисканні F2 для слова під курсором
Description[vi]=Đặt phím F2 để hiển thị Trợ giúp Phát triển cho từ ở vị trí con trỏ
Description[zh_CN]=使用 F2 为光标处单词启动 Devhelp
Description[zh_HK]=使得按 F2 會以游標所在的文字啟動 Devhelp
Description[zh_TW]=使得按 F2 會以游標所在的文字啟動 Devhelp
Authors=Richard Hult
Icon=devhelp
Copyright=Copyright © 2006 Richard Hult
Website=http://people.imendio.com/richard/
