[Gedit Plugin]
Loader=python
Module=quickopen
IAge=2
Name=Quick Open
Name[ar]=فتح سريع
Name[as]=সঘনে প্ৰদৰ্শন
Name[bg]=Бързо отваряне
Name[bn]=দ্রুত খোলা হবে
Name[bn_IN]=ঝটপট প্রদর্শন
Name[ca]=Obre ràpid
Name[crh]=Çabik Aç
Name[cs]=Rychle otevřít
Name[da]=Hurtig åbning
Name[de]=Schnelles Öffnen
Name[en_GB]=Quick Open
Name[es]=Apertura rápida
Name[et]=Kiiravamine
Name[eu]=Azkar ireki
Name[fi]=Pika-avaus
Name[fr]=Ouverture rapide
Name[gl]=Abrir rápido
Name[gu]=ઝડપી ખોલો
Name[hi]=तेजी से खोलना
Name[hu]=Gyors megnyitás
Name[it]=Apri velocemente
Name[kn]=ಕ್ಷಿಪ್ರವಾಗಿ ತೆರೆ
Name[ko]=빠르게 열기
Name[lt]=Greitas atvėrimas
Name[mai]=तेजी सँ खोलनाइ
Name[ml]=പെട്ടെന്നു് തുറക്കുക
Name[mr]=पटकन उघडा
Name[nb]=Hurtigåpning
Name[or]=ଶିଘ୍ର ଖୋଲିବା
Name[pa]=ਤੁਰੰਤ ਖੋਲ੍ਹੋ
Name[pl]=Szybkie otwarcie
Name[pt]=Abertura Rápida
Name[pt_BR]=Abertura rápida
Name[ro]=Deschidere rapidă
Name[ru]=Быстрое открытие
Name[sl]=Hitro odpiranje
Name[sr]=Брзо отвори
Name[sr@latin]=Brzo otvori
Name[sv]=Snabböppna
Name[ta]=விரைவாக திறக்கவும்
Name[te]=త్వరిత తెరిచివేత
Name[th]=เปิดอย่างรวดเร็ว
Name[tr]=Hızlı Aç
Name[uk]=Швидке відкривання
Name[zh_HK]=快速開啟
Name[zh_TW]=快速開啟
Description=Quickly open files
Description[ar]=يفتح الملفات بسرعة
Description[as]=দ্ৰুত নথিপত্ৰ খোলক
Description[bg]=Бързо отваряне на файлове
Description[bn]=দ্রুত খোলা ফাইল
Description[bn_IN]=দ্রুত ফাইল খুলুন
Description[ca]=Obre fitxers ràpidament
Description[crh]=Dosyelerni çabik aç
Description[cs]=Rychle otevřít soubory
Description[cy]=Agor ffeiliau'n gyflym
Description[da]=Åbn filer hurtigt
Description[de]=Dateien schnell öffnen
Description[en_GB]=Quickly open files
Description[es]=Abrir documentos rápidamente
Description[et]=Failide kiiravamine
Description[eu]=Fitxategiak azkar irekitzen ditu
Description[fi]=Avaa tiedostoja nopeasti
Description[fr]=Ouvre rapidement des fichiers
Description[ga]=Oscail comhaid go tapa
Description[gl]=Abre ficheiros rápidamente
Description[gu]=ફાઇલોને ઝડપથી ખોલો
Description[hi]=फ़ाइलें तेजी से खोलें
Description[hu]=Fájlok gyors megnyitása
Description[it]=Apre velocemente i file
Description[kn]=ಕ್ಷಿಪ್ರವಾಗಿ ಕಡತಗಳನ್ನು ತೆರೆ
Description[ko]=문서를 빠르게 엽니다
Description[lt]=Greitai atverti failus
Description[mai]=फाइल तेजी सँ खोलू
Description[ml]=ഫയലുകള്‍ പെട്ടെന്നു് തുറക്കുക
Description[mr]=पटकन फाइल्स् उघडा
Description[nb]=Åpne filer raskt
Description[or]=ଫାଇଲଗୁଡ଼ିକୁ ଶିଘ୍ର ଖୋଲନ୍ତୁ
Description[pa]=ਫਾਇਲਾਂ ਤੁਰੰਤ ਖੋਲ੍ਹੋ
Description[pl]=Szybko otwiera pliki
Description[pt]=Abrir rapidamente ficheiros
Description[pt_BR]=Abre arquivos rapidamente
Description[ro]=Deschidere rapidă a fișierelor
Description[ru]=Быстрое открытие файлов
Description[sl]=Hitro odpiranje datotek
Description[sr]=Брзо отвара датотеке
Description[sr@latin]=Brzo otvara datoteke
Description[sv]=Snabböppna filer
Description[ta]=கோப்பை விரைவாக திறக்கவும்
Description[te]=త్వరితంగా దస్త్రములు తెరుచుము
Description[th]=เปิดแฟ้มอย่างรวดเร็ว
Description[tr]=Dosyaları hızlıca açar
Description[uk]=Швидко відкрити файли
Description[zh_HK]=快速開啟檔案
Description[zh_TW]=快速開啟檔案
Icon=gtk-open
Authors=Jesse van den Kieboom  <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
