<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/bluetooth-manager/show_icon</key>
      <applyto>/apps/bluetooth-manager/show_icon</applyto>
      <owner>bluetooth-manager</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-bluetooth2</gettext_domain>
      <locale name="C">
        <short>Whether to show the notification icon</short>
        <long>Whether to show the notification icon.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
