<gconfschemafile>
<schemalist>
Is this really main? -- Who knows?
<schema>
<key>/schemas/apps/dasher4/DrawMouseLine</key>
<applyto>/apps/dasher4/DrawMouseLine</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Draw Mouse Line</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DrawMouse</key>
<applyto>/apps/dasher4/DrawMouse</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Draw Mouse Position</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ShowSpeedSlider</key>
<applyto>/apps/dasher4/ShowSpeedSlider</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>ShowSpeedSlider</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/StartOnLeft</key>
<applyto>/apps/dasher4/StartOnLeft</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>StartOnLeft</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/StartOnSpace</key>
<applyto>/apps/dasher4/StartOnSpace</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>StartOnSpace</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/StartOnStylus</key>
<applyto>/apps/dasher4/StartOnStylus</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>StartOnStylus</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/StopOnIdle</key>
<applyto>/apps/dasher4/StopOnIdle</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>StopOnIdle</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/KeyControl</key>
<applyto>/apps/dasher4/KeyControl</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>KeyControl</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ControlMode</key>
<applyto>/apps/dasher4/ControlMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>ControlMode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ColourMode</key>
<applyto>/apps/dasher4/ColourMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>ColourMode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/StartOnMousePosition</key>
<applyto>/apps/dasher4/StartOnMousePosition</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>StartOnMousePosition</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/OutlineBoxes</key>
<applyto>/apps/dasher4/OutlineBoxes</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>OutlineBoxes</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/PaletteChange</key>
<applyto>/apps/dasher4/PaletteChange</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>PaletteChange</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Autocalibrate</key>
<applyto>/apps/dasher4/Autocalibrate</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Autocalibrate</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Dictionary</key>
<applyto>/apps/dasher4/Dictionary</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Whether the word-based language model uses a dictionary</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LetterExclusion</key>
<applyto>/apps/dasher4/LetterExclusion</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Whether to do letter exclusion in the word-based model</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/AutoSpeedControl</key>
<applyto>/apps/dasher4/AutoSpeedControl</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>AutoSpeedControl</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ClickMode</key>
<applyto>/apps/dasher4/ClickMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Dasher Click Mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMAdaptive</key>
<applyto>/apps/dasher4/LMAdaptive</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Whether language model should learn as you enter text</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonOneStaticMode</key>
<applyto>/apps/dasher4/ButtonOneStaticMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>One-button static mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonOneDynamicMode</key>
<applyto>/apps/dasher4/ButtonOneDynamicMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>One-button dynamic mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonMenuMode</key>
<applyto>/apps/dasher4/ButtonMenuMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Button menu mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonPulsingMode</key>
<applyto>/apps/dasher4/ButtonPulsingMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>One-button dynamic pulsing mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonSteadyMode</key>
<applyto>/apps/dasher4/ButtonSteadyMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>One-button dynamic steady mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonDirectMode</key>
<applyto>/apps/dasher4/ButtonDirectMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Three-button direct mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonFourDirectMode</key>
<applyto>/apps/dasher4/ButtonFourDirectMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Four-button direct mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonAlternatingDirectMode</key>
<applyto>/apps/dasher4/ButtonAlternatingDirectMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Alternating direct mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonCompassMode</key>
<applyto>/apps/dasher4/ButtonCompassMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Compass mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputEnable</key>
<applyto>/apps/dasher4/SocketInputEnable</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Read pointer coordinates from network socket instead of mouse</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputDebug</key>
<applyto>/apps/dasher4/SocketInputDebug</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Print information about socket input processing to console</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/OldStylePush</key>
<applyto>/apps/dasher4/OldStylePush</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Old style node pushing algorithm</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/CircleStart</key>
<applyto>/apps/dasher4/CircleStart</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Start on circle mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/GlobalKeyboard</key>
<applyto>/apps/dasher4/GlobalKeyboard</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Whether to assume global control of the keyboard</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/PauseOutside</key>
<applyto>/apps/dasher4/PauseOutside</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Whether to pause when pointer leaves canvas area</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/BackoffButton</key>
<applyto>/apps/dasher4/BackoffButton</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Whether to enable the extra backoff button in dynamic mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/TwoButtonReverse</key>
<applyto>/apps/dasher4/TwoButtonReverse</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Reverse the up/down buttons in two button mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SlowStart</key>
<applyto>/apps/dasher4/SlowStart</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Start at low speed and insrease</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/TwoButtonSpeed</key>
<applyto>/apps/dasher4/TwoButtonSpeed</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>Two button mode auto speed control</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/TimeStampNewFiles</key>
<applyto>/apps/dasher4/TimeStampNewFiles</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>TimeStampNewFiles</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ViewToolbar</key>
<applyto>/apps/dasher4/ViewToolbar</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>ViewToolbar</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ShowToolbarText</key>
<applyto>/apps/dasher4/ShowToolbarText</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>ShowToolbarText</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ShowLargeIcons</key>
<applyto>/apps/dasher4/ShowLargeIcons</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>TRUE</default>
<locale name="C">
<short></short>
<long>ShowLargeIcons</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/FixLayout</key>
<applyto>/apps/dasher4/FixLayout</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>FixLayout</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/CopyAllOnStop</key>
<applyto>/apps/dasher4/CopyAllOnStop</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>CopyAllOnStop</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/PauseOutsideWindow</key>
<applyto>/apps/dasher4/PauseOutsideWindow</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>PauseOutsideWindow</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SpeechEnabled</key>
<applyto>/apps/dasher4/SpeechEnabled</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Speak on stop</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/KeyboardMode</key>
<applyto>/apps/dasher4/KeyboardMode</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>KeyboardMode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Dock</key>
<applyto>/apps/dasher4/Dock</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Dock main window</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SpeechWord</key>
<applyto>/apps/dasher4/SpeechWord</applyto>
<owner>dasher</owner>
<type>bool</type>
<default>FALSE</default>
<locale name="C">
<short></short>
<long>Speak on word boundaries</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ScreenOrientation</key>
<applyto>/apps/dasher4/ScreenOrientation</applyto>
<owner>dasher</owner>
<type>int</type>
<default>-2</default>
<locale name="C">
<short></short>
<long>Screen Orientation</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/MaxBitRateTimes100</key>
<applyto>/apps/dasher4/MaxBitRateTimes100</applyto>
<owner>dasher</owner>
<type>int</type>
<default>80</default>
<locale name="C">
<short></short>
<long>Max Bit Rate Times 100</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ViewID</key>
<applyto>/apps/dasher4/ViewID</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1</default>
<locale name="C">
<short></short>
<long>ViewID</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LanguageModelID</key>
<applyto>/apps/dasher4/LanguageModelID</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>LanguageModelID</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DasherFontSize</key>
<applyto>/apps/dasher4/DasherFontSize</applyto>
<owner>dasher</owner>
<type>int</type>
<default>2</default>
<locale name="C">
<short></short>
<long>DasherFontSize</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/UniformTimes1000</key>
<applyto>/apps/dasher4/UniformTimes1000</applyto>
<owner>dasher</owner>
<type>int</type>
<default>50</default>
<locale name="C">
<short></short>
<long>UniformTimes1000</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/YScaling</key>
<applyto>/apps/dasher4/YScaling</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>YScaling</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/MousePositionBoxDistance</key>
<applyto>/apps/dasher4/MousePositionBoxDistance</applyto>
<owner>dasher</owner>
<type>int</type>
<default>50</default>
<locale name="C">
<short></short>
<long>MousePositionBoxDistance</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/StopIdleTime</key>
<applyto>/apps/dasher4/StopIdleTime</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1000</default>
<locale name="C">
<short></short>
<long>StopIdleTime</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Truncation</key>
<applyto>/apps/dasher4/Truncation</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Truncation</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/TruncationType</key>
<applyto>/apps/dasher4/TruncationType</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>TruncationType</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMMaxOrder</key>
<applyto>/apps/dasher4/LMMaxOrder</applyto>
<owner>dasher</owner>
<type>int</type>
<default>5</default>
<locale name="C">
<short></short>
<long>LMMaxOrder</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMExclusion</key>
<applyto>/apps/dasher4/LMExclusion</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>LMExclusion</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMUpdateExclusion</key>
<applyto>/apps/dasher4/LMUpdateExclusion</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1</default>
<locale name="C">
<short></short>
<long>LMUpdateExclusion</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMAlpha</key>
<applyto>/apps/dasher4/LMAlpha</applyto>
<owner>dasher</owner>
<type>int</type>
<default>49</default>
<locale name="C">
<short></short>
<long>LMAlpha</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMBeta</key>
<applyto>/apps/dasher4/LMBeta</applyto>
<owner>dasher</owner>
<type>int</type>
<default>77</default>
<locale name="C">
<short></short>
<long>LMBeta</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LMMixture</key>
<applyto>/apps/dasher4/LMMixture</applyto>
<owner>dasher</owner>
<type>int</type>
<default>50</default>
<locale name="C">
<short></short>
<long>LMMixture</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/LineWidth</key>
<applyto>/apps/dasher4/LineWidth</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1</default>
<locale name="C">
<short></short>
<long>Width to draw crosshair and mouse line</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/WordAlpha</key>
<applyto>/apps/dasher4/WordAlpha</applyto>
<owner>dasher</owner>
<type>int</type>
<default>50</default>
<locale name="C">
<short></short>
<long>Alpha value for word-based model</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/UserLogLevelMask</key>
<applyto>/apps/dasher4/UserLogLevelMask</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Controls level of user logging, 0 = none, 1 = short, 2 = detailed, 3 = both</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Zoomsteps</key>
<applyto>/apps/dasher4/Zoomsteps</applyto>
<owner>dasher</owner>
<type>int</type>
<default>32</default>
<locale name="C">
<short></short>
<long>Integerised ratio of zoom size for click/button mode, denom 64.</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonMenuBoxes</key>
<applyto>/apps/dasher4/ButtonMenuBoxes</applyto>
<owner>dasher</owner>
<type>int</type>
<default>4</default>
<locale name="C">
<short></short>
<long>Number of boxes for button menu mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonMenuSafety</key>
<applyto>/apps/dasher4/ButtonMenuSafety</applyto>
<owner>dasher</owner>
<type>int</type>
<default>25</default>
<locale name="C">
<short></short>
<long>Safety parameter for button mode, in percent.</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonMenuBackwardsBox</key>
<applyto>/apps/dasher4/ButtonMenuBackwardsBox</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1</default>
<locale name="C">
<short></short>
<long>Number of back-up boxes for button menu mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonModeNonuniformity</key>
<applyto>/apps/dasher4/ButtonModeNonuniformity</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Button mode box non-uniformity</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ButtonCompassModeRightZoom</key>
<applyto>/apps/dasher4/ButtonCompassModeRightZoom</applyto>
<owner>dasher</owner>
<type>int</type>
<default>5120</default>
<locale name="C">
<short></short>
<long>Zoomfactor (*1024) for compass mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/AutospeedSensitivity</key>
<applyto>/apps/dasher4/AutospeedSensitivity</applyto>
<owner>dasher</owner>
<type>int</type>
<default>100</default>
<locale name="C">
<short></short>
<long>Sensitivity of automatic speed control (percent)</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketPort</key>
<applyto>/apps/dasher4/SocketPort</applyto>
<owner>dasher</owner>
<type>int</type>
<default>20320</default>
<locale name="C">
<short></short>
<long>UDP/TCP socket to use for network socket input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputXMinTimes1000</key>
<applyto>/apps/dasher4/SocketInputXMinTimes1000</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Bottom of range of X values expected from network input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputXMaxTimes1000</key>
<applyto>/apps/dasher4/SocketInputXMaxTimes1000</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1000</default>
<locale name="C">
<short></short>
<long>Top of range of X values expected from network input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputYMinTimes1000</key>
<applyto>/apps/dasher4/SocketInputYMinTimes1000</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Bottom of range of Y values expected from network input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputYMaxTimes1000</key>
<applyto>/apps/dasher4/SocketInputYMaxTimes1000</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1000</default>
<locale name="C">
<short></short>
<long>Top of range of Y values expected from network input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/OX</key>
<applyto>/apps/dasher4/OX</applyto>
<owner>dasher</owner>
<type>int</type>
<default>2048</default>
<locale name="C">
<short></short>
<long>X coordinate of crosshair</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/OY</key>
<applyto>/apps/dasher4/OY</applyto>
<owner>dasher</owner>
<type>int</type>
<default>2048</default>
<locale name="C">
<short></short>
<long>Y coordinate of crosshair</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/MaxY</key>
<applyto>/apps/dasher4/MaxY</applyto>
<owner>dasher</owner>
<type>int</type>
<default>4096</default>
<locale name="C">
<short></short>
<long>Maximum Y coordinate</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/InputFilterID</key>
<applyto>/apps/dasher4/InputFilterID</applyto>
<owner>dasher</owner>
<type>int</type>
<default>3</default>
<locale name="C">
<short></short>
<long>Module ID of input filter</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/CirclePercent</key>
<applyto>/apps/dasher4/CirclePercent</applyto>
<owner>dasher</owner>
<type>int</type>
<default>10</default>
<locale name="C">
<short></short>
<long>Percentage of nominal vertical range to use for radius of start circle</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/TwoButtonOffset</key>
<applyto>/apps/dasher4/TwoButtonOffset</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1638</default>
<locale name="C">
<short></short>
<long>Offset for two button dynamic mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/HoldTime</key>
<applyto>/apps/dasher4/HoldTime</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1000</default>
<locale name="C">
<short></short>
<long>Time for which buttons must be held to count as long presses, in ms</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/MultipressTime</key>
<applyto>/apps/dasher4/MultipressTime</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1000</default>
<locale name="C">
<short></short>
<long>Time in which multiple presses must occur, in ms</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/MultipressCount</key>
<applyto>/apps/dasher4/MultipressCount</applyto>
<owner>dasher</owner>
<type>int</type>
<default>2</default>
<locale name="C">
<short></short>
<long>Time in which multiple presses must occur to count</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SlowStartTime</key>
<applyto>/apps/dasher4/SlowStartTime</applyto>
<owner>dasher</owner>
<type>int</type>
<default>1000</default>
<locale name="C">
<short></short>
<long>Time over which slow start occurs</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DynamicMedianFactor</key>
<applyto>/apps/dasher4/DynamicMedianFactor</applyto>
<owner>dasher</owner>
<type>int</type>
<default>30</default>
<locale name="C">
<short></short>
<long>Percentage of the median at which dynamic mode auto speed control kicks in</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ConversionOrder</key>
<applyto>/apps/dasher4/ConversionOrder</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Conversion ordering</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ConversionType</key>
<applyto>/apps/dasher4/ConversionType</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Conversion type</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DemoSpring</key>
<applyto>/apps/dasher4/DemoSpring</applyto>
<owner>dasher</owner>
<type>int</type>
<default>100</default>
<locale name="C">
<short></short>
<long>Springyness in Demo-mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DemoNoiseMem</key>
<applyto>/apps/dasher4/DemoNoiseMem</applyto>
<owner>dasher</owner>
<type>int</type>
<default>100</default>
<locale name="C">
<short></short>
<long>Memory parameter for noise in Demo-mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DemoNoiseMag</key>
<applyto>/apps/dasher4/DemoNoiseMag</applyto>
<owner>dasher</owner>
<type>int</type>
<default>325</default>
<locale name="C">
<short></short>
<long>Magnitude of noise in Demo-mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ClickMaxZoom</key>
<applyto>/apps/dasher4/ClickMaxZoom</applyto>
<owner>dasher</owner>
<type>int</type>
<default>200</default>
<locale name="C">
<short></short>
<long>Maximum zoom possible in click mode (times 10)</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/FileEncodingFormat</key>
<applyto>/apps/dasher4/FileEncodingFormat</applyto>
<owner>dasher</owner>
<type>int</type>
<default>-2</default>
<locale name="C">
<short></short>
<long>FileEncodingFormat</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/EditFontSize</key>
<applyto>/apps/dasher4/EditFontSize</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>EditFontSize</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/EditHeight</key>
<applyto>/apps/dasher4/EditHeight</applyto>
<owner>dasher</owner>
<type>int</type>
<default>75</default>
<locale name="C">
<short></short>
<long>The height of the edit window</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/EditWidth</key>
<applyto>/apps/dasher4/EditWidth</applyto>
<owner>dasher</owner>
<type>int</type>
<default>200</default>
<locale name="C">
<short></short>
<long>EditWidth</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ScreenWidth</key>
<applyto>/apps/dasher4/ScreenWidth</applyto>
<owner>dasher</owner>
<type>int</type>
<default>400</default>
<locale name="C">
<short></short>
<long>ScreenWidth</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ScreenHeight</key>
<applyto>/apps/dasher4/ScreenHeight</applyto>
<owner>dasher</owner>
<type>int</type>
<default>500</default>
<locale name="C">
<short></short>
<long>ScreenHeight</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ScreenWidthH</key>
<applyto>/apps/dasher4/ScreenWidthH</applyto>
<owner>dasher</owner>
<type>int</type>
<default>625</default>
<locale name="C">
<short></short>
<long>Screen Width for application style compose</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ScreenHeightH</key>
<applyto>/apps/dasher4/ScreenHeightH</applyto>
<owner>dasher</owner>
<type>int</type>
<default>250</default>
<locale name="C">
<short></short>
<long>Screen Height for application style compose</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/AppStyle</key>
<applyto>/apps/dasher4/AppStyle</applyto>
<owner>dasher</owner>
<type>int</type>
<default>0</default>
<locale name="C">
<short></short>
<long>Application style</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DockStyle</key>
<applyto>/apps/dasher4/DockStyle</applyto>
<owner>dasher</owner>
<type>int</type>
<default>4</default>
<locale name="C">
<short></short>
<long>Dock Style, 0-3 = docked, 4 = floating, 5 = fullscreen</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DockPosition</key>
<applyto>/apps/dasher4/DockPosition</applyto>
<owner>dasher</owner>
<type>int</type>
<default>100</default>
<locale name="C">
<short></short>
<long>Dock Position</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/XPosition</key>
<applyto>/apps/dasher4/XPosition</applyto>
<owner>dasher</owner>
<type>int</type>
<default>100</default>
<locale name="C">
<short></short>
<long>X location of window</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/YPosition</key>
<applyto>/apps/dasher4/YPosition</applyto>
<owner>dasher</owner>
<type>int</type>
<default>100</default>
<locale name="C">
<short></short>
<long>Y location of window</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/AlphabetID</key>
<applyto>/apps/dasher4/AlphabetID</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>AlphabetID</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Alphabet1</key>
<applyto>/apps/dasher4/Alphabet1</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Alphabet History 1</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Alphabet2</key>
<applyto>/apps/dasher4/Alphabet2</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Alphabet History 2</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Alphabet3</key>
<applyto>/apps/dasher4/Alphabet3</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Alphabet History 3</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Alphabet4</key>
<applyto>/apps/dasher4/Alphabet4</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Alphabet History 4</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/ColourID</key>
<applyto>/apps/dasher4/ColourID</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>ColourID</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/DasherFont</key>
<applyto>/apps/dasher4/DasherFont</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>DasherFont</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputXLabel</key>
<applyto>/apps/dasher4/SocketInputXLabel</applyto>
<owner>dasher</owner>
<type>string</type>
<default>x</default>
<locale name="C">
<short></short>
<long>Label preceding X values for network input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/SocketInputYLabel</key>
<applyto>/apps/dasher4/SocketInputYLabel</applyto>
<owner>dasher</owner>
<type>string</type>
<default>y</default>
<locale name="C">
<short></short>
<long>Label preceding Y values for network input</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/InputFilter</key>
<applyto>/apps/dasher4/InputFilter</applyto>
<owner>dasher</owner>
<type>string</type>
<default>Normal Control</default>
<locale name="C">
<short></short>
<long>Input filter used to provide the current control mode</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/InputDevice</key>
<applyto>/apps/dasher4/InputDevice</applyto>
<owner>dasher</owner>
<type>string</type>
<default>Mouse Input</default>
<locale name="C">
<short></short>
<long>Driver for the input device</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Button0</key>
<applyto>/apps/dasher4/Button0</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Assignment to button 0</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Button1</key>
<applyto>/apps/dasher4/Button1</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Assignment to button 1</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Button2</key>
<applyto>/apps/dasher4/Button2</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Assignment to button 2</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Button3</key>
<applyto>/apps/dasher4/Button3</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Assignment to button 3</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Button4</key>
<applyto>/apps/dasher4/Button4</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Assignment to button 4</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/Button10</key>
<applyto>/apps/dasher4/Button10</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>Assignment to button 10</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/JoystickDevice</key>
<applyto>/apps/dasher4/JoystickDevice</applyto>
<owner>dasher</owner>
<type>string</type>
<default>/dev/input/js0</default>
<locale name="C">
<short></short>
<long>Joystick device</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/EditFont</key>
<applyto>/apps/dasher4/EditFont</applyto>
<owner>dasher</owner>
<type>string</type>
<default>Sans 10</default>
<locale name="C">
<short></short>
<long>EditFont</long>
</locale>
</schema>
<schema>
<key>/schemas/apps/dasher4/WindowState</key>
<applyto>/apps/dasher4/WindowState</applyto>
<owner>dasher</owner>
<type>string</type>
<default></default>
<locale name="C">
<short></short>
<long>WindowState</long>
</locale>
</schema>
</schemalist>
</gconfschemafile>
