override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie sr jar:chrome/sr.jar!/locale/sr/cookie/
locale mozapps sr jar:chrome/sr.jar!/locale/sr/mozapps/
locale browser sr jar:chrome/sr.jar!/locale/browser/
locale places sr jar:chrome/sr.jar!/locale/sr/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global sr jar:chrome/sr.jar!/locale/sr/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki sr jar:chrome/sr.jar!/locale/sr/pippki/
locale alerts sr jar:chrome/sr.jar!/locale/sr/alerts/
locale browser-region sr jar:chrome/sr.jar!/locale/browser-region/
locale autoconfig sr jar:chrome/sr.jar!/locale/sr/autoconfig/
locale necko sr jar:chrome/sr.jar!/locale/sr/necko/
locale passwordmgr sr jar:chrome/sr.jar!/locale/sr/passwordmgr/
locale global-region sr jar:chrome/sr.jar!/locale/sr/global-region/
locale pipnss sr jar:chrome/sr.jar!/locale/sr/pipnss/
locale branding sr jar:chrome/sr.jar!/locale/branding/
locale global-platform sr jar:chrome/sr.jar!/locale/sr/global-platform/
locale reporter sr jar:chrome/sr.jar!/locale/sr/reporter/
