<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Milo Casagrande)</creator>
    <creator>(Andrew Stabeno)</creator>
    <creator>(Phil Bull)</creator>
    <maintainer>(Milo Casagrande)</maintainer>
    <title>Manual de Brasero V2.2</title>
    <date>Febrero de 2008</date>
    <version identifier="Manual de Brasero V2.0" date="Febrero de 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	      Brasero es una aplicación para grabar CD y DVD.
	    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/brasero/es/brasero.xml"/>
    <language code="es"/>
    <relation seriesid="e598da9a-cac2-11dc-9a51-a5e81ce6f0a9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Phil Bull"/>
  </resource>
</omf>
