<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Milo Casagrande)</creator>
    <creator>(Andrew Stabeno)</creator>
    <creator>(Phil Bull)</creator>
    <maintainer>(Milo Casagrande)</maintainer>
    <title>Brasero 手冊 V2.2</title>
    <date>2008 年二月</date>
    <version identifier="Brasero 手冊 V2.0" date="2008 年二月"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	      Brasero 是用來燒錄 CD 和 DVD 的應用程式。
	    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/brasero/zh_HK/brasero.xml"/>
    <language code="zh_HK"/>
    <relation seriesid="e598da9a-cac2-11dc-9a51-a5e81ce6f0a9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Phil Bull"/>
  </resource>
</omf>
