<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Milo Casagrande)</creator>
    <creator>(Andrew Stabeno)</creator>
    <creator>(Phil Bull)</creator>
    <maintainer>(Milo Casagrande)</maintainer>
    <title>Manuale V2.2 di Brasero</title>
    <date>Febbraio 2008</date>
    <version identifier="Manuale V2.0 di Brasero" date="Febbraio 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	      Brasero è un'applicazione per masterizzare CD e DVD.
	    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/brasero/it/brasero.xml"/>
    <language code="it"/>
    <relation seriesid="e598da9a-cac2-11dc-9a51-a5e81ce6f0a9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Phil Bull"/>
  </resource>
</omf>
