<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Milo Casagrande)</creator>
    <creator>(Andrew Stabeno)</creator>
    <creator>(Phil Bull)</creator>
    <maintainer>(Milo Casagrande)</maintainer>
    <title>Manuel de Brasero v2.2</title>
    <date>Février 2008</date>
    <version identifier="Manuel de Brasero v2.0" date="Février 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	      Brasero est un programme de gravure de CD et DVD.
	    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/brasero/fr/brasero.xml"/>
    <language code="fr"/>
    <relation seriesid="e598da9a-cac2-11dc-9a51-a5e81ce6f0a9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Phil Bull"/>
  </resource>
</omf>
