<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Milo Casagrande)</creator>
    <creator>(Andrew Stabeno)</creator>
    <creator>(Phil Bull)</creator>
    <maintainer>(Milo Casagrande)</maintainer>
    <title>Manual del Brasero v2.2</title>
    <date>Febrer de 2008</date>
    <version identifier="Manual del Brasero (versió 2.0)" date="Febrer de 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	      El Brasero és una aplicació per a enregistrar CD i DVD.
	    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/brasero/ca/brasero.xml"/>
    <language code="ca"/>
    <relation seriesid="e598da9a-cac2-11dc-9a51-a5e81ce6f0a9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Phil Bull"/>
  </resource>
</omf>
