<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Milo Casagrande)</creator>
    <creator>(Andrew Stabeno)</creator>
    <creator>(Phil Bull)</creator>
    <maintainer>(Milo Casagrande)</maintainer>
    <title>Εγχειρίδιο του Brasero Έκδοση 2.2</title>
    <date>Φεβρουάριος 2008</date>
    <version identifier="Εγχειρίδιο του Brasero, Έκδοση 2.0" date="Φεβρουάριος 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	      Το Brasero είναι μια εφαρμογή για εγγραφή CD και DVD.
	    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/brasero/el/brasero.xml"/>
    <language code="el"/>
    <relation seriesid="e598da9a-cac2-11dc-9a51-a5e81ce6f0a9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Phil Bull"/>
  </resource>
</omf>
